Concidadãos – O povo, o exército e a armada nacional, em perfeita comunhão de sentimentos com os nossos concidadãos residentes nas províncias, acabam de decretar a deposição da dinastia imperial e conseqüentemente a extinção do sistema monárquico representativo.

Como resultado imediato desta revolução nacional, de caráter essencialmente patriótico, acaba de ser instituído um governo provisório, cuja principal missão é garantir, com a ordem pública, a liberdade e os direitos dos cidadãos.

Para comporem esse governo, enquanto a nação soberana, pelos seus órgãos competentes, não proceder à escolha do governo definitivo, foram nomeados pelo chefe do poder executivo da nação os cidadãos abaixo assinados.

Concidadãos – O governo provisório, simples agente temporário da soberania nacional, é o governo da paz, da liberdade, da fraternidade e da ordem.

No uso das atribuições e faculdades extraordinárias de que se acha investido para a defesa da integridade da pátria e da ordem pública, o governo provisório, por todos os meios a seu alcance, permite e garante a todos os habitantes do Brasil, nacionais e estrangeiros, a segurança da vida e da propriedade, o respeito aos direitos individuais e políticos, salvas, quanto a estes, as limitações exigidas pelo bem da pátria e pela legitima defesa do governo proclamado pelo povo, pelo exercito, pela armada nacional.

Concidadãos – As funções da justiça ordinária, bem como as funções da administração civil e militar, continuarão a ser exercidas pelos órgãos até aqui existentes, com relação aos ato na plenitude dos seus efeitos; com relação às pessoas, respeitadas as vantagens e os direitos adquiridos por cada funcionário.

Fica, porém, abolida, desde já, a vitaliciedade do senado e bem assim abolido o conselho de estado. Fica dissolvida a câmara dos deputados.

Concidadãos – O governo provisório reconhece e acata todos os compromissos nacionais contraídos durante o regime anterior, os tratados subsistentes com as potencias estrangeiras, a dívida pública externa e interna, os contratos vigentes e mais obrigações legalmente estatuídas.
