Tendo assumido o governo do Estado nos termos da Constituição e por convite do generalíssimo Manoel Deodoro da Fonseca, que espontaneamente resignou o poder na manhã de 23 deste mês, cumpreme expor ao País o pensamento geral que me ha de inspirar na administração publica.

São conhecidos os fatos que se realizaram nesta cidade e no seu porto durante a noite de 22 e na manhã do dia seguinte, precedidos de levantamento do heróico estado do Rio Grande do Sul, e atitude francamente hostil do estado do Pará. A armada, grande parte do exercito e cidadãos de diversas classes promoveram pelas armas o restabelecimento da Constituição e das leis suspensas pelo decreto de 3 deste mês, que dissolveu o Congresso Nacional. A historia registrará esse feito cívico das classes armadas do País em prol da lei ,que não pode ser substituída pela força; mas ela registrará igualmente o ato de abnegação e patriotismo do generalíssimo Manoel Deodoro da Fonseca resignando o poder afim de poupar a luta entre irmãos, o derramamento do sangue de brasileiros, o choque entre os seus companheiros de armas, fatores gloriosos do imortal movimento de 15 de novembro, destinados a defender, unidos, a honra nacional e a integridade da pátria contra o estrangeiro e a defender e garantir a ordem e as instituições republicanas no interior do País.

Esses acontecimentos que não têm muitos modelos nos anais da humanidade e dos quais podemos nos gloriar, como justamente nos gloriamos das duas revoluções pacificas que operaram pela Republica a transformação de todo nosso direito político e pela abolição do elemento servil, a transformação do trabalho nacional atestarão aos vindouros o amor do povo, da marinha e do exercito pelas liberdades constitucionais, que formam e enobrecem a vida das nações modernas.

O pensamento da revolução de 23 do corrente, que determinou a renuncia do generalíssimo Deodoro da Fonseca, foi o restabelecimento da Lei. Manter a inviolabilidade da Lei, que é ainda mais necessária nas sociedades democráticas, como um freio ás paixões, do que mesmo nos governos absolutos pelas tradições de obediência pessoal, que os constituem, será para mim e meu governo sacratíssimo empenho, como sê-lo-á respeitar a vontade nacional e a dos Estados em suas livres manifestações sob o regime federal. Em respeito, pois, á lei fundamental e concretizando o pensamento da revolução triunfante, cumpro o dever de considerar nulo o ato de 3 deste mês, pelo qual foi dissolvido o Congresso Nacional, levantar o estado de sitio nesta capital e em Niterói e restabelecer todos os direitos e garantias constitucionais.

A administração da fazenda publica com a mais severa economia e a maior fiscalização no emprego da renda do Estado será uma das minhas preocupações. Povos novos e onerados de dividas nunca foram povos felizes, e nada aumenta mais as dividas dos estados do que as despesas sem proporção com os recursos econômicos da nação, com as forças vivas do trabalho, das industrias e do comércio, o que produz o desequilíbrio dos orçamentos, o mal estar social, a miséria. Espero que, fiscalizada e economizada a fazenda publica, mantida a ordem no País, a paz com as nações estrangeiras sem quebra da nossa honra e dos nossos direitos, animado o trabalho agrícola e industrial e reorganizado o regime bancário, os abundantes recursos do nosso solo vaporizarão progressivamente o nosso meio circulante, depreciado para as permutas internacionais, e fortificarão o nosso credito no interior e no exterior.

No governo do Estado, que foi-me conferido pela Constituição, confio da retidão de sua consciência para promover o bem da pátria. Da confiança do povo, do exercito e da marinha espero não desmerecer. Das forças de terra e mar conheço o valor realçado pela disciplina e pelo respeito aos direitos da sociedade civil. Admirei e admiro os meus bons companheiros na guerra e na paz.

A coragem e a constância que mostraram nos combates se transformaram nos anos de paz, que temos fruído, no amor da Liberdade e da Republica, que com o povo fundaram e com ele querem manter e consolidar. O povo que sabe e quer ser livre, deve igualmente respeitar a ordem, primeira condição da Liberdade e da riqueza.

Na grandiosa oficina em que se trabalha no progresso da pátria não há vencidos nem vencedores, grandes ou pequenos. São todos operários de uma obra comum. A essa obra dedicarei todo o meu esforço, para esse trabalho peço e espero o concurso de todos os brasileiros.

São estes os intuitos que me dominam, e que julguei dever expor ao País.
Capital Federal, 23 de novembro de 1891.
