Á Nação Brasileira*

Assumindo hoje a Presidência da República, obedeço á resolução da soberania nacional, solenemente enunciada pelo escrutínio de Iº de Março.

Aceitando este elevado cargo, que não pretendi por julgá-lo muito superior ás minhas forças, especialmente na atual situação, submeto-me a imperioso dever patriótico, e não pouparei esforços nem sacrifícios para corresponder á extraordinária prova de confiança de meus concidadãos, manifestada de modo inequívoco no pleito eleitoral mais notável da vida nacional.

Cumpre-me, n’este momento, manifestar á nação quais os princípios e normas que me guiarão no desempenho da honrosa, mas difícil missão que me foi imposta.

O lustro de existência, que hoje completa a Republica brasileira, tem sido de lutas quase permanentes com adversários de toda a espécie, que têm tentado destruíla, empregando para isso todos os meios.

Como expressão concreta desse período de funestas dissensões e lutas, rememoro com amargura a revolta de 6 de Setembro do ano próximo passado.

Essa revolta, que foi o mais violento abalo de que se podia ressentir o regime proclamado a 15 de Novembro de iniciada sob o pretexto de defender a Constituição da Republica e de libertar a Pátria do jugo de uma suposta ditadura militar, reuniu, sob a sua bandeira, todos os elementos adversos á ordem e á paz publica, concluindo por caracterizar-se em um movimento formidável de ataque ás instituições nacionais, arvorando o estandarte da restauração monárquica.

Mas, por isso mesmo que essa luta tremenda foi travada pela coligação de todos os inimigos, a vitória da Republica foi decisiva para provar a estabilidade das novas instituições, que tiveram para defendê-las a coragem, a pertinácia e a dedicação do benemérito Chefe de Estado, auxiliado eficazmente pelas forças militares de terra e mar, – fieis á Constituição a 6 de Setembro de 1893 – como a 23 de Novembro de 1891 ,– pelo concluso entusiasma da mocidade das escolas –, da guarda nacional, dos batalhões patrióticos e da policia, e pela solidariedade unânime dos Estados da União, cujo apoio foi de extraordinário valor.

Essa revolta que, durante tantos meses, – substituindo a paz e o trabalho por lutas fratricidas, – perturbou a vida nacional e causou enormes males, danificando a fortuna publica e particular, produziu entretanto o grande beneficio de convencer ainda aos mais incrédulos de que a forma republicana, tal como está consagrada na Constituição de 24 de Fevereiro, é indubitavelmente a que tem de reger para sempre os destinos do Brasil, porque é no seu admirável mecanismo que está a mais segura garantia da harmonia permanente entre a unidade nacional e a vitalidade e expansão da forças locais.

A Republica está, pois, firmada na consciência nacional; – lançou raízes tão fundas que jamais será daí arrancada.

Ao passo que a monarquia caiu sem a menor resistência, não obstante haver dominado o país durante setenta anos com o seu regime centralizador, – a Republica, apesar de sua curta e perturbada existência, defendeu-se heroicamente e venceu a poderosa revolta restauradora, porque tinha a seu lado a opinião nacional, manifestada pelo consenso unânime dos Estados, que, havendo experimentado a influencia benéfica da autonomia, que lhes deu o novo regime, não se sujeitarão jamais à retrogradar á condição de províncias sem recursos, manietadas em seu desenvolvimento pelas peias atrofiantes da centralização.

Os adversários das novas instituições devem estar desiludidos: segura pela poderosíssima ancora da federação, a Republica resistirá a todas as tempestades que contra ela se desencadeiem, por mais fortes e violentas que sejam.

As constantes agitações que, no primeiro qüinqüênio, perturbaram a vida da Republica não causaram surpresa; eram previstas corno conseqüências da revolução de 15 de Novembro.

Não se realizam revoluções radicais, substituindo a forma de governo de uma nação, sem que nos primeiros tempos as novas instituições encontrem a resistência e os atritos, motivados pelos interesses feridos pela revolução, que embaraçam o funcionamento regular do novo regime.

Foi o que aconteceu ao Brasil.

Felizmente, graças a altitude patriótica, pertinaz e enérgica do marechal Floriano Peixoto, secundado pela grande maioria da nação, – parece estar encerrado em nossa pátria o período das agitações, dos pronunciamentos e das revoltas, que causaram-lhe danos inestimáveis, sendo muitos deles irreparáveis.

N’esta situação, exige o patriotismo que todos os brasileiros, especialmente os depositários do poder publico, contribuam com seus esforços dedicados e perseverantes para conseguirem que a Republica seja o que deve ser – um regime de paz e de ordem, de liberdade e de progresso, sob o império da justiça e da lei.

Essa é a ardente aspiração nacional, manifestada no escrutínio de I.º de Março, porque só assim será possível a reparação, ainda que lenta, dos danos sofridos pelo país.

Na esfera de minhas atribuições esforçar-me-ei pela realização desse desideratum, observando estas normas e princípios
– Execução fiel do regime livre e democrático adotado pela constituição de 24 de Fevereiro, firmando e mantendo escrupulosamente a autonomia dos Estados harmônica com a soberania da União e a independência e o mutuo respeito dos poderes instituídos como órgãos d’essa soberania;
– Respeito ao exercício de todas as liberdades e garantias constitucionais, mantendo concorrente e energicamente a obediência á lei e o prestígio da autoridade, condições indispensáveis para assegurar a ordem e o progresso;
– Administração da Fazenda Publica com a máxima fiscalização na arrecadação e no emprego da renda e com a mais severa e perseverante economia, reduzindo a despesa de modo a equilibrá-la com a receita, extinguindo assim o déficit do orçamento, convertido este em realidade;
– Pontualidade na satisfação dos compromissos sucessivos, que desde passado remoto tem-se acumulado em ônus pesadíssimos a transmitirem-se de geração a geração; e resgate gradual da moeda fiduciária para elevar o seu valor depreciado;
– Animação à iniciativa particular para a exploração e desenvolvimento da agricultura e das industrias, e introdução de imigrantes que, povoando o nosso vasto território, fecundem com o trabalho as suas riquezas inesgotáveis;
– Garantia eficaz á plena liberdade do sufrágio, base fundamental da democracia representativa;
– Manutenção da ordem e da tranqüilidade no interior e da paz com as nações estrangeiras, sem sacrifício de nossa dignidade e de nossos direitos, cultivando e desenvolvendo as relações com as nações amigas.

Obedecendo a este programa, espero poder contribuir para o bem estar e para a felicidade de nossa Pátria.

Conheço e avalio bem os grandes embaraços e dificuldades de toda a ordem com que terei de lutar no desempenho de minha árdua missão; – desanimaria, se não me sentisse apoiado pela nação e se não contasse com a cooperação patriótica de cidadãos dos mais ilustrados e competentes.

Como era fácil prever, os tristes acontecimentos a que aludi, tendo abalado e perturbado profundamente a vida nacional durante muitos meses, – agravaram bastante a nossa má situação política e financeira.

Os germens da insubordinação e da anarquia expandiram-se e os compromissos do Tesouro foram grandemente aumentados com as despesas extraordinárias, que se tornaram indispensáveis.

Mas, restabelecida a paz em condições de estabilidade, mantida a ordem no país – pelo respeito à lei e pelo prestígio da autoridade, restaurada a confiança do capital e do trabalho para promoverem a expansão da agricultura, das industrias e do comércio, fiscalizada e severamente economizada a fazenda publica, – os inexauríveis recursos do nosso riquíssimo solo aliviarão progressivamente o Tesouro da opressão dos encargos atuais, valorizando correspondentemente o nosso meio circulante e erguendo no interior e no exterior o nosso credito.

É esse o caminho que nos levará com segurança á situação de prosperidade e grandeza a que está destinada a nossa Pátria.

O governo, que ora inicia a penosa jornada por esse caminho, fortalecido pelo apoio nacional, não se desviará dele, tendo por seus únicos e seguros roteiros – a justiça e a lei e por seu único alvo – a felicidade da Pátria.
Capital Federal, 15 de Novembro de 1894.
