Ao assumir o governo da República, cheio de confiança nos poderosos elementos de vitalidade nacional e seguro da dedicação patriótica dos meus concidadãos, cumpre-me expor à Nação, com sinceridade e clareza, todo o meu pensamento na direção dos seus altos destinos.

Em presença das urnas, quando o eleitorado brasileiro precisava conhecer para escolher, falei a linguagem franca e leal, que me ditava a consciência e me aconselhava o patriotismo. Investido do poder, venho trazer ao país, sob o império dos mesmos sentimentos, a ratificação solene de todos os meus compromissos.

Elevado a este posto de honrosa confiança e de incomensurável responsabilidade, apraz-me acreditar que, o que pretendeu o voto popular, nos comícios de 1º de março, foi colocar no governo da República o espírito republicano, na sua acentuada significação.

E esse intuito é naturalmente presumível, dada a índole do nosso regime, que, com a responsabilidade unipessoal, preferiu eliminar a política de uma coletividade para concentrá-la na pessoa da suprema autoridade, em quem reside constitucionalmente o critério que dirige, delibera e aplica.

Mas se os meus antecedentes, em que se caracteriza a firmeza republicana, puderam dar semelhante sentido ao sufrágio da Nação, eles mesmos responderão, como seguro penhor, pela correção da minha conduta no desempenho do mandato.

Com efeito, tendo tomado a minha parte de responsabilidade, primeiro na preparação do sentimento republicano e depois na fundação do organismo institucional da República, não perdi jamais de vista o dever, imposto pela honra política e estimulado pelo próprio patriotismo, de consagrar, na sua conservação, todas as energias e toda a perseverança de uma crença inabalável.

Temos, felizmente, chegado ao momento em que a existência da República Brasileira não é, não pode mais ser objeto de apreensões nem sobressaltos para o espírito nacional. Coube-me a fortuna de vê-la acolhida com as mais penhorantes mostras de afetuosa simpatia por povos e governos estrangeiros, cujos sentimentos, traduzidos por atos reiterados de delicada cortesia são todos pela prosperidade da nossa pátria, com a qual eles se acham estreitamente relacionados por laços de ordem moral e econômica, que se formaram na reciprocidade de consideráveis e legítimos interesses. Firmou-se, portanto, dentro e fora do país, a crença indestrutível de haver a República aqui fundado o seu “domicilio perpetuo”.

É minha convicção por vezes revelada, que as violentas comoções por que tem passado o país e que têm sido, para todos os povos, o invariável legado das grandes transformações políticas ou sociais, têm todavia deixado através dos seus efeitos perniciosos a prova irrecusável de que a forma Republicana, tal como a concebeu a Constituição de 24 de Fevereiro, é
positivamente a que tem de reger para sempre os destinos da Nação Brasileira, pois que é no seu admirável organismo que reside a mais sólida garantia de perpétuo acordo entre a unidade nacional e a vitalidade das forças locais.

Não há, pois, desse lado, perigos a debelar.

As forças sociais – as únicas que asseguram as vitórias fecundas e garantem a perpetuidade das conquistas morais – estão definitivamente arregimentadas ao lado da República. A revolução a proclamou, a perseverança republicana a consolidou e agora responde por ela a vigilante solicitude do sentimento nacional.

Temos, enfim, chegado ao momento em que as estreitezas do exclusivismo, que a situação geral do país não comporta, devem ceder o lugar aos largos horizontes de uma política nacional, de tolerância e concórdia, que abra caminho à convergência de todos os esforços para o bem da Pátria, generoso e nobre ideal, em torno do qual pode-se concertar a solidariedade de todos, sem todavia melindrar a dignidade de um só.

Não é que eu pense que os partidos não devam subsistir. Ao contrário, no regime democrático, que se caracteriza pelo contraste das opiniões, como precioso fruto da livre manifestação do pensamento, eles são necessários para assegurar o equilíbrio político, garantindo o progresso nacional pela sucessão dos princípios no governo, uma vez que saibam exercer uma ação prudente, tolerante e disciplinada ao serviço de intuitos patrióticos. O que deve ser proscrito, porque é um mal social e um grave embaraço às soluções do presente, é o espírito partidário com as suas paixões e violências, ora perturbando a evolução benéfica das idéias, ora contrapondo-se ao desdobramento tranqüilo da atividade governamental.

É indispensável, é forçosamente preciso que, pesando cada um conscienciosamente a sua responsabilidade e medindo a extensão dos males que os acontecimentos têm acarretado à República, façamos apelo às energias do nosso próprio patriotismo para dar como definitivamente encerrada a fase angustiosa das perturbações esterilizadoras e, ao mesmo tempo, aberto o fecundo período das grandes reparações. Urge também que, ao influxo de iguais sentimentos, elevemos as nossas vistas além dos estreitos limites que encerram os interesses locais, para que o espírito público não mais se agite senão em torno das grandes e pesadas necessidades que oprimem a União, abatendo o nosso valor moral.

Como quer que seja, afirmarei desde já que é assim que compreendo a minha alta missão e é sob o influxo destes princípios que estou firmemente resolvido a agir no desempenho das minhas funções constitucionais. O homem chamado ao papel de árbitro – ouvi este elevado conceito a um grande espírito, também num posto de alta responsabilidade – deve fazer calar as suas preferências e elevar-se acima da sua própria fé.

Isento das paixões do espírito de partido, a autoridade que vou exercer será posta ao serviço exclusivo da Nação.

Entretanto, não basta o esforço isolado do Executivo para o bom governo da República. Na coexistência de outros órgãos de soberania, segundo a estrutura constitucional, a coesão indispensável ao equilíbrio das forças governativas depende essencialmente da ação combinada e harmônica dos três poderes, guardadas entre si as relações de mútuo respeito e de recíproco apoio.

Desde que, sob a influência de funestas tendências e dominado por mal entendida aspiração de supremacia, algum dos poderes tentar levar a sua ação além das fronteiras demarcadas, em manifesto detrimento das prerrogativas de outro, estará nesse momento substancialmente transformada e invertida a ordem constitucional e aberto o mais perigoso conflito, do qual poderá surgir uma crise cujos perniciosos efeitos venham afetar o próprio organismo nacional.

Este perigo é mais para temer-se nas urbanizações novas, sobretudo nas fases que precedem
às experiências definitivas, quando ainda não se tem alcançado, por um longo processo de aplicação, estabelecer no próprio terreno, isto é, praticamente, as linhas que separam as respectivas esferas de competência. Isto indica bem o cuidado, o zelo patriótico, a sincera solicitude, a isenção de ânimo e o sentimento de justiça que, em cada um dos órgãos da soberania nacional, devem presidir o exame e assinalamento das funções respectivas.

Não ceder nem usurpar.

Fora daí, em vez de poderes coordenados, não teremos senão forças rivais, em perpétua hostilidade, produzindo a perturbação, a desordem e a anarquia nas próprias regiões em que paira o poder público para vigiar pela tranqüilidade e pela segurança da comunhão nacional e garantir a eficácia de todos os direitos.

Defendendo intransigentemente e com o mais apurado zelo as prerrogativas conferidas ao poder que vou exercer em nome do sufrágio direto da Nação, afirmo aqui, desde já, o meu mais profundo respeito ante a conduta dos demais poderes, na órbita de sua soberania. Esta atitude, que será rigorosamente observada, dará forças ao depositário do Executivo para, de seu lado, opor obstinada resistência a todas as tentativas invasoras.

O papel do Judiciário no jogo das funções constitucionais torna mais remotas as suas relações com os outros poderes. É um poder que não luta; não ataca; não se defende: julga. Sem a iniciativa que aos outros cabe, a sua ação não se manifesta senão quando provocada. Fora desta região de paz e pureza, a única em que reina a justiça, o seu prestígio moral desfaz-se ao sopro das paixões.

São mais diretas e mais freqüentes as relações entre o Executivo e o Legislativo. Estes são os poderes que colaboram em estreita aliança na dupla esfera do governo e da administração; a eles, pois, compete manter, no desdobramento de sua comum atividade, uma contínua e harmônica convergência de esforços a bem da República.

É indiscutível – pois que é da natureza do regime – que ao Executivo cabe a iniciativa das medidas legislativas, de caráter administrativo. É claro, porém, que de nada serviria essa iniciativa, cujo fim é
preparar e facilitar a ação conjunta dos demais poderes, se o Legislativo recusasse o seu acordo, tomando orientação diversa ou contrária.

O atual momento assinala-se pela imprescindível necessidade de franca e resoluta cooperação do Legislativo para que seja adotada e posta em execução uma política financeira, rigorosamente adequada às urgentes exigências do Tesouro. Aí está o ponto culminante da administração.
Espero muito do patriotismo do Congresso Federal e da austeridade do caráter brasileiro para tornar efetivas as providencias reclamadas pela nossa situação.

Em um documento, que veio a ter larga publicidade, empenhei a responsabilidade do meu governo na fiel execução do acordo financeiro celebrado em Londres. Mais do que a minha responsabilidade, está nisso empenhada a própria honra nacional.

A nossa situação reclama soluções definitivas.

Não podemos deliberar uma só despesa, nem tolerar as que sejam adiáveis, antes de termos posto ordem nos nossos negócios e regulado as nossas contas.

Repito: trata-se de cumprir um dever de honra e não há sacrifícios que devam fazer-nos esmorecer. Nunca se tornou mais necessária a cooperação do Legislativo. Os negócios da União a reclamam. De resto, não se perca jamais de vista que os membros do Congresso Federal não são advogados de interesses localizados em determinadas circunscrições. Eles representam antes de tudo e acima de tudo a Nação, cujos grandes destinos foram confiados à sua solicitude patriótica.

Cumpre proscrever, em definitiva, a política particularista que, podendo até certo limite ter sido justificada pela centralização opressora do regime decaído, não se ajusta absolutamente aos amplos moldes do sistema federativo. A missão do representante do Estado, hoje, diversifica consideravelmente na sua natureza e nos seus intuitos, daquela que incumbia ao representante da província, outrora. Vai de uma à outra a enorme distancia que medeia entre a centralização e a federação. Na avarenta partilha organizada pelo regime centralista da monarquia, a província, espoliada de todos os recursos, era forçada a bater freqüentemente à porta do Tesouro do Império, conduzida à mão, como mísera mendiga, pêlos seus mais solícitos representantes.

Hoje, porém, que o Estado se acha generosamente dotado dos opulentos recursos que lhe faculta o art. 9° da Constituição da República, gozando ao mesmo tempo das amplitudes da mais vasta autonomia, dentro da qual pode garantir a máxima intensidade às suas forças produtoras, o que convém e o que é reconhecidamente necessário é aliviar-se a União, na medida constitucional, dos encargos administrativos que por sua natureza devam passar à responsabilidade dos poderes estaduais.

É este o critério único que deve dirigir a conduta do representante no seio do Congresso Federal.

Outro é o papel dos Estados. Valiosa colaboração está-lhes reservada na obra de reparação que preocupa os poderes da União.

A restauração financeira, supremo objetivo do momento, para que seja sólida e duradoura, depende essencialmente de uma profunda reconstituição das forças econômicas, de tal sorte que os agentes da riqueza nacional possam atingir à sua maior capacidade produtora, servindo de base a todas as vantagens que possam ser alcançadas nas relações do comércio internacional.

O estado monetário de um país, segundo opinião autorizada e apoiada na observação de um valiosíssimo exemplo, depende menos da sua legislação do que da sua situação econômica. Ela é preparada e mantida antes pela agricultura, pelo comércio e pela indústria do país, do que pelas leis que o regem. É preciso produzir.

O problema da produção, nos países novos, está intimamente ligado ao problema do povoamento. Mas a constituição transferiu aos Estados as terras devolutas situadas nos seus respectivos territórios. Quer isto dizer que os dois problemas se acham constitucionalmente afetos à competência do poder estadual, na sua parte essencial.

Aí desenha-se, portanto, na sua maior nitidez, o vasto campo em que pode desenvolver-se a atividade administrativa dos Estados, na mais fecunda colaboração pela prosperidade da República. Desde que a indústria indígena, acrescenta a autoridade já referida, chega a alimentar o consumo interno e oferece sobras para a exportação, ela consegue não só impedir que o capital nacional vá ser despendido no estrangeiro, como ainda atrair a imigração do capital estrangeiro. É então que se estabelece a melhor situação monetária, qualquer que seja a legislação.

Nos vastos domínios da competência estadual há, pois, espaço bastante para o desenvolvimento desta política prática e fecundante, simultaneamente favorável ao progresso da riqueza dos Estados e à consolidação das finanças da União. Serão outros tantos interesses a fortificar os vínculos da unidade nacional, sob a influência vivificante do regime federativo.

À comunidade de raça, de tradições históricas, de língua e de religião, gerando a coesão do sentimento nacional, é preciso acrescentar a comunidade econômica e financeira, fortalecendo os vínculos de solidariedade entre a União e os Estados.

Faço, portanto, consistir na nossa constituição econômica a base de nossa regeneração financeira.

Evidentemente muito resta ainda a fazer para constituir a riqueza nacional na medida dos vastos recursos naturais que o país possui.

A posição do café nos mercados de consumo, quando esse é o principal produto de exportação, denuncia claramente um considerável decrescimento do nosso poder econômico. Sendo, como é, da maior gravidade este fato, todavia é ele de natureza, antes a provocar a atenção previdente dos brasileiros, do que a produzir-lhes desalentos.

O que cumpre, em semelhante emergência, é não fechar os olhos à evidencia, nem procurar lutar em vão por meios artificiais, contra a natureza das coisas, mas sim, encarar o problema com coragem e energia, obedecendo às leis naturais.

Mas, o que sobretudo agrava as preocupações do poder público neste difícil momento, pelo seu caráter extremamente urgente, é a intensidade da crise financeira. ela resulta de erros gravíssimos, que vêm de longe, acumulando progressivamente os encargos dos seus pesados efeitos, que cumpre reparar quanto antes pelos meios mais adequados e pelos processos mais prontos, começando por assinalar as suas causas preponderantes, que são entre outras: O protecionismo inoportuno e por vezes absurdo em favor de indústrias artificiais, à custa dos maiores sacrifícios para o contribuinte e para o tesouro; – a emissão de grandes massas de papel inconvertível, causando profunda depressão no valor do meio circulante ; – os déficits orçamentários criados pelo funcionalismo exagerado, pelas despesas de serviços de caráter puramente local, pelo aumento contínuo da classe dos inativos; – as despesas extra-orçamentárias provenientes dos créditos extraordinários abertos pelo Executivo e das leis espaciais votadas pelo Congresso ;
– as indenizações por sentenças judiciais, que sobem todos os anos a somas avultadas ; 
– as despesas determinadas por comoções intestinas; 
– os compromissos resultantes dos montepios e dos depósitos, dada a prática de considerar como rendas ordinárias os valores que procedem dessas instituições;
– o aumento constante da divida flutuante, que se origina dos próprios déficits, e conseqüente aumento da divida consolidada; – a má arrecadação das rendas publicas; 
– o efeito moral da má política financeira, acarretando o descrédito; 
– o conseqüente retraimento da confiança dos capitais no país e no estrangeiro; 
–a especulação que neste meio se desenvolve como as parasitas em organismo em decadência; – finalmente, a baixa da taxa cambial, síntese e expressão de todos os erros.

A resumida indicação das múltiplas causas que perturbam a situação financeira e econômica do país e que aí fica, denuncia também a necessidade das medidas complexas, que urgentemente devem ser adotadas para uma solução definitiva.

Agir com prontidão, energia e perseverança sobre todos os elementos que acabo de apontar como agentes de nossa decadência econômica e financeira, abandonando a política dos expedientes e dos adiamentos para tomar francamente a política das soluções, é em suas linhas gerais o programa do meu governo. Não vejo outro caminho, seguro e honesto, que possa conduzir ao restabelecimento das relações normais com os credores da República, suprema aspiração que o brio e a honra nos impõem.

Mas, a política financeira, tal como a temos adotado, para que possa tomar o seu natural desenvolvimento e atingir aos seus elevados intuitos, reclama desde logo e imprescindivelmente, como condição fundamental, a ordem interna.

Não se governa nem se administra de modo conveniente aos interesses dos povos, desde que a autoridade é forçada a desviar de contínuo a sua atenção para os perigos que ameaçam a tranqüilidade pública.

Felizmente a índole paccífica e ordeira do povo brasileiro tem-se assinalado, no decurso da vida nacional, por largos períodos de perfeita calma, em épocas diversas; e já agora não há quem não veja, na angustiosa experiência trazida pelos sucessos mais recentes, que urge retomar a marcha interrompida e buscar nos inestimáveis benefícios do sossego e da paz o ponto de partida para as soluções que o país aspira ardentemente.

Esta manifestação do sentimento patriótico e do bom senso nacional desperta as mais sólidas esperanças e dissipa, ao mesmo tampo, as apreensões que acaso possam preocupar o poder público.

O governo, por sua vez, acha-se firmemente deliberado a agir, na esfera de sua elevada missão, com a máxima solicitude e com o mais esforçado empenho no sentido de acrisolar e desenvolver este nobre sentimento de ordem, que assim se revela por louvável espontaneidade, assegurando a todos os indivíduos e a todas as classes o valioso conjunto de garantias com que a lei protege a livre expansão de todas as forças sociais.

Bem compenetrado deste dever e na emergência de uma necessidade, declaro que não terei fraquezas nem hesitações na ação repressiva, que as circunstâncias possam reclamar, contra os elementos perturbadores.

Tenho ilimitada confiança na disciplina, na lealdade e no patriotismo das classes armadas, nobres sentimentos esses postos a duras provas, com admirável correção e inexcedível valor, todas as vezes que o serviço da pátria ha reclamado, dentro ou fora das fronteiras.

Com elementos tão seguros, não hesito em prever o êxito do meu programa de ordem e de paz.

No que respeita às relações internacionais, estou certo de corresponder ao sentimento nacional, adotando uma política, cujo mais vivo empenho consista em manter e fortificar os laços de amizade, que felizmente existem entre o Brasil e as demais potências. Para a realização destes intuitos nem um esforço será poupado, convencido, como estou, de que não há missão mais nobre, nem tarefa mais grata aos que governam, do que a de assegurar a paz.

Na guarda e defesa dos elevados interesses que me estão confiados, jamais perderei de vista que só um programa de confraternidade internacional pode garantir à nação brasileira o lugar de honra a que tem incontestável direito no convívio dos povos cultos.

Num país de imigração, como o nosso, que solicita do estrangeiro o trabalho e o capital, cumpre antes de tudo guardar absoluta fidelidade e rigorosa justiça na execução das leis, pois que é aí que reside a suprema garantia às pessoas e aos interesses estrangeiros. Grande soma de atritos e reclamações diplomáticas recentes tiraram a sua origem dos desvios da ordem legal, infelizmente motivados por paixões que se desencadearam no meio das agitações intestinas. Cabe à nossa lealdade reconhecer o fato para corrigi-lo com a inflexibilidade da nossa justiça.

É oportuno fazer solene apelo aos governos dos Estados e às justiças locais a bem da garantia e da eficácia de todos os direitos. É nisso que repousa a confiança das potências amigas e disso depende também o sucesso de uma política exterior capaz de alargar, no terreno político e comercial, as fronteiras de nossa influencia.

Na fase de expansão em que deve entrar o país, como um corolário lógico da obra de regeneração econômica e financeira, a política exterior não pode obedecer à lei de inércia e há de manter intransigência absoluta, altiva e digna, em tudo quanto possa afetar a soberania nacional ou a integridade territorial.

Em relação à outra ordem de interesses, a diplomacia brasileira, isenta de infundados preconceitos, agirá ativamente no empenho de secundar o desenvolvimento de nossa riqueza, favorecendo a abertura de mercados aos nossos produtos de exportação e concorrendo para a maior expansão do nosso comércio internacional.

Esta é hoje a missão mais profícua da diplomacia moderna.

Cabe-me finalmente, registrar, congratulando-me com a Nação, o modo altamente significativo por que recebo das mãos do meu ilustre antecessor o governo da República.

Vê-se bem nessa cordialidade e fina cortesia, que presidem à passagem do governo, sobressair, como sintoma auspicioso e característico da normalidade de nossa existência política, a afirmação da continuidade governativa, tal como a reclamam os interesses permanentes da pública administração e a própria essência do sistema.

Está definitivamente encetada a prática das boas normas, que favorecem a serenidade da sucessão nas regiões do poder, assinalado serviço é esse, que certamente muito contribuirá para elevar o prestígio das instituições democráticas que nos regem.

Quero ver também na nobre conduta do eminente cidadão, por uma feliz identificação com os altos interesses nacionais, o suave reflexo da fraternal convivência de outrora.

Havíamos passado, juntos, a nossa prolongada e trabalhosa vida de combatentes: e hoje, ao impulso dos acontecimentos, encontramo-nos à porta do poder, que, todavia, continua a ser ainda um posto de combate.

Descendo agora do governo, ele vai seguro de poder pedir à paz da própria consciência a única recompensa verdadeira, que em vida alcançam os devotados e bons servidores da Pátria.

Quanto a mim, ao subir as escadas que levam o homem público ao mais alto posto de responsabilidade, não me resta senão pedir às energias da minha própria fé o valor e a fortaleza de ânimo de que careço para este novo combate, certamente o mais temeroso de todos, pela grandeza e pela prosperidade da República.
CAPITAL FEDERAL, 15 de Novembro de 1898.

