À Nação

Assumindo hoje o cargo de Presidente da República, para o qual tive a honra de ser eleito em 1º
de março do corrente ano, cumpre o dever de afirmar ainda uma vez à Nação o propósito de empenhar toda a minha atividade para corresponder àquela prova elevadíssima de confiança política.

Não ousaria aceitar as grandes responsabilidades inerentes à mais alta magistratura do país, se não me fosse lícito contar com o franco auxílio, a leal cooperação e o incessante patriotismo de todas as classes sociais, a cujos esforços hei de resolutamente aliar os meus, com o pensamento inalterável de promover o bem geral da República.

Inspirando-me nas invariáveis normas da justiça, respeitando e fazendo respeitar todos os direitos, prometo aos meus concidadãos manter no governo o mais largo espírito de tolerância, sem
ódios, sem preferências injustas ou odiosas exclusão. Foi esse o pensamento que tornei público em 23 de outubro do ano passado, expondo com desassombro e firmeza, em documento que teve ampla circulação, as idéias com que me apresentava ante o eleitorado da República, na esperança de seus sufrágios.

Nada me cumpre acrescentar, no momento em que começo a sentir o peso daquelas responsabilidades, ao que tive ocasião de afirmar nesse documento, com relação ao modo de encarar as grandes questões de ordem política e administrativa, que mais interessam à marcha dos negócios púbicos.
A Nação confiou em minha lealdade, consagrando na mais diginficadora manifestação de apreço a sinceridade do meu devotamento ao regime republicano. Não poderia ambicionar honra mais subida. O receio que me perturba o espírito é o de não poder tornar bastante intenso o meu esforço para corresponder a tão generosos intuitos.

Não me seduzem os programas aparatosos e sou, por índole, avesso a promessas exageradas.Na ordem dos serviços que provocam naturalmente a atenção dos governos há, entretanto, alguns que considero dignos da maior ponderação e hão de constituir objeto de minha especial solicitude.

A larga discussão que há provocado o importantíssimo trabalho do Código Civil, no seio da representação nacional, tem despertado o máximo interesse em todas as classes ilustradas do país, e foi pelo governo reputada justamente necessária a convocação de uma sessão extraordinária do Congresso Legislativo para o estudo e solução do momentoso assunto.

A velha promessa, consagrada outrora em valioso documento político, da organização de um código de leis civis, converteu-se cm reclamo nacional e deve ser cumprida. Confiado à sabedoria e competência dos nossos legisladores, é licito esperar que não mais será interrompido esse trabalho, até que se complete, como pedem os interesses da República. Auxiliarei com o mais vivo empenho todos os esforços que tiverem por fim dotar o país com essa grande obra, que a opinião aguarda com a maior ansiedade.

Dedicando a minha atividade ao desenvolvimento moral e material do país, penso que não mais deverá ser colocada em plano inferior a necessidade do uma boa e sã organização eleitoral, que se funde na verdade do alistamento e na regularidade do processo das eleições.

“Bem assegurada a verdade do alistamento eleitoral, que é a base de uma legítima representação e garantida a liberdade do voto a todas as opiniões, disse a 23 de outubro, o regime republicano há de demonstrar a sua superioridade, impondo silêncio a murmurações e impaciências. Esse há de ser, sem cessar, em toda parte, bom regime de civismo de liberdade.”

Clama-se, há bastante tempo, contra o modo por que se operam no país os repetidos pleitos eleitorais, criando-se contra o nosso regime político uma corrente injusta de antipatias, que é preciso combater com vigor. Os poderes da República, que procedem do voto popular, devem ser indiscutivelmente fortalecidos pela confiança na pureza de sua origem, e nutro sinceramente a convicção de que uma boa lei eleitoral, garantindo o exercício de todos os direitos e dando acesso às urnas a todas as opiniões, nos tranqüilizará com essa segurança.

A questão financeira, o mais difícil problema que teve de ser enfrentado – e o foi com
êxito – pela fecunda atividade do meu honesto antecessor, entrou em fase de solução pelo restabelecimento dos pagamentos em espécie, havendo cessado a situação excepcional criada pelo funding loan. Hão de constituir sempre matéria de constantes cogitações para quem governa as condições financeiras de um país de moeda defeituosa, que cumpre valorizar, não podendo o homem de estado esquecer um só momento que as finanças dos povos não se consertam definitivamente sem orçamentos equilibrados com verdade, nem tal regime se poderá firmar sem a prática constante da mais rigorosa economia no dispêndio dos dinheiros públicos. Finanças perturbadas demandam sempre a continuidade dos esforços que houverem sido aplicados com proveito para a sua completa reparação. O terreno conquistado, uma vez perdido, constituirá elemento pernicioso para a agravação do mal, que se pretende combater. Continuarei, portanto, a considerar a situação financeira como um grave problema de governo, empenhando-me quanto possível por melhorá-la.

O desenvolvimento da produção, que é a base da riqueza do país, concorrerá eficazmente para esse desideratum; mas, infelizmente, o nosso estado econômico não apresenta condições de prosperidade, exigindo dos poderes públicos cuidados atentos e vigilantes.

A baixa dos preços dos nossos principais produtos gera quase o desânimo do produtor, que encontra apenas mínima compensação ao seu trabalho.

É lisonjeiro acentuar que as classes interessadas na economia do país se congregam para estudar as suas necessidades e os remédios que possam diminuí-las, assim como trabalham os Estados na decretação de medidas que tendam a remover as causas mais pronunciadas da crise. Não será indiferente aos poderes públicos um esforço que tão utilmente se aparelha para debelar males que tanto nos afligem. E os reclamos das classes produtoras – da lavoura, que ainda há pouco, reunida em congresso nesta Capital, formulou, em síntese clara e com louvável elevação de intuito, as providências que pareciam oportunas em benefício de sua classe – do comércio, a classe honrada que com tanto sacrifício tem sabido arcar com as mais graves e penosas dificuldades, ambas dedicadas em extremo ao apelo dos governos em auxílio de seus encargos – hão de repercutir com proveito nos domínios da administração, profundamente interessada em atenuar os efeitos da precária situação em que se acham.

Todos as povos se batem atualmente pela causa de sua produção e de suas indústrias, agitandose intensamente em favor do produtor e na conquista do melhores mercados. Os países novos, sem riquezas acumuladas, sem braços abundantes para a cultura de suas terras, sem instituições de crédito que amparem e estimulem o trabalho ou lutando ainda com todos os vícios do uma moeda má, não podem dispensar o apoio tutelar, mas cauteloso, dos poderes públicos e a sua ação benfazeja para animá-los nas fecundas iniciativas em prol do desenvolvimento de sua riqueza. Não se há de descuidar o governo destes grandes interesses.

Aparelhados por bons elementos naturais, como efetivamente o somos, não conseguiremos, todavia, o nosso fortalecimento econômico sem o concurso do braço e do capital, cuja introdução no país convém promover, afastando com pertinaz diligência todas as causas que puderem embaraçá-la.
Com a devolução das terras para o patrimônio dos Estados, ficou-lhes pertencendo a parte mais importante no trabalho do povoamento do solo e da colonização. As grandes conveniências da produção e da riqueza prendem-se a esses importantíssimos serviços, aos quais é mister adicionar o que se refere aos instrumentos de transporte para a circulação fácil dos produtos do comércio e da indústria.

Confio grandemente na ação do trabalhador estrangeiro que nos tem trazido a energia de sua atividade e em várias zonas da República é conhecida e louvada a influência do seu concurso fecundo para o desenvolvimento de nossas variadas produções.

Cumprindo animar a corrente já bem estabelecida de braços válidos para nossas terras, apraz-me assinalar que os poderes da República, os da União como os dos Estados, alimentam o mais sincero empenho de convencer o trabalhador, seja qual for a sua procedência, que encontra em nosso país todas as garantias e seguranças.

Aos interesses da imigração, dos quais depende em máxima parte o nosso desenvolvimento econômico, prende-se a necessidade do saneamento desta Capital, trabalho sem dúvida difícil, porque se filia a um conjunto de providências, a maior parte das quais de execução dispendiosa e demorada. É preciso que os poderes da República, a quem incumbe tão importante serviço, façam dele a sua mais séria o constante preocupação, aproveitando-se de todos os elementos da que puderem dispor para que se inicie e caminhe. A Capital da República não pode continuar a ser apontada como sede de vida difícil, quando tem fartos elementos para constituir o mais notável centro de atração de braços, de atividades e de capitais nesta parte do mundo.

Os serviços de melhoramento do porto desta cidade devem ser considerados como elementos da maior ponderação para esse empreendimento grandioso.

Quando se consumarem, poder-se-á dizer que a Capital da República libertou-se da maior dificuldade para o sou completo saneamento e o operário bendirá o trabalho que lhe for proporcionado para fim de tanta utilidade.

Não permitem as nossas condições financeiras grandes promessas, que não poderiam aliás ser satisfeitas. Espero, todavia, poder dedicar especial atenção aos interesses das classes armadas, de terra e mar, procurando acudir às suas mais urgentes necessidades e promovendo os melhoramentos que forem compatíveis com os nossos recursos.

Com os Estados cultivarei sempre as mais francas relações de harmonia, procurando apertar os laços de solidariedade entre todos para que se fortaleça cada vez mais o grande princípio da unidade nacional. Uma exata subordinação às normas cardeais do nosso estatuto fundamental, para que os poderes da União sejam sem cessar prestigiados e o maior cuidado na decretação de medidas legislativas dos Estados, a fim de que não surjam entre eles desinteligências, que degenerem em represálias ou perigosas hostilidades – são condições para que estabilidade perfeita do regime federativo, no qual repousam as melhores esperanças para a prosperidade geral da Nação.

Adstrito aos encargos que lhe incumbe e bem disposto a não abrir mão dos direitos e atribuições que lhe são assegurados pela Constituição de 24 de fevereiro, o Governo há de respeitar como lhe cumpre, a esfera da ação em que tiverem a girar os demais poderes da República.

Nas relações internacionais o meu empenho será invariavelmente no sentido de mantêlas e estreitá-las com as nações amigas, sem outro pensamento senão o da paz e da confraternidade.

A ação do Governo, estou certo, não há de ser embaraçada por tendências perturbadoras de qualquer natureza. O período das agitações passou. Todos se acham convencidos de que a ordem e a tranqüilidade geral são indispensáveis para a marcha normal dos negócios públicos e para o aproveitamento regular dos grandes recursos do país.

Esperando ser um Governo justo, confio na disciplina dos espíritos, no espírito de ordem dos meus concidadãos, na ação legal das forças armadas e no seu nunca desmentido patriotismo.

Ao assumir o governo, referiu-se o meu honrado antecessor em termos elevados e dignos, à
serenidade com que se operava a sua sucessão no governo da República, no meio de demonstrações da mais franca cordialidade.

Dou à Nação testemunho igual, tantas têm sido as provas de alta distinção, de amizade e cortesia com que tenho sido honrado pelo preclaro brasileiro que hoje deixou o poder.

Dirigindo aos meus concidadãos, neste dia memorável, cordiais saudações com as mais fundadas esperanças no futuro da pátria e cheio de confiança no patriotismo dos brasileiros, afirmo perante Deus que farei tudo quanto de mim depender para a firmeza as instituições e para a grandeza da República.
Capital Federal, 15 de novembro de 1902.
