À NAÇÃO

Ao Assumir a Suprema Magistratura da Republica, no período presidencial que hoje começa, cumpro o grato dever de significar aos meus concidadãos o meu reconhecimento pela subida honra que me conferiram e à qual procurarei corresponder empregando todas as energias de que sou capaz, na promoção do bem estar e da prosperidade do povo brasileiro.

Não desconheço a grande responsabilidade que assumo e, seguro do apoio de todos os patriotas, espero em Deus poder desempenhar meus árduos deveres sem desmentir a confiança em mim depositada.

Não devo passar em silêncio as expressivas e desvanecedoras demonstrações de apreço que recebi por toda a parte, na rápida visita que fiz a quase todos os Estados da Republica, a cujos governos e população reitero aqui a afirmação de profunda gratidão.

Trouxe dessa viagem a mais confortadora impressão: do que vi, observei, li e ouvi, mais se confirmou em meu espírito a segurança de que a nossa querida Pátria caminha com firmeza para os seus grandes destinos.

Certo, não corresponde o terreno conquistado aos anelos do nosso patriotismo e natural ânsia de progresso rápido, mas temos caminhado bastante, e um tal ou qual desalento que porventura se verifique em algumas regiões do território nacional, explicam-no condições desfavoráveis, felizmente transitórias e removíveis.

A ebulição da economia que presenciamos em nosso país e fora dele é indicio seguro de que entramos em uma era nova, promissora de fecundos resultados para a felicidade geral.

Obedecer a tal movimento, que avassalou já o mundo moderno, é uma necessidade fatal a que nenhum povo se pode esquivar sem comprometer seriamente o seu futuro.

É esta convicção que vai, em boa hora, conquistando todos os espíritos entre nós e animando os governos dos Estados brasileiros.

Para corresponder a este auspicioso movimento e estimulá-lo, indiquei nas linhas gerais do meu programa o rumo que terei de seguir no Governo.

A observação pessoal, embora perfunctória, da situação da lavoura, comércio e indústria dos Estados por mim visitados, fortaleceu-me no propósito de imprimir vigoroso impulso à política econômica que então esbocei, única apta a satisfazer às aspirações e reclamos do povo brasileiro.

As incessantes e veementes queixas de grande parte da lavoura, de não compensar o preço dos produtos o trabalho empregado, sendo insuficiente, às vezes, para rescindir o custo da produção, têm preocupado vivamente a opinião nacional, nos últimos tempos.

É esta, com efeito, matéria de suma ponderação e que entende, intimamente, com a felicidade e o progresso da Nação.

Fatos bem característicos fundamentam esse clamor.

Segundo a estatística do nosso comércio de exportação, no ano de 1905, o valor ouro do café, borracha, algodão, açúcar, fumo, erva-mate, e outros artigos nacionais, foi de £ 44.653.000 que, reduzidas a moeda nacional, ao câmbio de 15 59/64, produziram 456:000$000. No ano de 1904, o valor ouro da exportação dos mesmos produtos, foi de £ 39.439.000, que, convertidas em moeda nacional, ao câmbio de 12/32, produziram 776.543:000$000. Isto quer dizer que a exportação de 1905, maior que a anterior, trouxe ao produtor menos 91.087:000$ que esta, enquanto que, si fosse reduzida ao mesmo câmbio deste ano, teria produzido 893.000:000$, isto é, 208:000$ mais.

Uma diferença tão assinalada no curto espaço de um ano, não podia deixar de trazer grande transtorno à economia nacional, colocando os produtores em situação muito crítica e perigosa. É o produto do trabalho de grandes e pequenos lavradores, de milhões de operários espalhados no vasto território nacional, desvalorizando de modo assombroso, trazendo a perda de soma elevadíssima e levando o sofrimento à casa de todos.

Tais fatos não podem ser indiferentes aos poderes públicos, sem que falhem eles à sua alta missão de cuidar e promover o bem estar e felicidade do povo que os constituiu. É tarefa de alto patriotismo remediar as situações aflitivas em que nos encontramos, procurando solução para tão grave problema.

A origem do mal, todos o reconhecem, está na má qualidade da moeda de que dispomos, sujeita a constantes oscilações no seu valor. Devemos procurar obter, quanto possível, a estabilidade indispensável à segurança dos cálculos dos que trabalham.

É certo que só a convertibilidade de notas em circulação por moeda ouro poderá assegurar cabal e efetivamente esse resultado, mas, o exemplo de outros povos que experimentamos o mal resultante do papel-moeda, poderá nos guiar na adoção de medidas apropriadas e diminuí-lo paulatinamente, até que possamos entrar no regime da moeda sã.

A depreciação da moeda nacional durante longos anos criou uma situação difícil à qual se ajustaram os interesses econômicos do país, e uma mudança brusca, em qualquer sentido, trará inevitavelmente novos e grandes prejuízos.

Assim, a rápida ascensão do câmbio, a partir de 1905, determinou a grande depressão do preço dos produtos nacionais a que me referi, desorganizando quaisquer cálculos dos produtores baseados no custo de produção.

É fácil aconselhar aos produtores que, acompanhando a elevação do valor da moeda, indicada pela alta do câmbio, diminuam proporcionalmente as despesas de produção.

É sabido que um dos principais fatores desta é o salário e ninguém crerá que se pode reduzir os salários dos operários agrícolas e industriais, sem causar fundo sofrimento e provocar justas queixas e reclamações.

Ora, conservando-se assim, no mesmo pé, os salários, carretos, fretes e mais despesas, torna-se impossível salvar, sequer a importância delas, e muito menos obter uma remuneração justa e razoável do trabalho e do capital empregados na produção.

Releva ponderar ainda que, apesar de montar a valorização da moeda a mais de 25%, o custo dos objetos que importamos do estrangeiro está bem longe de ter baixado na mesma proporção, de sorte que a alta do câmbio tem aproveitado, não aos consumidores, mas, aos intermediários que assim conseguem ver os seus lucros acrescidos de 20 a 25%.

Não quer isto dizer que se deva optar como objetivo câmbio baixo para valorizar produtos nacionais: a lavoura e a indústria precisam é de câmbio estável, afim de que os preços de seus produtos estejam de acordo com as condições da produção.

É mister, pois, agir de modo que a elevação do valor da moeda nacional se opere lenta e progressivamente, dando tempo a que todos os negócios se adaptem e se ajustem ao movimento, sem ocasionar danos e prejuízos.

Por esse motivo, ensinam os mais abalizados financistas que a reorganização do sistema monetário deve ser efetuada de modo que não determine o menor abalo , nem acarrete modificação artificial, por menor que seja, no estado de coisas existentes, visto constituir esse sistema a base sobre a qual repousam todas as avaliações e todos os interesses da propriedade e do trabalho.

Convém não perder de vista que são sempre de conseqüências ruinosas as alternativas bruscas de câmbio, quer sejam para a alta, quer para baixa. Para evitar esta, a sábia lei de 1899 consigna medidas que cabem na esfera de ação do Governo e consistem na retirada de papel – moeda, cuja diminuição atuará como meio eficaz de valorização.

É política de lento mas seguro resultado, que entendo não dever abandonar, tomando, para completá-la, precauções contra os inconvenientes de uma rápida valorização, qual vimos no último ano.

Nesses complicados e obscuros problemas da moeda, no conceito de eminente autoridade, devem-se ter em vista fatos bem reais e positivos, deixando de lado o que não for atestado pela experiência e observação, cumprindo ponderar os fenômenos adversos como os favoráveis. As disputas e controvérsias originam-se, quase sempre, de incompleto estudo da questão, sendo encarados os fenômenos por uma só de suas faces.

Assim se explicam as divergências entre os homens de grande competência e profundo saber, animados todos dos mais elevados intuitos.

As providências a adotar só poderão ter caráter definitivo quando se resolver de vez o problema monetário, decretando-se a imediata conversibilidade do papel-moeda corrente. Para esse desideratum vamos, felizmente, caminhando.

As estatísticas que possuímos, infelizmente muito deficientes e incompletas, mal permitem ajuizar do desenvolvimento de nossas indústrias, esparsas na vastidão do território nacional. Entretanto, embora nascentes e não obstante a crise aflitiva sofrida nos últimos anos, parecem-se encaminhar para uma situação mais animadora e próspera.

Durante a excursão que empreendi pelos Estados, tive a grande satisfação de verificar que por toda a parte surgem fábricas perfeitamente aparelhadas para a produção de artigos reclamados para consumo de um povo civilizado. Há nelas trabalhando dezenas de operários, e empregados capitais que ascendem a centenas de mil contos, momentosos interesses que reclamam a atenção do poder público.

No que respeita a ação deste, já deixei no meu programa de 12 de outubro do ano passado claramente expresso o meu pensamento:

“Si quisermos ter indústrias prosperas é preciso proporciona-lhes o apoio moderado, mas seguro e constante, de que carecem para que se mantenham e desenvolvam. Digo – moderado – porque não se deve procurar criar indústrias artificiais, nem tão pouco perder de vista os interesses legítimos dos consumidores e os reclamos do tesouro, que tira das alfândegas a melhor parte das suas rendas.”

Uma justa proteção aduaneira, sem chegar ao excesso, sempre perigoso, de tarifas agressivas, tal a norma que nos cumpre adotar.

É preciso igualmente facilitar, tanto quanto possível, a circulação dos produtos e a tal respeito deixei também assinalado no meu o vivo interesse que merecerão do meu Governo o desenvolvimento da rede ferroviária e o aparelhamento dos portos.

Quanto aos embaraços de ordem fiscal, oriundos de uma mal entendida política interna de alguns Estados da República, que mantinham no seu sistema tributário taxas pesadas que obstavam a circulação de mercadorias nacionais, vexando o comércio afastou-se sabiamente a lei de 11 de julho de

É digno de imitação o exemplo do México cujo progresso econômico é atribuído por autoridades competentes à abolição de semelhantes impostos. É intuitivo que a lavoura e a indústria, longe de confiarem simplesmente nessas medidas protetoras, devem-se aparelhar para acompanhar o progresso industrial e agrícola, com adoção de máquinas e instrumentos aperfeiçoados que poupem o emprego do esforço humano, aumentando-lhe a produtividade. Aí reside o segredo da superioridade de algumas nações, grandes fornecedoras de artigos de agricultura e indústria ao mundo civilizado.

O problema do crédito agrícola desde longos anos preocupa a atenção dos estadistas brasileiros, sem que tenha ainda logrado solução satisfatória. À proporção que o regime da propriedade se transforma lentamente entre nós, evoluindo de acordo com as exigências da sociedade, é natural que os aparelhos de credito obedeçam a esta nova situação.

A exemplo do que se vê praticando em outros países, devemos prestar apurada atenção aos sindicatos, cooperativas e outras associações agrícolas e industriais, prestantes intermediárias para distribuição do créditos nas regiões afastadas dos grandes centros, e cuja fundação vai fazer entrar em cena no Brasil forças novas, capazes de estimularem energicamente o nosso poder produtivo.

A criação e multiplicação de institutos de ensino técnico e profissional muito podem contribuir também para o progresso das indústrias, proporcionando-lhes mestres e operários instruídos e hábeis. As escolas de comércio, que começam a ser instituídas em diversas cidades comerciais, vêm satisfazer a uma grande necessidade do país, e convém que sejam auxiliadas e animadas.

Sem comércio ativo e próspero, só lentamente poderemos conseguir a acumulação de capitais indispensáveis ao incremento dos diversos ramos da atividade econômica.

É preciso, pois, proporcionar à nossa mocidade meios de se aparelhar para exercer com inteligência e proveito a nobre profissão que tão profícua influencia tem no mundo moderno.

A poderosa questão social do operariado está longe de apresentar entre nós mesmo caráter grave e complicado que assume em outros países, onde originariamente legítima, porque suscita para reivindicação de direitos, tem degenerado, pelo excesso e má compreensão, em movimentos sediciosos, gravemente perniciosos ao desenvolvimento industrial.

Não existe, felizmente, em nosso meio conflito entre o capital e o trabalho tamanho é a escassez de braços que experimentam as indústrias, a começar pela principal delas – a lavoura.

Nestas condições, sendo fácil a todos encontrar emprego para a sua atividade, chegando, não raro, simples operários à posição de chefes de indústria e proprietários de estabelecimentos agrícolas, falta a tais movimentos o seu fermento – a inatividade, imposta pela superabundância de braços, fonte de miséria que exarceba tão rudemente os ânimos determinando crises temerosa.

Entretanto, ao invés de repousarmos apaticamente na segurança de hoje, cumpre-nos prover
às deficiências da nossa legislação, pondo-a de par com o progresso verificando em outros povos, no tocante a associações de mutualidade, cooperativas operárias e instituições congêneres, que tão assinalados beneficiados prestam ao operariado, nos centros populosos, sobretudo.

Os poderes públicos da União, como do Estados e dos Municípios, devem ser solicitados em assistir e prover a iniciativa individual que, de institutos destinados a proporcionar o bem estar e garantir o futuro felizmente, vai despertando entre nós, oferecendo já não poucas companhias industriais exemplos – dignos de aplausos e de animação – dos operários e de suas famílias.

O povoamento do nosso território por imigrantes de origem européia constitui um dos mais seguros elementos para acelerar o progresso e a grandeza da nossa pátria.

Os sacrifícios que fizermos para esse fim serão largamente compensados e retribuídos, como bem o prova o estado florescente de muitas das colônias fundadas há longo anos e que hoje constituem núcleos agrícolas e indústrias de primeira ordem.

É preciso, entretanto, cuidar de fixar o imigrante ao solo, facilitando-lhe a aquisição da propriedade, em vez de auxiliar simplesmente a introdução de trabalhadores que, constituído um pequeno pecúlio, tornem às respectivas pátrias, privando-nos do seu concurso e deslocando capitais preciosos a um país novo como o nosso.

É objeto que depende da ação conjunta da União e dos Estados a ao qual prestarei a atenção merecida.

Devendo proceder-se nos termos da Constituição Federal, em dezembro de 1910, ao próximo futuro recenseamento geral da União, caberá ao meu governo preparar a execução de tão importante operação. Espero obter do Congresso os elementos necessários para a organização desse relevante serviço, vazando-a em moldes simples e já experimentados em outros países, na parte que for de proveitosa aplicação.

Entretanto, para que possamos conseguir resultado satisfatório e, quanto possível, aproximado da realidade dos fatos, se faz mister à ação da União, o concurso desvelado e inteligente dos Estados e das Municipalidades. Não duvido um instante desta cooperação patriótica, crendo ocioso encarecer o grande alcance de uma estatística bem feita para o bom governo dos povos.

Do conjunto dos problemas que reclamam mais prontamente os cuidados do poder público no Brasil, destaca-se evidentemente o da instrução, nos seus variados ramos.

Nas democracias, em que o povo é responsável pelos seus destinos, o esclarecimento e educação do espírito dos cidadãos constituem condição elementar para o funcionamento normal das instituições.

A reunião, na Capital da República, de um Congresso de Instrução, em que ilustres e competentes cidadãos têm discutido as questões mais elevadas e praticas do ensino, é fato animador e que demonstra quanto a opinião se preocupa com este interessante objeto. A manifestação de opiniões autorizadas na indicação de reformas proveitosas é de inestimável valor para guiar o poder público.

Neste assunto, a nenhum espírito escapará a necessidade premente de modificações sérias e delas cuidarei com a máxima atenção, procurando pôr cobro à confusão e incerteza que reinam no meio de decisões e normas contraditórias e obscuras, de conseqüências deploráveis em tão melindrosa matéria.

As obras destinadas ao saneamento e embelezamento da Capital da República, que tanto cuidado mereceram da operosidade do Governo findo, devem prosseguir, sendo completadas com farto abastecimento d’água. Sem este elemento em abundância, a comodidade dos habitantes é insuficiente e serão sempre precárias as condições higiênicas da cidade.

Estas obras não têm, como pode parecer a espíritos menos refletidos, um caráter de utilidade puramente local, podendo-se afirmar ao contrário que aproveitam a todo o país, cujos créditos de salubridade, civilização e progresso são de ordinário aferidos pelos estrangeiros que nos visitam pelas condições de suas Capital. A boa ou má impressão que recebem nesta ecoa no estrangeiro como referente a todo o Brasil, e tanto basta para imprimir aos seus melhoramentos o cunho de interesse nacional.

A reunião da Conferência Internacional Americana no Rio de Janeiro, e a visita com que o eminente estadista, Mr. Elihu Root, Secretário de Estado do Estados Unidos da América, distinguiu o nosso e outros países da América do Sul, são fatos de extraordinários alcance político, marcando uma nova era nas relações dos povos do Novo Mundo.

Basear estas relações em uma política larga de mútua confiança, promover o desenvolvimento do comércio pela permuta de produtos peculiares a cada região, abandonar prevenções e preconceitos inteiramente injustificáveis, é o dever rigoroso de todos os governos americanos e a norma de conduta do Brasil nas suas relações internacionais.

No período de formação de nossa existência política, os estadistas brasileiros compreenderam o alto alcance de estreitar relação com a jovem e já florescente República dos Estados Unidos da América que, primeira dentre as colônias do Novo Mundo proclamou a sua independência.

Essa política tradicional tem recebido nos últimos tempos grande impulso e continuará, estou convencido, a merecer solicita atenção de ambos os povos.

Entre a República Brasileira e suas irmãs americanas não existem questões que não possam ser solvidas cordialmente e sem receio de conflitos sérios.

No abençoado continente americano, é lícito afirmá-lo afoitamente, a emulação só se pode dar no terreno da prosperidade econômica, do progresso moral e material, e no campo das conquistas da civilização procurando cada povo tirar maior proveito dos dons de uma natureza magnificente, de modo a engrandecer-se e oferecer mais copiosa soma de utilidade à humanidade.

Faltam aqui, felizmente, elementos que expliquem o sistema da paz armada, flagelo que conduz à ruína os povos que se vêem compelidos a adotá-lo.

Por nossa parte, temos mantido tradicionalmente uma política de paz e de concórdia, conseguindo dirimir, na calma dos gabinetes ou dos tribunais, questões herdadas dos tempos coloniais.

A conservação do mesmo quadro das forças de mar e terra, durante longos anos, apesar do grande aumento da nossa população e do incremento que tem tido o nosso comércio interno e externo, dá testemunho eloqüentes dos intuitos pacíficos que nos animam.

Não quer isto dizer, entretanto, que devemos descurar de colocar as nossas forças militares, de tradições tão ricas de bravura e patriotismo, em condições de bem desempenharem a sua nobre e elevada missão de defensoras da honra nacional e guardas vigilantes da Constituição e das leis. A perda de valiosas unidades de combate sofrida pela nossa marinha, de anos a esta parte, justifica de sobejo o ato do Governo brasileiro procurando substituí-las de acordo com as exigências dos modernos ensinamentos da arte naval. Da mesma forma, melhorar a organização militar e renovar o material de guerra, dentro dos limites impostos pela situação financeira, é dever comezinho do nosso como de todo Governo cônscio de suas responsabilidades, sem que se possa atribuir ao seu cumprimento propósito de ameaça ou intuito de agressão a povo algum, pois que a nossa preocupação foi e sempre será
angariar e estreitar relações com todas as nações.

No regime presidencial, mais que em outro qualquer, o Poder Executivo deve dar exemplo de respeito e cordialidade em suas relações com os outros Poderes que a Constituição criou, independentes e harmônicos.

Assim praticarei, convencido da sabedoria desta norma consagrada em todas as legislações e que se impõe de modo iniludível a qualquer espírito atento à historia política dos povos cultos.

A Justiça Federal, pairando na esfera serena e garantidora dos direitos e guarda da Constituição, vai firmando em sábios arestos alguns pontos duvidosos desta, mal compreendidos no início de sua execução. É a prova mais eloqüente de que não é prudente promover reformas antes de pedir à experiência e à aplicação leal da Constituição indicações seguras sobre o alcance dos dispositivos, que se afiguram imperfeitos ou deficientes. A alta cultura jurídica dos nossos juízes deve inspirar a mais completa segurança de que o Supremo Tribunal, colocando na cúpula da organização judiciária, pode desempenhar com lustre o brilhante papel representado na União Americana pelo Instituto que serviu de modelo ao nosso legislador constituinte.

Assim deixo, rápida e singelamente, expresso o meu pensamento sobre alguns pontos que mais vivamente interessam à Nação, assinalando com lealdade a conduta que me imporei.

Ratifico o meu programa lançado a 12 de outubro do ano passado, confiante em que receberei forças para cumpri-lo do meu patriotismo e da minha confiança inabalável na poderosa vitalidade da nossa pátria.

Somos já um povo forte e que dispõe de elementos de ação capazes de lhe assegurarem assinalado progresso e grandeza. Aproveitar esses elementos por um trabalho enérgico contínuo, perseverante e confiante, e o nosso principal dever.

No século atual – na previsão de notável estadista americano – vai caber-nos posição saliente entre os povos que mais progridem e essa expectativa alentadora não deve e não pode falhar se empregarmos
– todos os brasileiros – a nossa atividade e o nosso esforço pelo bem da Pátria.

Governar dentro da Constituição e das leis, respeitar os direitos e legítimos interesses de todos, praticar a justiça, enfim, são normas que procurei observar sempre que me coube a tarefa de exercer qualquer parcela de poder publico, e das quais me afastarei no alto posto em que me colocou a confiança dos meus compatriotas.
Rio, 15 de novembro de 1906.
