À Nação

Em mais de vinte anos de regime republicano, ainda ninguém ascendeu à suprema magistratura nacional em circunstancias tão especiais e com maiores responsabilidades do que aquele que, pelo voto da grande maioria dos brasileiros, sobe hoje a curul presidencial.

Venho de uma luta eleitoral extremadíssima em que, pela primeira vez, o espírito cívico do país despertou em pacifico prélio que é a afirmação a mais brilhante de que a nação entrou na posse de si mesma, com a plena consciência dos seus direitos, como de seus deveres e responsabilidades.

Até aqui os chefes do Estado têm sido eleitos sem luta; não, talvez, porque a nação estivesse, numa unanimidade manifesta, em harmonia com as soluções políticas que essas candidaturas representavam, mas, porque, desinteressada dos pleitos eleitorais, deslembradas dos seus deveres cívicos, preferia assistir indiferente à sagração dos nomes que os interesses partidários do momento apontavam ao supremo posto.

Assim eleitos, esses dignos magistrados assumiam o poder, sem os ressentimentos, sem as desconfianças e sem os maus prognósticos que uma campanha apaixonada e violenta devia deixar no ânimo de muitos dos nossos compatriotas, alguns ainda feridos pelo resultado da eleição, outros entre duvidosos e prevenidos com um governo que nasce da mais vigorosa campanha eleitoral que a Republica já viu.

Por isso, se excepcionais são as circunstâncias em que vou ao poder, maiores e mais graves são as responsabilidades que sobre mim pesam ao assumir a chefia do governo nacional.

Mas o povo brasileiro pode estar tranqüilo: serei digno do voto com que a nação me honrou, cumprindo com lealdade e firmeza os encargos que me impõe o alto posto que me é confiado.

Não farei um governo de paixão, levando para a Presidência da Republica as mágoas e os ressentimentos que uma contenda áspera e, por vezes, injusta, poderia ter deixado no meu espírito, não; subo ao poder com ânimo sereno, disposto a cumprir o dever que a Constituição e as leis me assinalam, sem jamais sair do caminho da legalidade e da justiça, respeitando todos os direitos e todas as liberdades.

Farei um governo republicano, isto é, o governo da lei: dela jamais me afastarei, mas, dentro dela serei inflexível, pois, como bem disse grande escritor da antiguidade, “não há republica onde as leis não imperam”. Serei, na frase expressiva de Quintino Bocayuva, “o primeiro súdito da lei” e, “superior a paixões e aos interesses de classe, de corporações ou de indivíduos, serei o mandatário fiel da nação e o servidor abnegado e solicito do povo brasileiro”.

A minha qualidade de soldado, assim como não influiu para que os elementos civis do país me julgassem digno de presidir aos destinos da República, também, afirmo-o sob a fé de todo o meu passado, não será causa para que me divorcie, levando por estreito sentimento de classe, dos verdadeiros princípios republicanos e dos reais interesse da nação. Comigo não surgirá o sol do cesarismo; mas, sob a égide de um soldado, o país há de ver firmar-se de vez a mais civil das repúblicas, pela abrogação das práticas e dos hábitos contrários ao regime e de tudo que tem servido para deturpar o espírito e a inteligência da Constituição de 24 de Fevereiro.

De acordo com as idéias expendidas no meu manifesto eleitoral de 26 de dezembro de 1909, cujos dizeres ratifico, empregarei todo o meu esforço na satisfação dos múltiplos serviços de que depende o bem geral do país, no ponto de vista moral e material.

Dentre todos esses serviços sobrelevam, na ordem moral e política, os que dizem respeito à justiça e à difusão do ensino.

Uma das maiores preocupações dos países policiados deve ser a boa e pronta distribuição da justiça; e, se este é um dever primordial nos velhos países de formação completa, mais imperioso ele se apresenta em nações novas como a nossa, sobre as quais paira incessantemente a desconfiada vigilância dos países de imigração, isto é, daqueles donde importamos o ouro e os braços de que carecemos para tirar do seio do nosso ubérrimo território as imensas riquezas que á jazem inexploradas ou imperfeitamente exploradas.

Mas, base essencial desse desideratum é a existência do Código Civil, prometido ao país desde a Constituição Imperial de 1824 até hoje não satisfeito, constituindo uma das maiores aspirações do povo brasileiro que, em pleno século XX, vê os seus direitos civis ainda regidos pelas velhas Ordenações do Reino que o próprio Portugal há muitos anos, desde 1867, relegou por incompatíveis comas atuais necessidades sociais.

Sujeito ao estudo do Senado da República existe, já aprovado pela Câmara do Deputados, um projeto de Código Civil que, tendo recebido a colaboração eficaz de todas corporações jurídicas do país e dos seus mais doutos jurisconsultos, bem deve satisfazer às justas aspirações nacionais, ainda que não atinja a suprema perfeição, mesmo porque, como escreveram os eminentes redatores do Código de Napoleão, é “absurdo entregar-se alguém a idéias absolutas de perfeição em coisas que só são susceptíveis de bondade relativa”.

E o que sucede em relação ao direito civil quase se reproduz quanto ao direito comercial, cujas relações são regidas pelo Código de 1850 que, além de revogado em capítulos inteiros, já não está à altura das modernas necessidades sociais, que estão a exigir um Código que atenda não só às relações decorrentes da circulação dos produtos, como da própria produção.

Mas, não basta a codificação do direito substantivo, é necessário: elevar cada vez mais o nível intelectual e moral da magistratura, melhorando não só as condições de independência dos juízes, como o critério para a sua investidura e promoção, do qual resulte o preenchimento efetivo dos requisitos de competência moral e profissional; facilitar a justiça colocando-a mais ao alcance dos jurisdicionados, sobretudo pela diminuição dos ônus que lhes são impostos; torná-la mais rápida, principalmente, nos julgamentos definitivos das causas; dar-lhe, no Distrito Federal, instalação condigna em edifício que satisfaça às mais rigorosas exigências e onde funcionem todos os serviços subordinados aos tribunais; dispor sobre a uniformização da jurisprudência, para que a igualdade perante a lei atinja ao seu fim, segundo a essência do princípio constitucional que se não restringe à inadmissibilidade de privilégios pessoais, mas, é extensivo ao reconhecimento igual do direito sempre que for idêntico o fenômeno jurídico sujeito à decisão judiciária.

Como da justiça, urge cuidar seriamente da instrução, tornando-a instrumento profícuo do nosso desenvolvimento moral e material.

Para isso, é necessário reorganizar o ensino, principalmente no sentido de: dar autonomia ao ensino secundário, libertando-o da condição subalterna de mero preparatório de ensino superior; organizá-lo de maneira a fazê-lo eminentemente prático, a fim de formar homens capazes para todas as exigências da vida social, ao mesmo tempo que aptos, caso queiram, para seguir os cursos especiais e superiores; criar programas que desenvolvam a inteligência da juventude e não que a aniquilem por uma sobrecarga de estudos exageradamente inútil e, por isso, antes nociva do que proveitosa; estabelecer a plena liberdade do ensino no sentido de qualquer indivíduo ou associação pode fundar escolas com os mesmos direitos e regalias das oficiais; e, assim autônomo o ensino secundário, exigir o exame de admissão para o ingresso aos cursos superiores; dar às escolas de ensino superior completa liberdade na organização dos programas dos respectivos cursos, nas condições de matrícula, no regime dos exames e disciplina escolar e na administração dos patrimônios que tiverem; formar professores bons e convencidos da sua eminente função, para o que é preciso interessá-lo no ensino, de maneira que não sirvam, como até aqui do título de professor para mero reclamo e melhor exploração de profissões especiais; instituir, enfim, em matéria de ensino a maior liberdade sob conveniente fiscalização: esses são, parece, os pontos capitais sobre que deva assentar uma boa e liberal organização do ensino, capaz de produzir resultados proveitosos.

Enquanto, porém, o Poder Legislativo não decretar a reforma do ensino secundário e do superior, o meu governo fará cumprir rigorosamente o atual Código sem vacilações e sem condescendências de qualquer espécie.

Particular atenção dedicarei ao ensino técnico profissional, artístico, industrial e agrícola que, ao par da parte propriamente prática e imediatamente utilitária, proporcione também instrução de ordem ou cultura secundária, capaz de formar o espírito e o coração daqueles que amanhã serão homens e cidadãos.

Não escaparão ao meu vigilante esforço os múltiplos problemas referentes à assistência nas suas variadas modalidades, especialmente a que diz respeito aos que enlouquecem, para os quais é de grande vantagem a criação de colônias agrícolas onde, aliando ao trabalho ao máximo de liberdade, se alcançam resultados surpreendentes quanto ao restabelecimento dos enfermos, e com muito menor sacrifício dos dinheiros públicos.

Na ordem material, as questões econômica e financeira têm a primazia sobre todas as outras. O problema econômico vai tendo o seu natural desenvolvimento, apesar das crises que, por vezes, tem afligido a produção nacional, crises que, constituindo fenômenos naturais a todos os países, mais se faziam sentir entre nós, devido não só à monocultura a que estávamos entregues, como à deficiência de meios de transportes para as mercadorias produzidas no país.
Hoje, felizmente, esta situação se modifica: vamos saindo, graças á dura lição, da quase monocultura em que vivíamos e as vias de comunicação se multiplicam no país.

Ainda, é certo, a exportação limita-se quase que a dois principais artigos – o café e a borracha – , mas, a lavoura desenvolvendo-se, por outro lado, com a cultura intensiva de outros produtos, vai aliviando a corrente de importação pelo oferecimento nos mercados nacionais de consumo de muitos e importantes gêneros que ainda importávamos em grande escala.

A situação, entretanto, não é de desafogo e indispensável é que se persevere na propaganda eficaz dos produtos de exportação para assegurar-lhes novos mercados e mais aumentar-lhes o consumo, a fim de que as crises, por que têm passado, desapareçam ou se tornem de natureza a não perturbar a vida econômica da Republica.

A questão das vias de comunicação, ponto de essencial importância para o desenvolvimento econômico do país, tem, felizmente, recebido, nestes últimos tempos, um grande impulso, e pode dizer-se, em parte, o problema está resolvido.

De fato, as grandes linhas de penetração estão executadas ou em via de pronta execução, e, agora o que cumpre fazer, mesmo para não avançarmos muito no caminho das responsabilidades financeiras, é estudar e construir as pequenas linhas ou ramais de ligação, de forma a levar aquela linhas uma forte massa de produtos das regiões servidas pelas estradas tributárias e assim chegar-se, pelo volume de transporte, a uma tarifa eqüitativa, capaz de aliviar os produtos que já exportamos e cooperar de modo eficiente para a produção de variadíssimos gêneros que não podem sofrer pesados fretes.

Como todo país novo, não podemos fugir à necessidade de conceder relativa proteção aos produtos nacionais; mas, proteção racional, eqüitativa, que só compreenda aquelas produtos que tem origem primária na terra brasileira.

Não quer isto dizer que mais devamos atribular o consumidor com direitos protetores; antes significa que é necessário, mantido nacional regime de proteção, rever as tarifas no sentido de expurgá-las de impostos que, não consultando os interesses da verdadeira e real indústria nacional, constituem exagerados e inúteis sacrifícios para o consumidor.

Em matéria financeira, – eu já o disse no manifesto de 26 de dezembro –, julgo perigosas quaisquer inovações precipitadas. É fato que o país anseia por chegar ao regime metálico; mas, essa aspiração só será alcançada, se formos grandemente prudentes, servindo-nos dos aparelhos que a lei sabiamente criou e usando de severo rigor na arrecadação das rendas e nas despesas públicas, de forma a conseguir orçamentos sempre equilibrados.

Não chegaremos jamais àquele desideratum por meios artificiais ou planos de aventura a que o país não mais pode estar sujeito: a linha a seguir em tal assunto está claramente traçada na política financeira que os meus honrados antecessores adotaram depois de 1899.

Os fundos de resgate e de garantia, constituídos como atualmente ou fortalecidos por outros recursos; a retirada da circulação do papel moeda, de acordo com a lei de 1899 e a redução das despesas públicas ao estrito necessário: eis os únicos elementos com que devemos contar para, assegurada a estabilidade cambial pela Caixa de Conversão, chegar , ao regime definitivo da moeda conversível.

Resolvidas como se acham todas as questões de limites, fácil será a missão do governo nos assuntos que se referem às relações exteriores, cumprindo-os, tão somente, continuar a tradicional política do Brasil de boa harmonia e perfeita amizade com todos os povos, de nenhum dos quais nos afastam interesses antagônicos ou rivais.

Mas, o fato de haver sido sempre de paz e de fraternidade a política internacional do Brasil e o propósito formal de prosseguir em tão sabia política, não significam, nem impõem que nos descuremos dos legítimos meios de defesa do país.

Na medida dos recursos financeiros da República, cumpre persistir no aparelhamento da nossa marinha, não só pela inteira execução do plano adotado, como pelo preparo intensivo do pessoal incumbido, para isto, as escolas técnicas de eletricidade, maquinistas e marujos.

Não basta, porém, a aquisição de navios de guerra, que largos sacrifícios custam à nação, é
necessário, para que se conservem em condições de desempenhar o papel a que podem ser chamados um dia, que a esquadra, apesar das despesas que isso acarreta, esteja em constante movimento, pois, é no incessante labutar em alto mar, no permanente funcionamento das máquinas e nos exercícios de toda a espécie que os oficiais e tripulação se habilitarão para o perfeito desempenho de suas funções.

No que diz respeito ás forças de terra, estou ainda convencido de que, executado integralmente o plano de organização delineado na última reforma, poderemos preparar, em pouco tempo, um exército em condições de enfrentar com o mais forte e mais disciplinado adversário.

A lei do sorteio, com a criação das linhas de tiro, que muito se tem desenvolvido, preparará, dentro em pouco, numerosa e excelente reserva para o Exército.

Estou certo de que, no limite das dotações orçamentárias, estabelecendo-se verbas parceladas e convenientes, poderemos, em poucos anos, pelo desenvolvimento paulatino de arsenais e fábricas, aquisição de armamentos e material bélico, constituídas as unidades táticas que pela reforma foram criadas, formar uma nação militarmente forte, sem que haja necessidade de se manterem os nosso quartéis repletos de soldados, pois que, pelos processos adotados, cada um dos nossos patrícios se transformará em cidadão-soldado.

Não sou dos que pensam que a administração deva divorcia-se da política; entendo, porém que esta não deve preterir aquela, nem entorpecer ou desviar a marcha dos altos interessantes do Estado.

O presidente no nosso regime, especialmente nas circunstâncias em que se encontra o país, não se deve arvorar em diretor da política nacional: é a nação e não ele quem faz política. Mas, como nenhum governo pode fugir à necessidade de apoiar-se em forças políticas organizadas, governarei com o partido que amparou a minha candidatura e que com as minhas idéias de administração se identificou; com ele desenvolverei as teses anunciadas no meu manifesto eleitoral e com ele procurarei corresponder à expectativa de quantos, não filiados ao partido, confiaram no meu patriotismo.

O propósito de seguir a divisa de Gambeta “governar com o seu partido para o seu país” não exclui, absolutamente, o dever que tenho de fazer justiça a todos e de pautar os meus atos pela diretriz severa do bem público.

E ser-me-á fácil a tarefa porque, soldado, só tenho uma aspiração – o cumprimento inflexível da lei; cidadão, só tenho um ideal – a estabilidade do regime e a felicidade da pátria.

Não fraquearei diante da crítica injusta ou interessada, mas, serei dócil às injunções legítimas e justificadas.

E, esforçando-me por promover o bem da pátria, terei cumprido o meu dever e tranqüila a consciência.
Rio de Janeiro, 15 de novembro de 1910.
