À Nação

Assumindo hoje as funções do alto cargo para o qual o eleitorado brasileiro me elegeu, a 1° de março deste ano, só tenho que ratificar os compromissos assumidos perante mim mesmo e perante a Nação; compromissos que minha consciência ditou e que minha vontade realizará, tanto quanto couber dentro de minhas forças e dos recursos do País.

No meu discurso-programa, lido a 14 de dezembro do ano findo, disse:
“Ao patriotismo dos homens de responsabilidade do Brasil se impõe, ineludivelmente, uma grande obra de construção e restauração.
Construção política e econômica e restauração financeira".

Está bem claro que esta dupla obra exige uma mesma base: intransigente moralidade administrativa, absoluto respeito às leis, imparcial aplicação destas, paz, ordem, enfim, em todas as suas modalidades, ordem material, jurídica e moral. É evidente que, para o completo êxito daquele cometimento, se torna preciso o concurso de todos os poderes e de todas as classes, consorciados neste pensamento e na ação tendente a realizá-lo. Faço justiça em acreditar que nenhum brasileiro se furtará ao cumprimento deste dever.

Por mim, declaro-o com a mais segura confiança em minha vontade e em minhas convicções, não hesitarei um instante em dedicar a essa obra benemérita o melhor de meus esforços. Assumo perante o país o compromisso formal de me não desviar da diretriz que vou traçar, quaisquer que sejam as dificuldades a vencer.
– Construção política:

Sempre pensei, e só tenho motivos para continuar a pensar, que o homem político, que for elevado ao posto supremo de primeiro magistrado da República, deve sua solidariedade ao partido que o elegeu, mas paira superior ao partido, por isso mesmo que se torna o chefe da Nação.

Assim se algum dia se chocarem os interesses nacionais com os do partido, o Presidente da República não poderá vacilar em dar preferência àqueles.

Não compreendo esse posto senão como a mais vigorosa garantia aos habitantes do Brasil, de modo que, em se tratando de direitos ou de verdadeiros interesses nacionais, o chefe do Estado deve ser surdo aos reclamos partidários, para ficar exclusivamente adstrito ao cumprimento da Constituição e das leis, na defesa integral desses direitos e interesses.

Esta é a função primária do Estado.
– Matéria eleitoral

Creio firmemente que sobre este assunto precisamos mais de uma reforma de costumes do que de novas leis.

Não quero dizer com isto que não sejam necessárias umas tantas medidas garantidoras da verdade do alistamento e do voto, da apuração deste e do reconhecimento de poderes. Se estou convencido de que a lei não tem o poder mágico de transformar a sociedade, nem por isso descreio de sua influência benéfica, quando vazada em moldes salutares e praticada com lealdade. Desejo, apenas, afirmar que qualquer disposição legislativa, à altura da atualidade, fielmente executada, produzirá melhores resultados do que outra, ainda que mais perfeita, desde que esta seja deturpada pelos abusos do poder ou pela fraude. O que
é preciso, acima de tudo, é que o eleitor tenha a compreensão superior dos seus direitos e dos seus deveres, pronto em satisfazer a estes e enérgico na defesa daqueles; o cumprimento exato da lei por parte de autoridade pública; a elevação moral, a energia patriótica dos poderes constitucionais em realizar a sua missão, concorrendo inequivocamente para a pureza do regime eleitoral em todas as suas fases.

Sobre este assunto, que é transcendental para a República, agirei desassombradamente perante os funcionários públicos e procurarei interessar os chefes políticos para os seguintes fins: a)Seriedade no alistamento; b) Plena liberdade das urnas; c) Reconhecimento de poderes dos legitimamente eleitos; d) Sincera, leal, positiva garantia para a efetiva representação das minorias.

Já é tempo de passarmos à realização pratica desse programa tantas vezes apregoado, tanto no tempo do Império como na República, quantas vezes esquecido. Teremos, assim, conquistado o prestígio das funções legislativas, tão necessário ao jogo regular das instituições. Pela minha parte me comprometo a, mantendo as relações constitucionais com os outros poderes, não concorrer para a diminuição de qualquer deles, salvas, está entendido, as prerrogativas do Poder Executivo. Assegurado o respeito mútuo entre os poderes públicos e agindo todos eles livre e desapaixonadamente dentro da órbita constitucional, levaremos definitivamente ao espírito popular a convicção da eficácia do regime em que vivemos. O que se deve querer, e eu quero, é um Poder Executivo súdito da lei; um Poder Legislativo desassombrado fiscalizador do Executivo; e um Poder Judiciário verdadeira garantia de todos os direitos: poderes harmônicos e independentes, sem concessões nem usurpações.

Entretanto, não basta, disse o inesquecível estadista Dr. Campos Salles, o esforço isolado do Executivo para o bom governo da República. Na coexistência de outros órgãos da soberania, segundo a estrutura constitucional, a coesão indispensável ao equilíbrio das forças governamentais depende essencialmente da ação combinada e harmônica dos três poderes, guardadas entre si as relações de mútuo respeito e de recíproco apoio. Desde que, sob a influência de funestas tendências e dominado por mal entendida aspiração de supremacia, algum dos poderes tentar levar a sua ação além das fronteiras demarcadas, em manifesto detrimento das prerrogativas de outro, estará nesse momento substancialmente transformada e invertida a ordem constitucional e aberto o mais perigoso conflito, do qual poderá surgir uma crise, cujos perniciosos efeitos venham afetar o próprio organismo nacional.

Não ceder nem usurpar.

Fora daí, em vez de poderes coordenados não temos senão forças rivais, em perpétua hostilidade, que produzem a perturbação, a desordem e a anarquia nas próprias regiões em que paira o poder público para vigiar pela tranqüilidade e pela segurança da comunhão nacional e garantir a eficácia de todos os direitos.

A meu ver, há mais um sério compromisso a assumir: é evitar que as leis estaduais permitam que a sucessão presidencial dos Estados se possa fazer de pai a filho, de irmão a irmão, etc.

Compreendo que para esse fim o chefe da Nação só poderá ter uma intervenção suasória, procurando interessar todos os chefes políticos nessa obra de patriotismo, que levantara os créditos do regime e prestará ao País grande beneficio.

Estou absolutamente convencido de que uma política federal sã influirá poderosamente para esse “desideratum”.

Não intervirei senão nos termos constitucionais, mas também recusarei inflexivelmente qualquer solidariedade aos governos que abusarem de suas funções.
– Relações exteriores:

A ação dos nossos governos, em perfeita correspondência com os sentimentos do povo brasileiro, tem sido e será uniformemente no sentido de estreitar cada vez mais os laços de velha amizade, que temos com todas as Nações.

A liquidação amigável de nossas questões de limites e a assinatura de 31 tratados ou convenções de arbitramento, entre o Brasil e outras potências, demonstram praticamente a sinceridade de nossos sentimentos e de nossas afirmações de paz.
– Construção econômica:

Muito de indústria ligo o problema econômico ao da instrução e ao da educação.

Tenho para mim que é a escola um dos mais poderosos fatores de uma boa situação econômica; mas é preciso que o ensino seja calcado sob moldes deferentes e atuais, que estão em discordância com as necessidades da vida moderna.

Quem quer que estude com olhos de observador os nossos grandes males – o desenvolvimento da criminalidade, a vagabundagem, o alcoolismo, a deserção dos campos – reconhecerá que eles resultam, em grande parte, da falta de escolas que preparem a mocidade para as lutas da existência – que são cada vez mais intensas e mais ásperas. Eduque-se a mocidade convenientemente, em institutos onde, de par com a formação de um físico vigoroso e de um caráter enérgico e independente, lhe seja ministrado preparo sólido e prático, tornando-a capaz de lutar, com elementos de sucesso, despertando aptidões, iniciativas e personalidade, e teremos concorrido poderosamente para um surto econômico admirável!

O campo se despovoa, porque a terra, sendo ingrata aos processos rotineiros, produz pouco e caro; fundem-se, portanto, mais escolas práticas de agricultura, anexe-se ao programa das escolas primárias o ensino agrícola, propaguem-se as vantagens da lavoura mecânica, difundam-se pela palavra falada e escrita, por práticos ambulantes competentes e por todas as formas possíveis, os ensinamentos e a experiência dos povos mais adiantados que o nosso. Procuremos ao mesmo tempo completar as providências lembradas com outras também necessárias –quer as que se referem ao exagero dos impostos e dos fretes que a lavoura paga, quer as que dizem respeito ao braço a aos capitais de que ela precisa.

A criminalidade aumenta; a vagabundagem campeia; o alcoolismo ceifa, cada vez mais, maior número de infelizes, porque, em regra, não tendo as pobres vítimas um caráter bem formado e nem preparo para superar as dificuldades da existência, tornam-se vencidos em plena mocidade e se atiram à embriaguez e ao crime.

Dê-se, porém, outra feição às escolas primárias e às secundarias, tendo-se em vista que a escola não é somente um centro de instrução, mas também a educação, e para esse fim o trabalho manual é a mais segura base; instalem-se escolas industriais, de eletricidade, de mecânica, de química industrial, escolas de comércio, – que os cursos se povoarão de alunos e uma outra era de abrirá para o nosso País. Se não tivermos pessoal habilitado para essas escolas, o que não é de se admirar, país novo que somos, contratemos no estrangeiro a missão industrial. Conseguiremos, assim, remediar em parte os males do presente e lançaremos bases para um futuro melhor, bem como alcançaremos desviar a corrente impetuosa e exagerada que atualmente existe para a empregomania e para o bacharelismo.

Vem de molde assinalar aqui que, na América do Norte, devido aos seus métodos de ensino, não há fascinação pelo brilho das profissões burocratas ou liberais.

Não é de hoje que estou convencido destas verdades. Ao assumir o Governo do Estado de Minas Gerais, em 1909, disse:

a.”Ao País, depois de desaparecido o temor da febre amarela, chegam quase quotidianamente levas de estrangeiros, muitos com recursos e quase todos melhor aparelhados do que os nossos lavradores para o arroteamento das terras (e para as indústrias, acrescento agora). É certamente motivo de jubilo para nós a verificação deste fato, mas também é razão a mais para orientar a educação da mocidade brasileira por melhores caminhos”.

É preciso que não se justifique a profecia de um pessimista que dizia que – dentro em breve os brasileiros seriam colonos em sua própria terra. Fora de dúvida é que não basta dar à criança conhecimentos literários, mas é necessário que ela saia da escola com hábitos de trabalho, habilitada a seguir a profissão que melhor lhe convenha.

A questão da instrução e educação assume, portanto, uma importância capital. Quero para o meu País os métodos americanos sem cópia servil, que nos libertem da educação puramente livresca.
Apreender agindo; apreender trabalhando no laboratório, nas oficinas, no campo: eis a solução do problema. Forma-se o caráter no trabalho, na iniciativa, na perseverança contra as dificuldades, dando-se-lhe independência e personalidade. Avigora-se o físico pela ação e pela proscrição quase completa dos incríveis esforços da memória, que tão grandes prejuízos têm causado à nossa mocidade.

Apreende-se melhor e o ensino fica.

Funde a União pelo menos um Instituto que se constitua um viveiro de professores para as novas escolas a que me referi.

O que acabo de dizer sobre o ensino primário, secundário, profissional e industrial, aplicase, com as devidas modificações, às nossas escolas superiores. A prática também ali deve ser, tanto quanto possível, inseparável da teoria.

A este capítulo, acrescentarei ainda uma ponderação. Segundo afirma umas das maiores mentalidades belgas, percebe-se claramente, na época atual, a veemente aspiração da população operária para um maior bem estar, para uma dignidade e uma independência mais completa.

Esta aspiração concorda com a orientação dos dirigentes de todos os países cultos, cujas vistas estão voltadas para a grande obra da solidariedade humana.

Entre as medidas a se tomarem, a fim de que se realize aquela aspiração, tão nobre quanto justa, nenhuma mais valiosa, nenhuma mais conducente ao fim almejado do que a instrução e a educação dos operários pelos moldes já descritos. É por isso que na América do Norte a situação dos operários é
incontestavelmente muito melhor do que nos outros países, onde a orientação sobre o assunto é diferente.

Quaisquer que tenham sido os nossos erros, por mais grave que seja a nossa situação financeira, não sou um pessimista.

A riqueza do nosso país é tão grande, o nosso progresso econômico, não obstante, o que vai dito, é tão patente, que não há lugar para pessimismo.
Para que se não me acoime de otimismo, consigno aqui os dados estatísticos mais recentes sobre o valor total da nossa exportação e importação:

1.273.002:247$, papel, ou 79,646,690
libras.

1.609.466:197$, papel, ou 100,863,794
libras.

1.653.276:592$, papel, ou 110,962,521
libras.

1.797.641:182$, papel, ou 119,669,503
libras.

2.071.106:738$, papel, ou 138,073,780
libras.
Contribuiu a exportação:

705.709:611$, papel, ou 14,155,280
libras.

1.016.590:270$, papel, ou 63,724,440
libras.

930.413:449$, papel , ou 63,091,547
libras.

1.003.924:736$, papel, 66,838,792
libras.

1.119.737:180$, papel, ou 74,649,143
libras.

Os algarismos referentes a este ano são, porém, de ordem que fazem prever uma solução de continuidade, que nos força a refletir sobre os perigos de uma situação baseada principalmente sobre os preços variáveis de dois produtos e sobre a necessidade de tomarmos providências acertadas e eficientes.

Cumpre-nos, portanto, provocar e facilitar o desenvolvimento de outras culturas perfeitamente viáveis em nosso país e melhorar a nossa produção atual. Os nossos principais produtos de exportação – o café e a borracha – estão ameaçados de séria concorrência estranha. Quanto ao primeiro, o governo de S. Paulo, sempre previdente está empenhado em estudar a realidade e a extensão do perigo que ameaça a lavoura paulista. Quanto ao segundo, devem ser examinados com a maior solicitude os resultados das medidas adotadas pelo eminente brasileiro que ora dirige os destinos da República, para o efeito de desenvolvê-las ou modificá-las, tão certo é que o Governo Federal não pode cruzar os braços ante uma perspectiva tão sombria.

O problema da seca exige também a mesma atenção e os mesmos cuidados. Zonas riquíssimas como as do Norte do país têm uma produção limitada e perturbada, porque só de pouco tempo a esta parte estão sendo tomadas providências eficazes contra esse flagelo periódico.

Sobre a riqueza mineral há soluções que desafiam a atenção dos estadistas brasileiros. Sem querer referir-me a todas, não me posso furtar ao dever de salientar dentre elas a da eletro-metalurgia do ferro. Cientistas e industriais de quase todo o mundo culto se empenham pela solução industrial desse problema, que assume para nós uma importância colossal, país que é o nosso das grandes quedas d’água e das cadeias de montanhas de ferro e de manganês!

Para bem se aquilatar do assunto, basta que se diga que, resolvido o problema, o progresso do Brasil dará um salto assombroso! Deve ser isso, portanto, matéria de maior relevância para a administração.

País de vasta extensão territorial pouco povoada, de terras ferocíssimas, carece o Brasil de braços validos e de capitais.

Para que, porém, a imigração de faça com segurança de êxito e se estabeleça uma corrente espontânea de bons colonos, é preciso, não nos iludamos, é absolutamente preciso que estes tenham a certeza de encontrar aqui justiça garantidora de seus direitos, e transporte fácil e barato para a exportação de seus produtos.

Temos, é certo, tomado providências legislativas tendentes a assegurar o pagamento dos salários dos colonos e impulsionar o desenvolvimento de nossa viação férrea; há, porém, muito que realizar ainda.

Ao Governo da União se impõe, como obra patriótica, fazer uma segura investigação sobre a eficácia daquelas medidas, bem como agir no sentido de uma ampla revisão de nossos fretes ferroviários e marítimos, a fim de que seja vantajosamente praticável a permuta de produtos entre os centros de produção e os de consumo, internos e externos. Já é profundamente deprimente para nós que produtos de um Estado não possam ser exportados para outros Estados pela extravagância de fretes proibitivos!

É tempo de reconhecermos que esse problema se prende também ao estreitamento dos laços da Federação.

Cumpre-se acentuar a necessidade de velar pela sorte de nossos patrícios, trabalhadores rurais, que já reclamam, com razão, contra a sua situação de párias na sua própria terra!

É de mister que se atenda às suas queixas, fundando-se colônias para nacionais, onde, senhores de um lote de terras, munidos de máquinas agrícolas e orientados por competentes, possam trabalhar e produzir.
– Restauração financeira:

Esta será a preocupação capital de minha administração, si for eleito.

A aplicação rigorosa das medidas votadas pelo Congresso, sob a sábia inspiração do benemérito governo Campos Salles, trouxe como conseqüência a melhoria de nossa situação financeira.

Liquidaram-se com saldo os exercícios de

1903, 1905, 1906 e 1907.

Paralisados todos os serviços públicos, até mesmo os mais urgentes, no período de 1898 e 1902, era natural que, vencida a gravidade da crise, se retomasse o regime de melhoramentos materiais, de avigoramento das fontes de riqueza pública. Os governos que sucederam ao saudosíssimo estadista Campos Salles iniciaram e desenvolveram esses serviços.

O brasileiro, que fizer o balanço dos esforços empregados e dos resultados obtidos, há de forçosamente reconhecer com ufania quanto de benefícios reais auferiu o Brasil nesse breve espaço de tempo.

Basta que assinalemos aqui o saneamento e aformoseamento da Capital Federal, a extinção da febre amarela, a construção do porto do Rio de Janeiro, o extraordinário desenvolvimento da viação férrea, da colonização, etc.

Qualquer destes serviços bastaria para legítimo orgulho de um estadista, e todos eles constituem, por certo, uma glória para a nossa geração.

É bem certo que obras de tal vulto exigiriam, como exigiram, enormes despesas; mas também o que é que, reprodutivas como são, não poderiam ter sido causa única da grave situação financeira atual. Concomitante e posteriormente, medidas de menos valia, perfeitamente adiáveis para melhores tempos, despesas suntuárias, leis pessoais, filhas da benevolência ou de interesses partidários; pensões a granel, acarretaram déficits sobre déficits, e estes – empréstimos sobre empréstimos e, afinal, – o abalo que sofreu o crédito brasileiro.

O exercício financeiro de 1908 encerrouse com déficit superior a 69 mil contos; o de 1909, com mais de 65 mil contos; o de 1910, com cerca de 100 mil contos; o de 1911, com 312 mil contos – segundo o parecer do ilustre relator do orçamento da receita, Dr. Homero Baptista.

O mais elementar patriotismo nos impõe providências enérgicas e decisivas, aliás, da maior simplicidade.

Compenetrado do meu dever, cumpri-lo-ei sem hesitar.

São estas as principais medidas necessárias:

Cortes impiedosos nas despesas inúteis e nas adiáveis, para o efeito de se restringir o orçamento na despesa ao limite dos recursos da receita;

A maior economia dentro das verbas votadas;

Abolição das autorizações legislativas na cauda do orçamento;

Negar-se o governo a cumpri-las, si forem votadas;

Se tanto for preciso, entrar o governo em acordo com os contratantes para que se diminua o peso das responsabilidades imediatas da União.

Restabeleçamos ao mesmo tempo a política financeira salvadora, mantenhamos a Caixa de Conversão, preparemos seguros elementos de defesa para crises de momento, tão freqüentes em países novos de organização financeira semelhante à nossa, e teremos firmado a situação em bases sólidas e consolidada assim o nosso credito, agora abalado.

Urge, além disso, que se converta em lei o projeto do Código de Contabilidade Pública e que se faça a revisão das nossas tarifas aduaneiras, que devem ser vazadas em moldes que se afastem de extremos inconvenientes, atendendo-se aos interesses respeitáveis das indústrias existentes (que forem dignas de proteção) e às necessidades do consumidor e do Tesouro.

É preciso que se extirpe de nossos costumes a pratica inconvenientíssima de modificar tarifas aduaneiras dentro dos orçamentos, modificações feitas de afogadilho, sem estudo da matéria, constituindo-se, além disso, motivo de apreensões e de graves prejuízos para as industrias e para o comércio.

Não terminarei sem fazer uma referência especial a um dos mais sérios problemas no nosso país.
Refiro-me às nossas forças armadas, quer de terra, quer de mar, de tradições tão cheias de bravura e de patriotismo no desempenho da incumbência constitucional da defesa da Pátria no exterior e da manutenção das leis no interior. “Se for eleito, dedicarei a esse assunto o melhor dos meus esforços, iniciando desde logo um estudo minucioso de suas condições e de suas necessidades, para poder agir com segurança de êxito”.

A este programa de Governo, meditado e sincero, acrescentarei apenas algumas ponderações.

Já sofríamos cruelmente os efeitos de uma profunda crise nacional.

Parecia-nos mesmo impossível que o País pudesse suportar a sua mais leve agravação; infelizmente, porém, a crise se foi tornando cada vez mais aguda até o extremo resultante do flagelo da conflagração européia.

As principiais conseqüências dessa situação não se fizeram esperar:

1 Exportação e importação perturbadas, desvalorizada aquela:

2 Forte diminuição das rendas aduaneiras, que desde logo baixaram de 50%, sofrendo pouco depois maior queda (arrecadaram-se em outubro ultimo apenas 40% do arrecadamento em outubro do ano passado);

3 Enormes déficits mensais;

4 Moratória;

5 Emissão de 250 mil contos papel;

6 Baixa do câmbio;

7 Novo funding.

Antes da conflagração européia, já não tínhamos o direito de nos furtar ao cumprimento de um dever imperioso. Hoje, muito menos. Seria um crime inominável!

Chegamos a um desses períodos excepcionais, sem par na nossa história, que exigem resoluções extremas, urgentes e eficazes.

Não creio que possa haver brasileiro digno desse nome, um habitante do Brasil, que se interesse pela nossa Pátria, que recuse seu apoio e concurso para uma obra de salvação pública.

O Congresso, estou profundamente convencido, cumprirá o seu dever cortando rigorosamente nas despesas públicas e tomando outras medidas garantidoras do necessário equilíbrio financeiro.

Consciente de meus compromissos e disposto a realizá-los, quaisquer que sejam os meus sacrifícios, faço, nesta hora amarga, para o Brasil e para o mundo, um solene apelo ao patriotismo de todos os brasileiros, concitando-os a me prestarem seu franco apoio e poderoso concurso para a normalização da vida nacional.

O patriotismo do Povo Brasileiro, de todos os Poderes públicos e de todas as classes vai ser aferido, neste transe por que estamos passando, pela elevação de vistas e de ação, pela energia moral e cívica em tomar providencias eficientes e suportar as conseqüências decorrentes do regime de restrição de despesas, que se impõe.

Cumprirei meu dever. Confio em que todos cumpram o seu.
Manifesto do Dr. Wenceslau Braz Pereira Gomes, Presidente da República, em 15 de novembro de 1914.
