Srs. membros da Câmara dos Deputados.

A abertura dos trabalhos legislativos a 3 de Maio oferece ensejo ao Presidente da República, que assume o cargo no primeiro dia do quadriênio, de dizer ao Congresso Nacional numa longa mensagem, as suas idéias a respeito das questões principais em que ambos têm de colaborar.

Determinaram, porém, certas circunstâncias que essa oportunidade me falhasse. A morte do meu benemérito antecessor, tão deplorada pela Nação inteira, e a minha ausência do país, por motivo de serviço público, acarretaram a necessidade de uma eleição presidencial, que teve de ser apurada nos primeiros dias da legislatura, e retardaram a minha posse de quase três meses, depois do inicio das vossas sessões. Não desejo que decorra mais tempo, sem vir dizer-vos algumas palavras, que traduzam o meu modo de compreender certos assuntos, mais urgentes, em torno dos quais nosso bom entendimento só pode ser profícuo ao interesse nacional.

As mensagens que vos são dirigidas pelo Poder Executivo podem ser um dos meios de comunicação entre o Presidente e o povo. Dizendo-vos toda a verdade acerca das questões que mais de perto tocam o país, o Chefe do Estado dirige-se realmente ao povo, cuja representação tanto lhe foi confiada a ele, como a vós.

Devo antes de tudo declarar que considero um dever de honra para mim consagrar-me inteiramente aos interesses da Nação, pondo ao seu serviço todas as forças da minha inteligência e da minha vontade, disposto a resistir a tudo quanto se oponha ao seu bem-estar, assim como a guiar e aceitar tudo quanto possa concorrer para melhorar as condições de sua vida.

Eleito, embora pela maioria, o Chefe do Estado torna-se desde logo o representante de toda a Nação, e aqueles que o escolheram só devem ter o empenho de ajudá-lo a mostrar praticamente ao povo que tal escolha foi inspirada no interesse superior do bem público.

A ausência de partidos com programas definidos, devido em grande parte à falta de liberdade eleitoral observada desde o alistamento até às votações, fez com que a vida pública no Brasil perdesse o estímulo do entusiasmo, a inspiração das novas idéias, que são a força motriz da opinião. O exercício do poder ao abrigo das vicissitudes do julgamento eleitoral, foi diminuindo a sensibilidade dos homens políticos às imprevisões de certas correntes de opinião, às vezes sutis pela delicadeza de sua origem, tornando-os, em vez disso, muito expostos à influencia de certos instrumentos de violência intelectual.

O meio de combater esse estado de coisas é praticarmos todos uma política de justiça, não só na União, mas também nos Estados. Em matéria eleitoral, sobretudo, os Estados têm uma liberdade que enfraquece a União. Já comecei a mostrar por fatos, em circunstâncias iniludíveis, que não darei mão forte a ninguém para obstar nas urnas a manifestação da vontade popular. Mas casos há em que a neutralidade das autoridades federais se converte num reforço à parcialidade dos agentes do Estado. Se numa eleição o Presidente da República proíbe os chefes de serviço federais de influírem de qualquer modo contra o partido de um Governador, mas, de outro lado, o Governador emprega a favor desse mesmo partido todos os recursos de seu poder, o Presidente da República, embora cumprindo o seu dever tem concorrido a contragosto para encorajar a intervenção indébita, que pelos meios ao seu alcance procurava combater.

Isso mostra que se não nos decidirmos todos a praticar uma política de justiça, isto é, de respeito ao direito dos contrários, teremos concorrido para desmoralizar a Federação e torná-la, em vez de um instrumento de liberdade local, uma forma opressiva da opinião, que pode esmagar a própria maioria, na qual o nosso regime constitucional procurou basear-se.

Chamo de propósito a vossa atenção para essas questões, porque o exame de fatos concretos pode sugerir-vos medidas, capazes de corrigir certos abusos dessa natureza. Sem de modo algum ferir a autonomia dos Estados, os poderes da União devem ter ao seu alcance meios de defender as liberdades, que eles procurem acaso criar. Ninguém mais do que eu propugna a autonomia que lhes foi deferida: ela, porém, não deve, ser senão um meio de desenvolvimento de todas as forças políticas, econômicas e financeiras do Estado, dentro da União, sem enfraquecimento da União, e subordinada ao principio moral de que todas as entidades que a compõem devem empenhar-se pela soma de seus esforços, em tornar a vida nacional mais intensa, mais vigorosa, sob uma inspiração comum de justiça.

Essa minha preocupação acerca da vida dos Estados vem da convicção em que estou de que muito do quanto possamos aqui fazer há de perder-se lá, se não cair em terreno apropriado. Não há necessidade de demonstrar que a polícia, a justiça e os impostos dos Estados podem enfraquecer ou inutilizar muitos cometimentos da União. Precisamos de uma colaboração mais viva, afim de que alguns deles não desperdicem os seus recursos, suficientes para os seus serviços, ou então reduzam estes aos limites extremos, para não exigirem da União sacrifícios que nem sempre ela está em condições de suportar.

Ao demais, a vida nacional é julgada pelo conceito em que é tida a União. Se além das suas crises a União tiver de solver as crises dos Estados, ainda maiores tornar-se-ão as suas dificuldades. É sabido que alguns deles recorreram demasiadamente aos empréstimos, e hoje encontram-se em situação muito embaraçosa. Esses embaraços refletem-se sobre o crédito da União, que até hoje não foi restabelecido nas bases da confiança, a qual, sem dependência de garantias reais, é a única forma de crédito para um Estado soberano.

Todos os brasileiros devem fazer do bom nome do Brasil uma questão de honra nacional. As nações que, para manter ou aumentar despesas, a que não correspondem os recursos das suas rendas, se empenham em compromissos que não podem satisfazer, preparam um futuro de apreensões e de dúvidas, prenhe de perigos sobre o seu destino. Os dispêndios excessivos a que nos entregamos em exercícios seguidos, a princípio por causa das graves perturbações da ordem pública que se seguiram à implantação da República e depois por não querermos parar numa série de concessões onerosas e de criações consecutivas de serviços novos, com aumento colossal do funcionalismo, levaram-nos duas vezes a suspender os pagamentos, em moeda, dos juros e amortizações da dívida pública externa, que tiveram que ser substituídos por emissões de títulos gravados com a garantia da renda das nossas alfândegas. Esses títulos, quase todos em mãos do estrangeiro, ainda não foram resgatados; e em vez de economizarmos pra livrar a Nação de empenho tão grave, temos continuado a manter o desequilíbrio dos orçamentos, sem medida nem freio.

Os últimos cinco exercícios, de 1914 a 1918, liquidaram-se com o “déficit” de mais de um milhão de contos de réis (1.029.442:103$417), algarismo que ainda pode crescer na liquidação final do último ano, cujas contas não estão todas apuradas.

Esta enorme soma foi saldada com empréstimos externos e internos e emissões de papelmoeda que agravaram a nossa situação financeira e perturbaram a nossa vida econômica, concorrendo para aumentar ainda mais o custo de vida pela elevação do preço de todas as cousas, onde essa massa inesperada de papel-moeda de curso forçado vai procurando o seu emprego nocivo, ao mesmo tempo que se vai depreciando.

A guerra reduziu a muito pouco a nossa fonte principal de receita, proveniente dos impostos alfandegários. Diante de tamanha calamidade os princípios cederam lugar a uma contingência irremovível na sua maior parte. Tudo nos aconselhava, porém, a reduzir ao menos possível os nossos gastos, cortando e jamais agravando despesas, sobretudo, as que não eram destinadas a concorrer para aumento da receita. Entretanto, as despesas dessa espécie cresceram com o desenvolvimento cada vez maior dos quadros do pessoal dos diversos Ministérios, que ainda há dois meses foram aumentados de modo considerável. Vem daí a sobra dos funcionários adidos, dos inativos de todas as classes, dos contribuintes do montepio, constituindo no orçamento um peso morto de 50.651:988$000.

Pelo que me incumbe já comecei a observar rigorosamente a obrigação de prover os lugares vagos com empregados adidos, e assim continuarei em todos os casos onde tais lugares correspondam à situação deles. Mas peço particularmente a vossa atenção para a organização autonômica do montepio, o qual todos os dias vai crescendo e envolvendo o Estado numa responsabilidade, que lhe poderia ser poupada com vantagem para todos. Há instituições congêneres, até em nosso país, que poderiam servir de modelo a essa reforma.

Esse alargamento sem medida dos quadros do pessoal faz com que cerca de quatro quintos da receita sejam consumidos nas respectivas despesas e nos encargos da dívida pública, sobrando apenas 20% aproximadamente para compra de todo o material de que o país necessita, desde o papel e a tinta das repartições, até os armamentos do Exército e da Marinha, os trilhos e as locomotivas das Estradas de Ferro.

Não há Nação que possa continuar por esse caminho sem cair em embaraços de que não sei como possa sair. Estamos neste momento numa situação que nos adverte de semelhante perigo. Por não ter reduzido as suas despesas de pessoal ao estritamente necessário para o serviço do Estado, e por haver convertido grande parte do orçamento numa distribuição de lugares sem utilidade pública e em mero beneficio de um pequeno número de pessoas, comparado com a massa geral da Nação, vê-se hoje o país na dificuldade de atender aos que clamam contra a exigüidade dos seus vencimentos insuficientes para prover às necessidades da vida nesta época calamitosa, criada pela guerra européia. Os mesmos que pleitearam instantemente a criação de empregos públicos, a ampliação dos quadros, a elevação dos vencimentos, sofrem agora as conseqüências dessa política imprevidente de dissipação para a qual não é remédio persistir no caminho errado, por onde se chegou a tão dolorosos resultados.

O milhão de contos de réis, apurado em cinco exercícios como déficit dos orçamentos, terá, como vos disse, de aumentar com os algarismos, ainda por conhecer, das operações do ano próximo passado.
Nesses cinco exercícios a insuficiência da renda devorou todos os recursos de crédito de que pudemos dispor – o produto do arrendamento à França dos navios tomados aos alemães, na importância de

960.633 francos, e 1.204.773:566$000 de emissões de papel-moeda.

Eu pergunto a todos os brasileiros, que amam a sua Pátria, se é admissível persistir nessa política de paliativos, nessa política de ópio e de mofina, para ter daqui a pouco de esbarrar diante de uma realidade insuperável, o submetermo-nos ninguém sabe a que exigências dos nossos credores, com os quais, dentro de dezesseis anos, já fomos forçados a fazer dois contratos de funding-loan, hipotecando a renda das nossas Alfândegas.

Não é possível viver toda a vida a lançar mão de expedientes tais. Se a situação presente já nos coloca em tamanhas dificuldades, é fácil adivinhar o que virá a acontecer se ainda agravarmos além das nossas possibilidades de resistência financeira.

O déficit maior do último qüinqüênio foi o de 1914, na importância de 361.988 contos, e o do ano passado, ainda não completo, já monta a 111.070 contos.

O exercício corrente não se apresenta sob aspecto mais lisonjeiro. Sem falar numa emissão de trinta mil contos de réis e de outra de letras do Tesouro, por antecipação de receita e de igual importância, com juros a vencer somando 1.800 contos, o Tribunal de Contas já registrou créditos extra orçamentários no valor de 150.615:292$889. E depois de autorizado gastos tamanhos, ainda vos foram dirigidos, também para o ano corrente, pedidos de créditos especiais e extraordinários, que sobem a 501:260$074 papel e a 1?492:447$5422, ouro; de créditos suplementares que montam a 6.545:642$181 papel e 800 contos, ouro; de créditos para execução de sentenças judiciárias que somam 739:302$893, papel. Temos ainda a vencer quatro meses do ano e a perspectiva é de exigências idênticas. Só de quatro Ministérios já tenho noticia que haverá necessidade de pedir-vos novos créditos suplementares no valor de 219:772$327. Quer dizer que em despesas fora do orçamento o exercício corrente tem de ser acrescido de, fora ouro 212.621:270$264. Peço-vos encarecidamente que examineis com o maior cuidado todos esses pedidos, já em vossas mãos, dos quais alguns certamente poderão aguardar dias melhores.

Entretanto, apesar de tudo isso, há projetos já apresentados no Senado, que elevariam a despesa pública de 3.034:730$000. Só o do aumento dos vencimentos dos telegrafistas monta a 2.452:125$000.
Dos projetos submetidos à Câmara dos Deputados, as cifras são muito mais consideráveis, pois já sobem a 653:309$950, sendo conveniente lembrar que, além desses, outros há nas duas casas do Congresso, acarretando despesas avultadas que entretanto não podem desde já ser avaliadas com precisão. Dos que têm os algarismos claros citarei os mais importantes, como o relativo aos diaristas da Estrada de Ferro Central, com 2.000 contos de réis; o referente aos Correios, com 1.850 contos; o das fábricas de cartuchos e pólvora, com 578 contos; o dos agentes do Corpo de Segurança, com 420 contos; que aproveita aos diaristas da Imprensa Nacional com 471 contos; o que beneficia as praças da Brigada Policial, com 1.800 contos; o atinente aos carteiros desta Capital, com 16 contos; o que toca profilaxia na Saúde Pública, com 1.380 contos; o que dispõe sobre os operários das oficinas militares, com 2.710 contos; e o que aumenta os vencimentos militares, na importância de 513:000$000. Além disso a ampliação dos quadros da oficialidade do Exército , decretada nos últimos dias da passada administração, acarretará ao futuro um aumento superior a 6.000 contos de réis, e importa desde já num acréscimo de 2.500 contos.

Considero um dever de patriotismo expor tais fatos ao Congresso e à Nação, na esperança de que facilitam ao Governo o empenho de tirar o país desta situação lamentável.

As nações novas como a nossa, têm meios de sair dessas crises terríveis, quando se dispõem corajosamente a auxiliar os governos que querem entrar nos bons princípios a fim de restaurar o crédito público. Logo que este melhora, todos participam, dentro em pouco tempo, dos benefícios decorrentes. A nossa geração já viu o exemplo de um desses milagres, em dias bem próximos de nós. Os sacrificados são sempre os que tomam sobre os ombros a dura, mas patriótica tarefa. Ela não me apavora, pois colaborei na que hoje é celebrada como um exemplo de política Republicana. Entretanto, não poderei levar avante sem o apoio do Congresso Nacional, da Nação inteira, de todas as classes que são os seus órgãos principiais de trabalho e de ordem. Consagrarei a essa tarefa tudo quanto estiver nas minhas forças; mas temos de consumá-la todos juntos, mostrando ao povo que o momento é do sacrifício e de cumprimento estrito do dever. O povo tem o instinto da justiça e não perdoa aos que não provam querer servi-lo com dignidade. Ele saberá distinguir entre as críticas justas e os ataques infundados. Ponhamo-nos ao abrigo das injustiças, que são sempre transitórias, quando não assentam num fundo forte de verdade.

Devemos fugir de agravar os nossos compromissos com despesas que não sejam reclamadas pela necessidade de assegurar a integridade da Nação, e desenvolver as suas fontes de riqueza, como sejam o aparelhamento da nossa defesa militar, o saneamento do interior e a extinção das secas do norte.
A estas despesas devemos acudir ainda com sacrifício, porque umas são a garantia da nossa própria existência e as outras importam o pagamento de uma dívida de honra para com a população pobre do interior, a quem quase tudo tem faltado, e a revalidação de uma das nossas regiões mais susceptíveis de produzir, onde a riqueza pública irá crescer de recursos imensos.

Não me cabe indicar-vos os meios com que podeis ajudar o Governo em matéria de impostos, os quais são vossa exclusiva competência. Vosso patriotismo, porém, aconselhar-vos-á a agravar o que recai sobre as bebidas alcoólicas e sobre outras fontes de vícios, da maneira a mais funda, com o intuito de pôr o povo ao abrigo desse terrível envenenamento. Os Estados acabam de reformar a Constituição para chegar a esse resultado. Há gêneros de consumo, beneficiados por altas extraordinárias, e que têm escapado ao tributo sofrido por outros, em condições menos favoráveis. O Governo estará sempre ao vosso dispor com as suas informações e a sua experiência nesta matéria.

Já que me refiro a recursos novos para o Tesouro, peço-vos com especial empenho que me auxilieis a promover melhor arrecadação das rendas públicas. São constantes os apelos ao Governo a esse respeito sobretudo pelos órgãos da imprensa. Uma das brechas por onde se escoa boa parte delas é a isenção de direitos de alfândega, hoje concedida com uma facilidade de assombrar. Essa isenção, em principio é
nociva aos interesses do Estado, por causa dos abusos de toda a sorte a que se presta; entretanto, além das concessões feitas nesse sentido, em virtude de contrato, outras têm sido dadas a indivíduos, a sociedades e até a classes inteiras. Tais concessões, como outras quaisquer que beneficiam em particular pessoas ou instituições, constituem privilégios odiosos, desigualdades injustificáveis, contra as quais a comunhão tem o direito de protestar.

Não desespero da situação do país; antes confio nas suas melhoras, se não me faltar o auxílio que de vos espero. Não valeria a pena exigir recursos novos do povo para continuar gastando nas mesmas proporções e aumentando sem medida os encargos na Nação. Mais dia menos dias a crise se renovaria e eu não dissimulo há muito as minhas apreensões a respeito do futuro exercício cujo “déficit” será ainda importantíssimo, como já foi declarado pelo ilustre relator da receita na Câmara, que o avalia em mais de 1000 contos de réis.

Ninguém sente mais do que eu a situação penosa de tantas classes de servidores do Estado, nesse momento tão difícil para todos. Essas classes nunca deveriam ter sido ampliadas nas proporções colossais em que figura no orçamento consumido em todas as despesas que acarretam, cerca de 60% da receita papel. Os que assim procederam além de fazer mal à Nação, sobrecarregando-a com tamanho peso, fizeram mal também aos próprios a quem quiseram favorecer, os quais estão verificando agora como será difícil senão impossível melhorar de uma só vez a sorte de todos, por esse meio de aumentar e aumentar sem cessar a despesa pública.

Além disso, a distribuição de vencimentos civis e militares nem sempre tem sido feita com um critério de justiça e tem dado causa a desgostos e alegações procedentes, que conviria não perder de vista. Com a prática de alterar os quadros e elevar vencimentos à ultima hora, na lei do orçamento, certos funcionários de pequenos lugares ficaram muito mais bem aquinhoados do que outros da mesma categoria, e até do que alguns servidores do Estado de funções muito mais importantes e de encargos muito mais pesados. No interesse de sua autoridade moral os poderes públicos têm a maior conveniência em evitar fatos dessa natureza. Quer parecer-me que alguns destes devem e podem ser corrigidos, quando representem alteração das boas práticas, sobretudo no serviço militar. Está nestas condições a criação da classe de sargentos amanuenses do Exército, muito mais remunerados que os seus companheiros da tropa e percebendo vencimentos superiores mesmo aos dos oficiais do menor posto. Não há necessidade de conservar no Exército essa classe, meio-militar, meio-civil. Como até bem pouco tempo acontecia, os amanuenses podem ser tirados da própria fileira, dentre os sargentos mais aptos, desde que permaneça nos corpos o número de inferiores necessário ao serviço, e essa designação deverá até constituir, em certas condições, uma preferência agradável aos que receberem.

Seria injustiça dizer que a Nação não tem feito novos sacrifícios para atender as reclamações de seus servidores. Não há dois meses ainda reformas se realizaram, visando alargamento de quadros, e portanto dando ensejo e muitas vantagens de promoções e maiores esperanças de carreira. Não há um ano ainda, o Tesouro foi privado de um imposto importantíssimo, no valor de 19.000:000$000 para dar satisfação às queixas de civis e militares, cujos vencimentos foram dessa forma melhorados.

Estudei com a mais viva simpatia todas as novas pretensões de melhora de vencimentos; mas a preliminar desse estudo, que é o conhecimento da situação do Tesouro, para saber se ele está em condições de fazer frente ainda a tantos e tão vultosos encargos, mostrou-me desde logo a impossibilidade de chegar, ainda em condições modestas, a um resultado favorável a todos os reclamantes. O meu desejo pessoal seria que a Nação pudesse contentar a todos. Nada pode ser mais conveniente e agradável a um Governo do que viver numa atmosfera de simpatia e satisfação de todas as classes. Bem se compreende, pois, que só um alto dever de consciência me fará deixar de colaborar convosco em medidas destinadas a criar uma situação dessa natureza, mais útil a mim próprio do que a quem quer que seja.

Tenho, pois, o direito de esperar que todos os meus concidadãos, a quem este assunto atinge, compreendam o sacrifício que acaso eu tenha de fazer sobre os meus sentimentos, para não faltar ao dever imposto pelas grandes responsabilidades do meu cargo. A questão não é só de querer, é também de poder, e eu não creio que haja um só coração de brasileiro, capaz de pôr o seu interesse próprio acima do interesse vital da nossa Pátria. O Congresso que apenas inicia o estudo da receita geral, examinará essas reclamações, o seu número, a extensão dos compromissos que elas criam para o Tesouro, a situação particular de cada classe ou dos seus membros e verá se é possível atendermos, e até que ponto, a interesses tão dignos de respeito, sem prejuízo das conveniências supremas do crédito público em que envolve a honra da Nação.
Rio de Janeiro, 3 de setembro de 1919.
Jornal do Commercio, 4 de setembro de 1919.
