“Senhores,*
Agradeço os cumprimentos que Sua Excelência o Senhor Núncio Apostólico me dirige em nome dos Embaixadores Especiais, do Corpo Diplomático aqui acreditado e assim também os votos que formula pelo êxito do meu Governo e pela minha felicidade pessoal e da minha família, e igualmente de quantos vão colaborar comigo na administração do país.

O Brasil honra sempre na devida conta e é muito sensível a essas provas de simpatia e amizade que as outras Nações freqüentemente lhe testemunham, e às quais, por seu lado, retribui com sincera efusão e desvanecimento. Procuramos honrar lealmente esse conceito, trabalhando com afinco em favor da paz, que é a melhor garantia do progresso de todos os povos. Podeis assegurar aos vossos Augustos Soberanos e Governos, que, entre minhas preocupações de Chefe de Estado, nenhuma será mais constante do que essa. Os vínculos de solidariedade internacional, que cada vez nos prendem mais, e, através de todas as vicissitudes, vão, felizmente estabelecendo para a humanidade a segurança de um futuro melhor, criaram, ao mesmo tempo, em relação a diversos países, grandes deveres recíprocos para os quais os respectivos dirigentes necessitam olhar com a maior solicitude, no objetivo de aumentar e fortalecer, entre todos eles, o sentimento de cordialidade.

No meio dessas delicadas obrigações, que tornam hoje tão difícil a tarefa de governar, como muito bem acentuou o vosso digno Decano, uma existe que sobreleva bastante às outras, e vem a ser a de garantir o edifício social atual nos seus fundamentos jurídicos próprios. A estrutura política vigente, para ser melhorada, não carece aderir a idéias subversivas, que importam na destruição total da lei. A obra da civilização só se acelera com eficácia dentro da ordem. Fora daí, tudo é incerteza e predomínio das paixões violentas, contra as quais o mundo inteiro precisa estar em guarda, para salvar, com liberdade, a Justiça e o Direito, isto é a porção mais valiosa do patrimônio destes vinte séculos da cultura da humanidade.

As nações da América, em razão de sua própria juventude, estão ainda um pouco indenes do mal, ou não sentiram, por enquanto, em toda a sua tremenda extensão o perigo das propagandas malsãs, mas nem por isso compreendemos menos a necessidade de colaborar ativamente naquela “união-perfeita” que, como disse o vosso ilustre interprete, “liga todos os países e todos os corações por um só
laço de fraternidade cristã”.

Com o pensamento assim invariavelmente voltado para os interesses reais e permanentes da paz, da civilização e da humanidade, e sempre numa estreita comunhão de espírito com todos os povos amigos do Brasil, ainda uma vez agradeço a grande honra do vosso comparecimento á minha posse, e significo, por vosso alto intermédio, a Sua Santidade o Papa Pio XI e aos Augustos Soberanos e Governos aqui tão dignamente representados, os votos ardentes que faço pela felicidade pessoal de cada um deles e pela prosperidade de suas respectivas Nações.
*Em resposta ao Decano do Corpo Diplomático, por ocasião da posse do cargo de Presidente da República, em 15 de Novembro.
Fonte: JORNAL DO COMMERCIO, 16 de novembro de 1922.
