O movimento revolucionário, iniciado, vitoriosamente, a 3 de outubro, no Sul, Centro e Norte do País, e triunfante a 24, nesta Capital, foi a afirmação mais positiva que, até hoje, tivemos da nossa existência como nacionalidade. Em toda a nossa história política, não há, sob esse aspecto, acontecimento semelhante. Ele é, efetivamente, a expressão viva e palpitante da vontade do povo brasileiro, afinal senhor de seus destinos e supremo árbitro de suas finalidades coletivas.

No fundo e na forma, a Revolução escapou, por isso mesmo, ao exclusivismo de determinadas classes. Nem os elementos civis venceram as classes armadas, nem estas impuseram àqueles o fato consumado. Todas as categorias sociais, de alto a baixo, sem diferença de idade ou de sexo, comungaram em um idêntico pensamento fraterno e dominador: - a construção de uma Pátria nova, igualmente acolhedora para grandes e pequenos, aberta à colaboração de todos os seus filhos.

O Rio Grande do Sul, ao transpor as suas fronteiras, rumo a Itararé, já trazia consigo mais da metade do nosso glorioso Exército. Por toda parte, como, mais tarde, na Capital da República, a alma popular confraternizava com os representantes das classes armadas, em admirável unidade de sentimentos e aspirações.

Realizamos, pois, um movimento eminentemente nacional.

Essa, a nossa maior satisfação, a nossa maior glória e a base invulnerável sobre que assenta a confiança de que estamos possuídos para a efetivação dos superiores objetivos da Revolução brasileira.

Quando, nesta cidade, as forças armadas e o povo depuseram o Governo Federal, o movimento regenerador já estava, virtualmente, triunfante em todo o País. A Nação, em armas, acorria de todos os pontos do território pátrio. No prazo de duas ou três semanas, as legiões do Norte, do Centro e do Sul bateriam às portas da Capital da República.

Não seria difícil prever o desfecho dessa marcha inevitável. À aproximação das forças libertadoras, o povo do Rio de Janeiro, de cujos sentimentos revolucionários ninguém poderia duvidar, se levantaria em massa, para bater, no seu último reduto, a prepotência inativa e vacilante.

Mas, era bem possível que o Governo, já em agonia, apegado às posições e teimando em manter uma autoridade inexistente de fato, tentasse sacrificar, nas chamas da luta fratricida, seus escassos e derradeiros amigos.

Compreendestes, senhores da Junta Governativa, a delicadeza da situação e, com os vossos valorosos auxiliares, desfechastes, patrioticamente, sobre o simulacro daquela autoridade claudicante o golpe de graça.

Os resultados benéficos dessa atitude constituem legítima credencial dos vossos sentimentos cívicos: integrastes definitivamente o restante das classes armadas na causa da Revolução; poupastes à
Pátria sacrifícios maiores de vidas e recursos materiais, e resguardastes esta maravilhosa Capital de danos incalculáveis.

Justo é proclamar, entretanto, senhores da Junta Governativa, que não foram somente esses os motivos que assim vos levaram a proceder. Preponderava sobre eles o impulso superior do vosso pensamento, já irmanado ao da Revolução. Era vossa também a convicção de que só pelas armas seria possível restituir a liberdade ao povo brasileiro, sanear o ambiente moral da Pátria, livrando-a da camarilha que a explorava, arrancar a máscara de legalidade com que se rotulavam os maiores atentados à lei e à justiça - abater a hipocrisia, a farsa e o embuste. E, finalmente, era vossa também a convicção de que urgia substituir o regime de ficção democrática, em que vivíamos, por outro, de realidade e confiança.

Passado, agora, o momento das legítimas expansões pela vitória alcançada, precisamos refletir maduramente sobre a obra de reconstrução que nos cumpre realizar.

Para não defraudarmos a expectativa alentadora do povo brasileiro; para que este continue a nos dar seu apoio e colaboração, devemos estar à altura da missão que nos foi por ele confiada.

Ela é de iniludível responsabilidade.

Tenhamos a coragem de levá-la a seu termo definitivo, sem violências desnecessárias, mas sem contemplações de qualquer espécie.

O trabalho de reconstrução, que nos espera, não admite medidas contemporizadoras. Implica o reajustamento social e econômico de todos os rumos até aqui seguidos. Não tenhamos medo à verdade.
Precisamos, por atos e não por palavras, cimentar a confiança da opinião pública no regime que se inicia.

Comecemos por desmontar a máquina do filhotismo parasitário, com toda a sua descendência espúria. Para o exercício das funções públicas, não deve mais prevalecer o critério puramente político. Confiemo-las aos homens capazes e de reconhecida idoneidade moral. A vocação burocrática e a caça ao emprego público, em um país de imensas possibilidades - verdadeiro campo aberto a todas as iniciativas do trabalho - não se justificam. Esse, com o caciquismo eleitoral, são males que têm de ser combatidos tenazmente.

No terreno financeiro e econômico há toda uma ordem de providências essenciais a executar, desde a restauração do crédito público ao fortalecimento das fontes produtoras, abandonadas às suas dificuldades e asfixiadas sob o peso de tributações de exclusiva finalidade fiscal.

Resumindo as idéias centrais do nosso programa de reconstrução nacional, podemos destacar, como mais oportunas e de imediata utilidade:

1) concessão de anistia;

2) saneamento moral e físico, extirpando ou inutilizando os agentes de corrupção, por todos os meios adequados a uma campanha sistemática de defesa social e educação sanitária;

3) difusão intensiva do ensino público, principalmente técnico-profissional, estabelecendo, para isso, um sistema de estímulo e colaboração direta com os Estados. Para ambas as finalidades, justificarse- ia a criação de um Ministério de Instrução e Saúde Pública, sem aumento de despesas;

4) instituição de um Conselho Consultivo, composto de individualidades eminentes, sinceramente integradas na corrente das idéias novas;

5) nomeação de comissões de sindicâncias, para apurarem a responsabilidade dos governos depostos e de seus agentes, relativamente ao emprego dos dinheiros públicos;

6) remodelação do Exército e da Armada, de acordo com as necessidades da defesa nacional;

7) reforma do sistema eleitoral, tendo em vista, precipuamente, a garantia do voto;

8) reorganização do aparelho judiciário, no sentido de tornar uma realidade a independência moral e material da magistratura, que terá competência para conhecer do processo eleitoral em todas as suas fases;

9) feita a reforma eleitoral, consultar a Nação sobre a escolha de seus representantes, com poderes amplos de constituintes, a fim de procederem à revisão do Estatuto Federal, melhor amparando as liberdades públicas e individuais e garantindo a autonomia dos Estados contra as violações do Governo central;

10) consolidação das normas administrativas, com o intuito de simplificar a confusa e complicada legislação vigorante, bem como de refundir os quadros do funcionalismo, que deverá ser reduzido ao indispensável, suprimindo-se os adidos e excedentes;

11) manter uma administração de rigorosa economia, cortando todas as despesas improdutivas e suntuárias - único meio eficiente de restaurar as nossas finanças e conseguir saldos orçamentários reais;

12) reorganização do Ministério da Agricultura, aparelho, atualmente, rígido e inoperante, para adaptá-lo às necessidades do problema agrícola brasileiro;

13) intensificar a produção pela policultura e adotar uma política internacional de aproximação econômica, facilitando o escoamento das nossas sobras exportáveis;

14) rever o sistema tributário, de modo a amparar a produção nacional, abandonando o protecionismo dispensado às indústrias artificiais, que não utilizam matéria-prima do País e mais contribuem para encarecer a vida e fomentar o contrabando;

15) instituir o Ministério do Trabalho, destinado a superintender a questão social, o amparo e a defesa do operariado urbano e rural;

16) promover, sem violência, a extinção progressiva do latifúndio, protegendo a organização da pequena propriedade, mediante a transferência direta de lotes de terras de cultura ao trabalhador agrícola, preferentemente ao nacional, estimulando-o a construir com as próprias mãos, em terra própria, o edifício de sua prosperidade;

17) organizar um plano geral, ferroviário e rodoviário, para todo o País, a fim de ser executado gradualmente, segundo as necessidades públicas e não ao sabor de interesses de ocasião.

Como vedes, temos vasto campo de ação, cujo perímetro pode, ainda, alargar-se em mais de um sentido, se nos for permitido desenvolver o máximo de nossas atividades.

Mas, para que tal aconteça, para que tudo isso se realize, torna-se indispensável, antes de mais nada, trabalhar com fé, ânimo decidido e dedicação.

Quanto aos motivos que atiraram o povo brasileiro à Revolução, supérfluo seria analisá-los, depois de, tão exata e brilhantemente, tê-lo feito, em nome da Junta Governativa, o Sr. General Tasso Fragoso, homem de pensamento e de ação e que, a par de sua cultura e superioridade moral, pode invocar o honroso título de discípulo do grande Benjamin Constant.

Através da palavra do ilustre militar, apreende-se a mesma impressão panorâmica dos acontecimentos, que vos desenhei, já, a largos traços: a Revolução foi a marcha incoercível e complexa da nacionalidade, a torrente impetuosa da vontade popular, quebrando todas as resistências, arrastando todos os obstáculos, à procura de um rumo novo, na encruzilhada dos erros do passado.
Senhores da Junta Governativa:

Assumo, provisoriamente, o Governo da República, como delegado da Revolução, em nome do Exército, da Marinha e do povo brasileiro, e agradeço os inesquecíveis serviços que prestastes à Nação, com a vossa nobre e corajosa atitude, correspondendo, assim, aos altos destinos da Pátria.
