Manifesto à Nação5

A eleição dos deputados que deviam elaborar a Constituição foi das mais edificantes lições de civismo a que assistiu o povo braslieiro.Com a instituição do voto secreto, sob a garantia da magistratura togada, na prolação do voto, na apuração e no reconhecimento dos membros da Assembléia Nacional, expurgou-se o regime dos erros que o falseavam.

A Constituinte, que discutiu e aprovou o nosso Pacto Fundamental, espelha, na sua integridade, a opinião do país. A pureza da sua origem sobrepõe-se a qualquer eiva de suspeição e reflete, rigorosamente, a vontade da soberania nacional. Livremente, a Assembléia Nacional votou a nossa Lei Orgânica e livremente elegeu o Presidente da República. A legitimidade do mandato supremo, que ela conferiu, no pleno exercício das suas prerrogativas, é tão inquestionável quanto a da Constituição que promulgou. Esses dois atos se conjugam e se completam indissoluvelmente.

Apresentado candidato, em manifesto solene pela maioria das correntes políticas do país e dos partidos organizados, seria escusado acentuar que nunca, direta ou indiretamente, insinuei o desejo de receber essa investidura. Submeti-me, apenas, ao imperativo categórico do momento, deriva da própria revolução que impunha o prosseguimento da sua obra, iniciada no período ditatorial.
Nunca me seduziram as regalias do poder. Aceitando a indicação de meu nome pela Assembléia Constituinte, curvei-me ante o dever de completar o programa esboçado neste três últimos anos, pois outro propósito não poderia ter quem sabe das agruras e inquietudes peculiares à vida pública.

Isento de agravos e vinganças, o espírito revolucionário continuará, dentro da estrutura constitucional, a exercer a sua influência renovadora. Cumpre não confundir revolução com o episódio militar que a deflagra. Revolução é a adaptação à realidade, compreensão segura dos fenômenos sociais, reconstrução do edifício do Estado sobre fundamentos sólidos. Os novos rumos abertos pela idéia revolucionária estão definitivamente traçados. É impossível entravar-lhe a marcha progressiva determinada pela força de uma fatalidade histórica. Nem fórmulas caducas, nem princípios inadaptáveis à nossa índole, serão capazes de a deter.

Após o saneamento dos males que atrasavam a lavoura, combatidos pela lei do reajustamento; após o saneamento financeiro do país, pela adoção de um esquema racional para a liquidação da dívida externa; após a reforma da instrução, as leis sociais de amparo ao trabalho, o lançamento das bases da reorganização das forças armadas, a restauração da liberdade do sufrágio, sucederá, como conseqüência lógica e inevitável, a fase do reerguimento econômico.

A racionalização da produção, por métodos científicos e técnicos, valorizará as nossas matérias primas, facilitará e melhorará a mão de obra e articulará as nossas indústrias, estimulando-as sem recorrer ao protecionismo de tarifas excessivas a fim de baratear o custo de vida.

Há, no Brasil, três problemas fundamentais, dentro dos quais está triangulado o seu progresso: sanear, educar, povoar. O homem é produto de habitat. Disciplinar a natureza é aperfeiçoar a vida social. Drenar os pântanos, canalizar as águas para as zonas áridas, transformando-as em celeiros fecundos, é conquistar a terra. Combater as verminoses, as endemias, as condições precárias de higiene, é criar o cidadão capaz e consciente. Educar equivale, também, a uma forma do saneamento. Educar não é somente instruir, mas desenvolver a moralidade e o caráter, preparando o homem para a comunhão, ensinandolhe as artes necessárias para a mais alta das virtudes: o conhecimento das suas próprias forças. O melhor cidadão é o que pode ser mais útil aos seus semelhantes e não que mais cabedais de cultura é capaz de exibir. A escola, no Brasil, terá que produzir homens práticos, profissionais seguros, cientes dos seus variados misteres. Ao lado das Universidades de ensino superior, destinadas à formação das elites, faz-se necessário fundar a Universidade do Trabalho. Daí sairá, no futuro, a legião dos nossos operários, dos nossos agricultores, dos nossos criadores, em suma, a legião dos obreiros dos campos e das fábricas.

Povoar não é, a exemplo do que tem ocorrido entre nós, atrair imigrantes e localizá-los empiricamente no território do país. Antes de praticar um plano sistemático de rodovias, antes de resolvermos o problema da navegabilidade dos rios e o da construção dos portos, não conseguiremos povoar o Brasil racionalmente. Povoar é ligar os nódulos da nossa população ganglionar, esparsa em núcleos alongados pelo interior do país. E, para unilos, para lhes tirar a fisionomia gregária, devemos abrir, para todos, vias de comunicação.

A ditadura foi, sobretudo, uma escola de administração pública. Os promotores e executores da obra revolucionária compreenderam, felizmente, que o máximo problema do Brasil consiste no bom encaminhamento e na solução das questões administrativas. A revolução integrou o país nas concepções do Estado moderno, onde as preocupações partidárias ocupam lugar subalterno. Não é com o jogo sibilino das fórmulas e das combinações políticas que se conseguirá dirigir a coletividade brasileira. Não é agitando os espíritos, exaltando as ambições ou acenando com a aplicação impossível de métodos alheiros que auxiliaremos o progresso da Pátria.

Somos uma nação rica de abundantes recursos, mas a mesma grandeza do seu território, que se dilata por variadíssimas zonas geografias, de clima e geologia diferentes, está reclamando, da nossa parte, esforço persistente e sem solução de continuidade. Pouco adiantaria ensaiar, aqui, sistemas adaptáveis a Estados de velha civilização e de modesta superfície, mas de resultados aleatórios, quando não extremamente perigosos para nó. Não nos deixemos cegar pela letra dos livros ou pelo brilho das estatísticas de propaganda.

O problema do Brasil exige solução brasileira. O primeiro dever do governante é tirar o povo da ganga obscura que o tem envolvido pelos séculos afora. Apesar de tanto se tão duros tempos de infortúnio, de abandono, de cruel desídia, suas naturais qualidades de inteligência, entusiasmo, empreendimento e generoso patriotismo têm aflorado nos momentos decisivos da nossa história. Demos a esse povo, de onde já saíram homens imortais pelo saber, pelo caráter, pelo heroísmo e pela santidade, os instrumentos que sempre lhe faltaram ao desenvolvimento normal da sua capacidade criadora. Só um povo forte, instruído e consciente das usa enormes responsabilidades poderá conduzir este vasto país, da grandeza de um continente, aos seus destinos superiores. E o povo brasileiro, por suas virtudes é digno do berço em que nasceu.
