À NAÇÃO


O homem de Estado, quando as circunstâncias impõem uma decisão excepcional, de amplas repercussões e profundos efeitos na vida do País, acima das deliberações ordinárias da atividade governamental, não pode fugir ao dever de tomá-la, assumindo, perante a sua consciência e a consciência dos seus concidadãos, as responsabilidades inerentes à alta função que lhe foi delegada pela confiança Nacional.

A investidura na suprema direção dos negócios públicos não envolve, apenas, a obrigação de cuidar e prover as necessidades imediatas e comuns da administração. As exigências do momento histórico e as solicitações do interesse coletivo reclamam, por vezes, imperiosamente, a adoção de medidas que afetam os pressupostos e convenções do regime, os próprios quadros institucionais, os processos e métodos de governo.

Por certo, essa situação especialíssima só se caracteriza sob aspectos graves e decisivos nos períodos de profunda perturbação política, econômica e social.

A contingência de tal ordem chegamos, infelizmente, como resultante de acontecimentos conhecidos, estranhos à ação governamental, que não os provocou nem dispunha de meios adequados para evitá-los ou remover-lhes as funestas conseqüências.

Oriundo de um movimento revolucionário de amplitude nacional e mantido pelo poder constituinte da Nação, o Governo continuou, no período legal, a tarefa encetada de restauração econômica e financeira e, fiel às convenções do regime, procurou criar, pelo alheamento às competições partidárias, uma atmosfera de serenidade e confiança, propícia ao desenvolvimento das instituições democráticas.

Enquanto assim procedia, na esfera estritamente política, aperfeiçoava a obra de justiça social a que se votara desde o seu advento, pondo em prática um programa isento de perturbações e capaz de atender às justas reivindicações das classes trabalhadoras, de preferência as concernentes às garantias elementares de estabilidade e segurança econômica, sem as quais não pode o indivíduo tornar-se útil à coletividade e compartilhar dos benefícios da civilização.

Contrastando com as diretrizes governamentais, inspiradas sempre no sentido construtivo e propulsor das atividades gerais, os quadros políticos permaneciam adstritos aos simples processos de aliciamento eleitoral.

Tanto os velhos partidos como os novos, em que os velhos se transformaram sob novos rótulos, nada exprimiam ideologicamente, mantendo-se à sombra de ambições pessoais ou de predomínios localistas, a serviço de grupos empenhados na partilha dos despojos e nas combinações oportunistas em torno de objetivos subalternos.

A verdadeira função dos partidos políticos, que consiste em dar expressão e reduzir a princípios de governo as aspirações e necessidades coletivas, orientando e disciplinando as correntes de opinião, essa, de há muito, não a exercem os nossos agrupamentos partidários tradicionais. O fato é sobremodo sintomático se lembrarmos que da sua atividade depende o bom funcionamento de todo sistema baseado na livre concorrência de opiniões e interesses.

Para comprovar a pobreza e desorganização da nossa vida política, nos moldes em que se vem processando, aí está o problema da sucessão presidencial, transformado em irrisória competição de grupos, obrigados a operar pelo suborno e pelas promessas demagógicas, diante do completo desinteresse e total indiferença das forças vivas da Nação. Chefes de governos locais, capitaneando desassossegos e oportunismo, transformaram-se, de um dia para outro, à revelia da vontade popular, em centros de decisão política, cada qual decretando uma candidatura, como se a vida do País, na sua significação coletiva, fosse simples convencionalismo, destinado a legitimar as ambições do caudilhismo provinciano.

Nos períodos de crise, como o que atravessamos, a democracia de partidos, em lugar de oferecer segura oportunidade de crescimento e de progresso, dentro das garantias essenciais à vida e à condição humana, subverte a hierarquia, ameaça a unidade pátria e põe em perigo a existência da Nação, extremando as competições e acendendo o facho da discórdia civil.

Acresce, ainda, notar que, alarmados pela atoarda dos agitadores profissionais e diante da complexidade da luta política, os homens que não vivem dela mas do seu trabalho deixam os partidos entregues aos que vivem deles, abstendo-se de participar de vida pública, que só poderia beneficiar-se com a intervenção dos elementos de ordem e de ação construtora.

O sufrágio universal passa, sim, a ser instrumento dos mais audazes e máscara que mal dissimula o conluio dos apetites pessoais e de corrilhos. Resulta daí não ser a economia nacional organizada que influi ou prepondera nas decisões governamentais, mas as forças econômicas de caráter privado, insinuadas no poder e dele se servindo em prejuízo dos legítimos interesses da comunidade.

Quando os partidos tinham objetivos de caráter meramente político, com a extensão de franquias constitucionais e reivindicações semelhantes, as suas agitações ainda podiam processar-se à superfície da vida social, sem perturbar as atividades do trabalho e da produção. Hoje, porém, quando a influência e o controle do Estado sobre a economia tendem a crescer, a competição política tem por objetivo o domínio das forças econômicas, e a perspectiva da luta civil, que espia, a todo o momento, os regimes dependentes das flutuações partidárias, é substituída pela perspectiva incomparavelmente mais sombria da luta de classes.

Em tais circunstâncias, a capacidade de resistência do regime desaparece e a disputa pacífica das urnas é transportada para o campo da turbulência agressiva e dos choques armados.

É dessa situação perigosa que nos vamos aproximando. A inércia do quadro político tradicional e a degenerescência dos partidos em clãs facciosos são fatores que levam, necessariamente, a armar o problema político, não em termos democráticos, mas em termos de violência e de guerra social.

Os preparativos eleitorais foram substituídos, em alguns Estados, pelos preparativos militares, agravando os prejuízos que já vinha sofrendo a Nação, em conseqüência da incerteza e instabilidade criadas pela agitação facciosa. O caudilhismo regional, dissimulado sob aparências de organização partidária, armava-se para impor à Nação as suas decisões, constituindo-se, assim, em ameaça ostensiva à unidade nacional.

Por outro lado, as novas formações partidárias surgidas em todo o mundo, por sua própria natureza refratárias aos processos democráticos, oferecem perigo imediato para as instituições, exigindo, de maneira urgente e proporcional à virulência dos antagonismos, o reforço do poder central. Isso mesmo já se evidenciou por ocasião do golpe extremista de quando o Poder Legislativo foi compelido a emendar a Constituição e a instituir o estado de guerra, que, depois de vigorar mais de um ano, teve de ser restabelecido por solicitação das forças armadas, em virtude do recrudescimento do surto comunista, favorecido pelo ambiente turvo dos comícios e da caça ao eleitorado.

A consciência das nossas responsabilidades indicava, imperativamente, o dever de restaurar a autoridade nacional, pondo termo a essa condição anômala da nossa existência política, que poderá conduzir-nos à desintegração, como resultado final dos choques de tendências inconciliáveis e do predomínio dos particularismos de ordem local.

Colocada entre as ameaças caudilhescas e o perigo das formações partidárias sistematicamente agressivas, a Nação, embora tenha por si o patriotismo da maioria absoluta dos brasileiros e o amparo decisivo e vigilante das forças armadas, não dispõe de meios defensivos eficazes dentro dos quadros legais, vendo-se obrigada a lançar mão, de modo normal, das medidas excepcionais que caracterizam o estado de risco iminente da soberania nacional e da agressão externa. Essa é a verdade, que precisa ser proclamada, acima de temores e subterfúgios.

A organização constitucional de 1934, vazada nos moldes clássicos do liberalismo e do sistema representativo, evidenciara falhas lamentáveis, sob esse e outros aspectos. A Constituição estava, evidentemente, antedatada em relação ao espírito do tempo. Destinava-se a uma realidade que deixara de existir. Conformada em princípios cuja validade não resistira ao abalo da crise mundial, expunha as instituições por ela mesma criadas à investida dos seus inimigos, com a agravante de enfraquecer e anemizar o poder público.

O aparelhamento governamental instituído não se ajustava às exigências da vida nacional; antes, dificultava-lhe a expansão e inibia-lhe os movimentos. Na distribuição das atribuições legais, não se colocara, como se devera fazer, em primeiro plano, o interesse geral; aluíram-se as responsabilidades entre os diversos poderes, de tal sorte que o rendimento do aparelho do Estado ficou reduzido ao mínimo e a sua eficiência sofreu danos irreparáveis, continuamente expostos à influência dos interesses personalistas e das composições políticas eventuais.

Não obstante o esforço feito para evitar os inconvenientes das assembléias exclusivamente políticas, o Poder Legislativo, no regime da Constituição de 1934, mostrouse, irremediavelmente, inoperante.

Transformada a Assembléia Nacional Constituinte em Câmara de Deputados, para elaborar, nos precisos termos do dispositivo constitucional, as leis complementares constantes da mensagem do Chefe do Governo Provisório de 10 de abril de não se conseguira, até agora, que qualquer delas fosse ultimada, malgrado o funcionamento quase ininterrupto das respectivas sessões. Nas suas pastas e comissões se encontram, aguardando deliberação, numerosas iniciativas de inadiável necessidade nacional, como sejam: o Código do Ar, o Código das Águas, o Código de Minas, o Código Penal, o Código do Processo, os projetos da Justiça do Trabalho, da criação dos Institutos do Mate e do Trigo, etc., etc. Não deixaram, entretanto, de ter andamento e aprovação as medidas destinadas a favorecer interesses particulares, algumas, evidentemente, contrárias aos interesses nacionais e que, por isso mesmo, receberam veto do Poder Executivo.

Por seu turno, o Senado Federal permanecia no período de definição das suas atribuições, que constituíam motivo de controvérsia e de contestação entre as duas Casas legislativas.

A fase parlamentar da obra governamental se processava antes como um obstáculo do que como uma colaboração digna de ser conservada nos termos em que a estabelecera a Constituição de 1934.

Função elementar e, ao mesmo tempo, fundamental, a própria elaboração orçamentária nunca se ultimou nos prazos regimentais, com o cuidado que era de se exigir. Todos os esforços realizados pelo Governo no sentido de estabelecer o equilíbrio orçamentário se tornavam inúteis, desde que os representantes da Nação agravavam sempre o montante das despesas, muitas vezes, em benefício de iniciativas ou de interesses que nada tinham a ver com o interesse público.

Constitui ato de estrita justiça consignar que em ambas as casas do Poder Legislativo existiam homens cultos, devotados e patriotas, capazes de prestar esclarecido concurso às mais delicadas funções públicas, tendo, entretanto, os seus esforços invalidados pelos próprios defeitos de estrutura do órgão a que não conseguiam emprestar as suas altas qualidades pessoais.

A manutenção desse aparelho inadequado e dispendioso era de todo desaconselhável. Conservá-lo seria, evidentemente, obra de espírito acomodatício e displicente, mais interessado pelas acomodações da clientela política do que pelo sentimento das responsabilidades assumidas. Outros, por certo, prefeririam transferir aos ombros do Legislativo os ônus e dificuldades que o Executivo terá de enfrentar para resolver diversos problemas de grande relevância e de graves repercussões, visto afetarem poderosos interesses organizados, interna e externamente. Compreende-se, desde logo, que me refiro, entre outros, aos da produção cafeeira e regularização da nossa dívida externa.

O Governo atual herdou os erros acumulados em cerca de vinte anos de artificialismo econômico, que produziram o efeito catastrófico de reter stocks e valorizar o café, dando em resultado o surto da produção noutros países, apesar dos esforços empreendidos para equilibrar, por meio de quotas, a produção e o consumo mundial da nossa mercadoria básica. Procurando neutralizar a situação calamitosa encontrada em 1930, iniciamos uma política de descongestionamento, salvando da ruína a lavoura cafeeira e encaminhando os negócios de modo que fosse possível restituir, sem abalos, o mercado do café às suas condições normais. Para atingir esse objetivo, cumpria aliviar a mercadoria dos pesados ônus que a encareciam, o que será feito sem perda de tempo, resolvendo-se o problema da concorrência no mercado mundial e marchando decisivamente para a liberdade de comércio do produto.

No concernente à dívida externa, o serviço de amortização e juros constitui questão vital para a nossa economia. Enquanto foi possível o sacrifício da exportação de ouro, a fim de satisfazer as prestações estabelecidas, o Brasil não se recusou a fazê-lo. É claro, porém, que os pagamentos, no exterior, só podem ser realizados com o saldo da balança comercial. Sob a aparência de moeda, que vela e disfarça a natureza do fenômeno de base nas relações econômicas, o que existe, em última análise, é a permuta de produtos. A transferência de valores destinados a atender a esses compromissos pressupõe, naturalmente, um movimento de mercadorias do País devedor para os seus clientes no exterior, em volume suficiente para cobrir as responsabilidades contraídas. Nas circunstâncias atuais, dados os fatores que tendem a criar restrições à livre circulação das riquezas no mercado mundial, a aplicação de recursos em condições de compensar a diferença entre as nossas disponibilidades e as nossas obrigações só pode ser feita mediante o endividamento crescente do País e a debilitação da sua economia interna.

Não é demais repetir que os sistemas de quotas, contingenciamentos e compensações, limitando, dia a dia o movimento e volume das trocas internacionais, têm exigido, mesmo nos países de maior rendimento agrícola e industrial, a revisão das obrigações externas. A situação impõe, no momento, a suspensão do pagamento de juros e amortizações, até que seja possível reajustar os compromissos sem dessangrar e empobrecer o nosso organismo econômico. Não podemos por mais tempo continuar a solver dívidas antigas pelo processo ruinoso de contrair outras mais vultosas, o que nos levaria, dentro de pouco, à dura contingência de adotar solução mais radical. Para fazer face às responsabilidades decorrentes dos nossos compromissos externos, lançamos sobre a produção nacional o pesado tributo que consiste no confisco cambial, expresso na cobrança de uma taxa oficial de 35%, redundando, em última análise, em reduzir de igual percentagem os preços, já tão aviltados, das mercadorias de exportação. É imperioso pôr um termo a esse confisco, restituindo o comércio de câmbio às suas condições normais. As nossas disponibilidades no estrangeiro, absorvidas, na sua totalidade, pelo serviço da dívida e não bastando, ainda assim, às suas exigências, dão em resultado nada nos sobrar para a renovação do aparelhamento econômico, do qual depende todo o progresso nacional.

Precisamos equipar as vias férreas do País, de modo a oferecerem transporte econômico aos produtos das diversas regiões, bem como construir novos traçados e abrir rodovias, prosseguindo na execução do nosso plano de comunicações, particularmente no que se refere à penetração do Hinterland e articulação dos centros de consumo interno com os escoadouros de exportação.

Por outro lado, essas realizações exigem que se instale a grande siderurgia, aproveitando a abundância de minério, num vasto plano de colaboração do Governo com os capitais estrangeiros que pretendam emprego remunerativo, e fundando, de maneira definitiva, as nossas indústrias de base, em cuja dependência se acha o magno problema da defesa nacional.

É necessidade inadiável, também, dotar as forças armadas de aparelhamento eficiente, que as habilite a assegurar a integridade e a independência do País, permitindo-lhe cooperar com as demais nações do Continente na obra de preservação da paz.

Para reajustar o organismo político às necessidades econômicas do País e garantir as medidas apontadas, não se oferecia outra alternativa além da que foi tomada, instaurandose um regime forte, de paz, de justiça e de trabalho. Quando os meios de governo não correspondem mais às condições de existência de um povo, não há outra solução senão mudá-los, estabelecendo outros moldes de ação.

A Constituição hoje promulgada criou uma nova estrutura legal, sem alterar o que se considera substancial nos sistemas de opinião: manteve a forma democrática, o processo representativo e a autonomia dos Estados, dentro das linhas tradicionais da federação orgânica.

Circunstâncias de diversas naturezas apressaram o desfecho desse movimento, que constitui manifestação de vitalidade das energias nacionais extrapartidárias. O povo o estimulou e acolheu com inequívocas demonstrações de regozijo, impacientado e saturado pelos lances entristecedores da política profissional; o Exército e a Marinha o reclamaram como imperativo da ordem e da segurança nacional.

Ainda ontem, culminando nos propósitos demagógicos, um dos candidatos presidenciais mandava ler da tribuna da Câmara dos Deputados documento francamente sedicioso e o fazia distribuir nos quartéis das corporações militares, que, num movimento de saudável reação às incursões facciosas, souberam repelir tão aleivosa exploração, discernindo, com admirável clareza, de que lado estavam, no momento, os legítimos reclamos da consciência brasileira.

Tenho suficiente experiência das asperezas do poder para deixar-me seduzir pelas suas exterioridades e satisfações de caráter pessoal. Jamais concordaria, por isso, em permanecer à frente dos negócios públicos se tivesse de ceder quotidianamente às mesquinhas injunções da acomodação política, sem a certeza de poder trabalhar, com real proveito, pelo maior bem da coletividade.

Prestigiado pela confiança das forças armadas e correspondendo aos generalizados apelos dos meus concidadãos, só acedi em sacrificar o justo repouso a que tinha direito, ocupando a posição em que me encontro, com o firme propósito de continuar servindo à Nação.

As decepções que o regime derrogado trouxe ao País não se limitaram ao campo moral e político.

A economia nacional, que pretendera participar das responsabilidades do Governo, foi também frustrada nas suas justas aspirações. Cumpre restabelecer, por meio adequado, a eficácia da sua intervenção e colaboração na vida do Estado. Ao invés de pertencer a uma assembléia política, em que, é óbvio, não se encontram os elementos essenciais às suas atividades, a representação profissional deve constituir um órgão de cooperação na esfera do poder público, em condições de influir na propulsão das forças econômicas e de resolver o problema do equilíbrio entre o capital e o trabalho.

Considerando de frente e acima dos formalismos jurídicos a lição dos acontecimentos, chega-se a uma conclusão iniludível, a respeito da gênese política das nossas instituições: elas não corresponderam, desde 1889, aos fins para que se destinavam.

Um regime que, dentro dos ciclos prefixados de quatro anos, quando se apresentava o problema sucessório presidencial, sofria tremendos abalos, verdadeiros traumatismos mortais, dada a inexistência de partidos nacionais e de princípios doutrinários que exprimissem as aspirações coletivas, certamente não valia o que representava e operava, apenas, em sentido negativo.

Numa atmosfera privada de espírito público, como essa em que temos vivido, onde as instituições se reduziam às aparências e aos formalismos, não era possível realizar reformas radicais sem a preparação prévia dos diversos fatores da vida social.

Torna-se impossível estabelecer normas sérias e sistematização eficiente à educação, à defesa e aos próprios empreendimentos de ordem material, se o espírito que rege a política geral não estiver conformado em princípios que se ajustem às realidades nacionais.

Se queremos reformar, façamos, desde logo, a reforma política. Todas as outras serão consectárias desta, e sem ela não passarão de inconsistentes documentos de teoria política.

Passando do Governo propriamente dito ao processo da sua constituição, verificava-se, ainda, que os meios não correspondiam aos fins. A fase culminante do processo político sempre foi a da escolha de candidato à Presidência da República. Não existia mecanismo constitucional prescrito a esse processo. Como a função de escolher pertencia aos partidos e como estes se achavam reduzidos a uma expressão puramente nominal, encontrávamo-nos em face de uma solução impossível, por falta de instrumento adequado. Daí, as crises periódicas do regime, pondo, quadrienalmente, em perigo a segurança das instituições. Era indispensável preencher a lacuna, incluindo na própria Constituição o processo de escolha dos candidatos à suprema investidura, de maneira a não se reproduzir o espetáculo de um corpo político desorganizado e perplexo, que não sabe, sequer, por onde começar o ato em virtude do qual se define e afirma o fato mesmo da sua existência.

A campanha presidencial, de que tivemos, apenas, um tímido ensaio, não podia, assim, encontrar, como efetivamente não encontrou, repercussão no País. Pelo seu silêncio, a sua indiferença, o seu desinteresse, a Nação pronunciou julgamento irrecorrível sobre os artifícios e as manobras a que se habituou a assistir periodicamente, sem qualquer modificação no quadro governamental que se seguia às contendas eleitorais. Todos sentem, de maneira profunda, que o problema de organização do Governo deve processar-se em plano diferente e que a sua solução transcende os mesquinhos quadros partidários, improvisados nas vésperas dos pleitos, com o único fim de servir de bandeira a interesses transitoriamente agrupados para a conquista do poder.

A gravidade da situação que acabo de escrever em rápidos traços está na consciência de todos os brasileiros. Era necessário e urgente optar pela continuação desse estado de coisas ou pela continuação do Brasil. Entre a existência nacional e a situação de caos, de irresponsabilidade e desordem em que nos encontrávamos, não podia haver meio termo ou contemporização.

Quando as competições políticas ameaçam degenerar em guerra civil, é sinal de que o regime constitucional perdeu o seu valor prático, subsistindo, apenas, como abstração. A tanto havia chegado o País. A complicada máquina de que dispunha para governar-se não funcionava. Não existiam órgãos apropriados através dos quais pudesse exprimir os pronunciamentos da sua inteligência e os decretos da sua vontade.
Restauremos a Nação na sua autoridade e liberdade de ação: na sua autoridade, dando-lhe os instrumentos de poder real e efetivo com que possa sobrepor-se às influências desagregadoras, internas ou externas; na sua liberdade, abrindo o plenário do julgamento nacional sobre os meios e os fins do Governo e deixando-a construir livremente a sua história e o seu destino.
