Senhor Ministro José Linhares:

Eleito e proclamado Presidente da República para o período que hoje se inicia, é com verdadeira emoção cívica que recebo das mãos de V. Exa o alto cargo que vem exercendo desde outubro último. É mister assinalar que a Nação assistiu, durante esse lapso de tempo, ao esforço do Governo por bem conduzi-la com os seus anseios e necessidades.

Embora, justamente tocado no mais profundo dos meus sentimentos de cidadão pela alta honra que me conferiu o povo brasileiro, através da grande maioria de seus sufrágios, recebo a investidura sem vaidades, que nunca tive no serviço da Pátria, antes com a plena consciência das graves responsabilidades que a escolha impõe ao meu patriotismo e com o sincero desejo de concorrer para a paz da família brasileira, para a melhoria das condições de vida de todos os meus concidadãos e o crescente prestígio do nosso País no concerto das Nações civilizadas.

Imensamente agradecido às forças políticas e populares que contribuíram para a vitória de minha candidatura e convicto de sua indispensável solidariedade e apoio para a grandiosa tarefa que a todos nos incumbe desempenhar, não aspiro a ser, no exercício de meu mandato, senão o Presidente de todos os brasileiros, em tudo quanto se refira ao interesse nacional, ao deferimento da justiça, ao tratamento imparcial de meus compatriotas pelo reconhecimento de seus direitos e garantias.

Estou certo de que os novos legisladores constituintes, saindo como eu das urnas inatacáveis pela lisura e liberdade dos comícios de 2 de dezembro, saberão corresponder às necessidades coletivas, elaborando um Estatuto fundamental, em que se assegurem os direitos da pessoa humana e se estabeleçam as regras indispensáveis à paz social e às prementes exigências de nosso poder econômico, que deve ser fortalecido, para que não se agravem as condições de existência de todos nós, sobretudo das classes trabalhadoras, que clamam não apenas pelo reconhecimento legal de suas reivindicações, senão também pela elevação do nível de vida em que se encontram.

No plano da recuperação econômica, deve merecer proeminência o amparo às forças produtoras, pela certeza que só por meio de criação de riqueza chegaremos à estabilidade social, com a melhoria do padrão de vida comum.

Preocupado em corresponder à expectativa dos meus compatriotas, comprometo-me a manter, em tudo quanto a mim depender, o sistema democrático que resultar das deliberações da Assembléia Nacional, sem o menor cerceamento das liberdades Senhor Ministro José Linhares:

Eleito e proclamado Presidente da República para o período que hoje se inicia, é com verdadeira emoção cívica que recebo das mãos de V. Exa o alto cargo que vem exercendo desde 1 de outubro último. É mister assinalar que a Nação assistiu, durante esse lapso de tempo, ao esforço do Governo por bem conduzi-la com os seus anseios e necessidades.

Embora, justamente tocado no mais profundo dos meus sentimentos de cidadão pela alta honra que me conferiu o povo brasileiro, através da grande maioria de seus sufrágios, recebo a investidura sem vaidades, que nunca tive no serviço da Pátria, antes com a plena consciência das graves responsabilidades que a escolha impõe ao meu patriotismo e com o sincero desejo de concorrer para a paz da família brasileira, para a melhoria das condições de vida de todos os meus concidadãos e o crescente prestígio do nosso País no concerto das Nações civilizadas.

Imensamente agradecido às forças políticas e populares que contribuíram para a vitória de minha candidatura e convicto de sua indispensável solidariedade e apoio para a grandiosa tarefa que a todos nos incumbe desempenhar, não aspiro a ser, no exercício de meu mandato, senão o Presidente de todos os brasileiros, em tudo quanto se refira ao interesse nacional, ao deferimento da justiça, ao tratamento imparcial de meus compatriotas pelo reconhecimento de seus direitos e garantias.

Estou certo de que os novos legisladores constituintes, saindo como eu das urnas inatacáveis pela lisura e liberdade dos comícios de 2 de dezembro, saberão corresponder às necessidades coletivas, elaborando um Estatuto fundamental, em que se assegurem os direitos da pessoa humana e se estabeleçam as regras indispensáveis à paz social e às prementes exigências de nosso poder econômico, que deve ser fortalecido, para que não se agravem as condições de existência de todos nós, sobretudo das classes trabalhadoras, que clamam não apenas pelo reconhecimento legal de suas reivindicações, senão também pela elevação do nível de vida em que se encontram.

No plano da recuperação econômica, deve merecer proeminência o amparo às forças produtoras, pela certeza que só por meio de criação de riqueza chegaremos à estabilidade social, com a melhoria do padrão de vida comum.

Preocupado em corresponder à expectativa dos meus compatriotas, comprometo-me a manter, em tudo quanto a mim depender, o sistema democrático que resultar das deliberações da Assembléia Nacional, sem o menor cerceamento das liberdades públicas, inseparáveis de um regime de opinião. Afirmo o propósito de receber com simpatia as sugestões que venham de qualquer setor, decidido a concorrer para uma obra de estreita e proveitosa cooperação entre o povo e o Governo, num clima de ordem moral e material, indispensável ao trabalho fecundo.

Proclamando o empenho em que estou de contar com a colaboração construtiva de nossas elites culturais, que tanto podem fazer na orientação de nossos trabalhos e no esforço pelo processo e aperfeiçoamento da educação nacional.

Tendo desde a adolescência consagrado minha modesta existência aos árduos deveres militares, em cujo espírito de abnegação e disciplina se aprimora o culto da Pátria, espero concorrer para o engrandecimento das classes armadas, sobre cujos ombros repousa a segurança interna e externa do Brasil.

Nada tenho a inovar nas grandes linhas de nossa política internacional, que se tem afirmado numa perfeita continuidade histórica. Ministro referendário da declaração de guerra aos Países do Eixo, que ensangüentaram o mundo movidos por um espírito criminoso de agressão e de conquista, prosseguirá
o Governo na mais estreita cooperação e solidariedade com as Nações Unidas, sobretudo com os Estados Unidos e as Repúblicas deste hemisfério, sem perder de vista que os nossos esforços e sacrifícios, pela vitória comum, devem assegurar ao Brasil uma posição digna de respeito e reconhecimento de nossos nobres aliados.

Pode o povo brasileiro confiar em meus leais propósitos de proporcionar, nas próximas eleições estaduais, o máximo de garantias para um livre pronunciamento de todos os cidadãos, de todos os Partidos.

Esta é apenas uma singela mensagem de reconhecimento dos meus compatriotas, pela honra que me conferiram, escolhendo-me para dirigir os seus destinos nos anos difíceis que nos esperam e que reclamam de governantes e governados uma soma de sacrifícios e renúncias, a fim de vencermos as dificuldades que nos defrontam, agravadas ainda pelas condições de um período de reconstrução universal.

Soldado, subindo ao poder como simples cidadão, espero em Deus as forças necessárias para fazer um governo civil, honesto e útil, ao meu País, um governo que possa corresponder
às exigências de tão grave conjuntura, atento sempre aos imperativos da opinião nacional.

Com estes sentimentos é que recebo o Governo da República, Sr. Ministro José Linhares, disposto, como acentuei, a trabalhar na obra de continuidade que venha fortalecer a grandeza do País, correspondendo às aspirações reais da comunidade brasileira.
