Brasileiros!

Ao deixar o recinto do Congresso Nacional, onde ao lado do ilustre Vice-Presidente da República, Sr. Café Filho, meu companheiro de chapa e de Governo, prestei o compromisso legal de servir ao Brasil, às suas instituições livres e aos seus interesses supremos, o meu primeiro desejo foi dirigir-me ao Povo para participar do seu contentamento e comungar das suas esperanças. Eleito a 3 de outubro como o candidato do Povo, aspiro e espero governar como o Presidente do Povo.

Ordenastes e eu obedeci. Deus é testemunha das minhas relutâncias íntimas em participar de uma campanha que pudesse agravar os vossos sofrimentos e fomentar discórdias e animosidades entre os brasileiros.

Não temia os riscos, os ônus e as vicissitudes de luta política, nem me enfraqueciam o ânimo, as ameaças e as provocações diretas ou veladas. Mesmo assim não me decidi a disputar o pleito sem antes esgotar todos os recursos de conciliação e harmonia das forças políticas. O insucesso dos meus esforços e o malogro das minhas esperanças não abriram outro horizonte que não fosse o da luta que procuramos manter em termos de isenção e elevação. Os profetas de calamidades, como aves agoureiras, andaram anunciando a aproximação das horas de cataclismo. Outros, como falsos pastores, pretendiam assumir uma espécie de curatela da opinião popular porque ainda não estávamos amadurecidos e preparados para os prélios cívicos e os embates ideológicos que fortalecem e vivificam o exercício e a prática da democracia.

Os seus prognósticos lúgubres e as suas previsões funestas não se confirmaram. A eleição de 3 de outubro desmentiu os seus presságios e também os argumentos engendrados que apenas escondiam os receios duma competição livre que permitisse ao povo exprimir a escolha e a preferência. A ordem não foi perturbada. Os poderes públicos permaneceram nos limites constitucionais e não precisaram extravasar para os recursos das medidas de exceção. A Nação não interrompeu o ritmo dos seus trabalhos e atividades. O Governo Federal, os órgãos da magistratura e as Forças Armadas merecem louvores pela sua contribuição para a lisura, a liberdade e a tranqüilidade da propaganda e do pleito. Os profissionais da desordem, os conspiradores impenitentes e os inimigos da paz social não encontraram ambiente propício para a aventura, o terror, a violência ou a demagogia. O povo brasileiro ofereceu um exemplo vivo de maturidade política, cultura cívica e aprimoramento coletivo. Não reagiu às provocações nem se deixou emaranhar nas ciladas da traição. Não se deixou vencer pelo engodo das promessas ou pelas tentações da corrupção. Não perdeu por um só momento a calma, a confiança, as virtudes da fé e a convicção serena de que o voto depositado nas urnas seria contado e respeitado. Não valeriam contra a sua vontade nem prevaleceriam contra a sua decisão os sofismas, as maquinações, as intrujices, as chicanas e as rabulices jurídicas dos que andaram tentando fraudar e perverter a limpidez e a legitimidade dos mandatos oriundos de uma eleição reconhecida e proclamada como a mais livre e honesta da nossa história republicana. Aos partidos, aliados ou adversários, e aos ilustres candidatos, que disputaram comigo os sufrágios e as preferências do povo, quero deixar registrado o testemunho da minha admiração e respeito pela elevação, dignidade e cortesia com que se conduziram, honrando os padrões e as conquistas da nossa civilização política.

A eleição de 3 de outubro não representa para mim apenas a designação da estima pública ou o coroamento duma carreira devotada aos interesses, às aspirações e ao serviço da comunidade nacional e das populações ignoradas e esquecidas. Eu a recolhi como um julgamento e com a força dum veredito irrecorrível. Ao deixar o Governo, o apodo, as invectivas e a calúnia fizeram de mim o objeto e a vítima do ódio e da injustiça. Malsinaram atos, intenções e propósitos e desfiguraram a verdade ao sabor das suas prevenções e malignidades. Nunca ditei uma palavra de amargor e sufoquei sempre as penas e as mágoas que me causavam a fúria e a impiedade das suas setas envenenadas. As mensagens de solidariedade, as palavras de conforto, as numerosas provas de gratidão e bondade, partidas da gente anônima e obscura e que chegaram diariamente ao meu retiro, tiveram o efeito dum bálsamo consolador e ao mesmo tempo reavivaram a crença nas virtudes do povo brasileiro e no dever que me competia de continuar pugnando pelos seus direitos e pelas suas causas.

A minha candidatura não nasceu, por isso, das injunções da política ou das combinações dos Partidos. Ela veio diretamente do povo, dos seus apelos e dos seus clamores. Por isso vos escolhi, intrépido e valoroso povo carioca, para serdes o intérprete da minha imensa gratidão. Serei fiel ao mandato, às responsabilidades e aos deveres que me impusestes numa alentadora renovação de apoio e confiança.

Não venho semear ilusões, nem deveis esperar de mim os prodígios e os milagres de um messianismo retardatário. Não vos aceno com a idade da plenitude e da abundância como um fabricante de sortilégios. Não vos quero enganar com projetos ambiciosos e programas grandiosos, imaginativos e irrealizáveis. Tendes direito a uma vida melhor e a uma participação gradual e eqüitativa nos produtos do trabalho, na comunhão da riqueza e nos frutos e benefícios do progresso, do conforto e as amenidades da existência. A todos sem exceções odiosas e discriminações irritantes devem ser assegurados a igualdade das oportunidades, o acesso das facilidades educacionais, a participação efetiva nos conselhos da administração pública, a remuneração compensadora do trabalho, os cuidados e os desvelos do Estado nas horas do infortúnio, a segurança econômica, o bem-estar coletivo e a justiça social.

A economia popular, fruto do trabalho, será defendida e protegida. É ao próprio povo, em primeiro lugar, que cabe a vigilância do mais sagrado dos direitos, que é o direito da necessidade. Os especuladores dos lucros ilícitos, os exploradores da pobreza, os mercadores da miséria alheia ficam advertidos de que a lei não os cerca de imunidades nem a justiça popular reconhece os seus foros de impunidade.

O Governo não é uma entidade abstrata, um instrumento de coerção ou uma força extrínseca da comunidade nacional. Não é um agente de partidos, grupos, classes ou interesses. É a própria imagem refletida da pátria na soma das suas aspirações e no conjunto das suas afinidades. É a emanação do povo e como tal servo da sua vontade, provador de suas necessidades, a força humanizada e sensível que preside às relações e ao desenvolvimento da sua vida social no sentido da cooperação e da harmonia das classes e dos interesses.

Brasileiros!

A jornada eleitoral foi encerrada e podeis estar orgulhosos da página de glória com que enriquecestes os anais da nossa vida política. Precisamos agora amortecer as paixões, esquecer os dissabores, aplacar os espíritos e apagar as cicatrizes da batalha. Temos diante de nós uma imensa tarefa de recuperação e consolidação a realizar e para ela, sem exclusões partidárias, convoco a boa vontade, a inteligência e o patriotismo dos brasileiros. Estou certo de vossa ajuda e conto com a vossa cooperação porque assim estaremos servindo não ao efêmero dum Governo, mas à perenidade, à perpetuidade e à grandeza da Nação brasileira.
