Recebendo das mãos de Vossa Excelência,
Senhor Ministro Presidente do Tribunal Superior Eleitoral, os diplomas de Presidente e Vice-Presidente da República, experimentamos uma sensação ao mesmo tempo de júbilo e de terrível responsabilidade. O júbilo vem de ter tido desenvolvimento pacífico e legal a crise brasileira; quanto à temerosa responsabilidade, estão na consciência de todos os inúmeros problemas que tem de enfrentar quem vai governar este País.

Jubilosos estamos, Senhor Ministro Presidente, porque de agora em diante sabemos melhor, por uma extraordinária experiência vivida, o quanto é difícil desrespeitar a lei; aprendemos todos nós como é
poderosa a força da justiça, a que todos devemos submeter, desde os mais graduados aos mais humildes.

Sentimo-nos confortados e tranqüilos com a nossa consciência, Senhor Ministro Presidente e Srs.
Ministros, não por nos vermos alçados agora à posição de Chefe de Governo, mas por termos sido, em toda a campanha - cujo epílogo é a proclamação e diplomação a que este egrégio Tribunal acaba de proceder -, simplesmente mas sem desfalecimentos, defensores da lei, homens que não deixaram de confiar uma só instante nas leis de seu País.

Não duvidamos, mesmo nas horas mais difíceis, que o nosso País já estivesse amadurecido suficientemente para que as regras e fundamentos da moral e do direito resistissem a toda sorte de desregramentos da paixão. O ato de hoje, neste Tribunal, fortalece o princípio de que não vinga mais entre nós o arbítrio e de que a lei é forte. Só se podem incluir, aliás, no número dos países civilizados aqueles em que as regras do jogo político são invioláveis, depois de aceitas.
Só se podem considerar de fato constituídos em nação os povos para os quais a lei é objeto de acatamento, de limitação de sentimentos bruscos de desgoverno.

Não é apenas a nós, Senhor Presidente e Srs. Membros desta alta corte, a quem consagram Vossas Excelências supremos magistrados da República brasileira; o que se consagra aqui, também e muito mais, é a vontade popular, fonte de toda a autoridade nas democracias. O que proclama este Tribunal é a submissão à vontade do povo; o que defende o ato de hoje é a confiança e a esperança popular na lei.

Nesta hora solene, queremos reafirmar que pretendemos construir toda a nossa autoridade na obediência à lei e a nada mais aspiramos. Da lei não nos afastaremos um só momento, sob qualquer pretexto.
Toda nossa segurança virá sempre da lei.

Agradeço, em meu nome e em nome do eminente companheiro Doutor João Goulart, a Vossas Excelências, Srs. Ministros, o exemplo de isenção, de imparcialidade, de rigorosa austeridade dado ao País. O segredo do equilíbrio e do prestígio deste Tribunal, a que a civilização brasileira deve mais um grande serviço, reside em duas virtudes fundamentais - a prudência e a altivez, que caracterizam os magistrados brasileiros. São Vossas Excelências prudentes, cautelosos, invariavelmente atentos na defesa da justiça - e do direito.

Não nos cabe agradecer o ato desta hora. O que devemos fazer é felicitar o Brasil por ter a serviço da vontade de seu povo homens como os que compõem o Tribunal Superior Eleitoral: homens do valor, das qualidades morais e da dedicação à causa pública de Vossas Excelências.

E usando desta oportunidade, que é o marco final de uma caminhada áspera e terrível, queremos mais uma vez reafirmar o nosso desejo de reunir, numa obra afirmativa da força e do poder criador da nacionalidade brasileira, todos os homens de boa vontade, todos aqueles que colocam alto o interesse da Pátria, tão necessitada, nesta hora, de desvelo, de cuidado e de trabalho, sentimo-nos mais do que nunca animados do ardente desejo de trabalhar incansavelmente pela paz da família brasileira.

Pedimos a Deus que nos inspire e nos dê o sentimento da grandeza de nossa missão.
