Sr. Presidente do Congresso Nacional, Srs. Chefes de Missões Diplomáticas acreditadas junto ao governo brasileiro, Sr. Presidente do Supremo Tribunal Federal, eminentes autoridades civis, militares e eclesiásticas, Srs. Congressistas, brasileiros.

Assumo a presidência da República consciente dos graves deveres que me incumbem perante a Nação.

A minha investidura, embora sob a égide de um novo sistema, consagra respeitoso acatamento à ordem constitucional. (Palmas.)

Subo ao poder ungido pela vontade popular, que me elegeu duas vezes Vice-Presidente da República, (Palmas) e que, agora, em impressionante manifestação de respeito pela legalidade e pela defesa das liberdades públicas, (Palmas) uniu-se, através de todas as suas forças, para impedir que a sua decisão soberana fosse desrespeitada. (Palmas.)

Considero-me guardião dessa unidade nacional e a mim cabe o dever de preservá-la, no patriótico objetivo de orientá-la para a realização dos altos e gloriosos destinos da Pátria brasileira.

Não há razão para ser pessimista, diante de um povo que soube impor a sua vontade, (Palmas prolongadas) vencendo todas as resistências para que não se maculasse a legalidade democrática. A nossa grande tarefa é a de não desiludir o povo, e para tanto devemos promover, por todos os meios, a solução de seus problemas, com a mesma dedicação e o mesmo entusiasmo com que ele soube defender a lei, a ordem e a democracia.

Neste magnífico movimento de opinião pública, formou-se, no calor da crise, uma união nacional que haveremos de manter de pé, com a finalidade de dissipar ódios e ressentimentos pessoais, em benefício dos altos interesses da Nação, da intangibilidade de sua soberania e da aceleração de seu desenvolvimento. (Palmas.)

Permitam, entretanto, Srs. Congressistas, neste momento, uma reflexão que suponho seguramente tão sua quanto minha.

Souberam V. Exas resguardar, com firmeza e sabedoria, o exercício e a defesa mesma do mandato que a Nação lhes confiou. (Palmas.) Cumpre-nos, agora, mandatários do povo, fiéis ao preceito básico de que todo o poder dele emana, devolver a palavra e a decisão à vontade popular, (Palmas prolongadas) que nos manda e que nos julga, para que ela própria dê seu referendum supremo às decisões políticas que em seu nome estamos solenemente assumindo neste instante.

Surpreendido quando em missão do meu País no exterior, com a eclosão de uma crise político-militar, não vacilei um só instante quanto ao dever que me cabia cumprir.
Desde logo pude avaliar a extensão e o sentido exato da mobilização de consciências e vontades em que se irmanam os brasileiros, para a defesa das liberdades públicas. Solidário com as vivas manifestações de nossa consciência democrática, de mim não se afastou, um momento sequer, o pensamento de evitar, enquanto com dignidade pudesse fazêlo, a luta entre irmãos. (Palmas prolongadas.) Tudo fiz para não marcar com o sangue generoso do povo brasileiro o caminho que me trouxe a Brasília. (Palmas.)

Sabem os partidos políticos, sabem os parlamentares, sabem todos que, inclusive por temperamento, inclino-me mais a unir do que a dividir, (Palmas) prefiro pacificar a acirrar ódios, prefiro harmonizar a estimular ressentimentos. (Muito bem! Bravos.)

Promoveremos a paz interna, paz com dignidade, paz que resulte da segurança das instituições, (Bravos) da garantia dos direitos democráticos, do respeito permanente à vontade do povo e à inviolabilidade da soberania nacional.
(Palmas.)

Srs. Congressistas, reclamamos a união do povo brasileiro e por ela lutaremos com toda a energia, para, sob a inspiração da lei e dos direitos democráticos, mobilizar todo o País para a única luta interna em que nos devemos empenhar, que é a luta pela nossa emancipação econômica (Palmas prolongadas) contra o pauperismo e o subdesenvolvimento.
(Muito bem! Palmas.)

Dirijo-me especialmente ao Presidente Pascoal Ranieri Mazzilli, cujas virtudes cívicas desejo proclamar; (Palmas) ao Congresso Nacional, que tive a honra de presidir nestes últimos seis anos, (Palmas) e que agiu, na emergência, na defesa intransigente do regime democrático; (Palmas) à
Igreja Católica, que é a minha confissão, (Palmas prolongadas) e que desde o primeiro instante se manifestou pela legalidade, na voz autorizada de seus prelados; às outras igrejas, que também defenderam a Constituição; aos estudantes, que lutaram intrepidamente pela preservação da ordem democrática; (Palmas prolongadas) às forças de produção, que se colocaram ao nosso lado, por saberem que somos fator de equilíbrio, harmonia e conciliação no jogo das tensões sociais; (Palmas) à imprensa, ao rádio e à televisão, que, com indomável bravura resistiram às violências e ameaças contra a liberdade de manifestação do pensamento; (Palmas prolongadas) às Forças Armadas, que permaneceram fiéis ao espírito da democracia e devotaram-se à proteção da ordem jurídica; (Palmas prolongadas) aos governadores dos Estados, que resistiram na defesa da legalidade; (Palmas prolongadas) aos trabalhadores do Brasil, que deram uma interessante demonstração de sua unidade, de modo pacífico e ordeiro, numa comovedora solidariedade na manutenção da ordem democrática; (Palmas prolongadas) a todos, como Presidente da República, dirijo os agradecimentos do País e formulo um apelo para que não nos faltem em nenhum momento com o seu apoio e solidariedade, em nome dos mais sagrados interesses da Pátria comum.

Ao Poder Judiciário, desejo prestar uma homenagem toda especial, ao vê-lo cada vez mais prestigiado pela reafirmação popular de respeito e acatamento às leis.
(Palmas.)

Sob meu governo, todas as liberdades públicas estarão logo asseguradas, com a suspensão de quaisquer medidas administrativas impostas contra as garantias estabelecidas na Constituição da República. (Palmas prolongadas.)

Srs. Congressistas, o destino, numa advertência significativa, conduziu-me à presidência da República na data da independência política do Brasil. (Palmas.)

Vejo na coincidência um simbolismo que me há de inspirar e orientar na mais alta magistratura da Nação.

Peço a Deus que me ampare, para que eu possa servir à Pátria com todas as forças, com energia e sem temores, e defender, como nossos maiores souberam fazê-lo, a independência do Brasil, a grandeza nacional (Palmas) e a felicidade do povo brasileiro. (Muito bem! Muito bem! Palmas prolongadas do plenário e das galerias.)
