Senhor Presidente,
Srs. Ministros,

Muitos são os caminhos para a conquista do Poder. Viciosos, porém, se me afiguram todos aqueles que se apartam do voto do povo, deitado nas urnas soberanas.

Percorri a estrada legítima. E, por isso, a Justiça Eleitoral do meu País, mais uma vez, proclama esta verdade simples: a democracia só se define, só se afirma e consolida através do sufrágio.

É o direito à opção que faz os cidadãos responsáveis e as nações poderosas e permanentes.

De advogado que postulava interesses individuais a administrador dos interesses coletivos se não foi longa a minha jornada, foi ela suficientemente áspera para ensinar-me que a Justiça não é apenas um dos Poderes da República, mas, constitui, isto sim, essência desse mesmo regime.

Não há justiça onde as prerrogativas inalienáveis da condição humana possam ser postergadas por minorias que se afirmem pela força de um poder ocasional, ou pela implantação de uma filosofia de empréstimos.

Nesta hora em que países e povos secularmente dominados se levantam e se libertam da opressão colonialista, minha eleição para a presidência tem um aspecto que merece destaque na História: a oposição chega ao Governo em obediência à vontade popular expressa no pleito.

O sentido dessa vitória é a condenação final e derradeira à política que conduzia ao Poder os candidatos escolhidos pelas cúpulas permanentes instaladas na administração do País.

O povo brasileiro pôs fim a um esquema inadmissível que a fortuna e os privilégios de alguns desejavam se perpetuasse. Tal era a convicção de que vingariam, para o futuro, as práticas que minavam os alicerces da Nação, que se propagou, como verdade, a legenda de que no Brasil as oposições apenas triunfariam até as vésperas das eleições.

Um dos momentos altos da história política do Brasil se constitui do manifesto radical de 1869. Há quase cem anos, vigoroso movimento de opinião, todo ele embebido das idéias liberais que estão no cerne da democracia moderna passava a pugnar pela emancipação do homem, do município, da província.

Se, decorrido um século, estas reivindicações dos espíritos mais arejados do Império vêm coincidir, na sua essência e até na sua forma, com os principais postulados da minha campanha eleitoral, não quer isto dizer que se tenha pouco avançado na nossa formação jurídica e moral.

Ao contrário: a abolição do elemento servil; a afirmação do regime representativo; a estrutura federativa; a liberdade de opinião, de culto e de associação; a emancipação do poder judiciário; a relativa autonomia dos Estados e dos Municípios; as leis do trabalho com a sua própria judicatura; o voto secreto e universal; a criação da justiça eleitoral - eis algumas das decisivas conquistas que dão as verdadeiras e grandiosas dimensões do nosso progresso.

A Justiça Eleitoral teve de passar entre nós pelos estreitos caminhos da evolução e do aprimoramento, a que estão sujeitos todos os órgãos político-sociais. Contra poderosos fatores adversos, contra interesses mesquinhos e particularistas, pelo próprio viço da sua natureza ética, pela própria armadura moral dos seus componentes, conseguiu finalmente esta instituição atingir aquele grau de isenção e solidez que faz dela, a um tempo, símbolo e sustentáculo das garantias constitucionais vinculadas ao exercício do voto.

O aperfeiçoamento desta Justiça é a nossa grande conquista dos últimos tempos, aquela que mais fundamentalmente responde pela verdade, pela pureza, pela segurança do sufrágio.

Honra-me ser o primeiro Chefe de Estado a receber, nesta nova Capital, o seu diploma, e na pessoa do ínclito Ministro Presidente, rendo as minhas homenagens a todos os dignos juízes que ilustram a Justiça Eleitoral brasileira. A eles, e só a eles, deve a instituição o elevado e merecido conceito que desfruta.

Meus Senhores!

O preço da liberdade, que o voto dos meus patrícios me outorgou, é a servidão à causa pública. Dentro da lei e em estrita obediência à lei, serei livre para impor e exigir de todos o exato cumprimento do dever.

Dessa liberdade, faço a minha escravidão.
