Na singular significação desta solenidade cívica e quando milhões de compatriotas nos animam com a sua confiança e as suas esperanças, desejo assegurar que o juramento agora proferido perante os augustos representantes da Nação encerra muito mais do que a fórmula ritual: contém a reiteração de sentimentos e ideais que nos acompanham e inspiram desde os dias da juventude.

Defenderei e cumprirei com honra e lealdade a Constituição do Brasil. Cumprirei e defenderei com determinação, pois serei escravo das leis do País e permanecerei em vigília para que todos as observem com exação e zelo. Meu Governo será o das leis, das tradições e princípios morais e políticos que refletem a alma brasileira, o que vale dizer que será um Governo firmemente voltado para o futuro, tanto é certo que um constante sentimento progresso e aperfeiçoamento constitui a marca e, também, o sentido da nossa história política e social. Nem exagero ao dizer que nessa caminhada para o futuro, deveremos nos empenhar com paixão de uma cruzada, para a qual é preciso convocar todos brasileiros. De uma jornada para a qual, com energia e sobretudo com o meu próprio exemplo, espero a adesão de todos os concidadãos a esse propósito, que será a garantia suprema de todos os homens e mulheres deste País.

Meu procedimento será o de um chefe de Estado sem tergiversações, no processo para a eleição de um brasileiro a quem entregarei o cargo a 31 de janeiro de 1966. Sustentarei, com todas as forças, a união, a integridade e a independência desta Pátria, dentro e fora dos seus limites territoriais. Não, apenas, a herança admirável da unidade nacional, mas a concórdia de todos os brasileiros. Serei o Presidente de todos eles e não o chefe de uma facção.

A independência do Brasil constituirá o postulado básico da nossa política internacional. Todas as nações amigas contarão com a lealdade dos brasileiros, que honrarão os tratados e pactos celebrados. Todas as nações democráticas e livres serão os nossos aliados, assim como os povos que quiserem ser livres pela democracia representativa contarão com o apoio do Brasil para a sua autodeterminação. As históricas alianças que nos ligam às nações livres das Américas serão preservadas e fortalecidas. Respeitaremos a independência dos países de todo o mundo nos seus negócios internos e exigiremos igual respeito nos nossos negócios, que não admitem a mínima interferência, por discreta e sutil que venha a manifestar-se.

Farei o quanto em minhas mãos estiver para que se consolidem os ideais do movimento cívico da Nação brasileira nestes dias memoráveis de abril, quando se levantou unida, esplêndida de coragem e decisão, para restaurar a democracia e libertá-la de quantas fraudes e distorções que a tornavam irreconhecível. Não através de um golpe de Estado, mas como uma Revolução que, nascida nos lares, ampliada na opinião pública e nas instituições e, decisivamente, apoiada nas Forças Armadas, traduziu a firmeza das nossas convicções e profundidade das nossas concepções de vida, convicções e concepções que nos vêm do passado e que deveremos transmitir, aprimoradas, às gerações futuras. Foi uma Revolução a assegurar o progresso, sem renegar o passado.

Vimos, assim, a Nação, de pé, a reivindicar a sua liberdade e a sua vontade que, afinal, e nos termos previstos pela Constituição, se afirmou através do Congresso, legítimo representante dos ideais e aspirações do nosso povo. Nossa vocação é a da liberdade democrática – Governo da maioria com a colaboração e o respeito das minorias. Os cidadãos, dentre eles, também em expressiva atitude, as mulheres brasileiras, todos, civis e soldados, ergueram-se num dos mais belos e unânimes impulsos da nossa História contra a desvirtuação do regime.

Promoverei, sem desânimo, sem fadiga, o bem-estar geral do Brasil. Não medirei sacrifícios para que esse bem-estar se eleve, tão depressa quanto racionalmente possível, a todos os brasileiros, particularmente, àqueles que mourejam e sofrem nas regiões, menos desenvolvidas do País.

A arrancada para o desenvolvimento econômico, pela elevação moral, educacional, material e política, há de ser o centro das preocupações do Governo. Com esse objetivo, o Estado não será estorvo à iniciativa privada, sem prejuízo, porém, do imperativo da justiça social devida ao trabalhador, fator indispensável à nossa prosperidade. Até porque, estou entre os que acreditam nos benefícios de uma constante evolução capaz de integrar, em melhores condições de vida, o número, cada vez maior, de brasileiros, muitos deles infelizmente ainda afastados das conquistas da civilização.

Caminharemos para a frente com a segurança de que o remédio para os malefícios da extrema-esquerda não será o nascimento de uma direita reacionária, mas o das reformas que se fizerem necessárias. Creio, firmemente, na compatibilidade do desenvolvimento com os processos democráticos, mas não creio em desenvolvimento à sombra da orgia inflacionária, ilusão e flagelo dos menos favorecidos pela fortuna. E ninguém pode esperar destruí-los sem dar a sua parte no trabalho e no sacrifício, fonte única donde poderá fluir o bem-estar e a prosperidade de todos. Portanto, que cada um faça a sua parte e carregue a sua pedra nesta tarefa de soerguimento nacional.

Cada operário e cada homem de empresa, estes principalmente, pois a eles lembrarei esta sentença de Rui Barbosa: “É nas classes mais cultas e abastadas que devem ter seu ponto de partida as agitações regeneradoras. Demos ao povo o exemplo e ele nos seguirá”. Cumpram, pois, os brasileiros mais felizes ou mais dotados o seu dever para com a Nação e verão que o Brasil os imitará para a perenidade, glória e concórdia desta pátria privilegiada. Os votos dos representantes da Nação, na escolha para governar em hora difícil, valem por certo pela maior honra que o cidadão poderia receber. A mim, entretanto, proporciona também nítida idéia da grandeza da tarefa a que estarei obrigado para corresponder às esperanças da nacionalidade. Direi mesmo que a minha humildade de toda uma vida cresce neste instante: nunca um só homem precisou tanto da compreensão, do apoio e da ajuda de todos os seus concidadãos. Venham a mim os brasileiros e eu irei com eles para, com o auxílio de Deus e com a serena confiança, buscar os melhores dias nos horizontes do futuro.
