Elegendo-me Presidente da República para o próximo quadriênio, em nome do povo brasileiro, de quem sois legítimos representantes, acabais de conferir-me o mandato mais honroso a que um brasileiro pode aspirar.

A vossa decisão envolve o ato de suprema confiança que podereis depositar num concidadão. Eu o acolho com grave emoção, a emoção da ingente responsabilidade que, eleito, assumo, desde já, comigo mesmo perante a Nação.

Cabe-me o dever de exprimir ao Congresso Nacional o meu profundo reconhecimento. Mas a honra que ele me concede, tenho-a, sobretudo, por uma convocação para servir ao Brasil em hora de apreensões, incertezas e dificuldades.

Bem compreendo, Senhores Membros do Congresso Nacional, que o vosso intuito não foi premiar em mim os serviços prestados à Pátria através de longos anos de vida pública. O prêmio desses serviços está no privilégio de poder prestá-los.

Tivemos de promover uma Revolução, e o fizemos conscientes de que não havia outro meio de evitar que o País mergulhasse no caos. A tanto equivaleu a tentativa de impor ao povo sistema de vida e estilos de comportamento incompatíveis com a linha do seu passado, os interesses do seu presente, a vocação do seu futuro.

Quando pregamos a continuidade da Revolução, o que Pretendemos significar é o imperativo de manter-lhe as inspirações e assegurar-lhe os ideais, para que ela não seja mais um episódio perdido no curso da nossa História.

ORIGENS DA REVOLUÇÁO

A Revolução teve profundas origens populares, num grandioso movimento cívico, que levou às ruas e às praças homens e mulheres, jovens e velhos, dispostos a lutar por Deus e pela Nação, com a solidariedade de todas as classes sociais, de todos os democratas e o apoio unânime e decisivo das Forças Armadas.

Revolução, em verdade, e não golpe de Estado, que visasse tão-somente a substituir um homem por outro ou por outra uma facção política.

Revolução, e não motim militar, pois as Forças Armadas, que também vêm do povo, com o povo se irmanaram em defesa dos mesmos ideais.

O movimento de março de 1964 foi, portanto, um compromisso com a democracia, e a candidatura, que hoje consagrastes, é inegavelmente dotada de atributos democráticos. O que torna militar uma candidatura não é a pessoa do candidato, mas as origens dessa mesma candidatura.

A solidariedade dos meus Camaradas do Exército, da Armada e da Força Aérea não lhe modificou aqueles atributos: apenas exprimiu a sua aspiração unânime de continuidade do processo revolucionário e da sua defesa. A democracia tem de armar-se para defender-se daqueles que se valem das suas franquias para destruí-la.

Eis porque assumi com a Revolução um sagrado compromisso e, assim como fui um dos seus chefes, dela serei, no Governo, representante e delegado.

Meus intuitos democráticos e minha preocupação com a ordem constitucional não podem ser postos em dúvida.

Se, como lhe competia por dever para com o País, a Revolução adotou, por vezes, severas restrições, nem por isso modificou a nossa organização institucional, pois conservou em pleno funcionamento esta Casa egrégia, a que atribuiu o poder de eleger o Presidente da República, e o Poder Judiciário, cujas decisões têm sido invariavelmente respeitadas.
LIMITOU OS SEUS PODERES

Além disso, o Comando Supremo da Revolução cuidou, logo à primeira hora, de limitar os seus poderes e a sua duração, e restabeleceu a vigência da Constituição de 1967 com o mínimo imprescindível de alterações.

De outra parte, a Revolução foi e continua a ser um processo de saneamento e renovação, e não um movimento ditado por objetivos mesquinhos, pelo ódio, pela vingança ou por ambições pessoais. Se teve de aplicar medidas punitivas e restritivas, dessa forma procedeu com o intuito de defender a democracia.

Foi por isso, e só por isso, que os postulados constitucionais continuaram de pé.

Há, todavia, quem fale em ditadura, como se nós não a tivéssemos conhecido jamais. O desmentido está no fato mesmo de ser possível formular e divulgar a crítica injusta, que se manifesta, sem obstáculo, na imprensa, na tribuna pública, nos movimentos políticos. E o desmentido mais flagrante está precisamente nesta hora em que o Congresso Nacional, como representante autêntico do povo brasileiro, elege um Presidente da República. Numa ditadura, o ditador não se deixa substituir. Entre nós, o escrúpulo republicano foi de tal monta, que o mesmo Presidente Castello Branco, num gesto altamente democrático, estabeleceu, em ato institucional, o preceito proibitivo da sua reeleição.

Não cometo a injustiça de considerar todos os que divergem do Governo da Revolução como sequazes de ideologias fanáticas, fundadas no ódio entre as classes, na deificação do estado totalitário, no imperialismo agressor da soberania dos povos.

CONJUGAÇAO DE ESFORÇOS

Tenho fé, portanto, na consciência democrática e cívica de todos os brasileiros e confio em que colaborem comigo no cumprimento da minha tarefa de Governo.

Estou seguro de que, animados de espírito público, terão permanentemente no coração o princípio segundo o qual a democracia não confere apenas direitos, mas também deveres – estes sempre maiores e mais numerosos do que aqueles.

Não prescindirei dessa colaboração sem preço, nem pago. O vulto das dificuldades por enfrentar e vencer assume proporções imensas e requer íntima conjunção de esforços de caráter, de inteligência, de cultura e de espírito de sacrifício. As nações não se constróem sem essa constelação de virtudes e predicados. Somente ela tem o poder de colocar ao alcance dos povos, em termos de real eficácia, os instrumentos físicos da ação criadora.

Em meio ao conjunto das dificuldades do nosso contexto nacional, o que avulta mais impressivamente são as necessidades imediatas do homem: – as condições muitas vezes sub-humanas da sua vida, a escassez alimentar, a debilidade dos meios para a defesa da sua saúde, a falta de tônus vital da educação a ele oferecida, notadamente a do grau primário, que é o ensino comum de que ninguém pode prescindir.

É imposição fundamental que os grandes postulados humanos e democráticos da nossa Constituição continuem a adquirir densidade, a corporificar-se e deixem, assim, de ser apenas estéril fulguração verbal.

O mais valioso trabalho da Revolução, no governo do insigne estadista Presidente Castello Branco, foi a ruptura de uma crosta impermeável à renovação por uma luz nova tocada do que denominarei humanismo social.

A OBRA SERÁ CONTINUADA

Essa obra prosseguirá. A colaboração que espero corresponderá o direito de opinião de todas as classes nos concílios do Governo, por intermédio de órgãos apropriados.

A democracia não é uma transcendência. É uma vocação humana, e sua raiz mais funda está no instinto de liberdade. Todo poder político tem origem popular e essa origem é a só razão que pode legitimá-lo.

A Revolução reconhece essas verdades e as tem entre os seus postulados.

Como um dos seus chefes e por ela responsável no Governo, trabalharei intensamente por mantê-las bem alto e defendê-las ardorosamente lado a lado com os demais princípios que constituem a carta de guia da Revolução.

Dizia o Padre Vieira que “para acertar só existe um caminho e são infinitos os caminhos para errar”. Mercê de Deus, o Brasil encontrou o seu caminho, depois de haver pisado tantos descaminhos.

Senhores Membros do Congresso Nacional.

Reitero-vos meu reconhecimento pela honra com que me distinguistes. Elegendo um dos responsáveis pela Revolução de 31 de Março de 1964, certo quisestes significar que não pode ser perdido o esforço que aquele movimento simboliza no curso da História. Mas também distinguistes um cidadão de profundas convicções democráticas, que, só por inspiração dessas convicções assumiu, na Revolução, o posto que lhe foi designado.

O voto com que honrastes a mim e meu preclaro companheiro, o Deputado Pedro Aleixo, valorosa expressão cívica e patrimônio moral do Congresso, implica seguramente a certeza da vossa colaboração. Juntamente com ela espero, desde já, merecer também o apoio do povo brasileiro, e a Deus suplico que me ampare em cada dia do meu governo.
