Homens de meu País!


“Neste momento eu sou a oferta e a aceitação.”

Não sou promessa. Quero ser verdade e confiança, ser a coragem a humildade, a união.

A oferta de meu compromisso ao povo, perante o Congresso de seus representantes, quero-a um ato de reverdecimento democrático.

A aceitação da faixa presidencial, faço-a um ato de justiça e a confissão de minhas crenças.

Faço a justiça de proclamar o equilíbrio e a serena energia, o patriotismo e a grandeza com que se houveram os três Ministros Militares no exercício temporário da Presidência da República, que a mim transmitem, no símbolo dessa faixa, pelas mãos honradas de Sua Excelência, o Almirante AUGUSTO HAMANN RADEMAKER GRÜNEWALD.

Faço a justiça de dizer, já agora ouvindo a nação, a cuja frente o destino me trouxe, faço a justiça de assinalar a total dedicação do grande Presidente COSTA E SILVA à causa pública, o empenho tanto, que se fez imolação da própria voz.

Venho como sempre fui. Venho do campo, da fronteira, da família; venho do povo, da caserna; venho da minha terra e de meu tempo.

Venho do minuano. “Este vento faz pensar no campo, meus amigos, este vento vem de longe, vem do pampa e do céu.”

Valho-me, ainda uma vez, do poeta augusto do meu Sul, para ver, no vento, o homem do campo do todo o Brasil – o homem que ninguém vê, sem face e sem história – aquela humildade mansa, que a vida vai levando na quietação do caminho abraçando a coxilha.

Homem do campo, creio no homem e no campo. E creio em que o dever desta hora é a integração do homem do interior ao processo de desenvolvimento nacional. E, por que assim o creio, é que tudo darei de mim para fazer a revolução no campo, revolução na agricultura, no abastecimento, na alimentação. E sinto que isso não se faz somente dando terra a quem não tem, e quer, e pode ter. Mas se faz, levando ao campo a escola ao campo adequada; ali plantando a assistência médica e a previdência rural, a mecanização, o crédito e a semente, o fertilizante e o corretivo, a pesquisa genética e a perspectiva de comercialização. E tenho a diversificação e o aumento da produção agrícola. A ampliação das áreas cultivadas e a elevação da renda rural como essenciais à expansão de nosso mercado interno, sem o qual jamais chegaremos a ter uma poupança nossa, que nos torne menos dependentes e acione, com o nosso esforço, aliado à ajuda externa, um grande projeto nacional de desenvolvimento.

Homem da fronteira, creio em um mundo sem fronteiras entre os homens.

Sinto por dentro aquele patriotismo aceso dos fronteiriços, que estende pontes aos vizinhos, mas não aceita injúrias nem desdéns, e não se dobra na afirmação do interesse nacional.

Creio em um mundo sem fronteiras entre países e homens ricos e pobres. E sinto que podemos ter o mundo sem fronteiras ideológicas, onde cada povo respeite a forma dos outros povos viverem. Creio em um mundo sem fronteiras tecnológicas, onde o avanço científico fique na mão de todo homem, na mão de toda nação, abrindo-se à humanidade a opção de uma sociedade aberta.

Homem da fronteira, conheço o peso específico de nosso País e hei de fazê-lo valer em favor do nosso povo.
Fronteiriço, não sei, não vejo, não sinto, não aceito, outra posição do Brasil no mundo que não seja a posição da altivez. E sinto que esta nossa América, já na idade da razão, realizado o esforço concentrado e pertinaz de formulação de suas posições, há de receber, em breve, a solidariedade da outra América.

E creio que se pode tornar mais intenso o surto de comercialização de nossos produtos e buscar o comprador na extensão roda do mapa do mundo. E creio na contribuição de nossa gente, para o entendimento, o respeito e a paz entre os povos.

Homem de família, creio no diálogo entre as gerações e as classes, creio na participação. Creio que a grandeza do Brasil depende muito mais da família que do Estado, pois a consciência nacional é feita da alma de educador que existe em cada lar. E, por que assim o creio, é que buscarei fortalecer as estruturas de governos municipais e sub-regionais, provendo as comunidades do interior do saneamento básico indispensável à proteção da unidade familiar, pedra angular da sociedade.

Homem do povo, creio no homem e no povo, como nossa potencialidade maior, e sinto que o desenvolvimento é uma atitude coletiva, que requer a mobilização total da opinião pública. E, por que assim o creio, e por que o sinto amadurecido para a tarefa global, é que buscarei ouvi-lo sempre.

Homem do povo, olho e vejo o trabalhador de todas as categorias e sinto que, normalizada a convivência entre empregados e patrões e consolidada a unificação da previdência social, nosso esforço deve ser feito na formação e no aperfeiçoamento de mão-de-obra especializada e no sentido da formulação de uma política salarial duradoura, que assegure o real aumento do salário e não o reajustamento enganador.

Homem do povo, conheço a sua vocação de liberdade, creio no poder fecundante da liberdade.

Homem da caserna, creio nas virtudes da disciplina, da ordem, da unidade de comando. E creio nas messes do planejamento sistematizado, na convergência de ações, no estabelecimento das prioridades. E, por que assim o creio, é que tudo farei por coordenar, integrar e totalizar nossos esforços –tantas vezes supérfluos, redundantes, contraditórios, dispersivos – em uma tarefa global, regida por um grande plano diretor .

Homem da caserna, creio nos milagres da vontade.

E, por que o creio, convoco a vontade coletiva, a participação d todos os que acreditam na compatibilidade da democracia com a luta pelo desenvolvimento, para que ninguém se tenha espectador e todos se sintam agentes do processo.

Homem de minha terra, creio nas potencialidades e na viabilidade econômica e social de meu País. Creio no desenvolvimento com, fenômeno global, interiorizado primeiro na alma de cada homem, para poder ganhar, então, a alma da terra toda.

Creio na função multiplicadora da empresa, e, por que assim o creio, buscarei fortalecê-la – sobretudo a empresa nacional – encontrando formas e processos de baratear-lhe os custos de produção para que se fortifique e mais produza. E me empenharei no sentido da utilização racional e efetiva do território brasileiro, na vivificação das estruturas municipais, na atenuação dos desequilíbrios regional!

Homem de meu tempo, tenho pressa. Sei que, no ano 63, antes da Revolução, nosso crescimento era nenhum e que a inflação se aproximava de cem por cento, Sei que hoje nosso crescimento oscila entre 6 e 7% e que a inflação decresce, já agora em nível de alguma estabilidade. Sei que nos últimos anos avançamos no fortalecimento das instituições econômicas, edificando, não só a estrutura, mas a mentalidade de planejamento, programação e orçamentação.

Homem de meu tempo, sei que essa metodologia e esse ritmo de crescimento, por si sós, já não nos bastam, que urge acelerar o processo; que “o minuano, para enganar a miséria, geme e dança pela rua”; que penso nas vidas que virão; penso nas dores futuras; penso no século que vai nascer.

Homem de meu tempo, creio no surto industrial brasileiro, em bases estáveis, de vivência nossa, de nosso exclusivo interesse, buscando-se a evolução, o mais cedo que se possa, dos tempos de filial para os tempos de matriz.

Homem de meu tempo, creio na mocidade e sinto na alma a responsabilidade perante a História. E, por que o sinto e o creio, é que darei de mim o que puder pela melhor formulação da política de ciência e tecnologia, que acelere nossa escalada para os altos de uma sociedade tecnológica humanizada.

Homem de meu tempo, tenho fé em que possamos, no prazo médio de meu governo, preparar as bases de lançamento de nossa verdadeira posição nos anos 2000 e assegurar a nossa participação em programas nuclear e espacial, sempre que sirvam para a aceleração do desenvolvimento brasileiro.

Homem da Revolução, eu a tenho incontestável, e creio no ímpeto renovador e inovador de seus ideais. E, por que a tenho assim, é que a espero mais atuante e progressista. E, depois de aceito o desafio econômico, eis à nossa frente o desafio tecnológico.

Homem da Revolução, é meu propósito revolucionar a educação, a saúde, a agricultura, para libertar o nosso homem de seus tormentos maiores e integrar multidões ao mundo dos homens válidos.

E, para isso, convoco a Universidade, chamo a Igreja, aceno à empresa, e brado ao povo para que me ajude a ajudar o homem a ajudar-se a si mesmo.

Homem da lei e do regulamento, creio no primado do Direito. E, por que homem da lei, é que pretendo velar pela ordem jurídica. E, homem de pés no chão, sinto que, nesta hora, a ordem jurídica se projeta em dois planos. Vejo O plano institucional, destinado a preservar as conquistas da Revolução, vejo o plano constitucional, que estrutura o Estado e assegura o funcionamento orgânico dos Poderes.

Estou convencido de que é indispensável a coexistência dessas duas ordens jurídicas, expressamente reconhecida pela Constituição, fundada no imperativo da segurança nacional, e coerente enquanto for benéfica à defesa da democracia e à realização do bem comum.

Homem da lei, sinto que a plenitude do regímen democrático é uma aspiração nacional. E, para isso, creio necessário consolidar e dignificar o sistema representativo, baseado na pluralidade dos partidos e na garantia dos direitos fundamentais do homem. Creio em que os partidos políticos valem como forças vivas que atuam sobre a vida nacional, quando a dinâmica das idéias prevalece sobre a pequenez dos interesses. E sinto que urge fortalecer o Partido da Revolução, para que ele seja, não só o sustentáculo deste Governo, mas uma verdadeira escola de política nacional harmonizada com pensamento revolucionário.

E espero da oposição que nos honre com o cumprimento de seu dever, apontando erros, aceitando acertos, indicando caminhos, fiscalizando e fazendo também a sua escola de democracia, dignidade e respeito mútuo.

Homem da lei, creio imperioso dotar o Brasil de novos códigos que reflitam os progressos da ciência jurídica, a atualização dos institutos e as inquietudes de um povo em desenvolvimento.

E, homem de fé, creio nas bênçãos de Deus aos que não têm outros propósitos que não sejam os do trabalho da vida inteira, os da justiça e os da compreensão entre os homens.

E creio nos milagres que os homens fazem com as próprias mãos! E nos milagres da vontade coletiva. Creio na humanização da vida dos severinos do campo. E na solidariedade da família brasileira Creio na alma generosa da mocidade. Creio na minha terra e no meu povo. Creio na sustentação que me haverão de dar os soldados como eu.
Creio no apressamento do futuro.

E creio em que, passados os dias difíceis dos anos, amanhecerá na década de 70, a nossa hora.

E creio na missão de humanidade, de bondade e de amor que Deus confiou à minha gente.

E, por que o creio, e por que o sinto, no arrepio de minha sensibilidade, é que, neste momento, sou oferta e aceitação.

E aceito, neste símbolo do Governo da República, a carga imensa de angústias, de preocupações, de vigílias – a missão histórica que me foi dada. E a ela me dou, por inteiro, em verdade e confiança, em coragem, humildade e união. E a ela me dou, com a esperança acesa no coração, que o vento de minha terra e de minha infância, que nunca me mentiu no seu augúrio, está dizendo que Deus não me faltará, está me trazendo o cheiro de minha terra e de minha gente.

E, com a ajuda de Deus e dos homens, haverei de pôr na mão do povo tudo aquilo em que mais creio.
