Ao receber das mãos dignas de V. Exa. esta simbólica faixa presidencial. Sinto-me duplamente honrado, não só pela insigne distinção que me é conferida, de exercer a suprema magistratura da Nação, mas ainda por me caber prosseguir a notável obra de governo que V. Exa. com aplauso geral dos brasileiros, vem de realizar nestes últimos quatro anos portentosos.

A Nação ganhou inabalável confiança em si mesma, avançando a largos passos para seu grande destino que nada mais deterá. A integração territorial, velho sonho intermitente de séculos, afirmou-se definitivamente através de milhares de quilômetros de estradas que rasgaram a interlândia quase deserta e demandaram, afoitas, os confins mais longínquos desta pátria imensa.

Laços mais fortes de integração social, objetivando aplainar desníveis regionais e injustas disparidades entre grupos sociais diversos, reforçam cada dia mais a solidariedade nacional, das cidades aos campos, desde o Amapá ao Chuí e das barreiras atlânticas ao vasto arco fronteiriço do interior distante.

Um projeto nacional de grandeza para a Pátria, alicerçado no binômio indissolúvel do desenvolvimento e da segurança, empolga, em todos os quadrantes, a alma popular e estimula a realizações cada vez mais admiráveis, mesmo que à custa de sacrifícios maiores que se façam acaso mister.

Um sopro de modernização e dinamismo anima arrebatador o povo brasileiro, certo este de que superará, por seu esforço próprio, incansável, por seu patriotismo muitas vezes comprovado e pelo trabalho dignificante e germinador, os desafios da hora presente, as insatisfações que ainda o assaltam, as frustrações que ainda restam do passado. E a Nação, fiel sempre a quaisquer compromissos voluntariamente assumidos na esfera internacional, dá-se bem conta de suas responsabilidades acrescidas no contexto mundial - e nunca as defraudará.

Eis aí o tônus revigorante que trouxe ao país esta Revolução de 64 que breve completará um decênio criador e que não se esvaiu em promessas vãs, antes demonstrou, com realidades e com números, a que veio realmente, através da obra fecunda que ora ostenta aos olhos todos do mundo.

Natural é, portanto, que ela, dramaticamente nascida, como tinha de ser, de um dissenso dilacerador e profundo, enfune agora velas de esperança a um futuro, mais promissor ainda, de generoso consenso nacional em torno do decidido e magnífico propósito da criação de uma grande nação, próspera, soberana e justa - o Brasil de nossos filhos, o Brasil de nossos netos.

Na direção suprema do país, V. Exa. cuja estatura de governante sereno e firme, em sintonia sempre com os anseios populares, ora se incorpora em traços definitivos singulares à história de nossa Pátria, bem como os beneméritos Presidentes revolucionários que o antecederam - Castello Branco na sua exemplaridade austera de estadista, Costa e Silva no seu autêntico perfil de líder humano, resoluto e bom - lançaram as bases sólidas desta grande renovação nacional que é realmente obra, ingente e dignificante, de nosso povo, mas também é, substancialmente, inspiração demiúrgica dos três grandes líderes revolucionários que tão bem souberam encarnar, em sucessão, o ideário todo, mais ou menos indefinido antes, da Revolução de 64.

Que Deus me dê forças a mim, e clarividência e energia, para levar avante esse legado superior de consciência cívica e de pragmatismo criador, para o bem de nossa Pátria e bem-estar de nosso povo.

Que este, nas reservas genuínas de sua robusta fé patriótica, encontre ânimo cada vez maior para enfrentar os duros embates que nunca, faltarão, nesta luta incansável de todos os dias do erguimento de uma grande nação, tal a que esperamos legar às gerações futuras.

E que, entre governo e povo, na comunhão sempre renovada de confiança recíproca, construída na verdade e na franqueza, se forje a mais perfeita sintonia do sentir, do pensar e do querer, essencial à plena concretização de nossos alevantados ideais comuns de brasileiros.
