Os passos de Vossa Excelência, eu os acompanhei em toda a minha vida. Para mim, Ernesto Geisel foi exemplo de virtudes militares e cívicas a seguir e emular.

Deus me premiou ao fazer-me receber esta faixa, insígnia da mais alta magistratura de nossa Pátria, das mãos honradas de Vossa Excelência.

O elogio de seu governo, melhor do que eu, toda a Nação o faz. Toda a Nação aí está para dar testemunho da história real dos cinco anos que hoje se encerram. Como seu antigo ministro, tudo o que diga será pouco.

Vi Vossa Excelência sofrer com os que sofrem.

Jamais tomar para si os momentos de alegria e de realização.

Examinar as questões e decidir, no interesse exclusivo do bem da Nação e do Povo.

Vi quando mudou convicções amadurecidas, diante de soluções mais adequadas.

Vi quando – entre tantas propostas conflitantes – ousou escolher a melhor, ainda que a menos popular.

Vi a serena e patriótica lucidez de Vossa Excelência quando – a despeito de duras crises, no âmbito nacional e internacional – soube conduzir o País a um real progresso social e político.

E peço a Deus que, ao sair deste Palácio, daqui a seis anos, tenha eu percorrido o caminho exemplar de Vossa Excelência: caminho que é a própria História da nossa Pátria.

Excelentíssimo Senhor Vice-Presidente Adalberto Pereira dos Santos:

Dos cargos e funções públicas, poucos serão tão nobilitantes quanto aquele que é o próprio símbolo da continuidade constitucional.

Ser Vice-Presidente da República – como tão bem demonstrou Vossa Excelência – é um constante exercício de humildade, modéstia e confiabilidade. A um passo do Poder, cabe-lhe sobretudo, estar pronto a servir.

Ao deixar a Vice-Presidência, sai Vossa Excelência cercado do respeito dos brasileiros e agasalhado na estima de todos, que tanto o apreciamos.

Excelentíssimo Senhor General-de-Exército Alfredo Stroessner, Presidente da República do Paraguai,

Excelentíssimo Senhor General-de-Divisão David Padilha Arancibia, Presidente da República da Bolívia,
Excelentíssimo Senhor Doutor Carlos Alberto da Mota Pinho, Primeiro-Ministro da República Portuguesa,
Excelentíssimo Senhor Doutor Henck Alphonsus Arron, Ministro-Presidente e Ministro para Assuntos Gerais e Estrangeiros da República do Suriname,
Excelentíssimas Senhoras e Senhores, Chefes e Membros das Missões Especiais que aqui vieram para assistir à minha posse:

Honra-me especialmente a presença, nesta cerimônia, dos altos Representantes de um número tão expressivo de nações, com as quais mantém o Brasil as melhores relações de amizade e de cooperação.

A inalterável tradição de convivência harmoniosa, que caracteriza a diplomacia brasileira, inspira-me a reafirmar, neste momento, o roteiro proposto pelo Barão do Rio Branco, no começo do século, para a política externa brasileira. “O Brasil do futuro”, disse ele, “há de continuar invariavelmente a confiar, acima de tudo, na força do Direito e no bom senso e, como hoje, pela sua cordura, desinteresse e amor da justiça, procurar merecer a consideração e o afeto de todos os povos”.

Saúdo, com fraterno sentimento, os representantes das Nações de nossa comunidade latino-americana. Ao expressar o apreço pela presença de Vossas Excelências, ressalto a convicção de que os laços que nos unem serão ainda mais reforçados e enriquecidos.

Vejo com satisfação a presença dos representantes de nações que, como o Brasil, se empenham na luta pela superação do subdesenvolvimento e pela construção de uma sociedade mais justa, nos planos nacional e internacional.

Rogo que levem de volta a seus povos, na América Latina, África e Ásia, a expressão da solidariedade, em tão nobre causa, do Governo e do povo brasileiro.

Recebo com especial contentamento a presença de representantes de nações africanas de recente independência.

Toca-me profundamente o significado histórico de tal fato.

Considero-o marco importante de um relacionamento, cujas perspectivas são tão amplas quanto entrelaçadas nossas raízes étnicas, lingüísticas e culturais.

Aos Senhores representantes de todas as nações irmãs da África, transmito a certeza do continuado apoio do Brasil às aspirações do povo daquele Continente.

Aos países desenvolvidos, da Europa Ocidental, das Américas e do Pacífico, aos quais nos ligam um precioso acervo de laços históricos e tantas identidades culturais, desejo expressar o constante empenho do Brasil numa aproximação crescente, para ainda maior benefício de nossos povos, e engrandecimento dos valores comuns.

Às Nações com sistemas diferentes do nosso, reitero a disposição de manter um relacionamento profícuo e dinâmico. Desejamos aproveitar construtivamente todas as oportunidades de cooperação, com resguardo das singularidades sociais e políticas, na esperança de um caminho de paz.

Senhoras e Senhores: de regresso a seus países, a todos peço transmitir a seus governos a afirmação de que o Brasil será sempre um interlocutor amistoso, um parceiro leal.

A mensagem deste Brasil generoso e hospitaleiro – que peço levar de volta a seus povos – é de otimismo e confiança em nosso futuro comum.

Os meus votos pessoais são de prosperidade e de paz.

Excelentíssimo Senhor Vice-Presidente Antônio Aureliano Chaves de Mendonça.

Excelentíssimo Senhor Senador Luiz Vianna Filho, Presidente do Senado.

Excelentíssimo Senhor Deputado Homero Santos, Presidente em Exercício da Câmara dos Deputados.

Excelentíssimo Senhor Ministro Antônio Neder, Presidente do Supremo Tribunal Federal.

Excelentíssimos Senhores Ministros de Estado do Governo Geisel,

Meus Ministros de Estado, Minhas Senhoras, meus Senhores:

Para o Vice-Presidente Aureliano Chaves e para mim, as palavras do nosso juramento, perante o Congresso Nacional, não são expressões rituais ou protocolares. São o penhor de dedicarmos ao bem do povo brasileiro todas as nossas forças, todo o nosso caráter. Nele empenhamos honra e vida.

Reafirmo, portanto, os compromissos da Revolução de 1964, de assegurar uma sociedade livre e democrática. Por todas as formas a seu alcance, assim fizeram, nas circunstâncias de seu tempo, os presidentes Castello Branco, Costa e Silva, Emílio Médici e Ernesto Geisel.

Reafirmo: é meu propósito inabalável – dentro daqueles princípios – fazer deste País uma democracia. As reformas do eminente Presidente Ernesto Geisel prosseguirão até que possam expressar-se as muitas facetas da opinião pública brasileira, purificado o processo das influências desfigurantes e comprometedoras de sua representatividade.

Reafirmo: sustentarei a independência dos poderes do Estado e sua harmonia, fortalecendo, para que atinja sua plenitude, a Federação sonhada pelos fundadores desta Pátria.

Reafirmo: não descansarei até estar plenamente assegurado – sem sobressaltos – o gozo de todos os direitos do homem e do cidadão, inscritos na Constituição.

Reafirmo o meu gesto: a mão estendida em conciliação. Para que os brasileiros convivam pacificamente.
Para que as divergências se discutam e resolvam na harmonia e na boa vontade, tão da índole de nossa gente.

Reafirmo a dedicação total, minha e de meu Governo, ao ideal –plenamente atingível em nossos dias – de propiciar condições dignas de vida a cada cidadão.

Para que melhor se distribuam, entre todos, os frutos do trabalho de todos.

Para que a riqueza nacional não seja meio de ostentação de uns e de opróbio de outros.

Para que não sobre a uns poucos o que a muito falta.

Para que as regiões e os estados se diferenciem uns dos outros pela personalidade e pela tradição cultural. Não pelo contraste entre a opulência e a privação injusta e inumana.

Reafirmo a prioridade ao desenvolvimento agropecuário. Como meio de prover rapidamente a elevação dos padrões alimentares do povo. Como forma de melhorar substancialmente a qualidade de vida nos campos.

Reafirmo: o combate à inflação é condição preliminar do desenvolvimento. E será mantido com intensidade proporcional aos malefícios da elevação contínua dos preços.

Reafirmo a decisão de promover o equilíbrio de nossas contas internacionais. Muito do progresso até hoje alcançado só foi possível pelo aporte de recursos de poupança externa. Penso, porém, dada a dimensão da economia brasileira, que devemos financiar, nós mesmos os custos do nosso desenvolvimento.

Reafirmo o propósito de fazer da cidade um chão e teto habitáveis. Não a troca da miséria pela promiscuidade.
Não o câmbio de uma forma de pobreza por outra – tão mais cruel, porque mais próximos os bens da civilização.

Reafirmo a minha determinação de garantir a cada trabalhador a remuneração justa em relação ao trabalho produzido, às suas necessidades como chefe de família e à harmonia entre os vários segmentos da sociedade.

Recordando as imortais palavras do Santo Padre Leão XIII:
“Do trabalho do operário nasce a grandeza das Nações”.

Reafirmo: cada brasileiro tem direito de receber do Estado os cuidados básicos com sua saúde, com a própria educação e a dos filhos; assistência médico-social na enfermidade, no desemprego e na velhice; habitabilidade nas casas; meios de transporte que não sacrifiquem, nas filas e nas conduções, o tempo destinado ao lazer e ao convívio.

Brasileiras e Brasileiros:

Vou entregar-me de corpo e alma às tarefas do Governo, para assegurar uma administração eficiente e proba.

Rápida nas decisões.

Simples nas relações com as pessoas e as entidades.

Preocupada com o bem comum.

Vigilante na preservação da ordem pública e dos direitos das pessoas e da sociedade.

Firme na segurança das instituições. Prudente e serena na utilização dos instrumentos legais existentes para esse fim.

Numa nação jovem, como a nossa, é natural uma certa dose de impaciência na promoção dos anseios populares. Ai de nós se nos faltasse o entusiasmo da juventude! Reafirmo meu desejo de encontrar os jovens; com eles confraternizar; e com eles avançar democraticamente na construção da Pátria de nossos filhos e netos.

É o que espero fazer, com a ajuda de Deus e dos brasileiros.

Muito obrigado.
