Brasileiros,

O presidente de um país democrático precisa compartilhar responsabilidades.

O Brasil mudou. Respira-se liberdade. Volta-se a sonhar e a ter confiança, embora permaneçam os efeitos do pior momento de nossa história, um quadro de pessimismo e a paisagem devastadora das injustiças sociais.

Não venho, contudo, perder-me no lamento. Proponho conjurar a neurose dos índices assustadores da economia e da miséria.

O destino não me trouxe de tão longe para ser síndico da catástrofe.

Exerço e exercerei sempre a presidência! Juramento da república com determinação e coragem. A omissão e a dúvida não serão a marca do governo. Por formação e experiência, medito, pondero, analiso, ouço e sou prudente antes de decidir. Acerto e posso cometer equívocos. Mas, sensibilizado do erro, nele não permaneço. A intolerância não faz parte do meu feitio.

Eu, José Sarney, homem simples como todos do povo, não sou infalível. Sou presidente de um país democrático, presidente e Cidadão, responsável pelo governo que tenho de consolidar, pelo exemplo, pelo trabalho, pela correção, pela vontade e pelo dever de acertar, pela obrigação de servir ao Brasil e ao seu grande povo.

Reitero, mais uma vez, o compromisso da Aliança Democrática, agrado nas praças públicas por Tancredo Neves, que é pedra e mármore da História, a quem não faltei na minha lealdade e não faltarei na perenidade de sua pregação.

As mudanças começaram e continuarão. As reformas serão implantadas. A tarefa é grande.

Herdei para administrar a maior crise política da história brasileira; a maior dívida externa do mundo; a maior dívida interna e a maior inflação que já tivemos. A maior dívida social – a dívida moral. A efervescência das reivindicações e o desespero diante das soluções impossíveis.

A metade mais pobre da população brasileira, que em 1960 detinha 4% da renda nacional, tem hoje menos de 3% .Os 10% mais ricos, que possuíam da riqueza nacional, passaram a comandar 51% . Os pobres, mais pobres; os ricos, mais ricos.

Basta dizer que, no campo, 1% das propriedades representa, hoje, 45% da área rural. Isto explica o fogo e o caldeirão social. O desemprego aberto é da ordem de 13 milhões de pessoas.

O déficit potencial das contas públicas é de 110 trilhões de cruzeiros. Ao assumir o Governo, a perspectiva inflacionária era de 400%. A Administração pública desacreditada. Ausência de planejamento, ditadura na economia, marginalização da sociedade, medo e violência, insegurança pessoal e coletiva. Todos esses fatores, aliados à desordem jurídica, ao inferno burocrático, a avassaladora presença do Estado, à Federação esmagada, impedem o progresso, criam a recessão, favorecem as práticas ilegais e a corrupção.

A ineficiência, pela centralização do poder político e econômico, impede a ação do Estado em sua função mestra de prover a justiça social.

É uma situação difícil. Muitos me aconselham a ficar na denúncia como justificativa das dificuldades do Governo. A crise existe. Melhor do que falar dela, é evitar suas conseqüências. O Brasil vai vencer. Vai dar certo.

Vamos ver o caminho: em primeiro lugar, nenhum governo terá sucesso sem a confiança do país. Para isso, deve ser responsável. Dizer a verdade e obter a solidariedade do povo. A chave dessa aliança é a divisão dos ônus. É a participação. O progresso começa dentro de cada um de nós. Não podemos resolver problemas crônicos com fórmulas demagógicas que são fáceis de enunciar e difíceis de realizar.

Não me cobrem, nem me pressionem para fazer o que eu não posso fazer. Não me exijam milagres. Reivindicações impossíveis desestabilizam a ordem social, criam conflitos falsos, deformam a democracia, e a sufocam.

Não podemos repetir os erros do passado.

Consultei meus correligionários políticos, intelectuais, cientistas, economistas, trabalhadores, empresários, políticos e governadores, na busca de um consenso para fazer as mudanças, as reformas e a modernização do País. Hoje, venho propor o grande acordo nacional do qual o povo será a alavanca.

CINCO PONTOS

Nossos objetivos passam por cinco pontos fundamentais: 

1. Liberdade, 
2. Desenvolvimento, 
3. Opção social, 
4. Identidade cultural, 
5. Soberania e Independência

A política criou-se para servir à liberdade. A liberdade é um legado de Deus. É inseparável da vida.

As leis dão ordem ao exercício da liberdade. O Presidente será escravo da Constituição e das leis.

O Estado democrático estabelece o direito, afim de que o limite da liberdade de cada um seja a liberdade dos outros. O Brasil se livrou da tutela ao arbítrio e não aceita a tutela da coação nem o intimidam facções ou grupos.

A liberdade implica o compromisso de fortalecer o poder político contra a insegurança de abalos institucionais. Ouvir a todos e conviver com todos, sem discriminação. Tolerância não significa concordância. O Presidente da República está no Centro – e nessa postura repousa sua autoridade para a reativação da transição democrática, tarefa fundamental do seu mandato.

A liberdade não se esgota na vontade institucional. Ela tem de ser capaz de gerar direitos sociais, para ser a liberdade que não permita a morte pela fome, pelas doenças, pela insegurança das cidades e pela ausência de trabalho.

Enfim, a liberdade é a vida; é uma perspectiva de vida feliz .

Mas o exercício da liberdade tem de ser integral. Indissociáveis são as liberdades política, econômica e social. Todos sabem que, onde morreu a liberdade econômica ou existe a servidão social, a liberdade política, não existe. Querer a liberdade política, sem garantir o poder criador e competitivo da iniciativa privada, é não conhecer a realidade da História. Querer liberdade econômica, convivendo com a injustiça social e com a miséria, é admitir uma sociedade de privilégios que termina na violência e no silêncio das ideologias.

A segurança das nações depende de sua força econômica. O desenvolvimento está indissoluvelmente ligado à soberania. As nações pobres são vulneráveis. Podem sucumbir se forem apenas executoras de decisões tomadas no Exterior. Reunimos todas as condições naturais para desenvolver a economia e elevá-la ao primeiro escalão da prosperidade mundial.

Não podemos temer a forte competição internacional das próximas décadas. É preciso enfrentá-las, confiante.

O País precisa recobrar a perspectiva econômica de médio prazo. Não se pode esperar que, no curto período de um ou dois anos, o Governo possa superar totalmente a atual situação. Mas nesse tempo lançaremos as bases do grande avanço rumo ao futuro. Esse período não será somente um tempo de espera, mas um instante forte de construção.

Precisamos, ao mesmo tempo, sanear o setor público e dirigi-lo para as prioridades da Nova República.

Parece haver um consenso nacional quanto à eficácia e rapidez da ação do Governo no aperfeiçoamento político do País como o restabelecimento das eleições em todos os níveis, a extinção da sublegenda, instituição do direito de voto para o analfabeto. É plena a permissão para coligação partidária e é
livre a criação de partidos políticos.

Enviamos ao Congresso a proposta convocação da Assembléia Nacional Constituinte. Reconhece-se, também, o avanço obtido na área trabalhista, com a legalização c associações de caráter intersindical, a reabilitação dos dirigentes cassados e as propostas em discussão para alterar as normas de organização sindical e a lei de greve; os entendimentos entre patrões e empregados são efetuados sem ingerência do Governo.

Todos concordam, além disso, que Governo foi até o limite possível no processo de resgatar a dívida social acumulada, quando dobrou o salário mínimo e manteve prestação do BNH no nível de 40% da inflação passada. Na área rural, nosso plano de Reforma Agrária procura estabelecer a paz no campo.

Vamos ocupar o espaço aberto, com crescimento econômico sem inflação. Hoje, o País pode crescer de 5 a 6% ao ano, dando emprego a milhares de jovens que anualmente se apresentam ao mercado de trabalho. Combater a inflação é ponto de honra do Governo. Faremos todos os sacrifícios e tomaremos todas as decisões para que ela não fuja aos nossos controles.

O exemplo de outros povos revela aonde, chegam as nações, quando os governante oscilam nesse combate. A inflação é o pior inimigo da sociedade. Ela castiga os mais pobres, os que não têm instrumentos de contra seus terríveis efeitos. Ela não confisca o pão! Aqueles que pretenderam competir com a inflação, reajustando salários e preços acima de seus índices, na tentativa de vencê-la foram derrotados e provocaram o caos. Daí, a necessidade de uma vigilância do Governo sobre os preços e uma política salarial justa, sem que se queira de maneira irrealista curar todos os males em um só dia.

O Governo reconhece a necessidade de reposição de perdas salariais e entende que ela deve ser feita parceladamente, de modo a não invalidar o próprio aumento, dando-se prioridade aos trabalhadores mais sacrificados, que são sempre os mais desprotegidos.

Por outro lado, é necessário controle de preços seletivo e severo para evitar a especulação e, ao mesmo tempo, que os reajustes não sejam superiores aos índices inflacionários, como era comum fazer-se. O controle de preços, público e privado, que impusemos, teve importante papel na contenção da inflação, que este ano será bem inferior à do ano passado.

VITÓRIA INFLAÇÃO TRIMESTRAL ANUALIZADA

em % 
a. Janeiro 250
b. Fevereiro 245
c. Março 267
d. Abril 214
e. Maio 188
f. Junho 140


A expectativa inflacionária, como podem notar, foi revertida. É importante lembrar que esses resultados não foram obtidos com a política anti-inflacionária ortodoxa, fundada na recessão econômica. O setor industrial vem sustentando taxas razoáveis de crescimento. O apoio à agricultura, com destaque para aquisição de produtos, permitirá crescimento anual da colheita em mais de cinco por cento. A agricultura é setor prioritário.

No setor externo, aumentamos nosso saldo comercial. Uma política cambial estimulante para o exportador, associada ao crédito e à dinamização da ação governamental, produziu saldos mensais superiores a um bilhão de dólares. Hoje, poucos duvidam de que, em dezembro, teremos quase doze bilhões de dólares em superávits acumulados.

Apesar da nossa confiança quanto ao cumprimento das metas estabelecidas para 1985, acompanhamos diariamente o desempenho das importações e exportações. Tranqüilizem-se os nossos exportadores. É compromisso do Governo garantir o poder de competição internacional de nossos produtos, obtendo saldos comerciais.

É parte central da nossa estratégia atribuir ao setor privado o papel de agente dinâmico do desenvolvimento. Vamos conter o setor público, transformando a economia de corrente dessa ação em redução nos preço ao consumidor. Todos estamos ansiosos por essa queda de juros e aspiramos a cortes drásticos no setor público. Esse processo exige administração criteriosa de instrumentos se tentarmos cortar tais despesas com açodamento, esbarraremos no limite do possível, estaremos ameaçados de recessão. Se administrarmos criteriosamente o setor público contendo-lhe o crescimento, com a queda de juros e a absorção da capacidade ociosa, o setor privado poderá assumir a liderança do País em seu destino de progresso.

A economia somente pode voltar a crescer em bases definitivas se forem restabelecidos a confiança e o estímulo da iniciativa privada, a qual deve ser o carro-chefe do desenvolvimento. Devemos dinamizar o mercado interno. Sair da especulação financeira. Voltar a acreditar na produção e no trabalho, não em papéis.

Nesse contexto contribuirei para nova postura empresarial, livre das amarras do Governo.

Os empresários devem recuperar sua criatividade e assumir riscos, sendo remunerados com o lucro, quando houver sucesso, e arcar com os prejuízos do malogro. Ao empresário capaz, ofereceremos a eliminação simultânea do arbítrio e do paternalismo oficial.

As pequenas e médias empresas terão condições propícias à sua consolidação, pois os produtores menores realizam desenvolvimento econômico democrático, com a distribuição da propriedade e maior absorção da mão-deobra.

Faremos chegar ao campo os benefícios da economia de mercado. Temos que nos tornar cada vez mais competitivos, para dinamizar o mercado interno, sem sacrificar o potencial exportador. Menos governo na economia significa mais governo nos setores sociais.

As medidas necessárias à contenção dos gastos públicos serão implementadas através da consolidação orçamentária, em cujas rubricas estarão definidas todas as despesas e subsídios a cargo do Tesouro; o saneamento financeiro das estatais, para que não transfiram ao setor privado suas tarifas abusivas; o fechamento e privatização de empresas públicas ineficientes. Apenas as estatais indispensáveis ao cumprimento do papel do setor público devem permanecer nas mãos do Estado. Imposição de padrões de produtividade para que elas operem em níveis de eficiência compatíveis com os do setor privado.
Elaboração de um plano plurianual de investimentos, expresso pelo próximo plano nacional de desenvolvimento, onde cada centavo do gasto público será avaliado.

O Governo tem mobilizado vários instrumentos com o objetivo de impor o controle de gastos nas empresas estatais. Além de limitar despesas, estamos exigindo responsabilidades e determinando a punição dos administradores perdulários. O fim das chamadas mordomias e a luta contra a corrupção trazem resultados éticos, atendendo ao compromisso da Aliança Democrática contra o esbanjamento e a ostentação. Recentemente, divulgamos o conjunto de medidas aprovadas. Pela primeira vez o Governo decide, corajosamente, interromper projetos incompatíveis com a realidade nacional. Determinei corte de custeio nas estatais, mais de duas vezes superior ao corte nos investimentos.

Do lado da receita, houve recomposição orçamentária por meio de providências que tributaram o capital financeiro, preferentemente ao produtivo. Reestimativas recentes dos orçamentos do Governo, após providências adotadas, revelaram quase 30 trilhões de cruzeiros a mais nas receitas e outros 30 trilhões a menos nas despesas.

Ou seja: o déficit potencial de cerca de 110 trilhões de cruzeiros será reduzido a aproximadamente 50 trilhões de cruzeiros, no maior esforço já conhecido de ajustamento do setor público. Em decorrência, podemos esperar a redução das taxas de juros, pois o Banco Central, ao longo deste semestre, irá vender cada vez menos títulos públicos.

Estamos atendendo a compromisso cobrado por todos os setores produtivos do País: criar condições para a queda sustentável das taxas de juros reais, que hoje asfixiam o empresariado nacional.

Os resultados destas medidas permitem o crescimento sem inflação. Ao provocar a reversão do déficit público, estaremos atacando a inflação em sua causa estrutural. Ao reduzir as taxas de juros, reforçamos o combate antiinflacionário e criamos condições objetivas para que o setor privado ocupe seu espaço, empregando brasileiros que têm direito à oportunidade de trabalho, pagando impostos sobre lucros decorrentes do seu êxito e gerando, assim, fundos para o Governo aplicar em seus programas sociais redistributivos.

Promoveremos uma autêntica mudança institucional na área econômica. Tivemos a abertura política. Chegou a hora da abertura econômica e social.

É necessário consolidar e simplificar leis e decretos, que fazem insana a obrigação do empresário. Implantaremos um eficiente sistema de planejamento e controle dos gastos públicos, de modo a permitir à sociedade comando efetivo sobre os recursos governamentais.

A nossa grande opção é social. Estes programas não terão cortes e sim recursos crescentes a cada ano – todo o nosso esforço será nessa direção.

A prioridade, já disse, será pelos pobres. Debelar a pobreza absoluta, combater a miséria. Nesse sentido se incluem programas de alimentação, habitação, saúde, assistência e educação.

Nessa opção pelos pobres se inclui o Nordeste, onde está localizada a maior área de miséria do Brasil. Basta dizer que a renda per capita do Nordeste é um terço da média da renda brasileira. Já temos ali o primeiro passo, com o programa de um milhão de hectares irrigados para pequenos agricultores. É pelo Nordeste que começaremos a diminuir as diferenças regionais. Se queremos que a Nação seja livre em cada um de seus filhos, é preciso atacar a miséria.

Um instrumento importante de alteração e progresso das estruturas sociais, como reclama a Nação, é a Reforma Agrária. Uma Reforma Agrária onde não se pensa apenas no problema fundiário, mas também no aspecto conseqüente: crédito e viabilidade econômica da terra para os nossos priorietários. O que se busca é o equilíbrio da riqueza no campo e o aumento da produtividade.

Mas se por um lado a Reforma, junto com outros instrumentos, atenderá ao homem do campo, que por falta de terra para cultivar e de condições para fixar-se fugiu para as cidades, por outro lado é necessário também lutar contra o inchamento dos grandes núcleos, contra as condições muitas vezes subumanas em que neles se vive.

Na área da habitação, vamos desenvolver novas formas de harmonização de custos e formas de financiamento para atender aos trabalhadores de baixa renda. Vamos investir em programas de autoconstrução, de mutirão, e em outras formas pouco convencionais.

Como vimos, na área econômica procuraremos também aumentar a oferta de trabalho. Isso, com os sindicatos livres, permitirá que os naturais mecanismos de ação social melhorem as condições dos assalariados. Não basta, porém, permitir a busca dos majores direitos e ganhos, sem a interferência do Estado. Há problemas que iremos enfrentar com todas as forças.

É preciso atacar a miséria. Se é verdade que os problemas da carência só encontrarão solução definitiva com o pleno desenvolvimento da economia, é de nossa responsabilidade moral impedir que compatriotas continuem a morrer de fome e por falta de assistência médica.

Buscaremos, com o concurso dos especialistas, a recuperação da infância marginalizada. E, mediante novas formas, procuraremos incorporar à família, à sociedade, ao sistema produtivo, os milhares de menores abandonados.

Mas há necessidade de medidas urgentes. O Papa João Paulo já disse: O povo tem fome. Acabamos de lançar os programas de alimentação básica. Aumentaremos, gradativamente, o número de crianças beneficiadas pelo programa de merenda escolar, até chegar a trinta e um milhões no fim do Governo.

Da mesma forma, elevaremos – de 4 milhões para 20 milhões – o número dos que recebem suplementação alimentar. gestantes e crianças até 3 anos.

Mas limitar-nos a isto seria paternalismo. É preciso criar condições para que não haja fome. Saúde. porque um povo com doenças, com perspectivas de vida menores que em muitos países, com a morte e a fraqueza rondando a porta, não pode sobreviver plenamente. E, quer na cidade, quer no campo, em condições equilibradas de desenvolvimento, respeitando-se o meio-ambiente. Como qualquer brasileiro, não posso deixar de me emocionar ao ver gente, por este Brasil tão vasto, morando em locai, onde a poluição mata.

Joaquim Nabuco dizia há cem anos: «Não basta libertar os escravos, é necessário dar-lhes terra e educação».

A sociedade industrial gera valores materiais. Os valores espirituais são destruídos e não se criam outros. Pouco a pouco o povo vai perdendo sua identidade, fica à mercê da colonização cultural e a nação se descaracteriza. O Brasil, rico em sua cultura de tantas facetas e influências, mescladas e consolidadas na feição de um país que se afirma nas tradições, no folclore, nas letras e nas artes, pouco a pouco definha, tragado pelo abandono e pela pobreza.

Os valores espirituais têm de ser preservados, os bens culturais têm de ser criados e protegidos. A cultura deve estar na mesa do planejador, como a economia. Nunca os nossos artistas e intelectuais tiveram tantas possibilidades, e nunca essas possibilidades foram tão desprezadas. Partiremos agora para o renascimento cultural.

O Presidente tem a certeza de que não basta o País crescer. O crescimento não terá sentido, se não crescerem a cultura, o teatro, a literatura, o cinema, a música, as artes plásticas; e a memória histórica não for preservada.

A arte popular brasileira não pode morrer por ausência do Estado em sua defesa.

Assegurar o acesso de todos à educação é ideal do País.

A educação é o primeiro e o mais rentável dos investimentos públicos. O Brasil começa na criança, no estudante, no universitário. Seja no nível básico ou no nível secundário, é tarefa em que os Estados e Municípios têm que repartir responsabilidades. É preciso não só construir escolas, como garantir que as crianças as freqüentem.

O mundo do futuro será o mundo das descobertas científicas, da pesquisa, da educação. Não podemos nos esquecer do sentimento de alma, da força do espírito humano em tudo que fizemos.

O Brasil tem de criar sua própria tecnologia, promover suas próprias descobertas, investir na pesquisa, acreditar em seus cérebros e dar-lhes condições de trabalho. É preciso apoiar a universidade, a ciência e a tecnologia. Só com o domínio do saber, seja ele universal ou brasileiro, pode-se construir o progresso.

Procurarei, também, coerente com minha própria origem, apoiar as letras e as artes. Seja através de programas de governo, seja através do envolvimento da iniciativa privada no custeio da produção cultural.

A imprensa e os modernos meios de comunicação visual, múltiplos e livres, são resultado e causa da liberdade. É preciso apoiar o livro. Só um povo que lê pode ter consciência de si próprio e da cidadania. Saber o que quer e fruir a liberdade. Uma Nação se faz com políticos, historiadores e poetas. Políticos para lidarem com o presente, historiadores para pensarem o passado, mas poetas para que possa sonhar com o futuro.

Lutar pela identidade e pela unidade cultural do País é tarefa para nossa geração. Para isso, é necessário compreender e respeitar as formas locais e regionais –formas de falar, formas de viver, formas de cantar e de lazer. Só assim preservaremos nossas raízes diversas – tantas raças e tantos povos – e só assim nos encontraremos com nossa verdadeira identidade: a de brasileiros

A soberania nacional é um patrimônio inviolável do povo brasileiro. Temos uma tradição diplomática de coerência e justiça que orgulha a todos. Para a defesa dos nossos interesses no mundo contamos com uma diplomacia ágil, que, desde o Visconde do Rio Branco, vem mantendo inexcedível zelo patriótico.

Nosso território está entregue à guarda das Forças Armadas para preservar nossa soberania, ao lado de sua função constitucional de mantenedora da ordem e das instituições. Elas encontram no Governo o apoio para se reequiparem e receberem o adestramento indispensável à sua missão.

O Brasil honrará os compromissos e acordos firmados internacionalmente.

Continuará irredutível na defesa dos direitos de autodeterminação dos povos e contra as soluções dos dissídios internacionais pelo uso da força. O não intervir é um dos princípios sagrados da diplomacia nacional. Temos consciência de sermos um traço de união entre o mundo velho e o mundo novo, que está a surgir, através da cooperação fraterna entre os povos.

No exercício da soberania, estamos negociando a dívida externa sem ferir a nossa independência. Não nos move nenhum intuito de criação de impasses. A posição do Brasil é bem clara. A dívida para nós não é um instrumento de luta ideológica. Não será jamais uma peça na confrontação Leste-Oeste. Um grande país como o nosso, a oitava economia do mundo, tem consciência dos seus deveres e de sua força. O Brasil jamais será caudatário de ninguém. Nem das grandes potências, nem nos pequenos conflitos. Mas no interesse do nosso próprio País não vacilaremos em ser firmes. E seremos.

Estamos enfrentando uma difícil negociação da dívida externa. Com os banqueiros e com o FMI.

Não podemos admitir que a intransigência dogmática de organismos financeiros internacionais imponha ao País uma política recessiva desnecessária. Nós, homens de Estado, lidamos com fatos e não com teoremas.

No plano político, não abrimos mão de proclamar a prioridade de uma nova ordem econômica internacional contra o protecionismo dos países desenvolvidos que fecha as portas às nossas exportações e nos impõe unilateralmente juros exorbitantes. Para pagá-los, teríamos de sufocar nossa economia.

A dívida, portanto, tem um patamar político e o Brasil não abdica do seu direito de discuti-la, lutando por todos os meios para afirmar seus direitos e sua soberania.

Brasileiros, meus irmãos, compatriotas:

Se formos dignos do presente, as gerações do futuro se orgulharão de nós.

Tenho consciência de que sou o Presidente de um grande País e de um grande povo.

Juntos, levantemos as mãos para dizer adeus ao pessimismo.

A hora é de coragem e fé.
