Declaro aberta a primeira reunião do Ministério da Nova República.

Tenho a honra de dar leitura ao pronunciamento de Sua Excelência o Presidente Tancredo Neves:

“Senhores Ministros, Este Ministério terá sobre seus ombros a tarefa de implementar as transformações econômicas, políticas e sociais que constituíram nossa plataforma eleitoral, e que respondem aos mais legítimos anseios da sociedade brasileira.

“Nesta mesa se reflete uma característica essencial da Nova República: A unidade do Governo expressada em pluralidade partidária ampla e ponderável.

“Juntos assumimos hoje, perante a Nação, o solene compromisso com a democracia e a justiça. Juntos nos comprometemos a pautar-nos pela seriedade na administração da coisa pública, pela devoção no serviço do País, pelo respeito ao cidadão e pela firme determinação de preservar os altos valores da nacionalidade.

“Dignidade e austeridade são regras essenciais, que devem presidir ao exercício da democracia, e que nos conduzirão ao atendimento das reivindicações impostergáveis de um povo que é digno e austero.

“Se não bastasse o imperativo ético, não faltaria uma razão política maior a ditar essa postura. É que estou convencido de que a austeridade no Governo será fator decisivo para o êxito do grande projeto de transição para o regime constitucional democrático, um dos mais importantes capítulos da carta-compromisso da Aliança Democrática.

“A política econômica a ser implementada será de todo o Governo, de co-responsabilidade de todo o Ministério.

“Não abrirei mão da posição de condutor da política econômica do País e não permitirei que o Ministério se divida em dois: os comprometidos com a austeridade e os comprometidos com os gastos. Em meu governo todos, absolutamente todos os Ministros e dirigentes de empresas públicas, terão que estar igualmente comprometidos com a geração de recursos e com a parcimônia nas despesas.

“Faltaria ao Governo a verdadeira autoridade, o legítimo poder de persuasão, caso lhe faltasse a disposição de impor a si mesmo o comportamento que espera obter dos vários segmentos da sociedade. Somente através do exemplo poderemos inspirar confiança renovada na capacidade do Brasil de realizar-se como grande nação.

“Não fomos o candidato das promessas. Não avançamos com a perspectiva de milagres. Não seremos o Presidente a promover ilusões, que não foi para isso que o povo pediu “mudanças já” com tanta determinação e esperança.

“O Povo brasileiro terá o Governo que exigiu e que não se teria viabilizado sem o seu apoio inequívoco. E sabem os seus Ministros que este será um só governo, que o Presidente não admitirá que se divida, que se desuna, que se descoordene e assim reduza a sua capacidade de agir na busca das soluções para os grandes problemas nacionais.

“Como Presidente da República não fugirei a meu dever de estabelecer as diretrizes que presidirão aos esforços da administração pública no cumprimento de sua missão.

“Claro está que essas diretrizes não surgirão apenas das observações e da vontade presidencial, que não se pretende onisciente nem onipotente. Elas emanarão do estudo, do trabalho dos Ministros e de suas equipes, estimulados todos pelas contribuições da sociedade civil, pela estreita colaboração com o Poder Legislativo e pela crítica da opinião pública.

“Os Ministros serão meus colaboradores na formulação dessas diretrizes e dessas políticas e, uma vez decididas, serão responsáveis por sua implementação, em um esforço para o qual não lhes faltarão jamais o apoio e o respaldo presidencia1.

“O Presidente e o Vice-Presidente da República, bem como os Ministros do meu governo, estarão em sintonia com o Congresso Nacional. Respeitaremos as prerrogativas dos representantes do povo e procuraremos valorizar o relacionamento entre o Poder Executivo e o Poder Legislativo, através do diálogo freqüente e construtivo e das contribuições que estaremos sempre oferecendo à tarefa legislativa e fisca1izadora do nosso Parlamento.

“Ao mesmo tempo, não terei qualquer hesitação em esclarecer a opinião pública sobre as dificuldades que teremos para resolver nossos problemas. O Povo entenderá que há uma diferença considerável entre o que o Presidente quer e o que ele pode fazer, especialmente nesta fase de recursos escassos, de déficits nas contas internas e externas, de limitações de toda espécie. Não temos receio das responsabilidades. Não nos faltará coragem para contrariar interesses, sejam eles de grupos, de classe, ou de quaisquer parcelas da sociedade, se isto for necessário para assegurar a defesa do bem-comum, a proteção dos interesses maiores da Nação.

“Para a proteção desses altos interesses, é indispensável manter-se a ordem. Sem ordem não chegaremos aparte alguma. Sem ordem não há progresso, não há democracia, não há produção, não há bem-estar social. Não há segurança para o cidadão, sua família, sua cidade, seu Estado, sem que a ordem presida às transformações, sob o manto do direito e dos valores éticos da sociedade.

“Estou seguro de que, como sociedade nacional integrada que somos, saberemos encontrar, através do respeito mútuo e do diálogo responsável, o grau de consenso necessário à solução dos conflitos de interesses. Na busca desse grande entendimento nacional teremos tanto mais êxito quanto mais judiciosamente utilizarmos os mecanismos amplos, abertos e equânimes que nos proporciona a convivência democrática.

“Essa forma de convivência interna deverá refletir-se em nosso relacionamento externo. O Brasil esteve sempre pronto a unir seus esforços aos da comunidade internacional em busca de um mundo melhor. Seguiremos dispostos a sentar-nos à mesa de negociações, desde que o objetivo visado se enquadre dentro de nossa concepção de um mundo mais justo, em que os interesses de países como o nosso tenham guarida, e os processos decisórios não constituam o monopólio de uns poucos.

“Vamos trabalhar, Senhores Ministros. Estão sendo criadas hoje comissões especiais que ajudarão a Presidência da República a cumprir alguns dos seus compromissos mais inadiáveis com a Nação.

“Durante nossa campanha para a Presidência, ouvimos vigorosos reclamos por uma reforma tributária. A questão é complexa e delicada, e tem seu fulcro na evidente desproporção entre o montante dos recursos que se pode arrecadar e as múltiplas atividades – e conseqüentemente gastos – a serem cobertos com os fundos públicos. Está sendo criada uma comissão de alto nível para tratar da reforma tributária e da descentralização administrativo-financeira. Entre os aspectos a serem por ela examinados, está o da superposição de tarefas entre os vários níveis da administração pública, redundância que deverá ser eliminada através da melhor repartição dos encargos entre eles, com o fortalecimento da ação dos Estados e Municípios. A comissão deverá também atentar para a necessidade de tornar o regime tributário mais justo, buscando maior correspondência entre os níveis de contribuição e a capacidade contributiva. Esse trabalho servirá de base às propostas a serem encaminhadas ao Poder Legislativo, eventualmente, à Assembléia Constituinte.

“Igualmente importante é a questão dos incentivos fiscais concedidos pelo Estado, e direcionados para regiões menos desenvolvidas e setores da economia necessitados de estímulo. Tratando-se de recursos limitados, devem ser imediatamente concentrados em atividades prioritárias, sobretudo as que criem novos empregos nessas regiões. Ao mesmo tempo, uma comissão está sendo instituída para fazer uma avaliação do universo dos incentivos fiscais e dos resultados obtidos através de sua aplicação, com vistas a fazer sugestões para seu reordenamento e aperfeiçoamento, conferindo assim maior racionalidade a seu papel no desenvolvimento das regiões-e dos setores da economia mais carentes.

“Notei também, ao longo da campanha, um vivo sentimento de indignação quanto à falta de proteção à
poupança popular. Sucederam-se nos últimos tempos os casos em que milhares de pessoas, cujas economias somadas representam em última análise o louvável esforço da sociedade em investir no futuro, foram lesadas por agentes inescrupulosos que se aproveitaram de lacunas na lei e das deficiências da fiscalização. É inaceitável que esses recursos, muitas vezes penosamente amealhados e entregues em confiança para serem aplicados, sejam administrados de forma tão criminosa sem que os responsáveis recebam exemplar punição. Estamos, em conseqüência, instituindo uma comissão com a finalidade de elaborar um projeto-delei que defina a responsabilidade dos administradores e controladores das instituições financeiras, tipifique as ações lesivas à economia popular e comine as penas cabíveis, de forma a restituir a confiança que a sociedade precisa ter nas instituições e nas pessoas que administram seus recursos financeiros.

“Estamos criando também uma comissão, a ser presidida pelo Ministro-Chefe da Secretaria de Planejamento da Presidência da República, para examinar a questão dos benefícios indiretos concedidos pela administração federal direta e indireta. Trata-se de medida consoante com a austeridade que exigirei em todos os escalões do Governo. As chamadas “mordomias” constituem um dos símbolos mais execrados do abuso e da prepotência. É chegada a hora de proceder a um amplo levantamento dessa situação e de propor as medidas cabíveis para reduzir ao mínimo essencial esses benefícios, respeitados a dignidade da função pública e o requisito da eficiência.

“Na mesma linha de pensamento, estamos estabelecendo uma comissão para analisar a questão dos pagamentos em dólar aos funcionários mantidos por diversas empresas estatais no Exterior.

“Estamos também instituindo uma comissão encarregada de examinar o problema da multiplicidade de orçamentos, que causa enormes dificuldades à administração das finanças do setor público, e ao qual tenho me referido freqüentemente. A existência de vários orçamentos, apenas um dos quais é submetido ao Congresso Nacional para aprovação, os demais sendo geridos de forma autônoma, não só contraria preceito fundamental do regime democrático, como também dificulta a formulação e condução de uma política governamental integrada, distorce a orientação dos recursos em detrimento de áreas prioritárias e, mais grave ainda, constitui fonte de alimentação do processo inflacionário ao autorizar despesas sem a correspondente receita.

“Quero ainda ressaltar a necessidade de darmos alta prioridade aos estudos orientados para a reforma do sistema educativo do País, inclusive de sua Universidade. Atendendo aos reclamos que tantas vezes nos foram apresentados durante a campanha, uma comissão de alto nível, cujos nomes indicaremos em conjunto com o Excelentíssimo Senhor Ministro da Educação, está sendo incumbida de estudar a situação e formular propostas que possam ser imediatamente consideradas.

“O objetivo mais alto de minha Presidência é a reorganização constitucional do País. É preciso alicerçar a ordem política sobre a legitimidade democrática. Trata-se de uma profunda aspiração de toda a comunidade nacional. A nova Carta, que institucionalizará definitivamente a democracia no Brasil, deve adequar-se às nossas condições econômico-sociais, à índole de nosso povo e à linha de nossa evolução jurídica. Ademais, deve responder a um amplo consenso da generalidade dos setores que compõem a sociedade civil. Por isto tudo, impõe-se criar canais que facilitem uma ampla consulta e favoreçam um grande debate nacional. Tendo em vista esse objetivo, estarei criando nos próximos dias uma Comissão Constitucional do mais alto nível que, auscultando a sociedade civil, colhendo sugestões e negociando com as lideranças de todos os setores, elaborará um esboço do anteprojeto de Constituição.

“Para atingirmos o objetivo de uma sociedade próspera e mais justa, a tarefa primordial é compatibilizar a contenção da inflação com a retomada do desenvolvimento. Tenho alertado para a ameaça que o processo inflacionário representa para as perspectivas de retomada do desenvolvimento, e para nosso desígnio de criar novos empregos, remunerar melhor a força de trabalho e distribuir mais adequadamente a renda nacional. No combate contra a inflação e pela retomada do crescimento econômico é evidente que teremos que equacionar a dívida interna e a dívida externa, projetadas ambas contra o pano de fundo da nossa dívida maior, que é a dívida social contraída por todos os brasileiros para com os que vivem na linha da pobreza ou abaixo dela. A luta contra a inflação exige coragem e abnegação. Exige também a articulação de um pacto social justo, no qual cada um possa vislumbrar, ao final do embate, recompensas ao esforço realizado. Exige finalmente a moderação de egoísmo de indivíduos ou de grupos, em favor do interesse maior da nação brasileira.

“Para assegurarmos o engajamento de todos na luta contra a inflação, é necessário que a distribuição dos custos da política antiinflacionária seja compatível com as possibilidades de cada um. Mas é também indispensável que o Governo faça sua parte, melhorando a produtividade dos gastos públicos.

“Tem existido uma tendência, no início de cada governo, para que as personalidades indicadas para ocupar a chefia dos Ministérios, das autarquias e das empresas estatais anunciem de imediato planos de impacto, programas ambiciosos e obras de grande porte. A experiência tem ensinado que os planos de impacto têm vida efêmera, criam ilusões que duram pouco e trazem frustrações que marcam todo o Governo. O anúncio de tais programas e obras, sem uma base sólida que garanta a sua realização, acaba por transformar a expectativa inicial em grande decepção. O Governo não deve anunciar planos de impacto, novos programas e novas obras antes de fazer, de imediato, um levantamento da situação financeira do setor público.

“É fundamental que cada Ministro, na sua área de atuação, seja nos Órgãos da Administração Direta, seja nas empresas vinculadas ao Ministério, verifique a disponibilidade de fundos, as despesas comprometidas, antes de anunciar a realização de qualquer programa que envolva a aplicação de recursos financeiros. O Governo não deve anunciar nada que não possa ser executado, nem enganar o povo com promessas que não possam ser cumpridas. Nestes primeiros três meses os Ministros devem, portanto, efetuar um levantamento da situação financeira de seus ministérios e das empresas a eles vinculadas. É, uma vez identificadas as disponibilidades financeiras, devem estabelecer, dentro de esquema de trabalho conjunto com a Secretaria de Planejamento da Presidência da República, as prioridades para a sua aplicação, tendo em vista principalmente os objetivos de um desenvolvimento econômico com criação de empregos e melhor distribuição de renda.

“Enquanto não for realizado esse trabalho e não for estabelecida uma prioridade para investimentos de acordo com as diretrizes do meu programa de governo, a ordem é a seguinte: “É proibido gastar.

“O posterior remanejamento das despesas públicas será feito no sentido da satisfação das carências básicas da população. Reafirmo aqui minha convicção de que retomar o crescimento significa criar empregos, e nessa direção pretendemos orientar a aplicação daquela parcela dos fundos públicos hoje desperdiçada em obras adiáveis, consumo injustificado e programas de baixo ou nenhum rendimento.
“O esforço pela retomada do desenvolvimento e a luta contra a inflação começam, assim, no dia de hoje. Não pode haver desenvolvimento se não for controlado, de pronto, o processo inflacionário. A persistência das tendências atuais nos levará a patamares insuportáveis, com conseqüências nefastas para todos. Vamos atacar de frente esse processo e vamos reverter sua tendência. Vamos fazer esta inflação cair.

“O governo da Nova República dá à sociedade uma demonstração de austeridade ao fixar, em sua primeira reunião ministerial, a diretriz de reduzir seus dispêndios. Neste momento, conclamo o empresariado brasileiro, que tem dado provas de elevado patriotismo, a oferecer também sua colaboração ao combate nacional contra a inflação. Reconheço no lucro o prêmio da eficiência e o motor da atividade econômica. Repudio, contudo, o lucro especulativo e o ganho de ocasião. Desejo ver a classe empresarial aderir a este programa de austeridade, evitando remarcações de preço no presente baseadas em expectativas de inflação futura e unindo-se ao Governo para coibir as práticas contrárias ao interesse público e ao bem-estar de todos.

“Senhores Ministros, “Quero convidá-los a visualizar, num futuro não muito distante, uma nação em que haja sido abolida a insegurança gerada pela miséria, pela ignorância e pelo desemprego; uma nação em que todos os cidadãos possam almejar a melhores condições de vida e alcançá-las através de seu próprio esforço; uma nação em que os menos afortunados e os menos aptos não sejam condenados a permanecer à margem do corpo social, mas dele recebam apoio solidário com vistas a sua integração na coletividade; uma nação que, seja em pequenas e médias cidades, nos campos ou nas grandes metrópoles, tenha orgulho de haver sabido organizar-se de forma a melhor usufruir das riquezas geradas por sua iniciativa e por seu trabalho; uma nação que, tendo podido atender às necessidades básicas de seus cidadãos, bem como a suas aspirações de consumo e lazer, disponha ainda de recursos excedentes para investir na continuada melhoria de seu padrão de vida.

“É indispensável nos conscientizarmos de que isto não é utopia. A construção dessa nação está ao nosso alcance. Depende de liberarmos toda a energia e a vontade de nossa gente, num imenso mutirão para o progresso.

“Vamos somar nossas forças, cabendo ao Governo essencialmente o papel de indutor do desenvolvimento. À iniciativa individual e empresarial caberá ocupar os espaços vazios ainda existentes, tanto em nosso Território quanto em nosso sistema econômico, e abrir novos espaços através da inovação e da disposição para assumir riscos. Neste contexto, desejo exortar especialmente os pequenos e médios empresários e agricultores a ocupar o lugar estratégico que lhes está reservado na economia, com a segurança de que contarão com todo o apoio que o Governo, dentro de suas possibilidades, puder prestar.

“Convoco o Ministério da Nova República para executarmos a parte que nos cabe desta grandiosa empreitada. Ao trabalho denodado, acrescentaremos a fé inquebrantável. Ao exercício do poder, agregaremos o espírito de justiça social. À intransigente defesa da ordem pública, aliaremos a prática do debate persuasivo.

“E conclamo o povo brasileiro a continuar a prestar-nos seu apoio nessa difícil missão. Que cada cidadão oriente suas ações no sentido de atingirmos, na paz social e na concórdia, os altos objetivos que juntamente nos fixamos em praça pública, ao longo de nossa memorável campanha cívica pela democracia. Que cada grupo, cada entidade, cada representação política, ideológica ou profissional busque, a cada passo, aferir sua atitude pública pelos elevados padrões de comportamento político atingidos por nosso povo. Que cada brasileiro, enfim, dê o melhor de si no exercício da responsabilidade intransferível de, com seu esforço consciente, plasmar para si e para seus filhos o futuro deste País.”
