Excelentíssimo Senhor Presidente do Congresso Nacional;

Excelentíssimo Senhor Vice-Presidente da República;

Excelentíssimo Senhores Chefes de Estado e de Governo estrangeiros;

Excelentíssimo Senhor Presidente da Câmara dos Deputados;

Excelentíssimo Senhor Presidente do Supremo Tribunal Federal;

Excelentíssimo Senhores Chefes das Missões Especiais estrangeiras;

Excelentíssimos Senhores integrantes da Mesa;

Excelentíssimos Senhores Senadores;

Excelentíssimos Senhores Deputados;

Altas Autoridades da República;

Senhoras e Senhores,


Volto a esta Casa, onde vivi período de intenso aprendizado político, para receber o mandato mais honroso e o desafio mais difícil a que um homem público pode aspirar: a presidência do Brasil por delegação do povo.

Venho trazer ao Poder Legislativo, ante o qual, seguindo o preceito da Constituição, acabo de assumir a Presidência da República, meu apreço e minha homenagem. Creio firmemente, Senhores Senadores, Senhores Deputados, que a dignidade do Governo implica essencialmente um sólido respeito pelos dois outros Poderes da República, o Legislativo e o Judiciário, tradicionais, autônomos e indispensáveis para a harmonia da política e o bem da nação brasileira. Orgulho-me de ter pertencido à Câmara dos Deputados, onde meu avô, Lindolfo Collor, tivera atuação destacada. Envaideço-me da memória dos anos fecundos que meu pai, Arnon de Mello, dedicou ao Senado Federal. Não saberia governar sem a colaboração permanente do Congresso, berço da lei e espelho da opinião, cuja independência é, em toda parte, penhor da liberdade e evidência da democracia.

A transição democrática brasileira, que culminou nas eleições presidenciais do fim do ano passado, teria sido inconcebível sem a vitalidade do Congresso, logo convertido em Assembléia Constituinte, por todos conduzida com vigor cívico, e que, graças ao trabalho diligente do relator, trouxenos texto fecundo e inspirador. Teria sido inconcebível, também, sem a severa vigilância do Judiciário, que através do Tribunal Superior Eleitoral, exemplarmente presidido por um Ministro do Supremo Tribunal Federal, organizou de modo tão correto e transparente o pleito que restituiu ao povo brasileiro o direito de escolher seu governante. Nem poderia ela, a transição democrática, chegar a termo sem tropeços institucionais se não houvesse firme vontade nacional.

Meu respeito, e minha consideração, a todos os setores organizados da sociedade que souberam lutar e trabalhar pela vitória da democracia.

Meu apreço, e meu louvor, a cada um de meus compatriotas, que, por não terem perdido a esperança, o equilíbrio e o espírito cívico, fizeram com que a transição pudesse ocorrer em paz, sem violência, apesar de grandes dificuldades econômicas ao longo do percurso.

Minha eleição retrata e confirma as liberdades cívicas. Espero dos partidos, das entidades e dos cidadãos que atuem com o melhor sentido de interesse público. Para minhas propostas tanto desejo apoio consciente, fundamentado e sincero, quanto preciso da crítica que nasça de uma avaliação objetiva e racional das medidas que proponha. Tenho certeza de que o apoio e a crítica serão balizados sempre pela determinação patriótica de colaborar na construção coletiva de nosso futuro. Assim é nas grandes democracias. Assim há de ser no Brasil. Que a competição eleitoral não seja uma fábrica de cisões e rancores insuperáveis. A própria idéia da legitimidade do processo induz não apenas ao acatamento legal do resultado, mas também à apreensão íntima, pelos cidadãos e, em especial, pelas lideranças políticas, de que as eleições não podem terminar com a celebração dos vencedores e o desânimo dos vencidos, mas com a renovação da confiança de todos, irmanados pela vontade de construir um País melhor, mais justo e mais feliz.
Senhores Membros do Congresso Nacional,

É meu dever apresentar-lhes, resumindo minhas propostas de candidato e a profissão de fé de presidente eleito, as diretrizes do meu projeto de reconstrução nacional. Procurarei cingir-me a tópicos essenciais, para que tenham diante de si, com nitidez, os grandes temas de meu programa, consagrados pelos votos majoritários de novembro e dezembro de 1989. São eles: democracia e cidadania; a inflação como inimigo maior; a reforma do Estado e a modernização econômica; a posição do Brasil no mundo contemporâneo.

Meu primeiro compromisso inalterável é com a democracia. Ao restaurá-la no Brasil, reatamos com o melhor da nossa tradição de direito, liberdade e justiça. Mas procurando, a partir de agora, não só mantê-la como aprimorá-la, não só honrá-la como enriquecê-la, estaremos colocando o Brasil na vanguarda de um processo histórico de escala inédita. Pois o que estamos vivendo, neste fim do século XX, é uma era de democratização. Um a um, vão ruindo os autoritarismos; em toda parte, vão assomando as liberdades. O Brasil, uma das maiores democracias do mundo, não pode senão figurar à frente desse movimento universal de libertação da humanidade e de generalização da inestimável prática do autogoverno, do estado de direito e da estrita observância dos direitos humanos.

Hoje, mais do nunca, o princípio democrático se acha vivificado pela prática da cidadania. Assistimos ao triunfo da idéia republicana em pleno ocaso da política de tipo messiânico. Não se pretende mais salvar o homem pela política, nem alcançar a miragem de paraísos sociais pela hipertrofia voluntarista das funções do Estado. O socialismo como visão utópica bate em retirada, sabiamente substituído pelo socialismo como preocupação ética e humanitária. Mas a idéia republicana, o apego ao civismo e à cidadania, esta perdura no coração dos democratas. Pois a democracia não se enraíza numa sociedade cínica: ela só floresce e frutifica na comunidade cívica, no sentido do bem comum, no respeito ao interesse coletivo, na recusa a confundir o conflito social legítimo inevitável na sociedade moderna, heterogênea e complexa como é com o caos predatório das ambições em grandeza e das pressões ditadas pelo egoísmo.

A cidadania é o direito do indivíduo na convivência republicana, na liberdade como diálogo e na justiça como respeito mútuo entre as pessoas e os grupos. Por isso me esforçarei por governar sem jamais perder de vista o valor do cidadão. Entre nós o poder foi quase sempre exercido principalmente para reforçar o Estado. É hora exercê-lo para fortalecer a nação, como coletivo da cidadania. Não basta governar para o povo é preciso aproximar o governo do povo, o poder da cidadania, o Estado da nação. É um compromisso sagrado de minha parte.

Certo é, porém, que a virtude republicana, o espírito de cidadania, pressupõem determinado clima moral. Requerem determinado capital de confiança e de estabilidade. Essa confiança, essa estabilidade, inexistem na atmosfera de inflação crônica em que o Brasil vive há anos. A cultura da inflação se nutre do egoísmo, do individualismo vicioso, do imediatismo descarado. É uma cultura cínica, impermeável aos valores do civismo. Estimula a ganância ao mesmo tempo em que desencoraja o investimento e a mentalidade produtiva.

A inflação nos desorganiza e nos desmoraliza. Ela é, sabidamente, o imposto mais cruel. É uma agressão permanente aos assalariados, ou seja, à maioria da nossa gente. Pois são justamente as camadas mais pobres que não conseguem defender-se dela recorrendo a outras moedas. A inflação é, além disso, um enorme fator de desmoralização. Desmoralização interna, pelo aviltamento do salário e o despudor da especulação desbragada. Desmoralização externa, pelo contínuo desgaste da imagem internacional do Brasil. Um país que admite conviver para sempre com a ciranda inflacionária pode ser respeitado pelo seu tamanho e potencial, nunca por seu desempenho efetivo.

Nada repugna mais ao espírito de cidadania que a corrupção a prevaricação e o empreguismo. Bem sabem Vossas Excelências que fiz da luta pela moralidade do serviço público um dos estandartes de minha campanha. E assim fiz porque senti, desde o primeiro momento, quando ainda governador, a profunda, a justa revolta do povo brasileiro, de Norte a Sul, nas cidades e nos campos, em todas as classes sociais, contra aqueles que, ocupantes de cargos públicos, desservem o Estado pelo mandonismo ou absenteísmo, o proveito próprio, o nepotismo, ou simplesmente a ociosidade remunerada, com o dinheiro do contribuinte, por conta de funções supérfluas, fruto da infatigável imaginação fisiológica dos que insistem em conceber o estado como instrumento de ganho pessoal ou familiar.

Farei realizar rigoroso levantamento e racionalização do setor público, como prova do meu respeito e homenagem aos verdadeiros servidores, aos que se dedicam zelosa e meritoriamente às tarefas do Estado, e que não devem jamais ser confundidos com os que se locupletam de cargos miríficos e salários mirabolantes, sem nenhuma contrapartida social. Conduzirei um governo que fará da austeridade, ao lado da eficiência, a marca constante da atuação do Estado e um motivo de orgulho do funcionalismo federal.

O propósito imediato de meu governo, Senhores, a meta número um de meu primeiro ano de gestão, não é
conter a inflação: é liquidá-la. Concentrarei todas as energias do Executivo, pedirei todo o apoio do Congresso para erradicar definitivamente da economia brasileira a erva daninha da inflação, nossa velha indulgência com a fúria emissionista e o déficit publico. Minha presidência jogará tudo na vitória contra esse câncer social, esse obstáculo intolerável à retomada decisiva do nosso desenvolvimento econômico e humano. Farei da estabilização monetária e financeira a prioridade absoluta de todos os primeiros passos deste governo. Outros já se propuseram lutar contra a inflação, mas fizeram desse combate um objetivo condicional. Comigo não será assim.

A guerra contra a inflação será uma luta incondicional, porque, justamente, se trata de um combate condicionante de tudo mais: da retomada do investimento, da consolidação do crescimento, da conquista de melhores níveis sociais, do fortalecimento da democracia.

Durante a campanha, no combate da campanha, pude perceber a fundo até que ponto o povo brasileiro deseja eliminar o carnaval dos gastos, das emissões e dos preços. Sei que, para eliminá-lo, terei de contrair vários interesses poderosos. Mas não transigirei na perseguição desse fim, que sozinho justificaria, por seu significado histórico e seu sentido social, qualquer governo e qualquer presidência.

Vencerei ou falharei na medida em que esse desafio for enfrentado, sem demora e sem trégua. Mas tenho certeza de que, com o apoio resoluto do povo e do Congresso, ainda este ano haveremos de ferir de morte, de destruir na fonte, a inflação no Brasil.

Conhecem Vossas Excelências a agenda de medidas básicas com que encetarei nossa estratégia de extermínio da praga inflacionaria.

Não poderemos edificar a estabilização financeira sem sanear, antes de o que supõe reduzir drasticamente os gastos públicos. Para atingir equilíbrio orçamentário, é preciso adequar o tamanho da máquina estatal à verdade da receita. Mas isso não basta. É preciso, sobretudo, acabar com a concessão de benefícios, com a definição de privilégios que, independentemente de seu mérito, são incompatíveis com a receita do Estado. No momento em que lograrmos esse equilíbrio o que ocorrerá com certeza teremos dado um passo gigantesco na luta contra a inflação, dispensando o frenesi das emissões e controlando o lançamento de títulos da dívida pública.

Tudo isso, Senhores Congressistas, possui como premissa maior uma estratégia global de reforma do Estado. Para obter seu saneamento financeiro, empreenderei sua tríplice reforma: fiscal, patrimonial e administrativa. A dura verdade é que, no Brasil dos anos oitenta, o Estado não só comprometeu suas atribuições, mas perdeu também sua utilidade histórica como investidor complementar. O Estado não apenas perdeu sua capacidade de investir como, o que é ainda mais grave, por seu comportamento errático e perverso, passou a inibir o investimento nacional e estrangeiro.

Essa perversão das funções estatais agravadas por singular recuo na capacidade extrativa do Estado exige que se redefina, com toda a urgência, o papel do aparelho estatal entre nós. Meu pensamento, neste ponto, é muito simples. Creio que compete primordialmente à livre iniciativa não ao Estado criar riqueza e dinamizar a economia. Ao Estado corresponde planejar sem dirigismo o desenvolvimento e assegurar a justiça, no sentido amplo e substantivo do termo. O Estado deve ser apto, permanentemente apto a garantir o acesso das pessoas de baixa renda a determinados bens vitais. Deve prover o acesso à moradia, à alimentação, à saúde, á educação e ao transporte coletivo a quantos deles dependam para alcançar ou manter uma existência digna, num contexto de iguais oportunidades, pois outra coisa não é a justiça, entendida como dinâmica social da liberdade de todos e para todos.

Entendo assim o Estado não como produtor, mas como promotor do bem estar coletivo. Daí a convicção de que a economia de mercado é forma comprovadamente superior de geração de riqueza, de desenvolvimento intensivo e sustentado. Daí a certeza de que, no plano internacional, são as economias abertas as mais eficientes e competitivas, além de oferecerem bom nível de vida aos seus cidadãos, com melhor distribuição de renda. Não abrigamos, a propósito, nenhum preconceito colonial ante o capital estrangeiro. Ao contrário: tornaremos o Brasil, uma vez mais, hospitaleiro em relação a ele, embora, é claro, sem privilegiá-lo. Não nos anima a idéia de discriminar nem conta nem a favor dos capitais externos, mas esperamos que não falte seu concurso para a diversificação da indústria, a ampliação do emprego e a transferência de tecnologia em proveito do Brasil.

Em síntese, essa proposta de modernização econômica pela privatização e abertura é a esperança de completar a liberdade política, reconquistada com a transição democrática, com a mais ampla e efetiva liberdade econômica.

A privatização deve ser completada por menor regramento das atividades econômica. Isto incentiva a economia de mercado, gera receita e alivia o déficit governamental, sustentado melhor a luta anti-inflacionária. Isto faz com que a corrupção ceda lugar á competição.

Permanece válido, ainda hoje, o adágio medieval: o Estado é uma entidade que pune todas as injustiças, exceto as que ele mesmo comete...

Na realidade, diviso como um dos limites fundamentais ao livre desenvolvimento das forças produtivas à pujança e expansão do mercado: o imperativo ecológico. O cuidado com o meio ambiente, o alarme ante o drama ecológico do planeta, não é para nós uma celeuma artificial. Pertenço à geração que lançou um grito de alerta contra um modelo de crescimento que caminhava às cegas para o extermínio da vida sobre a Terra. A urgência que meu governo dará a essa questão reflete um sentimento cada vez mais vivo na sociedade, e particularmente na juventude brasileira, que por isso mesmo converti numa das pedras angulares de minha campanha presidencial.

Em recente viagem ao exterior, como presidente eleito, ressaltei que a questão ambiental não pode ser tratada entre governos com tom recriminatório, como se os países se dividissem entre inocentes e culpados nessa grave matéria. Indiquei que somente o volume dos gastos militares das nações do Norte já seria suficiente para realizar a mais ampla limpeza da terra.

Mas observei que, fora do simplismo de acusações unilaterais, o Brasil estará sempre disposto ao diálogo e à cooperação internacionais sobre o drama ecológico. Nas Nações Unidas e nos demais foros, passaremos a formar entre os países que melhor sustentam o esforço de encontrar soluções objetivas e inteligentes para harmonizar o desenvolvimento único meio de resgatar nossa gente da pobreza com a preservação do ambiente. Saberemos conciliar sem complexos a defesa de nossa soberania com uma atitude positiva e conseqüente, não apenas defensiva, frente a um problema cuja dimensão afeta, como sabemos, o destino do gênero humano em seu conjunto.

Marquei a sinceridade de nossos propósitos precisando que, no caso brasileiro, não só a Amazônia, mas também o Pantanal e a Mata Atlântica, nossos rios e bosques, integram um ternário conservacionista, norteado pala deliberação de desenvolver sem depredar. Finalmente, para vincar a nova importância que o Brasil confere ao problema ecológico, relancei minha proposta de um imposto internacional sobre poluição e convidei pessoalmente os Chefes de Estado e de Governo com que me avistei a comparecerem à Conferência das Nações Unidas sobre Meio Ambiente e Desenvolvimento, que o Brasil sediará em 1992.

Duas considerações qualificam atualmente nosso impulso de retomada irreversível do desenvolvimento. O cuidado ecológico é uma delas. A outra, Senhores Congressistas, é o empenho de justiça social, a decisão que incorporei às prioridades absolutas de meu governo de criar condições para o resgate de nossa gritante e vergonhosa dívida social. Tanto a ética quanto o interesse nacional reclamam uma completa mudança de mentalidade nesse terreno.

Até aqui, nossa atitude básica frente às carências socais brasileiras consistiu essencialmente em manter, por parte do governo e das elites, um comportamento paternalista. Esse paternalismo, a seu turno, engendrava alternativamente dois tipos de conduta prática frente ao problema. Ou relegávamos a questão para um plano secundário, na ingênua crença de que a melhoria do padrão de vida das massas deriva automaticamente do crescimento econômico; ou procurávamos enfrentar a pobreza com políticas distributivistas irresponsáveis, porque baseadas num populismo primário, Incapaz de reconhecer que o verdadeiro bem estar coletivo, o progresso social duradouro só ocorrem quando se assegura e se mantém um nível elevado de desempenho econômico e, por conseguinte, de prosperidade geral.

Minha geração não admite mais conviver com um Brasil gigante econômico mais pigmeu social: a décima economia do globo com indicadores sociais registrando tanta penúria, tanta doença e tanta desigualdade. Não concebemos a modernidade sem sua componente de justiça, nem o progresso sem que todos possam beneficiar-se de seus frutos. A finalidade maior do meu governo é libertar o Brasil da vergonha da miséria e da injustiça. Mas como sou um democrata moderno e não um demagogo populista tenho consciência de que, aqui também, impõe-se à estabilização financeira para que o investimento volte a irrigar nosso aparelho produtivo. Impõe-se também que o Estado recupere sua capacidade de executar políticas públicas. Só assim geraremos a renda e o emprego que, ao lado de boa política social, arrancarão nossa gente marginalizada das garras da carência e da miséria.

Que este posição fique clara: não deixarei o problema da pobreza à mercê do automatismo do mercado.
O mercado, excelente e insubstituível como produtor de riqueza, nem sempre é satisfatório como seu distribuidor. Mas tampouco recairemos na facilidade do social sem amanhã, do alívio efêmero, do redistributivismo inconseqüente em prejuízo do esforço produtivo. Sabemos que contamos para isso não só com a compreensão, mas com pleno apoio das lideranças sindicais esclarecidas deste país. Do binômio de Juscelino democracia e desenvolvimento queremos passar ao trinômio do Brasil moderno: democracia, desenvolvimento e justiça social.

Uma das dimensões arcaicas da nossa realidade atual é o descalabro da educação. Meu governo terá maior empenho não só em combater o analfabetismo, cuja dimensão permanece incompatível com o estágio econômico e tecnológico a que chegamos, mas também em enfrentar com determinação os problemas da educação de base e da qualidade do ensino superior.

Neste terreno, o Brasil precisa de nada menos que uma revolução educacional, que transforme prioridades constantemente reconhecidas numa reorientação concreta e drástica da atuação do poder público. Não são recursos que têm faltado, mas vontade de aplicá-los melhor, caminhando em marcha batida para a redenção educacional dos mais pobres e para a conquista duradoura de padrões de excelência na educação superior e na pesquisa universitária.
Minha presidência acrescenta a seus compromissos principais essa revolução educacional, componente indispensável de nosso futuro próximo.

Senhores Congressistas, Direi agora algumas palavras sobre a situação do Brasil no mundo contemporâneo.

Antes de tudo, é preciso registrar impressionante mudança no cenário internacional. O perfil de uma nova Europa Oriental faz ver como encerrada uma fase na história das relações internacionais, dominada pelo confronto ideológico Leste-Oeste. Fica definitivamente sepultada a guerra fria. Repensam-se alianças. Cancelam-se alinhamentos. Enquanto isso, novas áreas se preparam para adotar as leis da economia de mercado, com democracia, respeito pelos direitos humanos e cultura da liberdade, que são hoje tendências universais. Em toda parte o poder monolítico, as estruturas dirigentes e os resíduos autoritários estão na defensiva.

Nesse quadro dinâmico, tão diferente daquele de apenas dez anos atrás, propendem a emergir grandes espaços econômicos. Não se trata necessariamente de blocos fechados, mas de novas configurações econômicas e políticas, às quais terá de ajustar-se o potencial competitivo de cada país.

Diante dessas transformações que aceleram o tempo histórico, é preciso buscar fórmulas novas de inserção do País no mundo.

A riqueza e a complexidade do momento não são motivo para timidez e recuo; ao contrário, requerem sensibilidade nova, propostas de ação que sejam claras, que tomem a política externa sintonizada com os objetivos de reconstrução nacional.

Como exige a democracia, a política externa há de responder ao momento de afirmação da vontade popular, que quer e com urgência a modernização do Brasil. As opções que teremos que fazer pedem muito mais do que a elaboração de pautas diplomáticas bem formuladas. Pedem, na realidade, o concurso da vontade nacional, constituída com orientação segura.

Uma das tônicas do Brasil moderno há de ser a participação ativa nas grandes decisões internacionais. Não por pretensão de hegemonia ou por vontade de poder, que a tradição brasileira repele. Mas porque, hoje, a interdependência exige que todo ato de governo seja uma permanente combinação de variáveis internas e externas. Para um país de nossas dimensões, com nossa determinação de desenvolvimento, não há opção melhor que a de ter parte ativa nas decisões internacionais.

São essas as premissas sobre as quais definirei a política externa brasileira.

Levarei em conta que vivemos um momento raro na história da humanidade, em que se prenuncia a efetiva construção da paz e da segurança. A paz parece estar ao alcance de nossas mãos, embora falte ainda muito para que desapareçam definitivamente as causas de conflito.

Com base em suas tradições, o Brasil tem um papel a desempenhar.

Insistirei na idéia de que não se construirá a paz permanente senão sobre regras sólidas de boa convivência, como o respeito à soberania, a não-intervenção, a autodeterminação, a solução pacífica de conflitos, o cumprimento fiel dos tratados, o respeito integral dos direito humanos.

Insistirei também em que os alicerces deste mundo de paz só serão sólidos se apoiados na justiça, no esforço comum para reduzir desigualdades no Planeta. De fato, o dinamismo das novas configurações econômicas convive ainda com a miséria e a estagnação, raízes de tensão e conflito. Se caminhos trilhados decepcionaram, não há que desistir de caminhar. Os anseios de justiça, no plano nacional, devem ter contrapartida na ação da política externa. Não podem ser abandonados porque alguns proclamam que já não condizem com o momento histórico. Os anseios de justiça são permanentes e, de certa forma, retratam a própria história.

O Brasil estará aberto ao mundo. Queremos integração, crescente e competitiva. A diplomacia atuará, de forma intensa, no plano bilateral e coletivo, buscando a cada momento formas novas de cooperação, seja no campo da economia, seja em ciência e tecnologia, seja no diálogo político. O momento é único na história do País e do mundo, e o papel da ação diplomática é estratégico para aproximar a nação dos tempos novos em que vivemos.

A impressionante dinâmica das mudanças ora em curso no cenário internacional toma mais grave o risco de cairmos numa situação de confinamento e marginalização. A esse espectro devemos contrapor a clareza de nosso projeto e de nosso desempenho. É imperioso abdicar do discurso estéril e irrealista, do pseudonacionalismo que induz ao isolamento, da desconfiança, da ilusão míope de autosuficiência.
Temos, ao contrário, que demonstrar com fatos o potencial e a pujança do Brasil.

É preciso que o mundo se convença da necessidade de abrir as portas ao Brasil, e que possamos acreditar na conveniência de nos abrirmos ao mundo.

Essa disposição de abertura, associada ao combate eficaz à inflação e à superação da crise econômica no País, virá acompanhada de regras claras, que garantam a quantos desejem investir no Brasil um padrão de estabilidade e confiança.

A política externa de meu governo há de incorporar as melhores vocações diplomáticas brasileiras. A contribuição para a paz e a justiça será permanente. A luta pelo desenvolvimento orientará a todo tempo a ação externa da República.

Assinalo, a propósito, minha satisfação pessoal, como governante e como homem atento às transformações da ordem internacional, por ter prestado, em escala modesta, quando de recente viagem ao exterior, alguma contribuição ao bom diálogo entre os Estados Unidos e a União Soviética. A distensão é um dos processos maiores da nova ordem internacional e a orientação permanente de meu governo será no sentido de trabalhar para que cheguemos a um estágio irreversível na construção da paz.

Para o Brasil, o grande espaço imediato é a América Latina, com seu epicentro econômico no Cone Sul.
A tradição de amizade, de esforço pela paz regional, de cooperação e diálogo serão reforçadas. Daí a crescente importância do processo de integração latino-americana, que pretendo aprofundar sistematicamente em meu governo. Penso que a integração é passo obrigatório para a modernização de nossas economias e, portanto, condição para que a América Latina possa juntar-se aos protagonistas deste momento de mudança do cenário mundial. A integração latino-americana vai deixando de ser um sonho para se tornar realidade tão concreta quanto fecunda. O desenvolvimento econômico e social de toda a região há de aproximar ainda mais nossos povos irmãos, fortalecendo o regime democrático por eles escolhido.

Pretendo exercer, no relacionamento bilateral com os Estados Unidos, a melhor disposição para o diálogo e o entendimento. Na convivência entre duas democracias, deve prevalecer o reconhecimento das suas características próprias, o respeito por opiniões distintas ou mesmo construtiva, para benefício mútuo. O Brasil deseja sincera e fortemente que as relações com os Estados Unidos tenham sentido positivo. Entre parceiros de tão longa data, com afinidades passadas e presentes, são as coincidências e não as discrepâncias que devem dar o tom do diálogo.

Continuarei exortando as lideranças dos países da Europa a reconhecerem na América Latina aquela parte do mundo em desenvolvimento onde as próprias raízes são também européias. Confio em que a unificação comunitária prevista para 1992 não tenha um perfil excludente. De nossa parte, como disse a vários governantes europeus em meu périplo de presidente eleito, trataremos de explorar todas as potencialidades que a nova dinâmica da Comunidade possa trazer em termos de comércio, capitais e tecnologia. Senti essa disposição de arrojo e abertura por parte do Brasil muito bem acolhida na Alemanha, França, Inglaterra e Itália.

Na Europa, Portugal será necessariamente o interlocutor mais próximo do Brasil. Esse é um fato que dispensa explicações. Afinal, da ação histórica dos irmãos portugueses deriva nossa própria existência como nação e como Estado. A Espanha, por sua vez, não deixará de ser vista pelo Brasil, tal como por nossos vizinhos, como parceiro bilateral e ator destacado no diálogo entre a América Latina e a Europa. Espero de ambos os governos o apoio para o necessário fortalecimento dos laços do Brasil com a Comunidade Européia.

O Japão ocupará posição de especial realce na política externa do Novo Brasil. Nossas realizações comuns já constituem uma história de êxitos. Temos bases suficientemente sólida para nos lançarmos a uma nova e mais ambiciosa etapa da cooperação brasileiro-japonesa no plano de investimentos, da tecnologia, do comércio e do diálogo político.

A súbita, inesperada e positiva evolução do Leste Europeu, que aplaudimos com toda sinceridade de democratas, representa um fator a mais para que nos capacitemos da absoluta necessidade de uma integração competitiva do Brasil na economia mundial. País de posse de um parque industrial já completo e integrado, pode o Brasil marchar tranqüilo para a experiência da abertura de sua economia.

Meu governo acompanhará com atenção redobrada o curso da transformação do Leste Europeu: o Itamaraty terá instruções específicas para dar prioridade ao exame e interpretação dos temas daquela área. Essa diretriz justificase não só pelo fato de se estar abrindo uma nova era na universalização da democracia, mas também porque se trata de um processo que terá grandes conseqüências nas relações internacionais. Meu desejo é que as mudanças ocorram em paz e na forma a que aspiram os povos europeus. Darei ênfase especial á modernização do relacionamento com a União Soviética, tanto no plano do diálogo político como no do intercâmbio econômico, científico, tecnológico e cultural.

Com os países da África, deveremos trabalhar para restituir dinamismo ao nosso relacionamento, muito afetado nos últimos anos pelas dificuldades que se abateram, de modo geral, sobre os países em desenvolvimento. É imprescindível a identificação de possibilidades concretas de cooperação que dêem, o quanto antes, impulso a esse esforço. Acentuaremos nossas identidades, aprofundando uma noção de comunidade cultural e histórica, e condenado o racismo, particularmente o regime de apartheid na África do Sul, que esperamos esteja em sua etapa terminal.

O Brasil buscará aproveitar ao máximo o potencial de diálogo e colaboração existente no seio da comunidade de expressão portuguesa, à qual estamos ligados por estreitos laços, cujas origens remontam a quase cinco séculos. No período seguinte ao processo de descolonização dos anos setenta, o Brasil e seus irmãos de além-mar souberam demonstrar que, longe de se limitarem à fraternidade retórica, são capazes de ajudar-se mutuamente na construção do progresso e do bem estar.

Aos países do Oriente Médio, o Brasil está ligado por antigos laços de amizade e por importantes interesses comuns, decorrentes de um intercâmbio rico e dinâmico. Aproximados pela presença de milhões de brasileiros como origens naquela parte do mundo, sofremos ao assistir ao espetáculo diário da guerra e da violência. Desejamos que se chegue à paz firme e duradoura naquela região. Sustentados que naquela área do globo é urgente e clara a necessidade de que se observem estritamente os princípios essenciais do convívio internacional: o direito dos povos à autodeterminação; a negação da conquista pela força; a observância do direito internacional, particularmente os elementos incorporados nas resoluções do Conselho de Segurança. A moldura das decisões das Nações Unidas é a melhor base para a resolução do problema, que exige diálogo amplo, sem discriminações, entre os povos evolvidos. Não há caminho para a paz se não houver aceitação mútua dos direitos legitimamente definidos pela comunidade internacional.

Com a República Popular da China e com a Índia, dois grandes atores do cenário internacional, o Brasil tratará de ampliar e multiplicar as vias de entendimento e cooperação. Temos consciência plena do peso desses Estados, de suas semelhanças conosco em termos de dimensão, estágio de desenvolvimento e potencial e, sobretudo, da necessidade de que tais semelhanças sirvam de base ao maior benefício de nossos povos.

O mesmo ânimo valerá também para os demais países em desenvolvimento da Ásia e do Pacífico, que se encontram agora inseridos num dos espaços de maior dinamismo econômico do planeta. O Brasil não deixará de enriquecer-se com o exemplo dessas experiências e cuidará de abrir com essas nações novas frentes de cooperação.

Considero decisiva a ação dos organismos multilaterais, políticos e econômicos. Cabe a eles, de fato, através do diálogo e da cooperação, permitir que as transformações extraordinárias que vivemos sejam retratadas em instituições e regras estáveis. Por isto, darei atenção especial ao novo papel das Nações Unidas e da Organização dos Estados Americanos, como instrumentos de paz e segurança, e também aos organismos econômicos, como o GATT e a ALADI, que procuram estabelecer formas novas de convivência entre as nações. Com os países credores, tratarei de reequacionar o problema da dívida externa. Nossa proposta de renegociação da dívida tem um parâmetro fundamental: não se trata, para nós, de saber quanto poderemos crescer depois de servir à dívida, mas sim de quanto poderemos pagar depois de garantido nosso crescimento econômico em níveis consentâneos com sua taxa histórica e com projeto de desenvolvimento e justiça que norteará nosso futuro.

Ao longo de todo um século, até a década de oitenta, o Brasil foi, na opinião de historiadores econômicos abalizados, o país que mais cresceu. Os terríveis anos oitenta trouxeram trágica interrupção a esse processo de crescimento que, apesar de vigoroso, era, como sabemos, eivado de distorções e fragilidades.

Temos que lutar para que os anos noventa restaurem e acentuem a trajetória de crescimento, fazendo as opções necessárias e muitas serão extremamente penosas em curto prazo para desentravar as energias econômicas do nosso País. Um dos maiores obstáculos a isso é sem dúvida o serviço da dívida, nos níveis em que se encontra. No marco do parâmetro que defini, estarei aberto a uma negociação franca e leal com os credores. Não quero confrontação. Não quero impor fórmulas.

Mas não aceitarei contratos de adesão que determinem unilateralmente caminhos e soluções. Negociar significa aceitar a diversidade de interesses e, ao mesmo tempo, admitir que existe um interesse maior: a chegada ao ponto de encontro que sirva a todas as partes.

As perspectivas de aproximação são claras e tenho a certeza de que, ao esforço brasileiro de sanear as finanças públicas, de modernizar a economia, corresponderá necessariamente uma atitude positiva da comunidade financeira internacional.

A palavra de ordem do meu governo, no plano internacional, é só uma: o Brasil não aceita ficar a reboque do processo de transformação mundial. O único caminho apontado pelo interesse nacional é a integração gradual, mas constante e segura, à plenitude do processo econômico. Essa é a realidade dos países mais desenvolvidos do planeta. Essa é a real vocação do Brasil.

Senhores Congressistas,

Filho e neto de políticos, trago no sangue o sentimento da vida pública como dever e como missão. Não viver na política, mas viver para a política, como nobre forma de servir à comunidade: eis o lema com que me dediquei à vida pública, inspirado em meus maiores e sintonizado com os valores de minha geração. É esse, também, o apelo que faço à nossa classe política e à sua máxima assembléia, o Congresso Nacional.

Há no Brasil, como sabemos, dois tipos de elite. Há elites responsáveis, modernas e criadoras, legitimas pela eficiência e pela qualificação. E já elites anacrônicas, atrasadas, que não hesitam em posar como donas do nacionalismo ou do liberalismo enquanto vivem à sombra de privilégios cartoriais, defendendo interesses do mais puro particularismo.

Contra o egoísmo doentio dessas elites inscrevo meu projeto de modernização do Brasil. E foi nessa mesma intenção que fiz o chamamento da classe trabalhadora à responsabilidade do poder. Meu avô, Lindolfo Collor, foi o autor da primeira Carta de direitos sociais do Brasil, como fundador e primeiro titular do Ministério do Trabalho. Coube a mim estender aos assalariados, aos trabalhadores, o convite à participação política, no próprio nível do governo. Sei que, ao proceder assim, contei com as mais viva simpatia da sociedade e, particularmente, da juventude brasileira, sensibilizada como é para o esforço de integração social do país.

Aí tem os Senhores Congressistas, em linhas gerais, meu projeto de reconstrução nacional. Creio sinceramente que ele encerra uma firme resposta de minha geração ao desafio do Brasil na modernidade. O Congresso receberá a partir de amanhã, 16 de março de 1990, as primeiras propostas específicas corporificando essa visão e essa estratégia de modernização do Brasil, de reforma do Estado, de recriação das bases do nosso desenvolvimento econômico e social. Cada uma dessas propostas, estou seguro, receberá aqui toda atenção e apoio, pois bem sabem que lhes apresento todas elas com a chancela das urnas, após uma vitória eleitoral expressiva, resultado da opção popular por nosso programa de governo e de renovação.

Não tem faltado, entre nós, a prédica da modernização. O que tem faltado, quase sempre no nível do Estado é uma prática coerente com aquela. Meu governo se propõe precisamente eliminar esse hiato entre discurso e prática modernizantes. Nesse propósito é que trago à soberana consideração dos Senhores Membros do Congresso Nacional meu programa de governo.

Ao fazê-lo, volto o pensamento para nossa bandeira, símbolo da Pátria. Nela vemos retratados a dimensão territorial, os recursos naturais, a multiplicidade de regiões e o apreço do povo brasileiro pelo progresso e pela paz. Meu compromisso na Presidência da República é realizar um governo digno das melhores qualidades da nação, um governo capaz de erguer o Brasil à altura do valor de sua gente, e do lugar que merece no concerto das nações.
