O povo brasileiro retoma o Estado em suas mãos depois de período turbulento, carregado de intranqüilidade, indignação e constrangimentos. É em nome desse povo, e no cumprimento da Constituição da República, que este Governo se inicia, comprometido com os valores simples dos brasileiros. Esses valores, que pareciam se perder, reafirmaram-se nas últimas semanas, tomaram as ruas, retornaram à consciência de cada um de nós, para servirem de pilar à reafirmação da responsabilidade do Estado.

A nossa primeira e urgente tarefa é a de colocar o Governo realmente a serviço do Estado, e o Estado a serviço da Nação. A Nação, em sua grandeza e permanência, não reconhece privilégios corporativos, e não pode admitir discriminações nem preconceitos.

Este Governo, dure o tempo que durar, será o Governo de todos, para não ser o Governo de alguns poucos.

É hora de descer ao áspero solo da realidade, senti-lo sob os pés, trabalhá-lo e torná-lo fértil para a colheita comum.

Sabem Vossas Excelências, tanto quanto eu sei, que não podemos administrar este País com palavras de ordem, embalá-lo com retórica, iludi-lo com neologismos importados.

Diante de nós estão a miséria, o desemprego, a insegurança, o desencanto e o medo.

Há várias décadas que milhões de nossos filhos nascem privados de todos os direitos, até mesmo o de sonhar. São seres para os quais a vida é apenas curto intervalo de sacrifícios.

Repilo, por criminosa e cruel, a modernidade que lhes nega a dignidade do pão, do alfabeto, do trabalho honrado, da saúde e da alegria. Um País não pode ter a sua modernidade recluída em setores de ostentação enquanto o resto do povo se afronta, todos os dias, com a fome, o desespero, a doença e a ofensa.

A única coisa que se reparte eqüitativamente em sociedades injustas como a nossa é o medo!

A própria classe média vive sob a angústia do empobrecimento rápido, e o seu padrão de vida reduziu-se dramaticamente nos últimos meses, sem que isso significasse vida melhor para o conjunto dos trabalhadores.

É nessa quadra terrível que muitos pregam o enfraquecimento do Estado. Se o Estado não servir para promover a paz, a justiça e o bem-estar entre os homens, para que servirá?

Senhores Ministros, Não podemos perder um só minuto. Há muito a ser feito, mas deve ser iniciado já.
Contudo, a Nação não deve esperar de nós resultados instantâneos. Ela está prevenida contra os golpes de publicidade e contra os milagres. Precisamos reconhecer, entretanto, que há emergências que exigem providências imediatas, a serem adotadas dentro do senso comum, tão desprezado mas tão necessário.

O que a Nação mais aspira é o que certamente temos para oferecer: democracia mais forte porque solidária e humana, aliada à honradez na administração do Estado.

Conclamo, portanto, a todos os Ministros para que exerçam extrema vigilância na proteção do interesse público. Todos os negócios do Estado têm de ser analisados à exaustão a fim de se evitar qualquer prejuízo ao bem comum.

Este Governo não terá segredos – a não ser aqueles que a segurança do País, em suas relações internacionais, assim o exigir.

Desejo, Senhores Ministros, agradecer-lhes a participação no Governo. Quero que cada um se sinta à
vontade em sua área e que exerça o Ministério guiado pelo seu saber e pela sua consciência.

A mim, como Chefe do Governo e do Estado, caberá a responsabilidade final pelo desempenho de todos e pelos resultados a serem alcançados.

Não serão tempos felizes, mas de sacrifício. Não serão horas de regozijos, mas de penosas preocupações. O sacrifício e as preocupações se justificam quando se acredita no Brasil!

Em nome do povo brasileiro, comecemos a trabalhar. Muito obrigado.
