Excelentíssimo Senhor Presidente do Congresso Nacional;

Excelentíssimo Senhor Vice-Presidente da República;

Excelentíssimos Senhores Chefes de Estado e de Governo estrangeiros; 

Excelentíssimo Senhor Presidente da Câmara dos Deputados; 

Excelentíssimo Senhor Presidente do Supremo Tribunal Federal; 

Excelentíssimos Senhores Chefes das Missões Especiais estrangeiras; 

Excelentíssimos Senhores integrantes da Mesa; 

Excelentíssimos Senhores Senadores; 

Excelentíssimos Senhores Deputados; 

Altas Autoridades da República; 

Senhoras e Senhores;

Venho somar minha esperança à esperança de todos neste dia de congraçamento.

Permitam que, antes do Presidente, fale aqui o cidadão que fez da esperança uma obsessão, como tantos brasileiros.

Pertenço a uma geração que cresceu embalada pelo sonho de um Brasil que fosse ao mesmo tempo democrático, desenvolvido, livre e justo.

Vem de longe a chama deste sonho. Vem dos heróis da Independência.
Vem dos abolicionistas. Vem dos tenentes revolucionários da Velha República.

Essa chama eu vi brilhar nos olhos do meu pai, Leônidas Cardoso, urn dos generais da campanha "O petróleo é nosso", como já brilhara no fim do Império nos olhos do meu avô, abolicionista e republicano.

Para os estudantes que jogavam, como eu, todo o seu entusiasmo nessas lutas, petróleo e industrialização eram o bilhete de passagem para o mundo moderno do pós-guerra. Asseguravam um lugar para o Brasil no carro do progresso tecnológico, que acelerava e ameaçava nos deixar na poeira.

Por algum tempo, na Presidência de Juscelino Kubitschek, o futuro nos pareceu estar perto. Havia desenvolvimento. O Brasil se industrializava rapidamente. Nossa democracia funcionava, apesar dos sobressaltos.

E havia perspectivas de melhoria social. Mas a História dá voltas que nos confundem.

Os "anos dourados" de JK terminaram com inflação e tensões políticas em alta.

Vieram, então, anos sombrios, que primeiro trouxeram de volta o crescimento, mas sacrificaram a liberdade. Trouxeram progresso, mas para poucos. E, depois, nem isso, mas somente o legado - este, sim, para todos - de uma dívida externa que amarrou a economia e de uma inflação que agravou as mazelas sociais na década de 1980.

Assim eu vi meus filhos nascerem, e meus netos, sonhando e lutando para divisar o dia em que o desenvolvimento, a liberdade e a justiça - justiça, liberdade e desenvolvimento - andariam juntos nesta terra.

Eu nunca duvidei de que esse dia chegaria. Mas nunca pensei que ele pudesse me encontrar na posição que assumo hoje, escolhido pela maioria dos meus concidadãos para liderar a caminhada rumo ao Brasil dos nossos sonhos.

Sem arrogância, mas com absoluta convicção, eu digo: este país vai dar certo!

Não por minha causa, mas por causa de todos nós. Não só por causa dos nossos sonhos - pela nossa imensa vontade de ver o Brasil dar certo -, mas porque o momento amadureceu e o Brasil tem tudo para dar certo.

Recuperamos aquele que deve ser o bem mais precioso de um povo: a liberdade.

Pacificamente, com tranquilidade, e apesar das mágoas e das cicatrizes que ficam como um símbolo para que novas situações de violência não se repitam, viramos a página do autoritarismo, que, com nomes e formas diferentes, desvirtuou nossa República desde a sua fundação.

Para os jovens de hoje, que pintaram a cara e ocuparam as ruas exigindo decência dos seus representantes, assim como para as pessoas da minha geração, que aprenderam o valor da liberdade, ao perdê-la, a democracia é uma conquista definitiva. Nada nem ninguém nos farão abrir mão dela.
Recuperamos a confiança no desenvolvimento. Não é mais uma questão de esperança, apenas. Nem é euforia passageira pelos dois bons anos que acabamos de ter. Este ano será melhor. O ano que vem, melhor ainda.

Hoje não há especialista sério que preveja para o Brasil outra coisa que não um longo período de crescimento.

As condições internacionais são favoráveis. O peso da dívida externa já não nos sufoca.

Aqui dentro, nossa economia é como uma planta sadia depois da longa estiagem. As raízes - as pessoas e as empresas que produzem riqueza - resistiram aos rigores da estagnação e da inflação. Sobreviveram.

Saíram fortes da provação.

Nossos empresários souberam inovar, souberam refazer suas fábricas e escritórios, souberam vencer as dificuldades.

Os trabalhadores brasileiros souberam enfrentar as agruras do arbítrio e da recessão e os desafios das novas tecnologias. Reorganizaram seus sindicatos para serem capazes, como hoje são, de reivindicar seus direitos e sua parte no bolo do crescimento económico.

Chegou o tempo de crescer e florescer.

Mais importante: hoje nós sabemos o que o Governo tem que fazer para sustentar o crescimento da economia. E vamos fazer. Aliás, já estamos fazendo.

Quando muitos duvidaram se seríamos capazes de colocar nossa própria casa em ordem, nós começamos a arrumá-la nestes dois anos. Sem ceder um milímetro da nossa liberdade, sem quebrar contratos nem lesar direitos, acabamos com a superinflação.

Devemos isso não só aos que refizeram os rumos da economia, mas também ao Presidente Itamar Franco, que granjeou o respeito dos brasileiros por sua simplicidade e honestidade.

No momento em que deixa o Governo, cercado da estima que fez por merecer, agradeço, em nome da Nação, a Itamar Franco pelas oportunidades que nos proporcionou.

Ao escolher a mim para sucedê-lo, a maioria absoluta dos brasileiros fez uma opção pela continuidade do Plano Real e pelas reformas estruturais necessárias para afastar de uma vez por todas o fantasma da inflação.

A isso eu me dedicarei com toda a energia, como Presidente, contando com o apoio do Congresso, dos estados e de todas as forças vivas da Nação.

Temos de volta a liberdade, portanto. E teremos desenvolvimento.

Falta a justiça social. É esse o grande desafio do Brasil neste fim de século. Será esse o objetivo número um do meu Governo.

Joaquim Nabuco, o grande propagandista do abolicionismo, pensava em si mesmo e em seus companheiros como titulares de um "mandato da raça negra" - mandato que não era dado pelos escravos, pois eles não teriam meios de reclamar seus direitos, mas que os abolicionistas assumiam mesmo assim, por sentirem no coração o horror da eScravidão e por entenderem que os grilhões dela mantinham o País inteiro preso no atraso económico, social e político.

Também nós nos horrorizamos vendo compatriotas nossos - e ainda que não fossem brasileiros -, vendo seres humanos ao nosso lado subjugados pela fome, pela doença, pela ignorância, pela violência. Isso não pode continuar!

Tal como o abolicionismo, o movimento por reformas que eu represento não é contra ninguém. Não quer dividir a Nação: quer uni-la em torno da perspectiva de um amanhã melhor para todos.

Mas, ao contrário de Nabuco, eu tenho bem presente que o meu mandato veio do voto livre dos meus concidadãos. Da maioria deles, independentemente da sua condição social. Veio também, e em grande número, dos excluídos; dos brasileiros mais humildes, que pagavam a conta da inflação sem terem como se defender; dos que são humilhados nas filas dos hospitais e da Previdência; dos que ganham pouco pelo muito que dão ao País nas fábricas, nos campos, nas lojas, nos escritórios, nas ruas e estradas, nos hospitais, nas escolas, nos canteiros de obra; dos que clamam por justiça porque têm, sim, consciência e disposição para lutar por seus direitos - a eles eu devo em grande parte minha eleição.

Vou governar para todos. Mas, se for preciso acabar com privilégios de poucos para fazer justiça à imensa maioria dos brasileiros, que ninguém duvide: eu estarei ao lado da maioria. Com serenidade, como é do meu feitio, mas com firmeza. Buscando sempre os caminhos do diálogo e do convencimento, mas sem fugir à responsabilidade de decidir. Sabendo que a maioria dos brasileiros não espera milagres, mas há de cobrar resultados a cada dia do Governo. Mesmo porque os brasileiros voltaram a acreditar no Brasil e têm pressa para vê-lo cada vez melhor.

Também vemos com satisfação que aumenta o interesse de outros países pelo Brasil. Nossos esforços para consolidar a democracia, ajustar a economia e atacar os problemas sociais são acompanhados com expectativa muito positiva do exterior.

Todos percebem hoje por que a nossa transição foi mais lenta e, por vezes, mais difícil do que em outros países. É porque ela foi mais ampla e mais profunda. A um só tempo, restauramos as liberdades democráticas e iniciamos a reforma da economia.

Por isso mesmo, construímos base mais sólida para seguir adiante.
Temos o apoio da sociedade para mudar. Ela sabe o que quer e para onde devemos ir.

Rapidamente, no ritmo veloz das comunicações e da abertura da economia brasileira, estamos deixando para trás atitudes xenófobas, que foram mais efeito do que causa do nosso relativo fechamento no passado.

Nada disso implica renunciar a uma fração que seja da nossa soberania, nem descuidar dos meios para garanti-la.

Como Comandante-em-Chefe das nossas Forças Armadas, estarei atento às suas necessidades de modernização, para que atinjam níveis de operacionalidade condizentes com a estatura estratégica e com os compromissos internacionais do Brasil.

Nesse sentido, atribuirei ao Estado-Maior das Forças Armadas novos encargos, além dos já estabelecidos. E determinarei a apresentação de propostas» com base em estudos a serem realizados em conjunto com a Marinha, o Exército e a Aeronáutica, para conduzir a adaptação gradual dás nossas Forças de defesa às demandas do futuro.

No mundo pós-Guerra Fria» a importância de países como o Brasil nio depende somente de fatores militares e estratégicos, mas sobretudo da estabilidade política interna, do nível geral de bem-estar» dos sinais vitais da economia — a capacidade de crescer e gerar empregos, a base tecnológica, a participação no comércio internacional - e, também, de propostas diplomáticas claras, objetivas e viáveis.

Por isso mesmo, a realização de um projeto nacional consistente de desenvolvimento deve nos fortalecer crescentemente no cenário internacional. O momento é favorável para que o Brasil busque uma participação mais ativa nesse contexto.

Temos identidade e valores permanentes, que hão de continuar se expressando em nossa política externa.

Continuidade significa confiabilidade no campo internacional. MA> danças bruscas, desligadas de uma visão de longo prazo, podem satisfazer interesses conjunturais, mas não constróem o perfil de um Estado responsável.

Não devemos, contudo, ter receio de inovar quando os nossos interesses e valores assim indicarem.

Numa fase de transformações radicais, marcada pela redefinição das regras de convivência política e económica entre os países, não podemos, por mero saudosismo, dar as costas aos rumos da História. Temos sim, que estar atentos a eles para influenciar o desenho da nova ordem.

Ê tempo, portanto, de atualizar nosso discurso e nossa ação externa, levando em conta as mudanças no sistema internacional e o novo consenso interno em relação aos nossos objetivos.

É tempo de debater às claras qual deve ser o perfil do Brasil, como Nação soberana, neste mundo em transformação, envolvendo no debate a Chancelaria, o Congresso, a universidade, os sindicatos, as empresas, as organizações não-governamentais.

Vamos aposentar os velhos dilemas ideológicos e as velhas formas de confrontação e enfrentar os temas que movem a cooperação e o conflito entre os países nos dias de hoje: direitos humanos e democracia; meio ambiente e desenvolvimento sustentável; as tarefas ampliadas do multilateralismo e os desafios da regionalização; a dinamização do comércio internacional e a superação das formas de protecionismo e unilateralismo. Outros temas centrais são o acesso à tecnologia, os esforços de não-proliferação e combate às formas de criminalidade internacional.

Vamos valorizar ao máximo a condição universal da nossa presença tanto política como económica, condição que tanto nos permite aprofundar-nos nos esquemas de integração regional, partindo do Mercosul, como explorar o dinamismo da Europa unificada, do Nafta, da Ásia, do Pacífico. E, ainda, identificar áreas com potencial novo nas relações internacionais, como a África do Sul pós-apartheid. Sem nos esquecermos das nossas relações tradicionais com o continente africano e de países como a China, a Rússia e a índia, que, por sua dimensão continental, enfrentam problemas semelhantes aos nossos no esforço pelo desenvolvimento económico e social.

Eu acredito que o Brasil tem um lugar reservado entre os países bem-sucedidos do planeta, no próximo século. E estou convencido de que os únicos obstáculos importantes que nós enfrentaremos para ocupar esse lugar vêm dos nossos desequilíbrios internos - das desigualdades extremas entre regiões e grupos sociais.

Sabemos que o desenvolvimento de um país, no mundo de hoje, não se mede pela quantidade das coisas que produz. O verdadeiro grau de desenvolvimento se mede pela qualidade da atenção que um país dá à sua gente. À sua gente e à sua cultura. Num mundo em que a comunicação é global e instantânea e em que, ao mesmo tempo, os públicos se fragmentam e se especializam, a identidade cultural torna- se o cimento das nações.

Nós, brasileiros, somos um povo com grande homogeneidade cultural.

Nossos regionalismos constituem variações da nossa cultura básica, nascida do encontro da tradição ocidental-portuguesa com a africana e a indígena.

Nossos intelectuais, nossos artistas e nossos produtores culturais são a expressão genuína do nosso povo. Quero prestigiá-los e dar-lhes condições para que sejam construtores da cidadania, pois a cidadania, além de ser um direito do indivíduo, é também o orgulho de fazer parte de um país que tem valores e estilo próprios.

As prioridades que propus ao eleitor, e que a maioria aprovou, são aquelas que repercutem diretamente na qualidade de vida das pessoas: emprego, saúde, segurança, educação, produção de alimentos.

A geração de empregos virá com a retomada do crescimento, mas não automaticamente. O Governo estará empenhado em programas e ações específicas nesse sentido. E se jogará por inteiro no grande desafio
- que é do Brasil e não é apenas desta ou daquela região; que é de todos e não apenas dos excluídos - de diminuir as desigualdades até acabar com elas.

Acesso aos hospitais, respeito no atendimento, eliminação das esperas desnecessárias, combate ao desperdício e às fraudes são elementos tão indispensáveis à boa gestão da saúde quanto a existência de verbas adequadas. Mas a saúde tem que ser encarada - e assim vai ser no meu Governo - principalmente como a prevenção da doença, e não só como a cura da doença. Uma visão moderna da saúde inclui saneamento básico, vacinação em massa, alimentação adequada, esporte para todos.

A escola precisa voltar a ser o centro do processo de ensino. Escola não é só a função do professor - e a recuperação do seu salário, principalmente no ensino básico; é muito mais que isso. É o lugar de convivência onde a ação dos pais, a solidariedade do meio social, a participação do aluno e do professor e uma boa administraçãq se somam para formar cidadãos.

Para dar o salto que se impõe no limiar do novo milénio, não podemos mais conviver com o analfabetismo e o semi^analfabetismo em massa. É uma pobre ilusão achar que o mero consumo de quinquilharias vai nos fazer "modernos", se nossas crianças continuarem passando pela escola sem absorver o mínimo indispensável de conhecimento para viver no ritmo da modernidade.

Chega de construir escolas faraónicas e depois enchê-las de professores mal pagos e mal preparados, junto com estudantes desmotivados e sem condições materiais e psicológicas para ter um bom aproveitamento.

Para exercermos na plenitude nosso mandato de acabar com a miséria, é preciso também acabar com a miséria espiritual; Que os meios modernos de comunicação nos ajudem nessa tarefa.

Ao lado da informação e do divertimento, vamos engajar nossas TVs numa verdadeira cruzada nacional pelo resgate da cidadania através do ensino, começando por uma intensa ação de alfabetização e formação cultural.

Minha missão, a partir de hoje, é fazer com que essas prioridades do povo sejam também as prioridades do Governo. Isso vai demandar uma ampla reorganização da máquina do Governo.

A administração está muito deteriorada, depois de anos de desmandos e arrocho financeiro. O clientelismo, o corporativismo e a corrupção sugam o dinheiro do contribuinte antes que chegue aos que deveriam ser os beneficiários legítimos das ações do Governo, principalmente na área social.

As CPIs do Congresso e as providências enérgicas tomadas pelo Governo Itamar Franco começaram a limpeza desses parasitas nos últimos dois anos. Vai ser preciso mexer em muitos vespeiros para completar a faxina e fazer as reformas estruturais necessárias para dar eficiência ao serviço público.

Isso não me assusta. Sei que terei o apoio da maioria da Nação, inclusive dos muitos funcionários que têm amor ao serviço público.

O apoio mais importante, na verdade, não é ao Governo nem à pessoa do Presidente. É o apoio que formos capazes de dar uns aos outros, como brasileiros, e o apoio de todos ao Brasil. Essa verdadeira revolução social e de mentalidade só irá acontecer com o concurso da sociedade.

O Governo tem um papel fundamental, e eu cuidarei para que cumpra esse papel. Mas, sem que o Congresso aprove as mudanças na Constituição e nas leis — algumas das quais apontei em meu discurso de despedida do Senado — e sem que a opinião pública se mobilize, as boas intenções morrem nos discursos.

Precisamos costurar novas formas de participação da sociedade no processo das mudanças.

Parte fundamental dessa tomada de consciência, dessa reivindicação cidadã e dessa mobilização vai depender dos meios de comunicação de massa. Nossos meios de comunicação foram fundamentais para a redemocratização e têm sido básicos para a recuperação da moralidade na vida pública. Agora eles têm reservado um papel central na mobilização de todos para uma sociedade mais justa e melhor, mantendo sempre a independência crítica e a paixão pela veracidade da informação.

Quando os brasileiros puderem ser mais informados; quando puderem ser mais críticos das políticas postas em prática do que do folclore dos fatos diversos da vida cotidiana; quando puderem pôr mais em perspectiva os acontecimentos e cobrar mais a coerência da ação do que fazer julgamentos de intenção, mais capacitados vão estar para o exercício da cidadania.

O sentimento que move esse apoio de todos ao País tem um nome: solidariedade, É ela que nos faz sair do círculo pequeno dos nossos interesses particulares para ajudar nosso vizinho, nosso colega, nosso compatriota, próximo ou distante. Nós, brasileiros, somos um povo solidário. Vamos fazer desse sentimento a mola de grande mutirão nacional, unindo o Governo e a comunidade, para varrer do mapa do Brasil a fome e a miséria.

Vamos assegurar uma vida decente às nossas crianças, tirando-as do abandono das ruas e, sobretudo, pondo um paradeiro nos vergonhosos massacres de crianças e jovens.

Vamos assegurar com energia direitos iguais aos iguais; às mulheres, que são a maioria do nosso povo e às quais o País deve respeito, oportunidades de educação e de trabalho; às minorias raciais e a algumas quase minorias - aos negros, principalmente -, que esperam que igualdade seja, mais do que uma palavra, o retrato de uma realidade; aos grupos indígenas, alguns deles testemunhas vivas da arqueologia humana, e todos testemunhas da nossa diversidade.

Vamos fazer da solidariedade o fermento, da nossa cidadania, em busca da igualdade.

E a nossa esperança de ver um Brasil livre, próspero e justo há de pulsar, cada vez mais forte, no peito de cada brasileiro, como uma grande certeza.

Ao encerrar este discurso, quero deixar uma palavra comovida de agradecimento.

Ao povo do meu país que, generoso e determinado, elegeu-me já no primeiro turno.

A tantos que me acompanham nas lutas políticas.

À minha família, que soube compreender os desafios da História.

Ao Congresso, ao qual pertenci até hoje e que, nesta cerimónia, com a proclamação da Justiça Eleitoral, me empossa como Presidente da República.

Aos Chefes de Estado e às delegações estrangeiras de países amigos que vieram prestigiar este ato.

Aos nossos convidados.

A todos os cidadãos e cidadãs deste nosso Brasil, aos quais peço, mais uma vez, muita fé, muita esperança, muita confiança, muito amor, muito trabalho.

Eu os convoco para mudar o Brasil.

Muito obrigado.
