Compareço perante o Congresso Nacional para receber, pela segunda vez, a mais alta distinção a que um homem público possa aspirar.

Agradeço aos milhões de brasileiras e brasileiros, aos jovens e aos idosos, aos que moram nas cidades assim como nos campos, que, com o voto, sufragaram as ideias que temos defendido e as mudanças que estamos empreendendo.

Sei da responsabilidade que assumo. Ao concederem ao Presidente da República a possibilidade de um novo mandato, o Congresso primeiro, o povo brasileiro depois, credenciaram-se para exigir de mim mais do que de qualquer outro Presidente antes. Empenharei toda minha capacidade e dedicação para corresponder à expectativa da Nação brasileira.

Estou pronto para a nova jornada. Sinto-me renovado pelo apoio generoso do povo brasileiro. Tenho mais experiência, pelo muito que pude aprender, tanto dos acertos, quanto dos erros, de meu primeiro mandato.

Nos últimos anos o Brasil renovou sua fisionomia, com a construção de estradas de relevância estratégica, quatro hidrovias, um sem-número de portos e aeroportos. Promoveu um salto na produção de energia e uma revolução nas telecomunicações. Mudou muito.

Mas quando falo em mudança penso em algo mais profundo, abrangente e capilar, que toca o quotidiano de cada um dos brasileiros e melhora suas vidas.

Milhões puderam alimentar melhor seus filhos e dar-se conta de que onde há democracia, estabilidade na economia e seriedade de governo não há razão de ser para o flagelo da fome. Milhares tiveram acesso a bens que antes estavam reservados a uma pequena elite, que sempre pôde tudo. Milhares realizaram a aspiração tão antiga quanto legítima de comprar a casa própria ou morar com mais conforto.

Outros perceberam que a ação solidária dos governos e das prefeituras, de pais e de mestres, está promovendo uma transformação profunda nas escolas e uma esperança fundada de melhor qualidade no ensino. É a professora das áreas pobres do Brasil que ganha mais e tem a oportunidade de reciclar-se. É o livro que chega a tempo ou a merenda que é mais nutritiva. É a evasão que diminui, enquanto a matrícula no segundo grau aumenta.

Na saúde - o pesadelo de todos os brasileiros - mais recursos, melhor gerenciamento, mais atenção à saúde da família e um combate obstinado à fraude estão mostrando o caminho que levará no futuro a um efetivo atendimento universal, gratuito e de qualidade, como prescreve a Constituição, mas que poucos países, mesmo entre os mais desenvolvidos, conseguiram assegurar.

E assim ocorrem mudanças em várias outras áreas sociais.

Não obstante todas estas transformações, muitos ainda resistem em enxergar o Brasil novo que está brotando sob nossos olhos. Relutam a reconhecer que estamos avançando, competindo e nos adaptando aos novos tempos, em vários planos: o da globalização, o da reestruturação do Estado, o da revitalização da cultura.

Essas mudanças dão a confiança de que a geração do Real será diferente. Nossos filhos terão mais e melhores oportunidades na vida.

Tudo começou com a nova moeda. O Real foi um grande divisor de águas. Antes era a inflação e a concentração de renda. Depois, foi a estabilidade, com o início da distribuição de renda.

O brasileiro pôde prever o fim do mês, planejar o ano seguinte e colocar sobre a mesa a agenda das suas verdadeiras necessidades. Restaurou- se a confiança para poupar e investir.

O Estado começou a ser transformado para tornar-se mais eficiente, evitar o desperdício e prestar serviços de melhor qualidade à população. Deixa de ser o Estado faz-de-conta-que-faz-tudo, mas continua a ser o instrumento fundamental para garantir serviços para a população mais pobre, gerar as condições para o aumento da produção e assegurar os direitos básicos de todos.

O Brasil voltou a ser respeitado no exterior. Os investimentos estrangeiros multiplicaram-se, gerando novos horizontes para os brasileiros. Também no plano externo o Brasil colhe os frutos da democracia, da estabilidade económica e de uma renovada confiança no potencial de nosso mercado. O País torna-se mais relevante para o mundo. Ao mesmo tempo, o mundo se torna mais relevante para o bem-estar dos brasileiros.

Em um sistema internacional onde aumenta a interdependência, é inevitável que sejamos afetados por eventos originados em outras regiões do mundo, mesmo as mais longínquas. Os problemas dos outros tornam-se também nossos. Da mesma forma, nossos problemas passam a afetar mais diretamente outros países.

Mais do que nunca, é necessário que o Brasil saiba identificar os seus interesses nacionais e falar com firmeza para defendê-los nos foros internacionais.

O interesse nacional, hoje, não se coaduna com isolamento, Afirmamos nossa soberania pela participação e pela integração, não pelo distanciamento.

É o que estamos fazendo no Mercosul - dimensão prioritária e irreversível de nossa diplomacia. É o que estamos realizando com a criação de um espaço integrado de paz, democracia e prosperidade compartilhada na América do Sul. É o que se reflete em nossa visão da integração hemisférica e de laços mais sólidos com a União Europeia, a Rússia, a China e o Japão, sem detrimento para os nossos vínculos históricos com a África. O Brasil está, assim, consolidando uma inserção ativa e soberana no sistema internacional.

Senhores Membros do Congresso Nacional, se é verdade que muito foi feito nos últimos anos, ainda resta muito por fazer.

Nossos desafios continuam imensos. Mas estamos em melhores condições para enfrentá-los. Preparamos o terreno. Plantamos a semente. Daqui para frente, a nossa tarefa é dupla. Preservar as realizações e partir para novas conquistas. A continuidade delas é indispensável, pois a esperança do povo é como a do semeador, na frase de Gilberto Amado: "Ao lançar a semente sem ver crescer a planta no solo árido, o braço do semeador se fatiga".

Estamos fazendo um acerto de contas com o passado e, ao mesmo tempo, tratando de impedir que a prosperidade que resulta da ampliação dos fluxos de capitais, conhecimentos e tecnologia venha contaminada pelo vírus da exclusão.

Reunimos hoje as condições para construir um Brasil efetivamente solidário e mais justo. O objetivo central do governo que ora se inicia será o de radicalizar a democracia, democratizar o mercado, aumentando a competição, e promover mais ampla oportunidade para todos os brasileiros. Isso requer determinação política e crescimento económico continuado.

Senhores Congressistas, oitenta e três milhões de eleitores compareceram às urnas nas últimas eleições. O povo brasileiro deu uma demonstração inequívoca, sem precedente por sua dimensão, de crença na democracia.

O País desfruta de plena liberdade de opinião e de imprensa, de que muito nos orgulhamos. O direito de manifestar o pensamento e de crítica é fundamental para vitalidade democrática.

Mas precisamos avançar mais. Queremos aprofundar a parceria com a sociedade.

Faz pouco tempo, o que entre nós se chamava de "opinião pública" era apenas o eco das reivindicações dos setores privilegiados da sociedade, que sabem fazer ruído na defesa de seus interesses. Hoje, a opinião pública expandiu-se e incorpora sindicatos de trabalhadores, igrejas, movimentos sociais e as chamadas organizações não-governamentais.

Mas ainda existe uma maioria silenciosa que não se faz ouvir. As medidas de política social do governo buscam atender a essa maioria, mesmo, se for o caso, contra os ruídos dos que se escudam nos mais pobres para defender seus privilégios.

A sociedade civil assume, com mais eficiência e menor custo, funções que antes eram privativas do setor público. E o Estado se fortalece ao articular-se com ela.

A vertebração da sociedade, em sintonia com a descentralização das políticas públicas, cria as condições para que os serviços do Estado cheguem efetivamente aos que mais precisam e não, como sempre foi, aos que mais têm, porque sempre detiveram os instrumentos de pressão para reivindicar mais.

No Brasil, por muito tempo, o Estado como organização esteve à frente da sociedade. Hoje, ao contrário, é a sociedade que, via de regra, caminha à frente do Estado.

Nossos partidos, que desde o Império eram instituições do Estado, mais do que da sociedade, precisam modificar-se para ser, agora, instituições da sociedade. Só assim se revitalizarão e poderão estar em sintonia com a sociedade, evitando a crise da representação política, que grassa no mundo atual.

A democracia que queremos ter é a do diálogo plural, dentro do respeito à diferença, à crítica e à alternância no poder. Mas o corolário da crítica é a proposta alternativa e construtiva. Não me intitulo senhor de um caminho único. Estou pronto a discutir e a retificar o rumo, sempre que me convençam de que a alternativa é melhor para o País.

Alegro-me de que o diálogo com a oposição já se tenha iniciado. Sei que temos divergências, em vários campos. Mas sei também que há temas e ações que estão acima das diferenças partidárias. O diálogo contribui para identificar veredas novas, enriquece a democracia e fortalece o País.

O fundamental nas democracias, entretanto, é o apoio da maioria. Este apoio, recebi nas urnas pelo voto popular e dos partidos. A maioria dos representantes eleitos pelo povo pertence aos partidos com os quais formei o Governo. Eles certamente apoiarão no Congresso as medidas necessárias à implantação das políticas que defendo e que foram aprovadas pelos eleitores.

Completaremos, assim, as reformas. Não só a previdenciária e a administrativa, mas a tributária, a política e a judiciária. Confio nesta Casa, expressão maior da soberania popular, à qual me orgulho de ter pertencido.

O Congresso deu expressiva contribuição às transformações do País nos últimos quatro anos. Homenageio a todos os seus membros, que tanto valorizo, na pessoa de um de seus mais precoces e maiores líderes, o meu inesquecível amigo Luís Eduardo Magalhães, que ao nos deixar, no ano passado, nos legou o exemplo de sua competência, visão e amor ao País.

Não há democracia onde subsiste a violência. Onde ainda são desrespeitados direitos básicos das crianças e das mulheres, dos negros e dos índios. Avançamos nessa área. É inegável. Mas temos que fazer mais.

O desafio está em transformar os Valores e as normas em práticas quotidianas. A Secretaria dos Direitos Humanos foi fortalecida institucionalmente para melhor cumprir sua missão. A sociedade será convidada a participar mais diretamente da execução e do controle das políticas.

Senhores Congressistas, não fui eleito para ser o gerente da crise. Fui escolhido pelo povo para superá-la e para cumprir minhas promessas de campanha. Para continuar a construir uma economia estável, moderna, aberta e competitiva. Para prosseguir com firmeza na privatização. Para apoiar os que produzem e geram empregos. E assim recolocar o País na trajetória de um crescimento sustentado, sustentável e com melhor distribuição de riquezas entre os brasileiros.

Nesses últimos quatro anos enfrentamos um quadro internacional adverso. A economia brasileira sofreu o abalo de três crises internacionais de graves proporções. Ainda vivemos os reflexos negativos do colapso da moeda russa. Nossa economia enfrenta o pesado ónus de elevadas taxas de juros, que arrefeceram o crescimento e diminuíram o emprego.

O Brasil continuará a desempenhar papel ativo na revisão da arquitetura do sistema financeiro internacional. Não podemos aceitar que aplicações especulativas, por não estarem submetidas a qualquer tipo de supervisão ou ordenamento, desarticulem o processo produtivo e constituam ameaça recorrente às economias nacionais.

Mas também é forçoso reconhecer que temos as nossas vulnerabilidades, entre elas, o déficit público. Gastamos mais do que arrecadamos. Enquanto não equilibrarmos nossas contas, a cada turbulência da economia internacional pagaremos, como temos pagado, preço elevado.

Assim como não hesitei em tomar as medidas necessárias para defender o Real, não hesitarei em fazer o que for preciso para pôr fim ao tormento do déficit público. É melhor o remédio amargo que cura a doença, do que a febre crónica que debilita as forças e compromete a saúde do organismo.

Não tenham dúvidas, Senhores. Marcharei com determinação para obter do Congresso o ajuste fiscal e para livrarmos o Brasil da armadilha dos juros altos, que aguilhoam nosso ímpeto de crescimento económico.

A reforma da Previdência, embora incompleta, abre perspectivas melhores para o equilíbrio das contas públicas. Vamos prosseguir com ela, eliminando privilégios e assegurando a continuidade dos benefícios em favor dos que realmente necessitam.

Preocupa-me o desemprego. Como acontece ao início de cada ano, a taxa de desemprego poderá elevar-se. Por ser passageiro, o quadro não é menos doloroso, para quem perde o seu emprego.

Os Ministros que em poucos minutos tomarão posse em seus cargos receberão do Presidente da República uma orientação precisa: concentrar a competência de suas equipes e os recursos de suas pastas nos projetos que abram novas oportunidades de trabalho e de renda, especialmente para os jovens, na extensão do crédito à pequena empresa, nos programas de qualificação do trabalhador e na assistência ao desempregado.

Tudo que o Governo puder fazer na área do emprego será feito. Tenho a convicção de que o Brasil sairá fortalecido da crise. As políticas que estamos adotando corrigirão o desequilíbrio de nossas contas. O País terá credibilidade ainda maior. E será um mercado mais atraente para os investimentos, tanto internos quanto externos, que gerarão crescimento e empregos.

Tomo de empréstimo a Joaquim Nabuco frase lapidar que expressa meu sentimento diante dessa conjuntura desfavorável: "A vida não é senão a posse do futuro pela confiança e, em política, pela certeza do triunfo (momentaneamente, digo eu) interrompido".

Senhores Congressistas, de pouco vale ao País ser a oitava economia mundial se continuarmos entre os primeiros na desigualdade social. Este quadro tem que ser revertido. Estamos combatendo a desigualdade com a estabilidade da economia e com a melhoria da qualidade da educação pública, de modo a proporcionar aos desfavorecidos a oportunidade que nunca tiveram.

Nossas políticas públicas em educação, saúde, habitação e saneamento melhoraram. Os indicadores, em cada uma dessas áreas, comprovam o progresso alcançado.

Antes, os serviços públicos estavam direcionados aos que mais possuíam.

Agora, os serviços e os créditos do Governo estão dirigidos aos que mais precisam. Assim é na educação fundamental e na saúde. Assim começa a ocorrer também no crédito rural e nos financiamentos para pequenas e médias empresas.

Esta é uma revolução. A única suscetível de transformar a fisionomia social do País e aportar um golpe fatal à desigualdade que reproduzimos desde as eras coloniais.

Em breve completaremos quinhentos anos. Esse será um momento de reflexão sobre o que realizamos, o que somos e o que queremos ser. Temos muito para nos orgulhar, do Brasil e dos brasileiros.

Um país que venceu o autoritarismo e implantou a democracia - em seguida, domou a inflação e está construindo a estabilidade - tem agora pela frente o desafio de edificar uma sociedade mais igualitária.

Essa é a minha visão do País para o século XXI. Estou certo de que é também o projeto de todos os brasileiros que vivem com indignação os graus de desigualdade que ainda subsistem entre nós. Não há milagres nesta área. O caminho é conhecido e será percorrido com persistência. O rumo está certo. As políticas são coerentes. Já começam a dar resultados. Serão reforçadas. Retificadas quando necessário.

Senhores Membros do Congresso Nacional, pertenço a uma geração que desde cedo sonhou com a reforma social em nosso país. Ansiava por participar dela. Foi ativa na Universidade, tanto nas salas de aula como nas ruas.

Lutou contra o arbítrio. Com a redemocratização, viu renascerem as esperanças de mudar o País. Com a estabilidade da economia, percebeu que recuperamos os instrumentos para edificar um Brasil melhor. A vontade nunca faltou. Ela continua firme. O Brasil espera com impaciência por uma nação mais justa.

Essa é esperança que leio nos olhos dos milhares de brasileiras e de brasileiros que encontro em minhas viagens pelo País. Essas são as vozes que ouço nas ruas. Essa foi a missão que recebi das urnas. Esta foi a mensagem enviada por um dos amigos mais queridos, Sérgio Motta, companheiro de uma vida de lutas:

"Não se apequene. Cumpra seu destino histórico. Coordene as transformações do País."

Assim farei.

Muito obrigado.
