Excelentíssimos senhores chefes de Estado e de Governo; 

Visitantes e chefes das missões especiais estrangeiras; 

Excelentíssimo senhor presidente do Congresso Nacional, Senador Ramez Tebet;

Excelentíssimo senhor vice-presidente da República, José Alencar; 

Excelentíssimo senhor presidente da Câmara dos Deputados, deputado Efraim Morais; 

Excelentíssimo senhor presidente do Supremo Tribunal Federal, ministro Marco Aurélio Mendes de Faria Mello; 

Senhoras e senhores ministros e ministras de Estado; 

Senhoras e senhores parlamentares, senhoras e senhores presentes a este ato de posse.

"Mudança": esta é a palavra-chave, esta foi a grande mensagem da sociedade brasileira nas eleições de outubro. A esperança, finalmente, venceu o medo e a sociedade brasileira decidiu que estava na hora de trilhar novos caminhos.

Diante do esgotamento de um modelo que, em vez de gerar crescimento, produziu estagnação, desemprego e fome; diante do fracasso de uma cultura do individualismo, do egoísmo, da indiferença perante o próximo, da desintegração das famílias e das comunidades, diante das ameaças à soberania nacional, da precariedade avassaladora da segurança pública, do desrespeito aos mais velhos e do desalento dos mais jovens; diante do impasse econômico, social e moral do país, a sociedade brasileira escolheu mudar e começou, ela mesma, a promover a mudança necessária.

Foi para isso que o povo brasileiro me elegeu Presidente da República: para mudar. Este foi o sentido de cada voto dado a mim e ao meu bravo companheiro José Alencar. E eu estou aqui, neste dia sonhado por tanta gerações de lutadores que vieram antes de nós, para reafirmar os meus compromissos mais profundos e essenciais, para reiterar a todo cidadão e cidadã do meu país o significado de cada palavra dita na campanha, para imprimir à mudança um caráter de intensidade prática, para dizer que chegou a hora de transformar o Brasil naquela Nação com a qual a gente sempre sonhou: uma Nação soberana, digna, consciente da própria importância no cenário internacional e, ao mesmo tempo, capaz de abrigar, acolher e tratar com justiça todos os seus filhos.

Vamos mudar, sim. Mudar com coragem e cuidado, humildade e ousadia, mudar tendo consciência de que a mudança é um processo gradativo e continuado, não um simples ato de vontade, não um arroubo voluntarista. Mudança por meio do diálogo e da negociação, sem atropelos ou precipitações, para que o resultado seja consistente e duradouro.

O Brasil é um país imenso, um continente de alta complexidade humana, ecológica e social, com quase 175 milhões de habitantes. Não podemos deixá-lo seguir à deriva, ao sabor dos ventos, carente de um verdadeiro projeto de desenvolvimento nacional e de um planejamento, de fato, estratégico. Se queremos transformá-lo, a fim de vivermos em uma Nação em que todos possam andar de cabeça erguida, teremos de exercer quotidianamente duas virtudes: a paciência e a perseverança.

Teremos que manter sob controle as nossas muitas e legítimas ansiedades sociais, para que elas possam ser atendidas no ritmo adequado e no momento justo; teremos que pisar na estrada com os olhos abertos e caminhar com os passos pensados, precisos e sólidos, pelo simples motivo de que ninguém pode colher os frutos antes de plantar as árvores.

Mas começaremos a mudar já, pois como diz a sabedoria popular, uma longa caminhada começa pelos primeiros passos.

Este é um país extraordinário. Da Amazônia ao Rio Grande do Sul, em meio a populações praieiras, sertanejas e ribeirinhas, o que vejo em todo lugar é um povo maduro, calejado e otimista. Um povo que não deixa nunca de ser novo e jovem, um povo que sabe o que é sofrer, mas sabe também o que é alegria, que confia em si mesmo, em suas próprias forças. Creio num futuro grandioso para o Brasil, porque a nossa alegria é maior do que a nossa dor, a nossa força é maior do que a nossa miséria, a nossa esperança é maior do que o nosso medo.

O povo brasileiro, tanto em sua história mais antiga, quanto na mais recente, tem dado provas incontestáveis de sua grandeza e generosidade; provas de sua capacidade de mobilizar a energia nacional em grandes momentos cívicos; e eu desejo, antes de qualquer outra coisa, convocar o meu povo, justamente para um grande mutirão cívico, para um mutirão nacional contra a fome.
Num país que conta com tantas terras férteis e com tanta gente que quer trabalhar, não deveria haver razão alguma para se falar em fome. No entanto, milhões de brasileiros, no campo e na cidade, nas zonas rurais mais desamparadas e nas periferias urbanas, estão, neste momento, sem ter o que comer. Sobrevivem milagrosamente abaixo da linha da pobreza, quando não morrem de miséria, mendigando um pedaço de pão.

Essa é uma história antiga. O Brasil conheceu a riqueza dos engenhos e das plantações de cana-de-açúcar nos primeiros tempos coloniais, mas não venceu a fome; proclamou a independência nacional e aboliu a escravidão, mas não venceu a fome; conheceu a riqueza das jazidas de ouro, em Minas Gerais, e da produção de café, no Vale do Paraíba, mas não venceu a fome; industrializou-se e forjou um notável e diversificado parque produtivo, mas não venceu a fome. Isso não pode continuar assim.
Enquanto houver um irmão brasileiro ou uma irmã brasileira passando fome, teremos motivo de sobra para nos cobrirmos de vergonha.

Por isso, defini entre as prioridades de meu Governo um programa de segurança alimentar que leva o nome de Fome Zero. Como disse em meu primeiro pronunciamento após a eleição, se, ao final do meu mandato, todos os brasileiros tiverem a possibilidade de tomar café da manhã, almoçar e jantar, terei cumprido a missão da minha vida.

É por isso que hoje conclamo: vamos acabar com a fome em nosso país. Transformemos o fim da fome em uma grande causa nacional, como foram no passado a criação da Petrobrás e a memorável luta pela redemocratização do país. Essa é uma causa que pode e deve ser de todos, sem distinção de classe, partido, ideologia. Em face do clamor dos que padecem o flagelo da fome, deve prevalecer o imperativo ético de somar forças, capacidades e instrumentos para defender o que é mais sagrado: a dignidade humana.

Para isso, será também imprescindível fazer uma reforma agrária pacífica, organizada e planejada.
Vamos garantir acesso à terra para quem quer trabalhar, não apenas por uma questão de justiça social, mas para que os campos do Brasil produzam mais e tragam mais alimentos para a mesa de todos nós, tragam trigo, soja, farinha, frutos, o nosso feijão com arroz.
Para que o homem do campo recupere sua dignidade sabendo que, ao se levantar com o nascer do sol, cada movimento de sua enxada ou do seu trator irá contribuir para o bem-estar dos brasileiros do campo e da cidade, vamos incrementar também a agricultura familiar, o cooperativismo, as formas de economia solidária. Elas são perfeitamente compatíveis com o nosso vigoroso apoio à pecuária e à agricultura empresarial, à agroindústria e ao agronegócio; são, na verdade, complementares tanto na dimensão econômica quanto social. Temos de nos orgulhar de todos esses bens que produzimos e comercializamos.

A reforma agrária será feita em terras ociosas, nos milhões de hectares hoje disponíveis para a chegada de famílias e de sementes, que brotarão viçosas, com linhas de crédito e assistência técnica e científica. Faremos isso sem afetar de modo algum as terras que produzem, porque as terras produtivas se justificam por si mesmas e serão estimuladas a produzir sempre mais, a exemplo da gigantesca montanha de grãos que colhemos a cada ano.

Hoje, tantas áreas do país estão devidamente ocupadas, as plantações espalham-se a perder de vista, há locais em que alcançamos produtividade maior do que a da Austrália e a dos Estados Unidos. Temos que cuidar bem, muito bem, deste imenso patrimônio produtivo brasileiro. Por outro lado, é absolutamente necessário que o país volte a crescer, gerando empregos e distribuindo renda.
Quero reafirmar aqui o meu compromisso com a produção, com os brasileiros e brasileiras, que querem trabalhar e viver dignamente do fruto do seu trabalho. Disse e repito: criar empregos será a minha obsessão. Vamos dar ênfase especial ao projeto Primeiro Emprego, voltado para criar oportunidades aos jovens, que hoje encontram tremenda dificuldade em se inserir no mercado de trabalho. Nesse sentido, trabalharemos para superar nossas vulnerabilidades atuais e criar condições macroeconômicas favoráveis à retomada do crescimento sustentado, para a qual a estabilidade e a gestão responsável das finanças públicas são valores essenciais.

Para avançar nessa direção, além de travar combate implacável à inflação, precisaremos exportar mais, agregando valor aos nossos produtos e atuando, com energia e criatividade, nos solos internacionais do comércio globalizado. Da mesma forma, é necessário incrementar, e muito, o mercado interno, fortalecendo as pequenas e microempresas. É necessário também investir em capacitação tecnológica e infra-estrutura voltada para o escoamento da produção.

Para repor o Brasil no caminho do crescimento, que gere os postos de trabalho tão necessários, carecemos de um autêntico pacto social pelas mudanças e de uma aliança que entrelace objetivamente o trabalho e o capital produtivo, geradores da riqueza fundamental da Nação, de modo a que o Brasil supere a estagnação atual e volte a navegar no mar aberto do desenvolvimento econômico e social. O pacto social será, igualmente, decisivo para viabilizar as reformas que a sociedade brasileira reclama e que eu me comprometi a fazer: a reforma da Previdência, a reforma tributária, a reforma política e da legislação trabalhista, além da própria reforma agrária. Esse conjunto de reformas vai impulsionar um novo ciclo do desenvolvimento nacional. Instrumento fundamental desse pacto pela mudança será o Conselho Nacional de Desenvolvimento Econômico e Social que pretendo instalar já a partir de janeiro, reunindo empresários, trabalhadores e lideranças dos diferentes segmentos da sociedade civil.

Estamos em um momento particularmente propício para isso. Um momento raro da vida de um povo. Um momento em que o Presidente da República tem consigo, ao seu lado, a vontade nacional. O empresariado, os partidos políticos, as Forças Armadas e os trabalhadores estão unidos. Os homens, as mulheres, os mais velhos, os mais jovens, estão irmanados em um mesmo propósito de contribuir para que o país cumpra o seu destino histórico de prosperidade e justiça.

Além do apoio da imensa maioria das organizações e dos movimentos sociais, contamos também com a adesão entusiasmada de milhões de brasileiros e brasileiras que querem participar dessa cruzada pela retomada pelo crescimento contra a fome, o desemprego e a desigualdade social. Trata-se de uma poderosa energia solidária que a nossa campanha despertou e que não podemos e não vamos desperdiçar. Uma energia ético-política extraordinária que nos empenharemos para que encontre canais de expressão em nosso Governo.

Por tudo isso, acredito no pacto social. Com esse mesmo espírito constituí o meu Ministério com alguns dos melhores líderes de cada segmento econômico e social brasileiro. Trabalharemos em equipe, sem personalismo, pelo bem do Brasil e vamos adotar um novo estilo de Governo, com absoluta transparência e permanente estímulo à participação popular.

O combate à corrupção e a defesa da ética no trato da coisa pública serão objetivos centrais e permanentes do meu Governo. É preciso enfrentar com determinação e derrotar a verdadeira cultura da impunidade que prevalece em certos setores da vida pública.

Não permitiremos que a corrupção, a sonegação e o desperdício continuem privando a população de recursos que são seus e que tanto poderiam ajudar na sua dura luta pela sobrevivência.
Ser honesto é mais do que apenas não roubar e não deixar roubar. É também aplicar com eficiência e transparência, sem desperdícios, os recursos públicos focados em resultados sociais concretos. Estou convencido de que temos, dessa forma, uma chance única de superar os principais entraves ao desenvolvimento sustentado do país. E acreditem, acreditem mesmo, não pretendo desperdiçar essa oportunidade conquistada com a luta de muitos milhões de brasileiros e brasileiras.

Sob a minha liderança, o Poder Executivo manterá uma relação construtiva e fraterna com os outros Poderes da República, respeitando exemplarmente a sua independência e o exercício de suas altas funções constitucionais.

Eu, que tive a honra de ser parlamentar desta Casa, espero contar com a contribuição do Congresso Nacional no debate criterioso e na viabilização das reformas estruturais que o país demanda de todos nós.

Em meu Governo, o Brasil vai estar no centro de todas as atenções. O Brasil precisa fazer, em todos os domínios, um mergulho para dentro de si mesmo, de forma a criar forças que lhe permitam ampliar o seu horizonte. Fazer esse mergulho não significa fechar as portas e janelas ao mundo. O Brasil pode e deve ter um projeto de desenvolvimento que seja ao mesmo tempo nacional e universalista. Significa, simplesmente, adquirir confiança em nós mesmos, na capacidade de fixar objetivos de curto, médio e longo prazos e de buscar realizá-los. O ponto principal do modelo para o qual queremos caminhar é a ampliação da poupança interna e da nossa capacidade própria de investimento, assim como o Brasil necessita valorizar o seu capital humano investindo em conhecimento e tecnologia.

Sobretudo vamos produzir. A riqueza que conta é aquela gerada por nossas próprias mãos, produzida por nossas máquinas, pela nossa inteligência e pelo nosso suor.

O Brasil é grande. Apesar de todas as crueldades e discriminações, especialmente contra as comunidades indígenas e negras, e de todas as desigualdades e dores que não devemos esquecer jamais, o povo brasileiro realizou uma obra de resistência e construção nacional admirável. Construiu, ao longo dos séculos, uma Nação plural, diversificada, contraditória até, mas que se entende de uma ponta a outra do território. Dos encantados da Amazônia aos orixás da Bahia; do frevo pernambucano às escolas de samba do Rio de Janeiro; dos tambores do Maranhão ao barroco mineiro; da arquitetura de Brasília à música sertaneja. Estendendo o arco de sua multiplicidade nas culturas de São Paulo, do Paraná, de Santa Catarina, do Rio Grande do Sul e da região Centro-Oeste. Esta é uma Nação que fala a mesma língua, partilha os mesmos valores fundamentais, se sente que é brasileira. Onde a mestiçagem e o sincretismo se impuseram, dando uma contribuição original ao mundo. Onde judeus e árabes conversam sem medo. Onde toda migração é bem-vinda, porque sabemos que, em pouco tempo, pela nossa própria capacidade de assimilação e de bem-querer, cada migrante se transforma em mais um brasileiro.
Esta Nação, que se criou sob o céu tropical, tem que dizer a que veio: internamente, fazendo justiça à luta pela sobrevivência em que seus filhos se acham engajados; externamente, afirmando a sua presença soberana e criativa no mundo. Nossa política externa refletirá também os anseios de mudança que se expressaram nas ruas. No meu Governo, a ação diplomática do Brasil estará orientada por uma perspectiva humanista e será, antes de tudo, um instrumento do desenvolvimento nacional. Por meio do comércio exterior, da capacitação de tecnologias avançadas, e da busca de investimentos produtivos, o relacionamento externo do Brasil deverá contribuir para a melhoria das condições de vida da mulher e do homem brasileiros, elevando os níveis de renda e gerando empregos dignos.

As negociações comerciais são hoje de importância vital. Em relação à Alca, nos entendimentos entre o Mercosul e a União Européia, na Organização Mundial do Comércio, o Brasil combaterá o protecionismo, lutará pela eliminação e tratará de obter regras mais justas e adequadas à nossa condição de país em desenvolvimento. Buscaremos eliminar os escandalosos subsídios agrícolas dos países desenvolvidos que prejudicam os nossos produtores, privando-os de suas vantagens comparativas. Com igual empenho, esforçar-nos-emos para remover os injustificáveis obstáculos às exportações de produtos industriais. Essencial em todos esses foros é preservar os espaços de flexibilidade para nossas políticas de desenvolvimento nos campos social e regional, de meio ambiente, agrícola, industrial e tecnológico. Não perderemos de vista que o ser humano é o destinatário último do resultado das negociações. De pouco valerá participarmos de esforço tão amplo e em tantas frentes se daí não decorrerem benefícios diretos para o nosso povo. Estaremos atentos também para que essas negociações, que hoje em dia vão muito além de meras reduções tarifárias e englobam um amplo espectro normativo, não criem restrições inaceitáveis ao direito soberano do povo brasileiro de decidir sobre seu modelo de desenvolvimento.
A grande prioridade da política externa durante o meu Governo será a construção de uma América do Sul politicamente estável, próspera e unida, com base em ideais democráticos e de justiça social. Para isso é essencial uma ação decidida de revitalização do Mercosul, enfraquecido pelas crises de cada um de seus membros e por visões muitas vezes estreitas e egoístas do significado da integração.
O Mercosul, assim como a integração da América do Sul em seu conjunto, é sobretudo um projeto político. Mas esse projeto repousa em alicerces econômico-comerciais que precisam ser urgentemente reparados e reforçados.

Cuidaremos também das dimensões social, cultural e científico-tecnológica do processo de integração. Estimularemos empreendimentos conjuntos e fomentaremos um vivo intercâmbio intelectual e artístico entre os países sul-americanos. Apoiaremos os arranjos institucionais necessários, para que possa florescer uma verdadeira identidade do Mercosul e da América do Sul. Vários dos nossos vizinhos vivem, hoje, situações difíceis. Contribuiremos, desde que chamados e na medida de nossas possibilidades, para encontrar soluções pacíficas para tais crises, com base no diálogo, nos preceitos democráticos e nas normas constitucionais de cada país. O mesmo empenho de cooperação concreta e de diálogos substantivos teremos com todos os países da América Latina.
Procuraremos ter com os Estados Unidos da América uma parceria madura, com base no interesse recíproco e no respeito mútuo. Trataremos de fortalecer o entendimento e a cooperação com a União Européia e os seus Estados-membros, bem como com outros importantes países desenvolvidos, a exemplo do Japão. Aprofundaremos as relações com grandes nações em desenvolvimento: a China, a Índia, a Rússia, a África do Sul, entre outras.

Reafirmamos os laços profundos que nos unem a todo o continente africano e a nossa disposição de contribuir ativamente para que ele desenvolva as suas enormes potencialidades.
Visamos não só a explorar os benefícios potenciais de um maior intercâmbio econômico e de uma presença maior do Brasil no mercado internacional, mas também a estimular os incipientes elementos de multipolaridade da vida internacional contemporânea.

A democratização das relações internacionais sem hegemonias de qualquer espécie é tão importante para o futuro da Humanidade quanto a consolidação e o desenvolvimento da democracia no interior de cada estado.

Vamos valorizar as organizações multilaterais, em especial as Nações Unidas, a quem cabe a primazia na preservação da paz e da segurança internacionais.

As resoluções do Conselho de Segurança devem ser fielmente cumpridas. Crises internacionais como a do Oriente Médio devem ser resolvidas por meios pacíficos e pela negociação. Defenderemos um Conselho de Segurança reformado, representativo da realidade contemporânea com países desenvolvidos e em desenvolvimento das várias regiões do mundo entre os seus membros permanentes.

Enfrentaremos os desafios da hora atual, como o terrorismo e o crime organizado, valendo-nos da cooperação internacional e com base nos princípios do multilateralismo e do Direito Internacional.
Apoiaremos os esforços para tornar a ONU e suas agências instrumentos ágeis e eficazes da promoção do desenvolvimento social e econômico, do combate à pobreza, às desigualdades e a todas as formas de discriminação, da defesa dos direitos humanos e da preservação do meio ambiente.

Sim, temos uma mensagem a dar ao mundo: temos de colocar nosso projeto nacional democraticamente em diálogo aberto como as demais nações do planeta, porque nós somos o novo, somos a novidade de uma civilização que se desenhou sem temor, porque se desenhou no corpo, na alma e no coração do povo, muitas vezes, à revelia das elites, das instituições e até mesmo do Estado.

É verdade que a deterioração dos laços sociais no Brasil nas últimas duas décadas, decorrente de políticas econômicas que não favoreceram o crescimento trouxe uma nuvem ameaçadora ao padrão tolerante da cultura nacional. Crimes hediondos, massacres e linchamentos crisparam o país e fizeram do cotidiano, sobretudo nas grandes cidades, uma experiência próxima da guerra de todos contra todos.
Por isso, inicio este mandato com a firme decisão de colocar o governo federal em parceria com os estados, a serviço de uma política de segurança pública muito mais vigorosa e eficiente. Uma política que, combinada com ações de saúde, educação, entre outras, seja capaz de prevenir a violência, reprimir a criminalidade e restabelecer a segurança dos cidadãos e cidadãs. Se conseguirmos voltar a andar em paz em nossas ruas e praças, daremos um extraordinário impulso ao projeto nacional de construir, neste rincão da América, um bastião mundial da tolerância, do pluralismo democrático e do convívio respeitoso com as diferenças.

O Brasil pode dar muito a si mesmo e ao mundo. Por isso devemos exigir muito de nós mesmos. Devemos exigir até mais do que pensamos, porque ainda não nos expressamos por inteiro na nossa história, porque ainda não cumprimos a grande missão planetária que nos espera. O Brasil, nesta nova empreitada histórica, social, cultural e econômica, terá de contar, sobretudo, consigo mesmo; terá de pensar com a sua cabeça; andar com as suas próprias pernas; ouvir o que diz o seu coração. E todos vamos ter de aprender a amar com intensidade ainda maior o nosso país, amar a nossa Bandeira, amar a nossa luta, amar o nosso povo.

Cada um de nós, brasileiros, sabe que o que fizemos até hoje não foi pouco, mas sabe também que podemos fazer muito mais. Quando olho a minha própria vida de retirante nordestino, de menino que vendia amendoim e laranja no cais de Santos, que se tornou torneiro mecânico e líder sindical, que um dia fundou o Partido dos Trabalhadores e acreditou no que estava fazendo, que agora assume o posto de Supremo Mandatário da Nação, vejo e sei, com toda a clareza e com toda a convicção, que nós podemos muito mais.

E, para isso, basta acreditar em nós mesmos, em nossa força, em nossa capacidade de criar e em nossa disposição para fazer.

Estamos começando hoje um novo capítulo na história do Brasil, não como Nação submissa, abrindo mão de sua soberania, não como Nação injusta, assistindo passivamente ao sofrimento dos mais pobres, mas como Nação altiva, nobre, afirmando-se corajosamente no mundo como Nação de todos, sem distinção de classe, etnia, sexo e crença.

Este é um país que pode dar, e vai dar, um verdadeiro salto de qualidade. Este é o país do novo milênio, pela sua potência agrícola, pela sua estrutura urbana e industrial, por sua fantástica biodiversidade, por sua riqueza cultural, por seu amor à natureza, pela sua criatividade, por sua competência intelectual e científica, por seu calor humano, pelo seu amor ao novo e à invenção, mas sobretudo pelos dons e poderes do seu povo.

O que nós estamos vivendo hoje, neste momento, meus companheiros e minhas companheiras, meus irmãos e minhas irmãs de todo o Brasil, pode ser resumido em poucas palavras: hoje é o dia do reencontro do Brasil consigo mesmo.

Agradeço a Deus por chegar até aonde cheguei. Sou agora o servidor público número um do meu país.
Peço a Deus sabedoria para governar, discernimento para julgar, serenidade para administrar, coragem para decidir e um coração do tamanho do Brasil para me sentir unido a cada cidadão e cidadã deste país no dia-a-dia dos próximos quatro anos.

Viva o povo brasileiro!
