Quatro anos atrás, nesta Casa, em um primeiro de janeiro, vivi a experiência mais importante de minha vida --a de assumir a presidência do meu país.

Não era apenas a realização de um sonho individual.

O que então ocorreu foi o resultado de um poderoso movimento histórico do qual eu me sentia --e ainda hoje me sinto-- parte e humilde instrumento.

Pela primeira vez, um homem nascido na pobreza, que teve que derrotar o risco crônico da morte na infância e vencer, depois, a desesperança na idade adulta, chegava, pela disputa democrática, ao mais alto posto da República.

Pela primeira vez, a longa jornada de um retirante, que começara, como a de milhões de nordestinos, em cima de um pau-de-arara, terminava, como expressão de um projeto coletivo, na rampa do Planalto.

Hoje estou de volta a esta Casa, no mesmo primeiro de janeiro e quase na mesma hora.

Tenho a meu lado, como em 2003, o amigo e companheiro José Alencar, cuja colaboração inteligente e leal tornou menos árduas as tarefas destes quatro anos. E assim o será no governo que se inicia. Tudo é muito parecido, mas tudo é profundamente diferente.

É igual e diferente o Brasil; é igual e diferente o mundo; e, eu, sou também igual e diferente. Sou igual naquilo que mais prezo: no profundo compromisso com o povo e com meu país. Sou diferente na consciência madura do que posso e do que não posso, no pleno conhecimento dos limites. Sou igual no ímpeto e na coragem de fazer. Sou diferente na experiência acumulada na difícil arte de governar.

Sou igual quando volto a conjugar, nas suas formas mais afirmativas, o verbo mudar, como fiz aqui quatro anos atrás. Mas sou diferente, pois, sem renegar a paciência e a persistência que aqui também preguei, quero hoje pedir, com toda ênfase, pressa, ousadia, coragem e criatividade para abrir novos caminhos.

Minhas Senhoras e meus Senhores,

Quatro anos depois, o Brasil é igual na sua energia produtiva e criadora. Mas é diferente --para melhor-- na força da sua economia, na consistência de suas instituições e no seu equilíbrio social.

Em que momento de nossa história tivemos uma conjugação tão favorável e auspiciosa: de inflação baixa; crescimento das exportações; expansão do mercado interno, com aumento do consumo popular e do crédito; e ampliação do emprego e da renda dos trabalhadores?

O Brasil ainda é igual, infelizmente, na permanência de injustiças contra as camadas mais pobres. Porém é diferente, para melhor, na erradicação da fome, na diminuição da desigualdade e do desemprego.

É melhor na distribuição de renda, no acesso à educação, à saúde e à moradia. Muito já fizemos nessas áreas, mas precisamos fazer muito mais.

O Brasil ainda possui sérias travas ao seu crescimento e fragilidades nos seus instrumentos de gestão. Mas nosso país é diferente --para melhor: na estabilidade monetária; na robustez fiscal; na qualidade da sua dívida; no acesso a novos mercados e a novas tecnologias; e na redução da vulnerabilidade externa.

O trabalhador brasileiro ainda não ganha o que realmente merece, mas temos hoje um dos mais altos salários mínimos das últimas décadas, e os trabalhadores obtiveram ganhos reais em 90% das negociações salariais nestes últimos quatro anos.

Criamos mais de 100 mil empregos por mês com carteira assinada, sem falar das ocupações informais e daquelas geradas pela agricultura familiar, totalizando mais de 7 milhões de novos postos de trabalho.

O Brasil ainda precisa avançar em padrões éticos e em práticas políticas. Mas hoje é muito melhor na eficiência dos seus mecanismos de controle e na fiscalização sobre seus governantes. Nunca se combateu tanto a corrupção e o crime organizado. Muita coisa melhorou na garantia dos direitos humanos, na defesa do meio-ambiente, na ampliação da cidadania e na valorização das minorias.

O Brasil é uma nação mais respeitada, com inserção criativa e soberana no mundo.

E o mundo, vasto mundo, como está quatro anos depois? Melhor em certos aspectos, mas pior, infelizmente, em tantos outros. Foram quatro anos sem graves crises econômicas, mas com graves conflitos políticos e militares internacionais.

Ao mesmo tempo em que o crescimento da economia mundial permitiu um certo desafogo aos países emergentes, a relação entre nações ricas e pobres não melhorou. A solução dos grandes problemas mundiais, como: as persistentes desigualdades econômicas e financeiras entre as nações; o protecionismo comercial dos grandes; a fome e a inclusão dos deserdados; a preservação do meio-ambiente; o desarmamento; e o combate adequado ao terrorismo e à criminalidade internacional; não evoluiu.

Os organismos internacionais --especialmente a ONU-- não se atualizaram em relação aos novos tempos que vive a humanidade.

Meus Senhores e minhas Senhoras,

Um dos compromissos mais profundos que tenho comigo mesmo é o de jamais esquecer de onde vim. Ele me permite saber para onde seguir. Hoje, posso olhar nos olhos de cada um dos brasileiros e brasileiras e dizer que mantive, mantenho e manterei meu compromisso de cuidar, primeiro, dos que mais precisam.

Governar para todos é meu caminho, mas defender os interesses dos mais pobres é o que nos guia nesta caminhada. Se alguns quiseram ver na minha primeira eleição apenas um parêntesis histórico, a reeleição mostrou que um governo que cumpre os seus compromissos obtém a confiança do povo.

Em outubro, nossa população afirmou de modo inequívoco que não precisa nem admite tutela de nenhuma espécie para fazer a sua escolha. Ela foi livre e soberana, como deve ser a força do povo.

É uma responsabilidade enorme tornar-se o presidente com o índice de aprovação mais elevado ao final de seu mandato.

Tenho plena consciência do que isso significa. Sei que, a partir de hoje, cabe-me corrigir o que deve ser corrigido e avançar com maior determinação no que está dando certo, para consolidar as conquistas populares.

O desafio é grande, porém maior é a minha disposição de vencê-lo.
Ouço as vozes das cidades, das ruas e dos campos e escuto, muito perto, a voz da minha consciência.

Ela me diz que não fui reeleito para ouvir a velha e conformista ladainha segundo a qual tudo é muito difícil, quase impossível, que só pode ser conquistado numa lentidão secular.

Quatro anos atrás eu disse que o verbo mudar iria reger o nosso governo. E o Brasil mudou. Hoje, digo que os verbos acelerar, crescer e incluir vão reger o Brasil nestes próximos quatro anos.

Os efeitos das mudanças têm que ser sentidos rápida e amplamente. Vamos destravar o Brasil para crescer e incluir de forma mais acelerada.

Minhas Senhoras e meus Senhores,

O Brasil não pode continuar como uma fera presa numa rede de aço invisível --debatendo-se, exaurindo-se, sem enxergar a teia que o aprisiona.

É preciso desatar alguns nós decisivos para que o país possa usar a força que tem e avançar com toda velocidade.

Muito tentamos nos últimos quatro anos, mas fatores históricos, dificuldades políticas e prioridades inadiáveis fizeram com que nosso esforço não fosse inteiramente premiado.

Hoje a situação é bem melhor, pois construímos os alicerces e temos um projeto claro de país a ser realizado.

Precisamos de firmeza e ousadia para mudar as regras necessárias e avançar.

Não podemos desperdiçar energias, talentos, esperanças. Sei que o crescimento, para ser rápido, sustentável e duradouro, tem de ser com responsabilidade fiscal. Disso não abriremos mão, em hipótese alguma.
Mas é preciso combinar essa responsabilidade com mudanças de postura e ousadia na criação de novas oportunidades para o país.

É necessário, igualmente, que este crescimento esteja inserido em uma visão estratégica de desenvolvimento que nosso país havia perdido. É preciso uma combinação ampla e equilibrada do investimento público e do investimento privado.

Para lograr este equilíbrio, temos de desobstruir os gargalos e de romper as amarras que travam cada um destes setores.

Isso significa ampliar e agilizar o investimento público, desonerar e incentivar o investimento privado.

Sei que o investimento público não pode, sozinho, garantir o crescimento. Porém, ele é decisivo para estimular e mesmo ordenar o investimento privado. Estas duas colunas, articuladas, são capazes de dar grande impulso a qualquer projeto de crescimento.

Para atingir estes objetivos, estaremos lançando, já neste primeiro mês de governo, um conjunto de medidas, englobadas no Programa de Aceleração do Crescimento, o PAC.

Nosso esforço não se esgota nas medidas que anunciaremos em janeiro. Ao contrário, elas serão apenas o começo. Serão desdobradas e complementadas ao longo de todo o mandato, incorporando, inclusive, reformas mais amplas que seguramente estarão na pauta desta Casa. Vamos: realinhar prioridades; otimizar recursos; aumentar fontes de financiamento; expandir projetos de infra-estrutura; aperfeiçoar o marco jurídico; e ampliar o diálogo sistemático com as instituições de controle e fiscalização para garantir a transparência dos projetos e agilizar sua execução.

O fornecimento de energia nos próximos dez anos está garantido pelos projetos em andamento e pelos novos e ambiciosos projetos que serão licitados em 2007.

Continuaremos dando prioridade ao setor de Bioenergia, no qual o Brasil ocupa a vanguarda mundial, como decorrência dos esforços de meu governo. O Programa Luz Para Todos, que já propiciou energia elétrica para cinco milhões de pessoas, tem como objetivo chegar até o fim de 2008 a todos os brasileiros ainda sem acesso à eletricidade.

Vamos estabelecer, com o BNDES, a Agência Brasileira de Desenvolvimento Industrial, a Embrapa, o Ministério do Desenvolvimento Indústria e Comércio e o Ministério da Ciência e Tecnologia, um amplo programa de incentivo à produtividade das empresas brasileiras, facilitando a importação de equipamentos; melhorando a qualidade dos tributos; favorecendo o acesso à tecnologia da informação, apoiando a inovação; e estimulando a integração empresa-universidade.

E vamos consolidar, em harmonia com esta Casa e com os Estados, a legislação unificada do ICMS, simplificando as normas, reduzindo alíquotas, com previsão de implantar um único imposto de valor agregado a ser distribuído automaticamente para união, estados e municípios. Este conjunto de iniciativas significa o reforço das linhas mestras da política macro-econômica, com a redução da taxa real de juros.

Tenho claro que nenhum país consegue firmar uma política sólida de crescimento se o custo do capital --ou seja, o juro-- for mais alto do que a taxa média de retorno dos negócios.

Da mesma forma que é necessária uma expansão planejada do crédito. Nossa meta é criar condições para que sua expansão, até 2010, chegue a 50% do PIB, especialmente para o investimento, a infra-estrutura, a agricultura, a habitação e o consumo.

Outro ponto vital é a implantação de vigorosas medidas de desburocratização, sobretudo as que facilitem o comércio exterior, a abertura e fechamento de empresas, além de levar adiante o aperfeiçoamento das legislações sanitária e ambiental.

Meus Senhores e minhas Senhoras,

Durante a campanha afirmei que meu segundo governo será o governo do desenvolvimento, com distribuição de renda e educação de qualidade. Disse que, para termos um crescimento acelerado, duradouro e justo, devemos articular cada vez melhor a política macro-econômica com uma política social capaz de distribuir renda, gerar emprego e inclusão. Dessa forma, nossa política social, que nunca foi compensatória, e sim criadora de direitos, será cada vez mais estrutural.

Será peça-chave do próprio desenvolvimento estratégico do país. O Bolsa Família, principal instrumento do Fome Zero --saudado pelas comunidades pobres e criticado por alguns setores privilegiados-- teve duplo efeito. Por um lado, retirou da miséria milhões de homens e mulheres. Por outro, contribuiu para dinamizar a economia de forma mais equânime. Por isso, obteve reconhecimento internacional, e já inspira programas semelhantes em vários países.

Nosso governo nunca foi, nem é "populista". Este governo foi, é e será popular.

Temos de criar alternativas de trabalho e produção para os beneficiários dos nossos programas de transferência de renda.

E aí, ocuparão lugar importante: a educação, a formação de mão-de-obra, a expansão do micro-crédito e do crédito consignado, o fortalecimento da agricultura familiar, o avanço da reforma agrária pacífica e produtiva, a economia solidária, o cooperativismo, o desenvolvimento de tecnologias simples e a expansão da arte e da cultura popular.

Para isso, as políticas setoriais de governo devem ser fortemente integradas. É preciso: continuar expandindo o consumo de bens essenciais da população de baixa renda; fomentar o empreendedorismo das classes médias; dar continuidade à recuperação do salário mínimo; ampliar o crescimento de empregos formais e da massa salarial; e aprofundar a política nacional para micro, pequena e média empresas, nos moldes da Lei Geral aprovada por este Congresso, que estabelece tratamento diferenciado em matéria de crédito, acesso à tecnologia e às exportações. É preciso garantir o crescimento de todos, diminuindo desigualdades entre as pessoas e as regiões.

Para diminuir a desigualdade entre as pessoas a alavanca básica é a educação; para diminuir a desigualdade entre as regiões o principal instrumento são os grandes programas de desenvolvimento, especialmente os de infra-estrutura.

Estes grandes programas e projetos de desenvolvimento regional já estão definidos e envolvem setores estratégicos como energia, transporte, inovação tecnológica, insumos básicos e construção civil. Na área de energia, eles privilegiam o petróleo, gás, etanol, biocombustíveis e eletricidade. Na área de inovação tecnológica: os softwares, fármacos, bens de capital, semi-condutores e TV Digital. Na área dos transportes, englobam indistintamente os setores automotivo, ferroviário, naval e aéreo. Na construção civil, os setores de infra-estrutura, habitação e saneamento básico. Na área dos insumos, a siderurgia, papel e celulose, petroquímica e mineração.

Minhas Senhoras e meus Senhores,

Reitero que a educação de qualidade será prioridade de meu governo.
Mais do que a qualificação para o mundo do trabalho, a educação é um instrumento de libertação, que o acesso à cultura propicia. Ela dá conteúdo à cidadania formal de homens e mulheres.Um país cresce quando é capaz de absorver conhecimentos. Mas se torna forte, de verdade, quando é capaz de produzir conhecimento.

Para isso é fundamental valorizar todos os níveis de nosso sistema educacional --sem exceção, fortalecer a pesquisa pura e aplicada, consolidar a incorporação e o desenvolvimento de novas tecnologias.
Temos aqui um gigantesco desafio.

O que outros países fizeram ainda nos séculos dezenove ou vinte, nós teremos de realizar nos próximos anos. Trata-se de superar os grandes déficits educacionais que nos afligem e, ao mesmo tempo, dar passos acelerados para transformar nosso país em uma sociedade de conhecimento, que nos permita uma inserção competitiva e soberana no mundo.

O Brasil quer, num só movimento, resolver as pendências do passado e ser contemporâneo do futuro. Graças ao esforço de todos nós, com a decisiva participação do Congresso Nacional, o Brasil conta com um instrumento fundamental para melhorar a educação básica, que é o Fundeb. Com ele, poderemos aumentar dez vezes o investimento nas áreas mais carentes do ensino, e 60% destes recursos serão aplicados na melhoria de salários e na formação do professor.

Para que o Brasil tenha uma educação verdadeiramente de qualidade, serão necessários professores bem remunerados, com sólida formação profissional, condições adequadas de trabalho e permanente atualização.

Os educadores poderão, dessa forma, melhorar o seu desempenho e os resultados da sua atividade pedagógica.

A Universidade Aberta é decisiva no aperfeiçoamento dos docentes, pois permite que os professores se reciclem sem sair de suas cidades. Nesta luta pela qualidade, vamos também ampliar a renovação tecnológica do ensino, informatizando todas as escolas públicas.

Quero reafirmar, neste dia tão importante, que o meu sonho é ajudar a transformar o Brasil no país mais democrático do mundo no acesso à universidade.

Para isso contribuirão as novas universidades e extensões universitárias e as escolas técnicas em todas as cidades pólo do país. Para isso contribuirá também a expansão das bolsas do ProUNI.

O Brasil assistirá dentro de dez ou quinze anos o surgimento de uma nova geração de intelectuais, cientistas, técnicos e artistas originários das camadas pobres da população.

Este foi sempre o nosso propósito: democratizar não só a renda, mas também o conhecimento e o poder.

Outras áreas vitais para a população --e objeto de permanente demanda --são as da saúde e da segurança pública. Como fizemos no nosso primeiro mandato, vamos continuar modernizando os dois setores para que a população brasileira, em especial a mais pobre, tenha uma melhor qualidade de vida.

Sinto que em matéria de segurança pública --um verdadeiro flagelo nacional-- crescem as condições para uma efetiva cooperação entre a União e os Estados da Federação, sem a qual será muito difícil resolver este crucial problema.

Meus Senhores e minhas Senhoras,

Apesar dos avanços científicos e tecnológicos de nosso mundo, ainda não foi inventada nenhuma ferramenta mais importante do que a política para a solução dos problemas dos povos.

Nunca o mundo viveu --como vive hoje-- um período de tão grande descrédito na política. Mas, paradoxalmente, nunca a política foi tão imprescindível. Temos no Brasil um desafio pela frente. Desafio para as forças que se identificam com este governo e para aquelas que se situam na oposição. Temos de refletir sobre nossas instituições e nossas práticas políticas. Temos de construir consensos que não eliminem nossas diferenças, nem apaguem os conflitos próprios das sociedades democráticas.

Precisamos de um sistema político capaz de dar conta da rica diversidade de nossa vida social. Nossas instituições têm de ser mais permeáveis à voz das ruas. Precisamos fortalecer um espaço público capaz de gerar novos direitos e produzir uma cidadania ativa. As formas de democracia participativa não são opostas às da democracia representativa. Elas se complementam.

Meu governo, atento às manifestações das ruas e, em especial, aos movimentos sociais, construiu grande parte de suas políticas públicas e importantes decisões governamentais, consultando a opinião da sociedade organizada em Conferências Nacionais, Conselhos e Foros. Continuaremos nesse rumo. Reafirmamos, finalmente, nossos compromissos éticos em uma perspectiva republicana.

Nada mais ético do que a promoção do bem comum e da justiça. A reforma política deve ser prioritária no Brasil. Convido todos os senhores para nos sentarmos à mesa e iniciarmos o seu debate e urgente encaminhamento, ao lado de outras reformas importantes, como a tributária, que precisamos concluir.

O fortalecimento de nosso sistema democrático dará nova qualidade à presença do Brasil na cena mundial.

Nossa política externa --motivo de orgulho pelos excelentes resultados que trouxe para a nação-- foi marcada por uma clara opção pelo multilateralismo, necessário para lograr um mundo de paz e de solidariedade. Essa opção nos permitiu manter excelentes relações políticas, econômicas e comerciais com as grandes potências mundiais e, ao mesmo tempo, priorizar os laços com o Sul do mundo.

Estamos mais próximos da África --um dos berços da civilização brasileira. Fizemos do entorno sul-americano o centro de nossa política externa. O Brasil associa seu destino econômico, político e social ao do continente, ao Mercosul e à Comunidade Sul-americana de Nações.

Senhoras e Senhores,

É tempo do nascimento de um novo humanismo, fundado nos valores universais da democracia, da tolerância e da solidariedade. O Brasil tem muito o que contribuir neste debate. Colocamos o respeito aos Direitos Humanos no centro de nossas preocupações. Ampliamos políticas públicas nesta direção e criamos instituições de Estado fortes e capazes de garantir que este país combaterá de maneira decidida e permanente todas as formas de discriminação de gênero, raça, orientação sexual e faixa etária.

Por isso cresce a participação das mulheres na vida econômica, social e política do país. Cada vez mais, os negros ocupam o lugar que lhes é devido em um Brasil democrático. Assim como os povos indígenas, que reconquistam e consolidam a sua dignidade histórica.

A despeito dos avanços que nossas políticas públicas propiciaram, especialmente na esfera educacional, ainda há muito que fazer pelos jovens, importante segmento de nossa sociedade, a quem caberá conduzir este país nas próximas décadas.

Em um mundo que busca caminhos para o convívio, espaços para o diálogo, para a coabitação do múltiplo e do diverso, o Brasil tem o que oferecer. Nosso País pode ser uma voz e um exemplo autêntico e poderoso para o mundo na questão da diversidade.

Pode ajudar a mostrar que neste planeta desigual, é possível avançar no sentido do entendimento, quando os interesses dos diferentes e, sobretudo, dos excluídos passam a integrar efetivamente a agenda nacional.

Senhoras e Senhores,

Fui reconduzido à Presidência da República pela vontade majoritária do povo brasileiro. A realização do segundo turno deu mais nitidez à escolha, contrapondo projetos de país com contornos bem definidos e diferenciados. O povo fez uma escolha consciente. Mais do que um homem, escolheu uma proposta, optou por um lado.

Não faltaram os que, do alto de seus preconceitos elitistas, tentaram desqualificar a opção popular como fruto da sedução que poderia exercer sobre ela o que chamavam de "distribuição de migalhas".

Os que assim pensam não conhecem e não entendem este país. Desconhecem o que é um povo sem feitores, capaz de expressar-se livremente.

O que distribuímos --e mais do que isso: socializamos - foi cidadania.

Este povo constitui a verdadeira opinião pública do país que alguns pretenderam monopolizar.

Finalmente, quem tentou desqualificar a opção popular não foi capaz de valorar algo fundamental. A vontade de mudança --que esteve reprimida por décadas, séculos-- expressou-se pacificamente, democraticamente e esta manifestação contribuiu de modo notável para o fortalecimento das instituições.

O caminho da política exige paciência, concessões mútuas, compreensão do outro. Exige que sejamos capazes de levar ao extremo a prática da escuta. Pois só assim é possível sintonizar e harmonizar interesses.
Mas exige opções, alinhamentos.

Neste dia inaugural de meu novo mandato, não peço a ninguém que abandone suas convicções. Não desejo que a oposição deixe de cumprir o papel que dela esperam os que por ela livremente optaram. Quero pedir-lhes, apenas, que olhemos mais para o que nos une do que para o que nos separa. Que concentremos o debate nos grandes desafios colocados para o nosso país e para o mundo. Que estejamos à altura do que necessita e deseja o nosso povo.

Só assim poderemos estar todos a serviço deste país que tanto amamos. Eu, de minha parte, governarei para todos, sem olhar para cor, credo, opção ideológica ou partidária. Mais que nunca, sou um homem de uma só causa. E esta causa se chama Brasil.

Minhas Senhoras, meus Senhores,

Reconheço que Deus tem sido generoso comigo.

Mais do que mereço.

Eu pedi forças... e Deus me deu dificuldades para fazer-me forte.
Eu pedi sabedoria... e Deus me deu problemas para resolver.
Eu pedi prosperidade... e Deus me deu cérebro e músculos para trabalhar.
Eu pedi coragem... e Deus me deu perigos para superar.
Eu pedi amor... e Deus me deu pessoas com dificuldades para ajudar.
Eu pedi dádivas... e Deus me deu oportunidades.
Eu não recebi nada do que pedi, mas eu recebi tudo que precisava.

Muito obrigado.
