Senhoras e Senhores,

Senhor presidente do Senado Federal, Renan Calheiros,

Senhor vice-presidente da República, Michel Temer,

Senhor presidente da Câmara dos Deputados, Henrique Eduardo Alves,

Senhoras e senhores Chefes de Estado, Chefes de Governo, Vice-chefes de Estado e Vice-chefes de governo que me honram com suas presenças aqui hoje.

Senhor presidente do Supremo Tribunal Federal, ministro Ricardo Lewandowski,

Senhores e senhores chefes das missões estrangeiras e embaixadores acreditados junto ao meu governo,

Senhoras e senhores ministros de Estado,

Senhoras e senhores governadores,

Senhoras e senhores senadores,

Senhoras e senhores deputados federais,

Senhoras e senhores representantes da imprensa,

Meus queridos brasileiros e brasileiras.

Volto a esta Casa com a alma cheia de alegria, de responsabilidade, de esperança. Sinto alegria por ter vencido os desafios e honrado o nome da mulher brasileira. O nome de milhões de mulheres guerreiras, mulheres anônimas que voltam a ocupar, encarnadas na minha figura, o mais alto posto dessa nossa grande nação.

Encarno, também, outra alma coletiva que amplia ainda mais a minha responsabilidade e a minha esperança. O projeto de nação que é detentor do mais profundo e duradouro apoio popular da nossa história democrática. Esse projeto de nação triunfou e permanece devido aos grandes resultados que conseguiu até agora, e que porque também o povo entendeu que este é um projeto coletivo e de longo prazo. Este projeto pertence ao povo brasileiro e, mais do que nunca, é para o povo brasileiro e com o povo brasileiro que vamos governar.

A partir do extraordinário trabalho iniciado pelo governo do presidente Lula, continuado por nós, temos hoje a primeira geração de brasileiros que não vivenciou a tragédia da fome. Resgatamos 36 milhões da extrema pobreza e 22 milhões apenas em meu primeiro governo.

Nunca tantos brasileiros ascenderam às classes médias. Nunca tantos brasileiros conquistaram tantos empregos com carteira assinada. Nunca o salário mínimo e os demais salários se valorizaram por tanto tempo e com tanto vigor. Nunca tantos brasileiros se tornaram donos de suas próprias casas. Nunca tantos brasileiros tiveram acesso ao ensino técnico e à universidade. Nunca o Brasil viveu um período tão longo sem crises institucionais. Nunca as instituições foram tão fortalecidas e respeitadas e nunca se apurou e puniu com tanta transparência a corrupção.

Em nossos governos, cumprimos o compromisso fundamental de oferecer a uma população enorme de excluídos, de pessoas excluídas, os direitos básicos que devem ser assegurados a qualquer cidadão: o direito de trabalhar, de alimentar a sua família, de educar e acreditar em um futuro melhor para seus filhos. Isso que era tanto para uma população que tinha tão pouco, tornou-se pouco para uma população que conheceu, enfim, governos que respeitam e que a respeitam, e que realmente se esforçam para protegê-la.

A população quis que ficássemos porque viu o resultado do nosso trabalho, compreendeu as limitações que o tempo nos impôs e concluiu que podemos fazer muito mais. O recado que o povo brasileiro nos mandou não foi só de reconhecimento e de confiança, foi também um recado de quem quer mais e melhor.

Por isso, a palavra mais repetida na campanha foi mudança e o tema mais invocado foi reforma. Por isso, eu repito hoje, nesta solenidade de posse, perante as senhoras e os senhores: fui reconduzida à Presidência para continuar as grandes mudanças do país e não trairei este chamado. O povo brasileiro quer mudanças, quer avançar e quer mais. É isso que também eu quero. É isso que vou fazer, com destemor mas com humildade, contando com o apoio desta Casa e com a força do povo brasileiro.

Este ato de posse é, antes de tudo, uma cerimônia de reafirmação e ampliação de compromissos. É a inauguração de uma nova etapa neste processo histórico de mudanças sociais do Brasil.

Faço questão, também, de renovar, nesta Casa, meu compromisso de defesa permanente e obstinada da Constituição, das leis, das liberdades individuais, dos direitos democráticos, da mais ampla liberdade de expressão e dos direitos humanos.

Queridos brasileiros e brasileiras,

Em meu primeiro mandato, o Brasil alcançou um feito histórico: superamos a extrema pobreza. Mas, como eu disse - e sei que é a convicção e a expectativa de todos os brasileiros -, o fim da miséria é apenas um começo. Agora é a hora de prosseguir com o nosso projeto de novos objetivos. É hora de melhorar o que está bom, corrigir o que é preciso e fazer o que o povo espera de nós.

Sim, neste momento, ao invés de simplesmente garantir o mínimo necessário, como foi o caso ao longo da nossa história, temos, agora, que lutar para oferecer o máximo possível. Vamos precisar, governo e sociedade, de paciência, coragem, persistência, equilíbrio e humildade para vencer os obstáculos. E venceremos esses obstáculos.

O povo brasileiro quer democratizar, cada vez mais, a renda, o conhecimento e o poder. O povo brasileiro quer educação, saúde, e segurança de mais qualidade. O povo brasileiro quer ainda mais transparência e mais combate a todos os tipos de crimes, especialmente a corrupção e quer ainda que o braço forte da justiça alcance a todos de forma igualitária.

Eu não tenho medo de encarar estes desafios, até porque sei que não vou enfrentá-los sozinha, não vou enfrentar esta luta sozinha. Sei que conto com o apoio dos senhores e das senhoras parlamentares, legítimos representantes do povo neste Congresso Nacional. Sei que conto com o apoio do meu querido vice-presidente Michel Temer, parceiro de todas as horas. Sei que conto com o esforço dos homens e mulheres do Judiciário. Sei que conto com o forte apoio da minha base aliada, de cada liderança partidária de nossa base e com os ministros e as ministras que estarão, a partir de hoje, trabalhando ao meu lado pelo Brasil. Sei que conto com o apoio de cada militante do meu partido, o PT, e da militância de cada partido da base aliada, representados aqui pelo mais destacado militante e maior líder popular da nossa história, o presidente Luiz Inácio Lula da Silva. Sei que conto com o apoio dos movimentos sociais e dos sindicatos; e sei o quanto estou disposta a mobilizar todo o povo brasileiro nesse esforço para uma nova arrancada do nosso querido Brasil.

Assim como provamos que é possível crescer e distribuir renda, vamos provar que se pode fazer ajustes na economia sem revogar direitos conquistados ou trair compromissos sociais assumidos. Vamos provar que depois de fazermos políticas sociais que surpreenderam o mundo, é possível corrigir eventuais distorções e torná-las ainda melhores.

É inadiável, também, implantarmos práticas políticas mais modernas, éticas e, por isso, mesmo mais saudáveis. É isso que torna urgente e necessária a reforma política. Uma reforma profunda que é responsabilidade constitucional desta Casa, mas que deve mobilizar toda a sociedade na busca de novos métodos e novos caminhos para nossa vida democrática. Reforma política que estimule o povo brasileiro a retomar seu gosto e sua admiração pela política.

Queridas brasileiras e queridos brasileiros,

Neste momento solene de posse é importante que eu detalhe algumas ações e atitudes concretas que vão nortear nosso segundo mandato.

As mudanças que o país espera para os próximos quatro anos dependem muito da estabilidade e da credibilidade da economia. Isso, para nós todos, não é novidade. Sempre orientei minhas ações pela convicção sobre o valor da estabilidade econômica, da centralidade do controle da inflação e do imperativo da disciplina fiscal, e a necessidade de conquistar e merecer a confiança dos trabalhadores e dos empresários.

Mesmo em meio a um ambiente internacional de extrema instabilidade e incerteza econômica, o respeito a esses fundamentos econômicos nos permitiu colher resultados positivos. Em todos os anos do meu primeiro mandato, a inflação permaneceu abaixo do teto da meta e assim vai continuar.

Na economia, temos com o que nos preocupar, mas também temos o que comemorar. O Brasil é hoje a 7ª economia do mundo, o 2º maior produtor e exportador agrícola, o 3º maior exportador de minérios, o 5º país que mais atrai investimentos estrangeiros, o 7º país em acúmulo de reservas cambiais e o 3º maior usuário de internet.

Além disso, é importante notar que a dívida líquida do setor público é hoje menor do que no início do meu mandato. As reservas internacionais estão em patamar histórico, na casa dos US$ 370 bilhões. Os investimentos estrangeiros diretos atingiram, nos últimos anos, volumes recordes.

Mais importante: a taxa de desemprego está nos menores patamares já vivenciados na história de nosso país. Geramos 5 milhões e 800 mil empregos formais em um período em que o mundo submergia no desemprego. Porém queremos avançar ainda mais e precisamos fazer mais e melhor!

Por isso, no novo mandato vamos criar, por meio de ação firme e sóbria, firme e sóbria na economia, um ambiente ainda mais favorável aos negócios, à atividade produtiva, ao investimento, à inovação, à competitividade e ao crescimento sustentável. Combateremos sem trégua a burocracia. Tudo isso voltado para o que é mais importante e mais prioritário: a manutenção do emprego e a valorização, muito especialmente a valorização do salário mínimo, que continuaremos assegurando.

Mais que ninguém sei que o Brasil precisa voltar a crescer. Os primeiros passos desta caminhada passam por um ajuste nas contas públicas, um aumento na poupança interna, a ampliação do investimento e a elevação da produtividade da economia. Faremos isso com o menor sacrifício possível para a população, em especial para os mais necessitados. Reafirmo meu profundo compromisso com a manutenção de todos os direitos trabalhistas e previdenciários.

Temos consciência que a ampliação e a sustentabilidade das políticas sociais exige equidade e correção permanente de distorções e eventuais excessos. Vamos, mais uma vez derrotar a falsa tese que afirma existir um conflito entre a estabilidade econômica e o crescimento do investimento social, dos ganhos sociais e do investimento em infraestrutura.

Ao falar dos desafios da nossa economia, faço questão de deixar uma palavra aos milhões de micro e pequenos empreendedores do Brasil. Em meu primeiro mandato, aprimoramos e universalizamos o Simples e ampliamos a oferta de crédito para os pequenos empreendedores.

Quero, neste novo mandato, avançar ainda mais. Pretendo encaminhar ao Congresso Nacional um projeto de lei criando um mecanismo de transição entre as categorias do Simples e os demais regimes tributários. Vamos acabar com o abismo tributário que faz os pequenos negócios terem medo de crescer. E sabemos que, se o pequeno negócio não cresce, o país também não cresce. Nos dedicaremos, ainda, a ampliar a competitividade do nosso país e de nossas empresas.

Daremos prioridade ao desenvolvimento da ciência, da tecnologia e da inovação, estimulando e fortalecendo as parcerias entre o setor produtivo e nossos centros de pesquisa e universidades.

Um Brasil mais competitivo está nascendo também, a partir dos maciços investimentos em infraestrutura, energia e logística. Desde 2007, foram duas edições do Programa de Aceleração do Crescimento - o PAC-1 e o PAC-2 -, que totalizaram cerca de R$ 1 trilhão e 600 bilhões em investimentos em milhares de kms de rodovias, ferrovias; em obras nos portos, nos terminais hidroviários e nos aeroportos. Em expansão da geração e da rede de transmissão de energia. Em obras de saneamento e ligações de energia do Luz para Todos.

Com o Programa de Investimentos em Logística, demos um passo adiante, construímos parcerias com o setor privado, implementando um novo modelo de concessões que acelerou a expansão e permitiu um salto de qualidade de nossa logística. Asseguramos concessões de aeroportos e de milhares de km de rodovia e a autorização para terminais privados nos portos.

Agora, vamos lançar o 3º PAC, o 3º Programa de Aceleração do Crescimento e o segundo Programa de Investimento em Logística. Assim, a partir de 2015 iniciaremos a implantação de uma nova carteira de investimento em logística, energia, infraestrutura social e urbana, combinando investimento público e, sobretudo, parcerias privadas. Vamos aprimorar os modelos de regulação do mercado, garantir que o mercado privado de crédito de longo prazo, por exemplo, se expanda. Garantir também que haja sustentação para os projetos de financiamento de grande vulto.

Reafirmo ainda meu compromisso de apoiar estados e municípios na tão desejada expansão da infraestrutura de transporte coletivo em nossas cidades. Está em andamento na realidade uma carteira de R$ 143 bilhões em obras de mobilidade urbana por todo o Brasil.

Assinalo que, neste novo mandato, daremos especial atenção à infraestrutura que vai nos conduzir ao Brasil do futuro: a rede de internet em banda larga. Em 2014, em um esforço conjunto com este Congresso Nacional, demos ao Brasil uma das legislações mais modernas do mundo na área da internet, o Marco Civil da Internet. Reitero aqui meu compromisso de, nos próximos quatro anos, promover a universalização do acesso a um serviço de internet em banda larga barato, rápido e seguro.

Quero reafirmar ainda o compromisso de continuar reduzindo os desequilíbrios regionais, impulsionando políticas transversais e projetos estruturantes, especialmente no Nordeste e na região da Amazônia. Foi decisivo mitigar o impacto desta prolongada seca no semi-árido nordestino, mas mais importante será a conclusão da nova e transformadora infraestrutura de recursos hídricos perenizando mais de 1.000 km de rios, combinada com o importante investimento social em mais de um milhão de cisternas.

Senhoras e Senhores,

Gostaria de anunciar agora o novo lema do meu governo. Ele é simples, é direto e é mobilizador. Reflete com clareza qual será a nossa grande prioridade e sinaliza para qual setor deve convergir o esforço de todas as áreas do governo. Nosso lema será: BRASIL, PÁTRIA EDUCADORA!

Trata-se de lema com duplo significado. Ao bradarmos "BRASIL, PÁTRIA EDUCADORA" estamos dizendo que a educação será a prioridade das prioridades, mas também que devemos buscar, em todas as ações do governo, um sentido formador, uma prática cidadã, um compromisso de ética e um sentimento republicano.

Só a educação liberta um povo e lhe abre as portas de um futuro próspero. Democratizar o conhecimento significa universalizar o acesso a um ensino de qualidade em todos os níveis – da creche à pós-graduação; Significa também levar a todos os segmentos da população – dos mais marginalizados, aos negros, às mulheres e a todos os brasileiros a educação de qualidade.

Ao longo deste novo mandato, a educação começará a receber volumes mais expressivos de recursos oriundos dos royalties do petróleo e do fundo social do pré-sal. Assim, à nossa determinação política se somarão mais recursos e mais investimentos.

Vamos continuar expandindo o acesso às creches e pré-escolas garantindo para todos, o cumprimento da meta de universalizar, até 2016, o acesso de todas as crianças de 4 e 5 anos à pré-escola. Daremos sequência à implantação da alfabetização na idade certa e da educação em tempo integral. Condição para que a nossa ênfase no ensino médio seja efetiva porque através dela buscaremos, em parceria com os estados, efetivar mudanças curriculares e aprimorar a formação dos professores. Sabemos que essa é uma área frágil no nosso sistema educacional.

O Pronatec oferecerá, até 2018, 12 milhões de vagas para que nossos jovens, trabalhadores e trabalhadoras tenham mais oportunidades de conquistar melhores empregos e possam contribuir ainda mais para o aumento da competitividade da economia brasileira. Darei especial atenção ao Pronatec Jovem Aprendiz, que permitirá às micro e pequenas empresas contratarem um jovem para atuar em seu estabelecimento.

Vamos continuar apoiando nossas universidades e estimulando sua aproximação com os setores mais dinâmicos da nossa economia e da nossa sociedade. O Ciência Sem Fronteiras vai continuar garantindo bolsas de estudo nas melhores universidades do mundo para 100 mil jovens brasileiros.

Queridas e queridos brasileiros e brasileiras

O Brasil vai continuar como o país líder, no mundo, em políticas sociais transformadoras. Aos beneficiários do Bolsa Família continuaremos assegurando o acesso às políticas sociais e a novas oportunidades de renda. Destaque será dado à formação profissional dos beneficiários adultos e à educação das crianças e dos jovens.

Com a terceira fase do Minha Casa, Minha Vida contrataremos mais 3 milhões de novas moradias, que se somam aos 2 milhões de moradias entregues até 2014 e às 1 milhão e 750 mil moradias que estão em construção e que serão entregues neste segundo mandato.

Na saúde, reafirmo nosso compromisso de fortalecer o SUS. Sem dúvida, a marca mais forte do meu governo, no primeiro mandato, foi a implantação do Mais Médicos, que levou o atendimento básico de saúde a mais de 50 milhões de brasileiros, nas áreas mais vulneráveis do nosso país. Persistiremos, ampliando as vagas em graduação e em residência médica, para que cada vez mais jovens brasileiros possam se tornar médicos e assegurar atendimento ao povo brasileiro. Neste segundo mandato, vou implantar o Mais Especialidades para garantir o acesso resolutivo e em tempo oportuno aos pacientes que necessitem de consulta com especialista, exames e os respectivos procedimentos.

Assumo, com todas as brasileiras e brasileiros, o compromisso de redobrar nossos esforços para mudar o quadro da segurança pública em nosso país. Instalaremos Centros de Comando e Controle em todas as capitais, ampliando a capacidade de ação de nossas polícias e a integração dos órgãos de inteligência e das forças de segurança pública. Reforçaremos as ações e a nossa presença nas fronteiras para o combate ao tráfico de drogas e de armas com o Programa Estratégico de Fronteiras, realizado em parceria entre as Forças Armadas e as polícias federais, entre o Ministério de Defesa e o Ministério da Justiça.

Vou, sobretudo, propor ao Congresso Nacional alterar a Constituição Federal, para tratar a segurança pública como atividade comum de todos os entes federados, permitindo à União estabelecer diretrizes e normas gerais válidas para todo o território nacional, para induzir políticas uniformes no país e disseminar a adoção de boas práticas na área policial.

Senhoras e senhores,

Investimos muito e em todo o país sem abdicar, um só momento, do nosso compromisso com a sustentabilidade ambiental, a sustentabildiade ambiental do nosso desenvolvimento. Um dado explicita este compromisso: alcançamos, nos quatro anos de meu primeiro mandato, as quatro menores taxas de desmatamento da Amazônia.

Nos últimos 4 anos, o Congresso Nacional aprovou um novo Código Florestal e implementamos o Cadastro Ambiental Rural, o CAR. Vamos aprofundar a modernização de nossa legislação ambiental e, já a partir deste ano, nos engajaremos fortemente nas negociações climáticas internacionais para que nossos interesses sejam contemplados no processo de estabelecimento dos parâmetros globais de redução de emissões.

Nossa inserção soberana na política internacional continuará sendo marcada pela defesa da democracia, pelo princípio de não-intervenção e respeito à soberania das nações, pela solução negociada dos conflitos, pela defesa dos Direitos Humanos, e pelo combate à pobreza e às desigualdades, pela preservação do meio ambiente e pelo multilateralismo. Insistiremos na luta pela reforma dos principais organismos multilaterais, cuja governança hoje não reflete a atual correlação de forças global.

Manteremos a prioridade à América do Sul, América Latina e Caribe, que se traduzirá no empenho em fortalecer o Mercosul, a Unasul e a Comunidade dos Países da América Latina e do Caribe (Celac), sem discriminação de ordem ideológica. Agradeço, inclusive, a presença de meus queridos colegas e governantes da América Latina aqui presentes. Da mesma forma será dada ênfase a nossas relações com a África, com os países asiáticos e com o mundo árabe.

Com os Brics, nossos parceiros estratégicos globais - China, Índia, Rússia e África do Sul –, avançaremos no comércio, na parceria científica e tecnológica, nas ações diplomáticas e na implementação do Banco de Desenvolvimento dos Brics e na implementação também do acordo contingente de reservas.

É de grande relevância aprimorarmos nosso relacionamento com os Estados Unidos, por sua importância econômica, política, científica e tecnológica, sem falar no volume de nosso comércio bilateral. O mesmo é válido para nossas relações com a União Européia e com o Japão, com os quais temos laços fecundos.

Em 2016, os olhos do mundo estarão mais uma vez voltados para o Brasil, com a realização das Olimpíadas. Temos certeza que mais uma vez, como aconteceu na Copa, vamos mostrar a capacidade de organização do Brasil e, agora, numa das mais belas cidades do mundo, o nosso Rio de Janeiro.

Amigos e amigas,

Tudo que estamos dizendo, tudo que estamos propondo converge para um grande objetivo: ampliar e fortalecer a democracia, democratizando verdadeiramente o poder. Democratizar o poder significa lutar pela reforma política, ouvir com atenção a sociedade e os movimentos sociais e buscar a opinião do povo para reforçar a legitimidade das ações do Executivo. Democratizar o poder significa combater energicamente a corrupção. A corrupção rouba o poder legítimo do povo. A corrupção ofende e humilha os trabalhadores, os empresários e os brasileiros honestos e de bem. A corrupção deve ser extirpada.

O Brasil sabe que jamais compactuei com qualquer ilícito ou malfeito. Meu governo foi o que mais apoiou o combate à corrupção, por meio da criação de leis mais severas, pela ação incisiva e livre de amarras dos órgãos de controle interno, pela absoluta autonomia da Polícia Federal como instituição de Estado, e pela independência sempre respeitada diante do Ministério Público. Os governos e a Justiça estarão cumprindo os papéis que se espera deles: se punirem exemplarmente os corruptos e os corruptores.

A luta que vimos empreendendo contra a corrupção e, principalmente, contra a impunidade, ganhará ainda mais força com o pacote de medidas que me comprometi durante a campanha, e me comprometo a submeter à apreciação do Congresso Nacional ainda neste primeiro semestre.

São cinco medidas: transformar em crime e punir com rigor os agentes públicos que enriquecem sem justificativa ou não demonstrem a origem dos seus ganhos; modificar a legislação eleitoral para transformar em crime a prática de caixa 2; criar uma nova espécie de ação judicial que permita o confisco dos bens adquiridos de forma ilícita ou sem comprovação; alterar a legislação para agilizar o julgamento de processos envolvendo o desvio de recursos públicos; e criar uma nova estrutura, a partir de negociação com o Poder Judiciário que dê maior agilidade e eficiência às investigações e processos movidos contra aqueles que têm foro privilegiado.

Em sua essência, essas medidas têm o objetivo de garantir processos e julgamentos mais rápidos e punições mais duras, mas jamais poderão agredir o amplo direito de defesa e o contraditório; jamais poderão significar a condenação prévia sem defesa de inocentes.

Estou propondo um grande pacto nacional contra a corrupção, que envolve todas as esferas de governo e todos os núcleos de poder, tanto no ambiente público como no ambiente privado.

Senhoras e Senhores,

Como fiz na minha diplomação, quero agora me referir a nossa Petrobras, uma empresa com 86 mil empregados dedicados, honestos e sérios, que teve, lamentavelmente, alguns servidores que não souberam honrá-la, sendo atingidos pelo combate à corrupção.

A Petrobras já vinha passando por um vigoroso processo de aprimoramento de gestão. A realidade atual só faz reforçar nossa determinação de implantar, na Petrobras, a mais eficiente e rigorosa estrutura de governança e controle que uma empresa já teve no Brasil.

A Petrobras é capaz disso e capaz de muito mais. Ela se tornou a maior empresa do mundo em capacitação técnica para a prospecção de petróleo em águas profundas. Daí resultou a maior descoberta de petróleo deste início de século – as jazidas do pré-sal -, cuja exploração, que já é realidade, vai tornar o Brasil um dos maiores produtores de petróleo do planeta.

Temos muitos motivos para preservar e defender a Petrobras de predadores internos e de seus inimigos externos. Por isso, vamos apurar com rigor tudo de errado que foi feito e fortalecê-la cada vez mais. Vamos, principalmente, criar mecanismos que evitem que fatos como estes possam voltar a ocorrer. O saudável empenho da Justiça, de investigar e punir, deve também nos permitir reconhecer que a Petrobras é a empresa mais estratégica para o Brasil e a que mais contrata e investe no país.

Temos, assim, que saber apurar e saber punir, sem enfraquecer a Petrobras, nem diminuir a sua importância para o presente e para o futuro. Não podemos permitir que a Petrobras seja alvo de um cerco especulativo de interesses contrariados com a adoção do regime de partilha e da política de conteúdo nacional, partilha e política de conteúdo nacional que asseguraram ao nosso povo o controle sobre nossas riquezas petrolíferas. A Petrobras é maior do que quaisquer crises e, por isso, tem capacidade de superá-las e delas sair mais forte.

Queridos brasileiros e queridas brasileiras,

O Brasil não será sempre um país em desenvolvimento. Seu destino é ser um país desenvolvido e justo, e é este destino que estamos construindo e buscando cada vez mais, com o esforço de todos, construir. Uma nação em que todas as pessoas tenham as mesmas oportunidades: de estudar, trabalhar, viver em condições dignas na cidade ou no campo. Um país que respeita e preserva o meio ambiente e onde todas as pessoas podem ter os mesmos direitos: à liberdade de informação e de opinião, à cultura, ao consumo, à dignidade, à igualdade independentemente de raça, credo, gênero ou sexualidade.

Dedicarei obstinadamente todos os meus esforços para levar o Brasil a iniciar um novo ciclo histórico de mudanças, de oportunidades e de prosperidade, alicerçado no fortalecimento de uma política econômica estável, sólida, intolerante com a inflação, e que nos leve a retomar uma fase de crescimento robusto e sustentável, com mais qualidade nos serviços públicos. Assumo aqui um compromisso com o Brasil que produz e com o Brasil que trabalha.

Reafirmo também o meu respeito e a minha confiança no Poder Judiciário, no Congresso Nacional, nos partidos e nos representantes do povo brasileiro. Reafirmo minha fé na política, na política que transforma para melhor a vida do povo. Peço aos senhores e às senhoras parlamentares que juntemos as mãos em favor do Brasil, porque a maioria das mudanças que o povo exige tem que nascer aqui, na grande casa do povo.

Meus amigos e minhas amigas,

Já estive algumas vezes um pouco perto da morte e destas situações saí uma pessoa melhor e mais forte.

Sou ex-opositora de um regime de força que provocou em mim dor e me deixou cicatrizes, mas não tenho nenhum revanchismo. Mas este processo jamais destruiu em mim o sonho de viver num país democrático e a vontade de lutar e de construir este país cada vez melhor. Por isso, sempre me emociono ao dizer que eu sou uma sobrevivente. Também enfrentei doenças mas, se me permitem, quero dizer mais: pertenço a uma geração vencedora. Uma geração que viu a possibilidade da democracia no horizonte e viu ela se realizar.

Essas duas características, elas me aproximam do povo brasileiro - ele também, um sobrevivente e um vitorioso, que jamais abdica de seus sonhos. Luta para realizá-los.

Deus colocou em meu peito um coração cheio de amor pela minha pátria. Antes de tudo, o que a música cantava, um coração valente, não é que a gente não tem medo de nada, a gente controla o medo. Um coração que dispara no peito com a energia do amor, do sonho e, sobretudo, com a possibilidade de construir um Brasil desenvolvido. Eu não tenho medo de proclamar para vocês que nós vamos vencer todas as dificuldades, porque temos a chave para vencê-las, vencer todas as dificuldades.

Esta chave pode ser resumida num verso, e esse verso tem, de uma certa forma, sabor de oração, que diz o seguinte: "O impossível se faz já; só os milagres ficam para depois".

Muito Obrigada.

Viva o Brasil e viva o povo brasileiro!
