Eu pretendia que esta cerimônia fosse extremamente sóbria e discreta, como convém ao momento que vivemos. Entretanto, eu vejo o entusiasmo dos colegas parlamentares, dos senhores governadores, e tenho absoluta convicção de que este entusiasmo deriva, precisamente, da longa convivência que nós todos tivemos ao longo do tempo. Até pensei, num primeiro momento, que não lançaria nenhuma mensagem neste momento. Mas percebi, pelos contatos que tive nestes dois últimos dias, que indispensável seria esta manifestação.

E minha primeira palavra ao povo brasileiro é a palavra confiança. Confiança nos valores que formam o caráter de nossa gente, na vitalidade da nossa democracia; confiança na recuperação da economia nacional, nos potenciais do nosso país, em suas instituições sociais e políticas e na capacidade de que, unidos, poderemos enfrentar os desafios deste momento que é de grande dificuldade.

Reitero, como tenho dito ao longo do tempo, que é urgente pacificar a Nação e unificar o Brasil. É urgente fazermos um governo de salvação nacional. Partidos políticos, lideranças e entidades organizadas e o povo brasileiro hão de emprestar sua colaboração para tirar o país dessa grave crise em que nos encontramos. O diálogo é o primeiro passo para enfrentarmos os desafios para avançar e garantir a retomada do crescimento. Ninguém, absolutamente ninguém, individualmente, tem as melhores receitas para as reformas que precisamos realizar. Mas nós, governo, Parlamento e sociedade, juntos, vamos encontrá-las.

Eu conservo a absoluta convicção de que é preciso resgatar a credibilidade do Brasil no concerto interno e no concerto internacional, fator necessário para que empresários dos setores industriais, de serviços, do agronegócio, e os trabalhadores, enfim, de todas as áreas produtivas se entusiasmem e retomem, em segurança, com seus investimentos. Teremos que incentivar, de maneira significativa, as parcerias público-privadas, na medida em que esse instrumento poderá gerar emprego no País.

Sabemos que o Estado não pode tudo fazer. Depende da atuação dos setores produtivos: empregadores, de um lado, e trabalhadores de outro. São esses dois polos que irão criar a nossa prosperidade. Ao Estado compete –vou dizer, aqui, o óbvio–, compete cuidar da segurança, da saúde, da educação, ou seja, dos espaços e setores fundamentais, que não podem sair da órbita pública. O restante terá que ser compartilhado com a iniciativa privada, aqui entendida como a conjugação de ação entre trabalhadores e empregadores.

O emprego, sabemos todos, é um bem fundamental para os brasileiros. O cidadão, entretanto, só terá emprego se a indústria, o comércio e as atividades de serviço, estiverem todas caminhando bem.

De outro lado, um projeto que garanta a empregabilidade, exige a aplicação e a consolidação de projetos sociais. Por sabermos todos, que o Brasil lamentavelmente ainda é um País pobre. Portanto, reafirmo, e o faço em letras garrafais: vamos manter os programas sociais. O Bolsa Família, o Pronatec, o Fies, o Prouni, o Minha Casa Minha Vida, entre outros, são projetos que deram certo, e, portanto, terão sua gestão aprimorada. Aliás, aqui mais do que nunca, nós precisamos acabar com um hábito que existe no Brasil, em que assumindo outrem o governo, você tem que excluir o que foi feito. Ao contrário, você tem que prestigiar aquilo que deu certo, completá-los, aprimorá-los e insertar outros programas que sejam úteis para o País. Eu expresso, portanto, nosso compromisso com essas reformas.

Mas eu quero fazer uma observação. É que nenhuma dessas reformas alterará os direitos adquiridos pelos cidadãos brasileiros. Como menos fosse sê-lo-ia pela minha formação democrática e pela minha formação jurídica. Quando me pedirem para fazer alguma coisa, eu farei como Dutra, o que é diz o livrinho? O livrinho é a Constituição Federal.

Nós temos de organizar as bases do futuro. Muitas matérias estão em tramitação no Congresso Nacional, eu até não iria falar viu, mas como todo mundo está prestando atenção, eu vou dar toda uma programação aqui. As reformas fundamentais serão fruto de um desdobramento ao longo do tempo. Uma delas, eu tenho empenho e terei empenho nisso, porque eu tenho nela, é a revisão do pacto federativo. Estados e municípios precisam ganhar autonomia verdadeira sobre a égide de uma federação real, não sendo uma federação artificial, como vemos atualmente.

A força da União, nós temos que colocar isso na nossa cabeça, deriva da força dos estados e municípios. Há matérias, meus amigos, controvertidas, como a reforma trabalhista e a previdenciária. A modificação que queremos fazer, tem como objetivo, e só se este objetivo for cumprido é que elas serão levadas adiante, mas tem como objetivo o pagamento das aposentadorias e a geração de emprego. Para garantir o pagamento, portanto. Tem como garantia a busca da sustentabilidade para assegurar o futuro.

Esta agenda, difícil, complicada, não é fácil, ela será balizada, de um lado pelo diálogo e de outro pela conjugação de esforços. Ou seja, quando editarmos uma norma referente a essas matérias, será pela compreensão da sociedade brasileira. E, para isso, é que nós queremos uma base parlamentar sólida, que nos permita conversar com a classe política e também com a sociedade.

Executivo e legislativo precisam trabalhar em harmonia e de forma integrada. Até porque no Congresso Nacional é que estão representadas todas as correntes da opinião da sociedade brasileira, não é apenas no executivo. Lá no Congresso Nacional estão todos os votos de todos os brasileiros. Portanto, nós temos que governar em conjunto.

Então, nós vamos precisar muito da governabilidade e a governabilidade exige –além do que eu chamo de governança que é o apoio da classe política no Congresso Nacional– precisam também de governabilidade, que é o apoio do povo. O povo precisa colaborar e aplaudir as medidas que venhamos a tomar. E nesse sentido a classe política unida ao povo conduzirá ao crescimento do País. Todos os nossos esforços estarão centrados na melhoria dos processos administrativos, o que demandará maior eficácia da governança pública.

A moral pública será permanentemente buscada por meio dos instrumentos de controle e apuração de desvios. Nesse contexto, tomo a liberdade de dizer que a Lava Jato tornou-se referência e como tal, deve ter (falha no áudio) e proteção contra qualquer tentativa de enfraquecê-la.

O Brasil, meus amigos, vive hoje sua pior crise econômica. São 11 milhões de desempregados, inflação de dois dígitos, déficit quase de R$ 100 bilhões, recessão e também grave a situação caótica da saúde pública. Nosso maior desafio é estancar o processo de queda livre na atividade econômica, que tem levado ao aumento do desemprego e a perda do bem-estar da população.

Para isso, é imprescindível, reconstruirmos os fundamentos da economia brasileira. E melhorarmos significativamente o ambiente de negócios para o setor privado. De forma que ele possa retomar sua rotação natural de investir, de produzir e gerar emprego e renda.

De imediato, precisamos também restaurar o equilíbrio das contas públicas, trazendo a evolução do endividamento no setor público de volta ao patamar de sustentabilidade ao longo do tempo. Quanto mais cedo formos capazes de reequilibrar as contas públicas, mais rápido conseguiremos retomar o crescimento.

A primeira medida, na linha dessa redução, está, ainda que modestamente, aqui representada, já eliminamos vários ministérios da máquina pública. E, ao mesmo tempo, nós não vamos parar por aí. Já estão encomendados estudos para eliminar cargos comissionados e funções gratificadas. Sabidamente funções gratificadas desnecessárias. Sabidamente, na casa de milhares e milhares de funções comissionadas.

Eu quero, também, para tranquilizar o mercado, dizer que serão mantidas todas as garantias que a direção do Banco Central hoje desfruta para fortalecer sua atuação como condutora da política monetária e fiscal. É preciso, meus amigos, e aqui eu percebo que eu fico dizendo umas obviedades, umas trivialidades, mas que são necessárias porque, ao longo do tempo, eu percebo como as pessoas vão se esquecendo de certos conceitos fundamentais da vida pública e da vida no Estado.

Então, quando eu digo "é preciso dar eficiência aos gastos públicos", coisa que não tem merecido maior preocupação do Estado brasileiro, nós todos estamos de acordo com isso. Nós precisamos atingir aquilo que eu chamo de "democracia da eficiência". Porque se, no passado, nós tivemos, por força da Constituição, um período da democracia liberal, quando os direitos liberais foram exercitados amplamente. Se, ao depois, ainda ancorado na Constituição, nós tivemos o desfrute dos chamados direitos sociais, que são previstos na Constituição, num dado momento aqueles que ascenderam ao primeiro patamar da classe média, começaram a exigir eficiência, eficiência do serviço público e eficiência nos serviços privados. E é por isso que hoje nós estamos na fase da democracia da eficiência, com o que eu quero contar com o trabalho dos senhores ministros, do Parlamento e de todo o povo brasileiro.

Eu quero também remover - pelo menos nós faremos um esforço extraordinário para isto –a incerteza introduzida pela inflação dos últimos anos. Inflação alta - vai mais uma trivialidade –atrapalha o crescimento, desorganiza a atividade produtiva e turva o horizonte de planejamento dos agentes econômicos. E sabe quem sofre as primeiras consequências dessa inflação alta? É a classe trabalhadora e os segmentos menos protegidos da sociedade, é que pagam a parte mais pesada dessa conta.

Nós todos sabemos que, há um bom tempo, o mundo está de olho no Brasil. Os investidores acompanham, com grande interesse, as mudanças no nosso país. Havendo condições adequadas –e nós vamos produzi-las–, a resposta será rápida, pois é grande a quantidade de recursos disponíveis no mercado internacional e até internamente, e ainda maior as potencialidades no nosso País. E com base no diálogo, nós adotaremos políticas adequadas para incentivar a indústria, o comércio, os serviços e os trabalhadores. E a agricultura, tanto a familiar quanto o agronegócio. Precisamos prestigiar a agricultura familiar, que é quase um microempreendimento na área da agricultura, especialmente apoiando e incentivando os micros, pequenos e médios empresários. Além de modernizar o País, estaremos realizando o maior objetivo do governo: reduzir o desemprego. Que há de ser, os senhores percebem, estou repetindo esse fato porque eu tenho tido - e os senhores todos têm tido -, contato em todas as partes do País, com famílias desempregadas. E nós vemos o desespero desses brasileiros, que contam com um País com potencialidades extraordinárias e que não consegue levar adiante uma política econômica geradora de empregos para todos os brasileiros.

Quero falar um pouco sobre a atuação nas linhas interna e externa do Brasil. E esses princípios estão consagrados na Constituição de [19]88, senador Mauro Benevides, que nós ajudamos a redigir, não é? Eu indico, porque esses preceitos indicam caminho natural para definição das linhas da atuação interna e externa do Brasil. Os senhores veem que eu insisto muito no tema da Constituição porque, ao meu modo de ver, toda vez que nós nos desviamos dos padrões jurídicos, e o Direito existe, exata e precisamente, para regular as relações sociais, quando nós nos desviamos as (incompreensível) dos limites do Direito, nós criamos a instabilidade social e a instabilidade política. Por isto eu insisto sempre em invocação do texto constitucional.

Muito bem, nesta Constituição, a independência nacional, a defesa da paz e da solução pacífica de conflitos, o respeito à autodeterminação dos povos, a igualdade entre os estados, a não-intervenção, a centralidade dos direitos humanos e o repúdio ao racismo e ao terrorismo, dentre outros princípios, são valores profundos da nossa sociedade. E traça uma imagem de um País pacífico e ciente dos direitos e deveres estabelecidos pela nossa Constituição.

São, meus amigos, esses elementos de consenso que nos permite estabelecer bases sólidas para a política externa que volte a representar os valores e interesses permanentes no nosso País. A recuperação do prestígio do País e da confiança em seu futuro serão tarefas iniciais e decisivas para o fortalecimento da inserção internacional da nossa economia.

Agora em agosto o Brasil estará no centro do mundo com a realização das Olimpíadas no Rio de Janeiro. Bilhões de pessoas assistirão jogos, jornalistas de vários países estarão presentes para reportar o país-sede das competições. Muito além dos esportes, sabemos disso, as pautas se voltaram para as condições políticas e econômicas do País. Tão cedo não voltaremos oportunidade como esta de atrair a atenção de tanta gente, ao mesmo tempo, em todos os cantos do mundo.

Nesta tarde de quinta-feira, porém, e desde já pedindo desculpas pelo possível, para usar um refrão, pelo possível alongado da exposição, eu quero dizer, reiterar, que a minha intenção era realizar essa cerimônia, digamos assim, com a maior sobriedade possível. Estamos fazendo porque, sem embargo do entusiasmo de todos os senhores, todos nós compreendemos o momento difícil, delicado, ingrato que estamos todos passando.

Por isso, nessa tarde de quinta-feira não é momento para celebrações, mas para uma profunda reflexão: é o presente e o futuro que nos desafiam e não podemos olhar para frente com os olhos de ontem. Olhamos com olhos no presente e olhos no futuro.

Faço questão, e espero que sirva de exemplo, e declarar meu absoluto respeito institucional à senhora presidente Dilma Rousseff. Não discuto aqui as razões pelas quais foi afastada. Quero apenas sublinhar a importância do respeito às instituições e a observância à liturgia nas questões, no trato das questões institucionais. É uma coisa que nós temos que recuperar no nosso País. Uma certa cerimônia não pessoal, mas uma cerimônia institucional, uma cerimônia em que as palavras não sejam propagadoras do mal-estar entre os brasileiros, mas, ao contrário, que sejam propagadoras da pacificação, da paz, da harmonia, da solidariedade, da moderação, do equilíbrio entre todos os brasileiros.

Tudo o que disse, meus amigos, faz parte de um ideário que ofereço ao País, não em busca da unanimidade, o que é impossível, mas como início de diálogo com busca de entendimento. Farei muitos outros pronunciamentos. E meus ministros também. Meus ministros é exagerado, são ministros do governo. O presidente não tem vice-presidente, não tem ministro, quem tem ministro é o governo. Então, os ministros do governo farão manifestações nesse sentido, sempre no exercício infatigável de encontrar soluções negociadas para os nossos problemas. Temos pouco tempo, mas se nos esforçarmos, é o suficiente para fazer as reformas que o Brasil precisa.

E aí, meus amigos, eu quero dizer, mais uma vez, da importância dessa harmonia entre os Poderes, em primeiro lugar. Em segundo lugar, a determinação, na própria Constituição - e eu a cumprirei - no sentido de que cada órgão do Poder tem as suas tarefas: o Executivo executa, o Legislativo legisla, o Judiciário julga. Ninguém pode interferir em um ou outro poder por uma razão singela: a Constituição diz que os poderes são independentes e harmônicos entre si.

Ora, bem, nós não somos os donos do poder, nós somos exercentes do poder. O poder, está definido na Constituição, é do povo. Quando o povo cria o Estado, ele nos dá uma ordem: "Olha aqui, vocês, que vão ocupar os poderes, exerçam-no com harmonia porque são órgãos exercentes de funções". Ora, quando há uma desarmonia, o que há é uma desobediência à soberania popular, portanto há uma inconstitucionalidade. E isso nós não queremos jamais permitir que se pratique.

Dizia aos senhores que a partir de agora nós não podemos mais falar em crise. Trabalharemos. Aliás, há pouco tempo, eu passava por um posto de gasolina, na Castelo Branco, e o sujeito botou uma placa lá: "Não fale em crise, trabalhe". Eu quero ver até se consigo espalhar essa frase em 10, 20 milhões de outdoors por todo o Brasil, porque isso cria também um clima de harmonia, de interesse, de otimismo, não é verdade? Então, não vamos falar em crise, vamos trabalhar.

O nosso lema - que não é um lema de hoje -, o nosso lema é Ordem e Progresso. A expressão da nossa bandeira não poderia ser mais atual, como se hoje tivesse sido redigida.

Finalmente, meus amigos, fundado num critério de alta religiosidade. E vocês sabem que religião vem do latim religio, religare, portanto, você, quando é religioso, você está fazendo uma religação. E o que nós queremos fazer agora, com o Brasil, é um ato religioso, é um ato de religação de toda a sociedade brasileira com os valores fundamentais do nosso País.

Por isso que eu peço a Deus que abençoe a todos nós: a mim, à minha equipe, aos congressistas, aos membros do Poder Judiciário e ao povo brasileiro, para estarmos sempre à altura dos grandes desafios que temos pela frente.

Meu muito obrigado e um bom Brasil para todos nós.
