Pela terceira vez compareço a este Congresso Nacional para agradecer ao povo brasileiro o voto de confiança que recebemos. Renovo o juramento de fidelidade à Constituição da República, junto com o vice-presidente Geraldo Alckmin e os ministros que conosco vão trabalhar pelo Brasil.

Se estamos aqui, hoje, é graças à consciência política da sociedade brasileira e à frente democrática que formamos ao longo desta histórica campanha eleitoral.

Foi a democracia a grande vitoriosa nesta eleição, superando a maior mobilização de recursos públicos e privados que já se viu; as mais violentas ameaças à liberdade do voto, a mais abjeta campanha de mentiras e de ódio tramada para manipular e constranger o eleitorado.

Nunca os recursos do estado foram tão desvirtuados em proveito de um projeto autoritário de poder. Nunca a máquina pública foi tão desencaminhada dos controles republicanos. Nunca os eleitores foram tão constrangidos pelo poder econômico e por mentiras disseminadas em escala industrial.

Apesar de tudo, a decisão das urnas prevaleceu, graças a um sistema eleitoral internacionalmente reconhecido por sua eficácia na captação e apuração dos votos. Foi fundamental a atitude corajosa do Poder Judiciário, especialmente do Tribunal Superior Eleitoral, para fazer prevalecer a verdade das urnas sobre a violência de seus detratores.

SENHORAS E SENHORES PARLAMENTARES,

Ao retornar a este plenário da Câmara dos Deputados, onde participei da Assembleia Constituinte de 1988, recordo com emoção os embates que travamos aqui, democraticamente, para inscrever na Constituição o mais amplo conjunto de direitos sociais, individuais e coletivos, em benefício da população e da soberania nacional.

Vinte anos atrás, quando fui eleito presidente pela primeira vez, ao lado do companheiro vice-presidente José Alencar, iniciei o discurso de posse com a palavra “mudança”. A mudança que pretendíamos era simplesmente concretizar os preceitos constitucionais. A começar pelo direito à vida digna, sem fome, com acesso ao emprego, saúde e educação.

Disse, naquela ocasião, que a missão de minha vida estaria cumprida quando cada brasileiro e brasileira pudesse fazer três refeições por dia.

Ter de repetir este compromisso no dia de hoje – diante do avanço da miséria e do regresso da fome, que havíamos superado – é o mais grave sintoma da devastação que se impôs ao país nos anos recentes.

Hoje, nossa mensagem ao Brasil é de esperança e reconstrução. O grande edifício de direitos, de soberania e de desenvolvimento que esta Nação levantou, a partir de 1988, vinha sendo sistematicamente demolido nos anos recentes. É para reerguer este edifício de direitos e valores nacionais que vamos dirigir todos os nossos esforços.


SENHORAS E SENHORES,

Em 2002, dizíamos que a esperança tinha vencido o medo, no sentido de superar os temores diante da inédita eleição de um representante da classe trabalhadora para presidir os destinos do país. Em oito anos de governo deixamos claro que os temores eram infundados. Do contrário, não estaríamos aqui novamente.

Ficou demonstrado que um representante da classe trabalhadora podia, sim, dialogar com a sociedade para promover o crescimento econômico de forma sustentável e em benefício de todos, especialmente dos mais necessitados. Ficou demonstrado que era possível, sim, governar este país com a mais ampla participação social, incluindo os trabalhadores e os mais pobres no orçamento e nas decisões de governo.

Ao longo desta campanha eleitoral vi a esperança brilhar nos olhos de um povo sofrido, em decorrência da destruição de políticas públicas que promoviam a cidadania, os direitos essenciais, a saúde e a educação. Vi o sonho de uma Pátria generosa, que ofereça oportunidades a seus filhos e filhas, em que a solidariedade ativa seja mais forte que o individualismo cego.

O diagnóstico que recebemos do Gabinete de Transição de Governo é estarrecedor. Esvaziaram os recursos da Saúde. Desmontaram a Educação, a Cultura, Ciência e Tecnologia. Destruíram a proteção ao Meio Ambiente. Não deixaram recursos para a merenda escolar, a vacinação, a segurança pública, a proteção às florestas, a assistência social.

Desorganizaram a governança da economia, dos financiamentos públicos, do apoio às empresas, aos empreendedores e ao comércio externo. Dilapidaram as estatais e os bancos públicos; entregaram o patrimônio nacional. Os recursos do país foram rapinados para saciar a cupidez dos rentistas e de acionistas privados das empresas públicas.

É sobre estas terríveis ruínas que assumo o compromisso de, junto com o povo brasileiro, reconstruir o país e fazer novamente um Brasil de todos e para todos.

SENHORAS E SENHORES,

Diante do desastre orçamentário que recebemos, apresentei ao Congresso Nacional propostas que nos permitam apoiar a imensa camada da população que necessita do estado para, simplesmente, sobreviver.

Agradeço à Câmara e ao Senado pela sensibilidade frente às urgências do povo brasileiro. Registro a atitude extremamente responsável do Supremo Tribunal Federal e do Tribunal de Contas da União frente às situações que distorciam a harmonia dos poderes.

Assim fiz porque não seria justo nem correto pedir paciência a quem tem fome.

Nenhuma nação se ergueu nem poderá se erguer sobre a miséria de seu povo.

Os direitos e interesses da população, o fortalecimento da democracia e a retomada da soberania nacional serão os pilares de nosso governo.

Este compromisso começa pela garantia de um Programa Bolsa Família renovado, mais forte e mais justo, para atender a quem mais necessita. Nossas primeiras ações visam a resgatar da fome 33 milhões de pessoas e resgatar da pobreza mais de 100 milhões de brasileiras e brasileiros, que suportaram a mais dura carga do projeto de destruição nacional que hoje se encerra.

SENHORAS E SENHORES,

Este processo eleitoral também foi caracterizado pelo contraste entre distintas visões de mundo. A nossa, centrada na solidariedade e na participação política e social para a definição democrática dos destinos do país. A outra, no individualismo, na negação da política, na destruição do estado em nome de supostas liberdades individuais.

A liberdade que sempre defendemos é a de viver com dignidade, com pleno direito de expressão, manifestação e organização.

A liberdade que eles pregam é a de oprimir o vulnerável, massacrar o oponente e impor a lei do mais forte acima das leis da civilização. O nome disso é barbárie.

Compreendi, desde o início da jornada, que deveria ser candidato por uma frente mais ampla do que o campo político em que me formei, mantendo o firme compromisso com minhas origens. Esta frente se consolidou para impedir o retorno do autoritarismo ao país.

A partir de hoje, a Lei de Acesso à Informação voltará a ser cumprida, o Portal da Transparência voltará a cumprir seu papel, os controles republicanos voltarão a ser exercidos para defender o interesse público. Não carregamos nenhum ânimo de revanche contra os que tentaram subjugar a Nação a seus desígnios pessoais e ideológicos, mas vamos garantir o primado da lei. Quem errou responderá por seus erros, com direito amplo de defesa, dentro do devido processo legal. O mandato que recebemos, frente a adversários inspirados no fascismo, será defendido com os poderes que a Constituição confere à democracia.

Ao ódio, responderemos com amor. À mentira, com a verdade. Ao terror e à violência, responderemos com a Lei e suas mais duras consequências.

Sob os ventos da redemocratização, dizíamos: ditadura nunca mais! Hoje, depois do terrível desafio que superamos, devemos dizer: democracia para sempre!

Para confirmar estas palavras, teremos de reconstruir em bases sólidas a democracia em nosso país. A democracia será defendida pelo povo na medida em que garantir a todos e a todas os direitos inscritos na Constituição.

SENHORAS E SENHORES,

Hoje mesmo estou assinando medidas para reorganizar as estruturas do Poder Executivo, de modo que voltem a permitir o funcionamento do governo de maneira racional, republicana e democrática. Para resgatar o papel das instituições do estado, bancos públicos e empresas estatais no desenvolvimento do país. Para planejar os investimentos públicos e privados na direção de um crescimento econômico sustentável, ambientalmente e socialmente.

Em diálogo com os 27 governadores, vamos definir prioridades para retomar obras irresponsavelmente paralisadas, que são mais de 14 mil no país. Vamos retomar o Minha Casa, Minha Vida e estruturar um novo PAC para gerar empregos na velocidade que o Brasil requer. Buscaremos financiamento e cooperação – nacional e internacional – para o investimento, para dinamizar e expandir o mercado interno de consumo, desenvolver o comércio, exportações, serviços, agricultura e a indústria.

Os bancos públicos, especialmente o BNDES, e as empresas indutoras do crescimento e inovação, como a Petrobras, terão papel fundamental neste novo ciclo. Ao mesmo tempo, vamos impulsionar as pequenas e médias empresas, potencialmente as maiores geradoras de emprego e renda, o empreendedorismo, o cooperativismo e a economia criativa.

A roda da economia vai voltar a girar e o consumo popular terá papel central neste processo.

Vamos retomar a política de valorização permanente do salário-mínimo. E estejam certos de que vamos acabar, mais uma vez, com a vergonhosa fila do INSS, outra injustiça restabelecida nestes tempos de destruição. Vamos dialogar, de forma tripartite – governo, centrais sindicais e empresariais – sobre uma nova legislação trabalhista. Garantir a liberdade de empreender, ao lado da proteção social, é um grande desafio nos tempos de hoje.

SENHORAS E SENHORES,

O Brasil é grande demais para renunciar a seu potencial produtivo. Não faz sentido importar combustíveis, fertilizantes, plataformas de petróleo, microprocessadores, aeronaves e satélites. Temos capacitação técnica, capitais e mercado em grau suficiente para retomar a industrialização e a oferta de serviços em nível competitivo.

O Brasil pode e deve figurar na primeira linha da economia global.

Caberá ao estado articular a transição digital e trazer a indústria brasileira para o Século XXI, com uma política industrial que apoie a inovação, estimule a cooperação público-privada, fortaleça a ciência e a tecnologia e garanta acesso a financiamentos com custos adequados.

O futuro pertencerá a quem investir na indústria do conhecimento, que será objeto de uma estratégia nacional, planejada em diálogo com o setor produtivo, centros de pesquisa e universidades, junto com o Ministério de Ciência, Tecnologia e Inovação, os bancos públicos, estatais e agências de fomento à pesquisa.

Nenhum outro país tem as condições do Brasil para se tornar uma grande potência ambiental, a partir da criatividade da bioeconomia e dos empreendimentos da socio-biodiversidade. Vamos iniciar a transição energética e ecológica para uma agropecuária e uma mineração sustentáveis, uma agricultura familiar mais forte, uma indústria mais verde.

Nossa meta é alcançar desmatamento zero na Amazônia e emissão zero de gases do efeito estufa na matriz elétrica, além de estimular o reaproveitamento de pastagens degradadas. O Brasil não precisa desmatar para manter e ampliar sua estratégica fronteira agrícola.

Incentivaremos, sim, a prosperidade na terra. Liberdade e oportunidade de criar, plantar e colher continuará sendo nosso objetivo. O que não podemos admitir é que seja uma terra sem lei. Não vamos tolerar a violência contra os pequenos, o desmatamento e a degradação do ambiente, que tanto mal já fizeram ao país.

Esta é uma das razões, não a única, da criação do Ministério dos Povos Indígenas. Ninguém conhece melhor nossas florestas nem é mais capaz de defendê-las do que os que estavam aqui desde tempos imemoriais. Cada terra demarcada é uma nova área de proteção ambiental. A estes brasileiros e brasileiras devemos respeito e com eles temos uma dívida histórica.

Vamos revogar todas as injustiças cometidas contra os povos indígenas.

SENHORAS E SENHORES,

Uma nação não se mede apenas por estatísticas, por mais impressionantes que sejam. Assim como um ser humano, uma nação se expressa verdadeiramente pela alma de seu povo. A alma do Brasil reside na diversidade inigualável da nossa gente e das nossas manifestações culturais.

Estamos refundando o Ministério da Cultura, com a ambição de retomar mais intensamente as políticas de incentivo e de acesso aos bens culturais, interrompidas pelo obscurantismo nos últimos anos.

Uma política cultural democrática não pode temer a crítica nem eleger favoritos. Que brotem todas as flores e sejam colhidos todos os frutos da nossa criatividade, Que todos possam dela usufruir, sem censura nem discriminações.

Não é admissível que negros e pardos continuem sendo a maioria pobre e oprimida de um país construído com o suor e o sangue de seus ascendentes africanos. Criamos o Ministério da Promoção da Igualdade Racial para ampliar a política de cotas nas universidades e no serviço público, além de retomar as políticas voltadas para o povo negro e pardo na saúde, educação e cultura.

É inadmissível que as mulheres recebam menos que os homens, realizando a mesma função. Que não sejam reconhecidas em um mundo político machista. Que sejam assediadas impunemente nas ruas e no trabalho. Que sejam vítimas da violência dentro e fora de casa. Estamos refundando também o Ministério das Mulheres para demolir este castelo secular de desigualdade e preconceito.

Não existirá verdadeira justiça num país em que um só ser humano seja injustiçado. Caberá ao Ministério dos Direitos Humanos zelar e agir para que cada cidadão e cidadã tenha seus direitos respeitados, no acesso aos serviços públicos e particulares, na proteção frente ao preconceito ou diante da autoridade pública. Cidadania é o outro nome da democracia.

O Ministério da Justiça e da Segurança Pública atuará para harmonizar os Poderes e entes federados no objetivo de promover a paz onde ela é mais urgente: nas comunidades pobres, no seio das famílias vulneráveis ao crime organizado, às milícias e à violência, venha ela de onde vier.

Estamos revogando os criminosos decretos de ampliação do acesso a armas e munições, que tanta insegurança e tanto mal causaram às famílias brasileiras. O Brasil não quer mais armas; quer paz e segurança para seu povo.

Sob a proteção de Deus, inauguro este mandato reafirmando que no Brasil a fé pode estar presente em todas as moradas, nos diversos templos, igrejas e cultos. Neste país todos poderão exercer livremente sua religiosidade.

SENHORAS E SENHORES,

O período que se encerra foi marcado por uma das maiores tragédias da história: a pandemia de Covid-19. Em nenhum outro país a quantidade de vítimas fatais foi tão alta proporcionalmente à população quanto no Brasil, um dos países mais preparados para enfrentar emergências sanitárias, graças à competência do nosso Sistema Único de Saúde.

Este paradoxo só se explica pela atitude criminosa de um governo negacionista, obscurantista e insensível à vida. As responsabilidades por este genocídio hão de ser apuradas e não devem ficar impunes.

O que nos cabe, no momento, é prestar solidariedade aos familiares, pais, órfãos, irmãos e irmãs de quase 700 mil vítimas da pandemia.

O SUS é provavelmente a mais democrática das instituições criadas pela Constituição de 1988. Certamente por isso foi a mais perseguida desde então, e foi, também, a mais prejudicada por uma estupidez chamada Teto de Gastos, que haveremos de revogar.

Vamos recompor os orçamentos da Saúde para garantir a assistência básica, a Farmácia Popular, promover o acesso à medicina especializada. Vamos recompor os orçamentos da Educação, investir em mais universidades, no ensino técnico, na universalização do acesso à internet, na ampliação das creches e no ensino público em tempo integral. Este é o investimento que verdadeiramente levará ao desenvolvimento do país.

O modelo que propomos, aprovado nas urnas, exige, sim, compromisso com a responsabilidade, a credibilidade e a previsibilidade; e disso não vamos abrir mão. Foi com realismo orçamentário, fiscal e monetário, buscando a estabilidade, controlando a inflação e respeitando contratos que governamos este país.

Não podemos fazer diferente. Teremos de fazer melhor.

SENHORAS E SENHORES,

Os olhos do mundo estiveram voltados para o Brasil nestas eleições. O mundo espera que o Brasil volte a ser um líder no enfrentamento à crise climática e um exemplo de país social e ambientalmente responsável, capaz de promover o crescimento econômico com distribuição de renda, combater a fome e a pobreza, dentro do processo democrático.

Nosso protagonismo se concretizará pela retomada da integração sul-americana, a partir do Mercosul, da revitalização da Unasul e demais instâncias de articulação soberana da região. Sobre esta base poderemos reconstruir o diálogo altivo e ativo com os Estados Unidos, a Comunidade Europeia, a China, os países do Oriente e outros atores globais; fortalecendo os BRICS, a cooperação com os países da África e rompendo o isolamento a que o país foi relegado.

O Brasil tem de ser dono de si mesmo, dono de seu destino. Tem de voltar a ser um país soberano. Somos responsáveis pela maior parte da Amazônia e por vastos biomas, grandes aquíferos, jazidas de minérios, petróleo e fontes de energia limpa. Com soberania e responsabilidade seremos respeitados para compartilhar essa grandeza com a humanidade – solidariamente, jamais com subordinação.

A relevância da eleição no Brasil refere-se, por fim, às ameaças que o modelo democrático vem enfrentando. Ao redor do planeta, articula-se uma onda de extremismo autoritário que dissemina o ódio e a mentira por meios tecnológicos que não se submetem a controles transparentes.

Defendemos a plena liberdade de expressão, cientes de que é urgente criarmos instâncias democráticas de acesso à informação confiável e de responsabilização dos meios pelos quais o veneno do ódio e da mentira são inoculados. Este é um desafio civilizatório, da mesma forma que a superação das guerras, da crise climática, da fome e da desigualdade no planeta.

Reafirmo, para o Brasil e para o mundo, a convicção de que a Política, em seu mais elevado sentido – e apesar de todas as suas limitações – é o melhor caminho para o diálogo entre interesses divergentes, para a construção pacífica de consensos. Negar a política, desvalorizá-la e criminalizá-la é o caminho das tiranias.

Minha mais importante missão, a partir de hoje, será honrar a confiança recebida e corresponder às esperanças de um povo sofrido, que jamais perdeu a fé no futuro nem em sua capacidade de superar os desafios. Com a força do povo e as bênçãos de Deus, haveremos der reconstruir este país.

Viva a democracia!

Viva o povo brasileiro!

Muito obrigado.
